<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- 认证类型 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[28rpx] font-medium text-[#1f2329]">认证类型</text>
					<view class="flex flex-row gap-[24rpx]">
						<view 
							class="flex-1 h-[88rpx] rounded-[16rpx] flex items-center justify-center border-[2rpx] transition-all"
							:class="form.type === 'personal' ? 'bg-[#eaf2ff] border-[#0052d9]' : 'bg-white border-[#e5e6eb]'"
							@tap="selectType('personal')"
						>
							<text class="text-[28rpx] font-medium" :class="form.type === 'personal' ? 'text-[#0052d9]' : 'text-[#646a73]'">个人认证</text>
						</view>
						<view 
							class="flex-1 h-[88rpx] rounded-[16rpx] flex items-center justify-center border-[2rpx] transition-all"
							:class="form.type === 'enterprise' ? 'bg-[#eaf2ff] border-[#0052d9]' : 'bg-white border-[#e5e6eb]'"
							@tap="selectType('enterprise')"
						>
							<text class="text-[28rpx] font-medium" :class="form.type === 'enterprise' ? 'text-[#0052d9]' : 'text-[#646a73]'">企业认证</text>
						</view>
					</view>
				</view>

				<!-- 基本信息 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[28rpx] font-medium text-[#1f2329]">基本信息</text>
					
					<!-- 姓名/法人姓名 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">{{ form.type === 'personal' ? '真实姓名' : '法人姓名' }}</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
							<input 
								v-model="form.name"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								:placeholder="form.type === 'personal' ? '请输入真实姓名' : '请输入法人姓名'"
								placeholder-class="text-[#c0c4cc]"
							/>
						</view>
					</view>

					<!-- 证件号码 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">{{ form.type === 'personal' ? '身份证号' : '法人身份证号' }}</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
							<input 
								v-model="form.idCard"
								type="idcard"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								:placeholder="form.type === 'personal' ? '请输入身份证号' : '请输入法人身份证号'"
								placeholder-class="text-[#c0c4cc]"
							/>
						</view>
					</view>

					<!-- 联系电话 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">联系电话</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
							<input 
								v-model="form.phone"
								type="number"
								maxlength="11"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								placeholder="请输入联系电话"
								placeholder-class="text-[#c0c4cc]"
							/>
						</view>
					</view>
					
					<!-- 企业商户额外字段 -->
					<template v-if="form.type === 'enterprise'">
						<!-- 企业名称 -->
						<view class="flex flex-col gap-[16rpx]">
							<text class="text-[26rpx] text-[#646a73]">企业名称</text>
							<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
								<input 
									v-model="form.enterpriseName"
									class="flex-1 text-[28rpx] text-[#1f2329]"
									placeholder="请输入企业名称"
									placeholder-class="text-[#c0c4cc]"
								/>
							</view>
						</view>

						<!-- 统一社会信用代码 -->
						<view class="flex flex-col gap-[16rpx]">
							<text class="text-[26rpx] text-[#646a73]">统一社会信用代码</text>
							<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
								<input 
									v-model="form.creditCode"
									class="flex-1 text-[28rpx] text-[#1f2329]"
									placeholder="请输入统一社会信用代码"
									placeholder-class="text-[#c0c4cc]"
								/>
							</view>
						</view>
					</template>
				</view>

				<!-- 证件照片 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[28rpx] font-medium text-[#1f2329]">证件照片</text>
					
					<view class="flex flex-row gap-[24rpx]">
						<!-- 身份证正面 -->
						<view 
							class="flex-1 h-[200rpx] bg-[#f5f7fa] border-[2rpx] border-dashed border-[#e5e6eb] rounded-[16rpx] flex flex-col items-center justify-center gap-[16rpx]"
							@tap="uploadImage('idCardFront')"
						>
							<template v-if="form.idCardFront">
								<image :src="form.idCardFront" class="w-full h-full rounded-[16rpx]" mode="aspectFill" />
							</template>
							<template v-else>
								<uni-icons type="plusempty" size="48" color="#9aa0a6"></uni-icons>
								<text class="text-[24rpx] text-[#9aa0a6]">身份证正面</text>
							</template>
						</view>

						<!-- 身份证反面 -->
						<view 
							class="flex-1 h-[200rpx] bg-[#f5f7fa] border-[2rpx] border-dashed border-[#e5e6eb] rounded-[16rpx] flex flex-col items-center justify-center gap-[16rpx]"
							@tap="uploadImage('idCardBack')"
						>
							<template v-if="form.idCardBack">
								<image :src="form.idCardBack" class="w-full h-full rounded-[16rpx]" mode="aspectFill" />
							</template>
							<template v-else>
								<uni-icons type="plusempty" size="48" color="#9aa0a6"></uni-icons>
								<text class="text-[24rpx] text-[#9aa0a6]">身份证反面</text>
							</template>
						</view>
					</view>

					<!-- 营业执照 (仅企业) -->
					<view v-if="form.type === 'enterprise'" class="flex flex-col gap-[16rpx]">
						<view 
							class="w-full h-[200rpx] bg-[#f5f7fa] border-[2rpx] border-dashed border-[#e5e6eb] rounded-[16rpx] flex flex-col items-center justify-center gap-[16rpx]"
							@tap="uploadImage('businessLicense')"
						>
							<template v-if="form.businessLicense">
								<image :src="form.businessLicense" class="w-full h-full rounded-[16rpx]" mode="aspectFill" />
							</template>
							<template v-else>
								<uni-icons type="plusempty" size="48" color="#9aa0a6"></uni-icons>
								<text class="text-[24rpx] text-[#9aa0a6]">营业执照</text>
							</template>
						</view>
					</view>
				</view>

				<!-- 协议 -->
				<view class="flex flex-row items-center mt-[16rpx]" @tap="form.agree = !form.agree">
					<view class="mr-[12rpx] flex items-center justify-center">
						<uni-icons :type="form.agree ? 'checkbox-filled' : 'circle'" size="24" :color="form.agree ? '#0052d9' : '#c0c4cc'"></uni-icons>
					</view>
					<text class="text-[24rpx] text-[#646a73]">我已阅读并同意 <text class="text-[#0052d9]">《用户协议》</text> 和 <text class="text-[#0052d9]">《隐私政策》</text></text>
				</view>
			</view>
		</scroll-view>

		<!-- 底部按钮 -->
		<view class="bg-white px-[32rpx] py-[24rpx] border-t-[2rpx] border-[#e5e5e5] pb-[calc(24rpx+env(safe-area-inset-bottom))]">
			<button 
				class="w-full h-[88rpx] rounded-[44rpx] flex items-center justify-center bg-[#0052d9] active:opacity-80 disabled:opacity-50 disabled:bg-[#ccc]"
				:disabled="!canSubmit"
				@tap="submit"
			>
				<text class="text-[32rpx] font-medium text-white">提交认证</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { submitCertification, getCertificationStatus } from '@/services/certification'
import { uploadFile } from '@/services/upload'
import { useUi } from '@/uni_modules/cool-ui'

const ui = useUi()

// 表单数据
const form = ref({
	type: 'personal', // personal | enterprise
	name: '',         // 姓名/法人姓名
	idCard: '',       // 身份证号
	phone: '',        // 联系电话
	enterpriseName: '', // 企业名称
	creditCode: '',   // 信用代码
	idCardFront: '',  // 身份证正面
	idCardBack: '',   // 身份证反面
	businessLicense: '', // 营业执照
	agree: false
})

// 切换类型
const selectType = (type: string) => {
	form.value.type = type
}

// 校验是否可提交
const canSubmit = computed(() => {
	const basic = form.value.name && form.value.idCard && form.value.phone && 
				  form.value.idCardFront && form.value.idCardBack && form.value.agree
	
	if (form.value.type === 'personal') {
		return basic
	} else {
		return basic && form.value.enterpriseName && form.value.creditCode && form.value.businessLicense
	}
})

// 上传图片
const uploadImage = (field: string) => {
	uni.chooseImage({
		count: 1,
		sizeType: ['compressed'],
		sourceType: ['album', 'camera'],
		success: (res) => {
			const tempFilePath = res.tempFilePaths[0]
			// TODO: 调用上传接口
			form.value[field] = tempFilePath
		}
	})
}

// 检查认证状态
onMounted(async () => {
	try {
		const res = await getCertificationStatus()
		if (res && res.status && res.status !== 'none') {
			if (res.status === 'pending') {
				ui.showConfirm({
					title: '提示',
					message: '您已提交认证申请，正在审核中',
					showCancelButton: false,
					confirmButtonText: '知道了',
					success: () => {
						uni.navigateBack()
					}
				})
			} else if (res.status === 'approved') {
				ui.showConfirm({
					title: '提示',
					message: '您已通过实名认证',
					showCancelButton: false,
					confirmButtonText: '知道了',
					success: () => {
						uni.navigateBack()
					}
				})
			}
		}
	} catch (e) {
		console.log('检查认证状态失败', e)
	}
})

// 上传图片到服务器
const uploadToServer = async (filePath: string): Promise<string> => {
	const result = await uploadFile(filePath)
	return result.url
}

// 提交
const submit = async () => {
	if (!canSubmit.value) return

	try {
		uni.showLoading({ title: '提交中...' })
		
		// 上传图片并获取服务器URL
		let idCardFrontUrl = form.value.idCardFront
		let idCardBackUrl = form.value.idCardBack
		let businessLicenseUrl = form.value.businessLicense
		
		// 如果是本地文件路径，需要上传
		if (idCardFrontUrl && !idCardFrontUrl.startsWith('http')) {
			idCardFrontUrl = await uploadToServer(idCardFrontUrl)
		}
		if (idCardBackUrl && !idCardBackUrl.startsWith('http')) {
			idCardBackUrl = await uploadToServer(idCardBackUrl)
		}
		if (businessLicenseUrl && !businessLicenseUrl.startsWith('http')) {
			businessLicenseUrl = await uploadToServer(businessLicenseUrl)
		}
		
		// 构造提交数据
		const payload = {
			type: form.value.type,
			name: form.value.name,
			id_card: form.value.idCard,
			contact_phone: form.value.phone,
			id_card_front: idCardFrontUrl,
			id_card_back: idCardBackUrl,
			enterprise_name: form.value.enterpriseName,
			credit_code: form.value.creditCode,
			business_license: businessLicenseUrl
		}

		const res = await submitCertification(payload as any)
		
		uni.hideLoading()
		
		if (res && res.id) {
			uni.showToast({
				title: '提交成功',
				icon: 'success'
			})
			setTimeout(() => {
				uni.navigateBack()
			}, 1500)
		} else {
			uni.showToast({
				title: '提交失败',
				icon: 'none'
			})
		}
	} catch (error: any) {
		uni.hideLoading()
		uni.showToast({
			title: error.message || '提交失败，请重试',
			icon: 'none'
		})
	}
}
</script>

<style>
/* No custom CSS needed, all Tailwind */
</style>
