<template>
	<view class="flex flex-col bg-[#f5f7fa] h-screen">
		<!-- Header -->
		<cl-topbar title="实名认证" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<!-- 认证类型 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[32rpx]">
					<text class="text-[28rpx] font-medium text-[#1f2329]">认证类型</text>
					<view class="flex flex-row gap-[24rpx]">
						<view
							class="flex-1 h-[88rpx] rounded-[16rpx] border-[2rpx] flex items-center justify-center bg-white"
							:class="form.type === 'personal' ? 'border-[#0052d9] bg-[#eaf2ff]' : 'border-[#e5e6eb]'"
							@tap="form.type = 'personal'"
						>
							<text class="text-[28rpx] font-medium" :class="form.type === 'personal' ? 'text-[#0052d9]' : 'text-[#646a73]'">个人认证</text>
						</view>
						<view
							class="flex-1 h-[88rpx] rounded-[16rpx] border-[2rpx] flex items-center justify-center bg-white"
							:class="form.type === 'enterprise' ? 'border-[#0052d9] bg-[#eaf2ff]' : 'border-[#e5e6eb]'"
							@tap="form.type = 'enterprise'"
						>
							<text class="text-[28rpx] font-medium" :class="form.type === 'enterprise' ? 'text-[#0052d9]' : 'text-[#646a73]'">企业认证</text>
						</view>
					</view>
				</view>

				<!-- 基本信息 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[32rpx]">
					<text class="text-[28rpx] font-medium text-[#1f2329]">基本信息</text>

					<!-- 姓名/法人姓名 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">
							{{ form.type === 'personal' ? '姓名' : '法人姓名' }}
						</text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex items-center px-[24rpx]">
							<input
								v-model="form.name"
								placeholder="请输入姓名"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								placeholder-class="text-[#c0c4cc]"
							/>
						</view>
					</view>

					<!-- 证件号码 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">证件号码</text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex items-center px-[24rpx]">
							<input
								v-model="form.id_card"
								placeholder="请输入身份证号"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								placeholder-class="text-[#c0c4cc]"
							/>
						</view>
					</view>

					<!-- 联系电话 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">联系电话</text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex items-center px-[24rpx]">
							<input
								v-model="form.contact_phone"
								type="number"
								placeholder="请输入联系电话"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								placeholder-class="text-[#c0c4cc]"
								maxlength="11"
							/>
						</view>
					</view>
				</view>

				<!-- 证件照片 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[32rpx]">
					<text class="text-[28rpx] font-medium text-[#1f2329]">证件照片</text>

					<view class="flex flex-row gap-[24rpx]">
						<!-- 身份证正面 -->
						<view class="flex-1">
							<cl-upload
								v-model="form.id_card_front"
								:limit="1"
								accept="image"
							>
								<view class="h-[200rpx] bg-[#f5f7fa] rounded-[16rpx] border-[2rpx] border-dashed border-[#e5e6eb] flex flex-col items-center justify-center gap-[16rpx]">
									<text class="text-[48rpx] text-[#9aa0a6]">+</text>
									<text class="text-[24rpx] text-[#9aa0a6]">身份证正面</text>
								</view>
							</cl-upload>
						</view>

						<!-- 身份证反面 -->
						<view class="flex-1">
							<cl-upload
								v-model="form.id_card_back"
								:limit="1"
								accept="image"
							>
								<view class="h-[200rpx] bg-[#f5f7fa] rounded-[16rpx] border-[2rpx] border-dashed border-[#e5e6eb] flex flex-col items-center justify-center gap-[16rpx]">
									<text class="text-[48rpx] text-[#9aa0a6]">+</text>
									<text class="text-[24rpx] text-[#9aa0a6]">身份证反面</text>
								</view>
							</cl-upload>
						</view>
					</view>

					<!-- 营业执照（企业认证） -->
					<view v-if="form.type === 'enterprise'" class="w-full">
						<cl-upload
							v-model="form.business_license"
							:limit="1"
							accept="image"
						>
							<view class="h-[200rpx] bg-[#f5f7fa] rounded-[16rpx] border-[2rpx] border-dashed border-[#e5e6eb] flex flex-col items-center justify-center gap-[16rpx]">
								<text class="text-[48rpx] text-[#9aa0a6]">+</text>
								<text class="text-[24rpx] text-[#9aa0a6]">营业执照</text>
							</view>
						</cl-upload>
					</view>
				</view>

				<!-- 提交按钮 -->
				<view class="h-[96rpx] bg-[#0052d9] rounded-[16rpx] flex items-center justify-center mt-[16rpx]" @tap="handleSubmit">
					<text class="text-[32rpx] text-white font-medium">提交认证</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed } from "vue";
import { submitCertification } from "@/services/auth";

const form = ref({
	type: "personal" as "personal" | "enterprise",
	name: "",
	id_card: "",
	contact_phone: "",
	id_card_front: "",
	id_card_back: "",
	business_license: ""
});

const loading = ref(false);

// 是否可以提交
const canSubmit = computed(() => {
	const basic =
		form.value.name &&
		form.value.id_card &&
		form.value.contact_phone &&
		form.value.id_card_front &&
		form.value.id_card_back;

	if (form.value.type === "enterprise") {
		return basic && form.value.business_license;
	}

	return basic;
});

// 提交认证
async function handleSubmit() {
	if (!canSubmit.value) {
		uni.showToast({
			title: "请填写完整信息",
			icon: "none"
		});
		return;
	}

	try {
		loading.value = true;
		await submitCertification(form.value);
		
		uni.showToast({
			title: "提交成功，等待审核",
			icon: "success"
		});
		setTimeout(() => {
			uni.navigateBack();
		}, 1500);

	} catch (error : any) {
		uni.showToast({
			title: error.message || "提交失败",
			icon: "none"
		});
	} finally {
		loading.value = false;
	}
}
</script>

<style>
</style>
