<template>
	<view class="flex flex-col bg-white h-screen">
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[48rpx_32rpx]">
				<view class="flex flex-col gap-[32rpx]">
					<!-- Phone -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">手机号</text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center px-[24rpx]">
							<input
								v-model="form.mobile"
								type="number"
								placeholder="请输入手机号"
								class="flex-1 text-[30rpx] text-[#1f2329] h-full"
								placeholder-class="text-[#c0c4cc]"
								maxlength="11"
							/>
						</view>
					</view>

					<!-- Code -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">验证码</text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center px-[24rpx] pr-0">
							<input
								v-model="form.code"
								type="number"
								placeholder="请输入验证码"
								class="flex-1 text-[30rpx] text-[#1f2329] h-full"
								placeholder-class="text-[#c0c4cc]"
								maxlength="6"
							/>
							<view 
								class="h-full px-[32rpx] flex items-center justify-center border-l-[2rpx] border-[#e5e6eb]" 
								:class="{ 'opacity-50': countdown > 0 || form.mobile.length !== 11 }"
								@tap="sendCode"
							>
								<text class="text-[28rpx] text-[#0052d9]">{{ countdown > 0 ? `${countdown}s` : "获取验证码" }}</text>
							</view>
						</view>
					</view>

					<!-- Password -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">设置密码</text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center px-[24rpx]">
							<input
								v-model="form.password"
								:type="showPassword ? 'text' : 'password'"
								placeholder="请设置6-20位密码"
								class="flex-1 text-[30rpx] text-[#1f2329] h-full"
								placeholder-class="text-[#c0c4cc]"
							/>
							<view class="px-[16rpx]" @tap="showPassword = !showPassword">
								<uni-icons :type="showPassword ? 'eye-filled' : 'eye-slash-filled'" size="20" color="#c0c4cc"></uni-icons>
							</view>
						</view>
					</view>

					<!-- Confirm Password -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">确认密码</text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center px-[24rpx]">
							<input
								v-model="form.confirm_password"
								:type="showConfirmPassword ? 'text' : 'password'"
								placeholder="请再次输入密码"
								class="flex-1 text-[30rpx] text-[#1f2329] h-full"
								placeholder-class="text-[#c0c4cc]"
							/>
							<view class="px-[16rpx]" @tap="showConfirmPassword = !showConfirmPassword">
								<uni-icons :type="showConfirmPassword ? 'eye-filled' : 'eye-slash-filled'" size="20" color="#c0c4cc"></uni-icons>
							</view>
						</view>
					</view>

					<!-- Invite Code -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">邀请码（选填）</text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center px-[24rpx]">
							<input
								v-model="form.invite_code"
								placeholder="请输入邀请码"
								class="flex-1 text-[30rpx] text-[#1f2329] h-full"
								placeholder-class="text-[#c0c4cc]"
							/>
						</view>
					</view>

					<!-- Agreement -->
					<view class="flex flex-row items-center gap-[16rpx] mt-[16rpx]" @tap="form.agree = !form.agree">
						<uni-icons :type="form.agree ? 'checkbox-filled' : 'circle'" size="20" :color="form.agree ? '#0052d9' : '#c0c4cc'"></uni-icons>
						<text class="text-[24rpx] text-[#86909c]">我已阅读并同意《用户协议》和《隐私政策》</text>
					</view>

					<!-- Register Button -->
					<view 
						class="h-[96rpx] bg-[#0052d9] rounded-[16rpx] flex items-center justify-center mt-[32rpx]" 
						:class="{ 'bg-[#bbd3fb]': !canRegister }"
						@tap="handleRegister"
					>
						<text class="text-[32rpx] text-white font-medium">注册</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed } from "vue";
import { register, sendSmsCode } from "@/services/auth";
import { useStore } from "@/.cool";

const form = ref({
	mobile: "",
	code: "",
	password: "",
	confirm_password: "",
	invite_code: "",
	agree: false
});

const showPassword = ref(false);
const showConfirmPassword = ref(false);
const loading = ref(false);
const countdown = ref(0);

// 是否可以注册
const canRegister = computed(() => {
	return (
		form.value.mobile.length === 11 &&
		form.value.code.length === 6 &&
		form.value.password.length >= 6 &&
		form.value.password === form.value.confirm_password &&
		form.value.agree
	);
});

// 发送验证码
async function sendCode() {
	if (form.value.mobile.length !== 11) {
		uni.showToast({
			title: "请输入正确的手机号",
			icon: "none"
		});
		return;
	}

	if (countdown.value > 0) return;

	try {
		await sendSmsCode(form.value.mobile, "register");

		uni.showToast({
			title: "验证码已发送",
			icon: "success"
		});

		// 倒计时
		countdown.value = 60;
		const timer = setInterval(() => {
			countdown.value--;
			if (countdown.value <= 0) {
				clearInterval(timer);
			}
		}, 1000);
	} catch (error : any) {
		uni.showToast({
			title: error.message || "发送失败",
			icon: "none"
		});
	}
}

// 注册
async function handleRegister() {
	if (!canRegister.value) {
		return;
	}

	try {
		loading.value = true;

		const res = await register(form.value);

		// 保存token
		const { user } = useStore();
		user.setToken(res.token);

		uni.showToast({
			title: "注册成功",
			icon: "success"
		});

		// 跳转首页
		setTimeout(() => {
			uni.reLaunch({
				url: "/pages/index/home"
			});
		}, 1000);
	} catch (error : any) {
		uni.showToast({
			title: error.message || "注册失败",
			icon: "none"
		});
	} finally {
		loading.value = false;
	}
}
</script>

<style>
</style>
