<template>
	<view class="page-container">
		<!-- Header -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<text class="back-icon">←</text>
				<text class="header-title">编辑简介</text>
			</view>
		</view>

		<view class="content">
			<view class="card input-card">
				<textarea
					v-model="content"
					class="textarea"
					:placeholder="t('介绍一下自己')"
					:maxlength="200"
					:show-confirm-bar="false"
				/>
				<text class="count">{{ content.length }} / 200</text>
			</view>

			<view class="btn-box">
				<button 
					@click="confirm"
					:class="['btn-confirm', content == '' ? 'disabled' : '']"
					:disabled="content == ''"
				>
					<text class="btn-text">{{ t("确认") }}</text>
				</button>
			</view>
		</view>
	</view>
</template>

<script setup lang="ts">
import { router, userInfo, useStore, t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import { ref, onMounted } from "vue";

const ui = useUi();
const { user } = useStore();

// 输入框内容
const content = ref("");

function goBack() {
	uni.navigateBack();
}

async function confirm() {
	if (content.value == "") {
		return ui.showToast({
			message: t("简介不能为空")
		});
	}

	await user.update({
		description: content.value
	});

	router.back();
}

onMounted(() => {
	content.value = userInfo.value?.description ?? "";
});
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.header {
	height: 112rpx;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	justify-content: center;
	position: relative;
}

.header-left {
	position: absolute;
	left: 32rpx;
	display: flex;
	align-items: center;
	gap: 16rpx;
}

.back-icon {
	font-size: 48rpx;
	color: #1f2329;
}

.header-title {
	font-size: 34rpx;
	font-weight: 600;
	color: #1f2329;
	font-family: 'Inter', sans-serif;
}

/* Content */
.content {
	padding: 32rpx;
	display: flex;
	flex-direction: column;
	gap: 24rpx;
}

.card {
	background-color: #ffffff;
	border-radius: 24rpx;
	padding: 32rpx;
}

.input-card {
	display: flex;
	flex-direction: column;
}

.textarea {
	width: 100%;
	height: 200rpx;
	font-size: 30rpx;
	color: #1f2329;
}

.count {
	font-size: 24rpx;
	color: #999999;
	align-self: flex-end;
	margin-top: 16rpx;
}

.btn-box {
	margin-top: 48rpx;
}

.btn-confirm {
	height: 96rpx;
	background-color: #0052d9;
	border-radius: 48rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-confirm.disabled {
	background-color: #bbd3fb;
}

.btn-text {
	font-size: 32rpx;
	color: #ffffff;
	font-weight: 500;
}
</style>
