<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航栏 -->
		<cl-topbar title="编辑简介" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 内容区域 -->
		<view class="p-[32rpx] flex-1 h-0">
			<!-- 文本域 -->
			<view class="bg-white rounded-[16rpx] p-[32rpx] mb-[32rpx]">
				<textarea
					class="w-full min-h-[240rpx] text-[32rpx] text-[#333333] leading-[48rpx]"
					v-model="description"
					placeholder="介绍一下自己"
					:maxlength="200"
					:focus="true"
					:auto-height="true"
				/>
				<view class="flex justify-end mt-[20rpx]">
					<text class="text-[24rpx] text-[#999999]">{{ description.length }} / 200</text>
				</view>
			</view>

			<!-- 提示信息 -->
			<view class="px-[32rpx]">
				<text class="text-[24rpx] text-[#999999] leading-[40rpx]">简介将展示在您的个人主页，让其他人更好地了解您</text>
			</view>
		</view>

		<!-- 底部按钮 -->
		<view class="p-[32rpx] bg-white border-t-[2rpx] border-[#f5f5f5]">
			<view
				class="h-[88rpx] bg-[#0052d9] rounded-[16rpx] flex justify-center items-center active:opacity-80"
				:class="{ 'bg-[#cccccc] opacity-60': description.length === 0 }"
				@tap="confirm"
			>
				<text class="text-[32rpx] text-white font-medium">确认</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

// 简介
const description = ref('')

// 确认
function confirm() {
	if (description.value.length === 0) {
		uni.showToast({
			title: '简介不能为空',
			icon: 'none'
		})
		return
	}

	// 保存简介
	uni.showToast({
		title: '简介修改成功',
		icon: 'success'
	})

	setTimeout(() => {
		uni.navigateBack()
	}, 1500)
}

// 页面加载时，获取当前简介
onReady(() => {
	// TODO: 从用户信息中获取简介
	description.value = ''
})
</script>

<style>
</style>
