<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<!-- Avatar & Basic Info -->
				<view class="bg-white rounded-[24rpx] px-[32rpx] flex flex-col shadow-sm">
					<view class="flex justify-center py-[48rpx] pb-[32rpx]">
						<view class="relative w-[180rpx] h-[180rpx] rounded-full border-[6rpx] border-white shadow-md" @click="uploadAvatar">
							<!-- #ifdef MP-WEIXIN -->
							<button
								class="absolute inset-0 opacity-0 z-10"
								open-type="chooseAvatar"
								@chooseavatar="uploadAvatar"
							></button>
							<!-- #endif -->
							<image class="w-full h-full rounded-full bg-[#f5f5f5]" :src="userInfo?.avatarUrl || '/static/logo.png'" mode="aspectFill" />
							<view class="absolute bottom-0 right-0 w-[56rpx] h-[56rpx] bg-[#0052d9] rounded-full border-[4rpx] border-white flex items-center justify-center shadow-lg">
								<uni-icons type="camera-filled" size="14" color="#ffffff"></uni-icons>
							</view>
						</view>
					</view>

					<view class="flex flex-row justify-between items-center h-[112rpx] px-[16rpx]" @click="openEdit('nickName')">
						<text class="text-[30rpx] text-[#1f2329]">我的昵称</text>
						<view class="flex flex-row items-center gap-[8rpx]">
							<text class="text-[28rpx] text-[#646a73]">{{ userInfo?.nickName || '未设置' }}</text>
							<uni-icons type="right" size="20" color="#c0c4cc"></uni-icons>
						</view>
					</view>
					<view class="h-[2rpx] bg-[#f0f0f0]"></view>
					<view class="flex flex-row justify-between items-center h-[112rpx] px-[16rpx]">
						<text class="text-[30rpx] text-[#1f2329]">手机号</text>
						<view class="flex flex-row items-center gap-[8rpx]">
							<text class="text-[28rpx] text-[#646a73]">{{ userInfo?.phone || '未绑定' }}</text>
						</view>
					</view>
				</view>

				<view class="bg-white rounded-[24rpx] px-[32rpx] flex flex-col shadow-sm">
					<view class="flex flex-row justify-between items-center h-[112rpx] px-[16rpx]" @click="openEdit('description')">
						<text class="text-[30rpx] text-[#1f2329]">简介</text>
						<view class="flex flex-row items-center gap-[8rpx]">
							<text class="text-[28rpx] text-[#646a73] max-w-[400rpx] truncate">{{ userInfo?.description || '介绍一下自己' }}</text>
							<uni-icons type="right" size="20" color="#c0c4cc"></uni-icons>
						</view>
					</view>
				</view>

				<view class="bg-white rounded-[24rpx] px-[32rpx] flex flex-col shadow-sm">
					<view class="flex flex-row justify-between items-center h-[112rpx] px-[16rpx]" @click="open('gender')">
						<text class="text-[30rpx] text-[#1f2329]">性别</text>
						<view class="flex flex-row items-center gap-[8rpx]">
							<text class="text-[28rpx] text-[#646a73]">{{ genderText }}</text>
							<uni-icons type="right" size="20" color="#c0c4cc"></uni-icons>
						</view>
					</view>
					<view class="h-[2rpx] bg-[#f0f0f0]"></view>
					<view class="flex flex-row justify-between items-center h-[112rpx] px-[16rpx]" @click="open('birthday')">
						<text class="text-[30rpx] text-[#1f2329]">生日</text>
						<view class="flex flex-row items-center gap-[8rpx]">
							<text class="text-[28rpx] text-[#646a73]">{{ userInfo?.birthday || '选择生日' }}</text>
							<uni-icons type="right" size="20" color="#c0c4cc"></uni-icons>
						</view>
					</view>
					<view class="h-[2rpx] bg-[#f0f0f0]"></view>
					<view class="flex flex-row justify-between items-center h-[112rpx] px-[16rpx]" @click="open('region')">
						<text class="text-[30rpx] text-[#1f2329]">地区</text>
						<view class="flex flex-row items-center gap-[8rpx]">
							<text class="text-[28rpx] text-[#646a73]">{{ regionText || '选择地区' }}</text>
							<uni-icons type="right" size="20" color="#c0c4cc"></uni-icons>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<cl-select
			:title="t('选择性别')"
			:model-value="userInfo?.gender"
			:ref="refs.set('gender')"
			:options="genderOptions"
			:show-trigger="false"
			@change="onGenderChange"
		></cl-select>

		<cl-select-date
			:title="t('选择生日')"
			:model-value="userInfo?.birthday"
			:ref="refs.set('birthday')"
			type="date"
			:end="today"
			:show-trigger="false"
			@change="onBirthdayChange"
		></cl-select-date>

		<cl-cascader
			:title="t('选择所在的地区')"
			:ref="refs.set('region')"
			:options="regionOptions"
			:show-trigger="false"
			@change="onRegionChange"
		></cl-cascader>

		<!-- 编辑弹窗 -->
		<cl-popup ref="popup" direction="center" :padding="0" border-radius="24rpx">
			<view class="w-[600rpx] bg-white rounded-[24rpx] p-[32rpx] flex flex-col">
				<text class="text-[32rpx] font-semibold text-[#1f2329] text-center mb-[32rpx]">{{ editType === 'nickName' ? '修改昵称' : '修改简介' }}</text>

				<view class="mb-[32rpx]">
					<cl-input
						v-if="editType === 'nickName'"
						v-model="editValue"
						placeholder="请输入昵称"
						:maxlength="20"
						clearable
					/>
					<cl-textarea
						v-else
						v-model="editValue"
						placeholder="介绍一下自己"
						:maxlength="100"
						count
						height="200rpx"
					/>
				</view>

				<view class="flex flex-row gap-[24rpx]">
					<view class="flex-1 h-[80rpx] rounded-[12rpx] flex items-center justify-center text-[28rpx] bg-[#f5f7fa] text-[#646a73]" @tap="closeEdit">取消</view>
					<view class="flex-1 h-[80rpx] rounded-[12rpx] flex items-center justify-center text-[28rpx] bg-[#0052d9] text-white" @tap="saveEdit">保存</view>
				</view>
			</view>
		</cl-popup>
	</view>
</template>

<script setup lang="ts">
import { dayUts, router, upload, useRefs, useStore, type Response, userInfo, t } from "@/.cool";
import { useCascader, useUi, type ClSelectOption } from "@/uni_modules/cool-ui";
import { computed, ref } from "vue";
import pca from "@/.cool/data/pca.json";

const { user } = useStore();
const ui = useUi();
const refs = useRefs();

// 编辑相关
const popup = ref<any>(null);
const editType = ref<"nickName" | "description">("nickName");
const editValue = ref("");

function openEdit(type: "nickName" | "description") {
	editType.value = type;
	editValue.value = userInfo.value?.[type] || "";
	popup.value?.open();
}

function closeEdit() {
	popup.value?.close();
}

function saveEdit() {
	if (!editValue.value) {
		ui.showToast({
			message: t("内容不能为空"),
		});
		return;
	}

	user.update({
		[editType.value]: editValue.value,
	});

	ui.showToast({
		message: t("修改成功"),
	});

	closeEdit();
}

// 今天
const today = dayUts().format("YYYY-MM-DD");

// 性别选项
const genderOptions = ref<ClSelectOption[]>([
	{
		label: t("保密"),
		value: 0
	},
	{
		label: t("男"),
		value: 1
	},
	{
		label: t("女"),
		value: 2
	}
]);

// 性别文本
const genderText = computed(() => {
	return [t("保密"), t("男"), t("女")][userInfo.value?.gender!];
});

// 性别改变
function onGenderChange(val: number) {
	user.update({
		gender: val
	});

	ui.showToast({
		message: t("性别设置成功")
	});
}

// 生日改变
function onBirthdayChange(val: string) {
	user.update({
		birthday: val
	});

	ui.showToast({
		message: t("生日设置成功")
	});
}

// 地区选项
const regionOptions = useCascader(pca);

// 地区文本
const regionText = computed(() => {
	return [userInfo.value?.province, userInfo.value?.city, userInfo.value?.district]
		.filter((e) => e != null)
		.join(" - ");
});

// 地区改变
function onRegionChange(arr: string[]) {
	user.update({
		province: arr[0],
		city: arr[1],
		district: arr[2]
	});

	ui.showToast({
		message: t("地区设置成功")
	});
}

// 打开弹窗
function open(name: string) {
	refs.open(name);
}

// 上传头像
function uploadAvatar(e: any) {
	function next(path: string) {
		upload(path)
			.then((url) => {
				ui.showToast({
					message: t("头像上传成功")
				});

				user.update({
					avatarUrl: url
				});
			})
			.catch((err) => {
				ui.showToast({
					message: err.message
				});
			});
	}

	// #ifdef MP-WEIXIN
	next(e.detail.avatarUrl);
	// #endif

	// #ifndef MP-WEIXIN
	uni.chooseImage({
		count: 1,
		success(res) {
			next(res.tempFiles[0].path);
		}
	});
	// #endif
}
</script>

<style>
</style>
