<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航栏 -->
		<cl-topbar title="编辑资料" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 内容区域 -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<!-- 头像 -->
				<view class="flex justify-center items-center py-[64rpx]">
					<view class="relative w-[160rpx] h-[160rpx]" @tap="uploadAvatar">
						<image
							class="w-[160rpx] h-[160rpx] rounded-[40rpx]"
							:src="avatarUrl || '/static/default-avatar.png'"
							mode="aspectFill"
						/>
						<view class="absolute bottom-0 -right-[6rpx] w-[48rpx] h-[48rpx] bg-black rounded-full border-[2rpx] border-white flex justify-center items-center">
							<text class="text-[24rpx]">✏️</text>
						</view>
					</view>
				</view>

				<!-- 基本信息 -->
				<view class="bg-white rounded-[16rpx] overflow-hidden">
					<view class="flex flex-row items-center justify-between p-[32rpx] border-b-[2rpx] border-[#f5f5f5] active:bg-[#f5f5f5]" @tap="editName">
						<text class="text-[30rpx] text-[#333333]">我的昵称</text>
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#666666] mr-[10rpx]">{{ nickName || '未设置' }}</text>
							<text class="text-[40rpx] text-[#999999]">›</text>
						</view>
					</view>
					<view class="flex flex-row items-center justify-between p-[32rpx]">
						<text class="text-[30rpx] text-[#333333]">手机号</text>
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#666666]">{{ phone || '未绑定' }}</text>
						</view>
					</view>
				</view>

				<!-- 简介 -->
				<view class="bg-white rounded-[16rpx] overflow-hidden">
					<view class="flex flex-row items-center justify-between p-[32rpx] active:bg-[#f5f5f5]" @tap="editDescription">
						<text class="text-[30rpx] text-[#333333]">简介</text>
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#666666] mr-[10rpx]" :class="{ 'text-[#999999]': !description }">
								{{ description || '介绍一下自己' }}
							</text>
							<text class="text-[40rpx] text-[#999999]">›</text>
						</view>
					</view>
				</view>

				<!-- 其他信息 -->
				<view class="bg-white rounded-[16rpx] overflow-hidden">
					<view class="flex flex-row items-center justify-between p-[32rpx] border-b-[2rpx] border-[#f5f5f5] active:bg-[#f5f5f5]" @tap="selectGender">
						<text class="text-[30rpx] text-[#333333]">性别</text>
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#666666] mr-[10rpx]" :class="{ 'text-[#999999]': gender === null }">
								{{ genderText }}
							</text>
							<text class="text-[40rpx] text-[#999999]">›</text>
						</view>
					</view>
					<view class="flex flex-row items-center justify-between p-[32rpx] border-b-[2rpx] border-[#f5f5f5] active:bg-[#f5f5f5]" @tap="selectBirthday">
						<text class="text-[30rpx] text-[#333333]">生日</text>
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#666666] mr-[10rpx]" :class="{ 'text-[#999999]': !birthday }">
								{{ birthday || '选择生日' }}
							</text>
							<text class="text-[40rpx] text-[#999999]">›</text>
						</view>
					</view>
					<view class="flex flex-row items-center justify-between p-[32rpx] active:bg-[#f5f5f5]" @tap="selectRegion">
						<text class="text-[30rpx] text-[#333333]">地区</text>
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#666666] mr-[10rpx]" :class="{ 'text-[#999999]': !regionText }">
								{{ regionText || '选择所在的地区' }}
							</text>
							<text class="text-[40rpx] text-[#999999]">›</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- 性别选择弹窗 -->
		<view v-if="showGenderPicker" class="fixed inset-0 bg-black/50 flex flex-col justify-end z-[1000]" @tap="showGenderPicker = false">
			<view class="bg-white rounded-t-[32rpx] pb-[64rpx] w-full" @tap.stop>
				<view class="flex flex-row items-center justify-between p-[40rpx_30rpx] border-b-[2rpx] border-[#f5f5f5]">
					<text class="text-[32rpx] font-medium text-[#333333]">选择性别</text>
					<view class="w-[60rpx] h-[60rpx] flex justify-center items-center" @tap="showGenderPicker = false">
						<text class="text-[40rpx] text-[#999999]">✕</text>
					</view>
				</view>
				<view class="py-[20rpx]">
					<view
						v-for="(item, index) in genderOptions"
						:key="index"
						class="flex flex-row items-center justify-between p-[30rpx] active:bg-[#f5f5f5]"
						@tap="onGenderChange(item.value)"
					>
						<text class="text-[30rpx] text-[#333333]">{{ item.label }}</text>
						<text v-if="gender === item.value" class="text-[36rpx] text-[#007aff]">✓</text>
					</view>
				</view>
			</view>
		</view>

		<!-- 生日选择弹窗 -->
		<view v-if="showBirthdayPicker" class="fixed inset-0 bg-black/50 flex flex-col justify-end z-[1000]" @tap="showBirthdayPicker = false">
			<view class="bg-white rounded-t-[32rpx] pb-[64rpx] w-full" @tap.stop>
				<view class="flex flex-row items-center justify-between p-[40rpx_30rpx] border-b-[2rpx] border-[#f5f5f5]">
					<text class="text-[32rpx] font-medium text-[#333333]">选择生日</text>
					<view class="w-[60rpx] h-[60rpx] flex justify-center items-center" @tap="showBirthdayPicker = false">
						<text class="text-[40rpx] text-[#999999]">✕</text>
					</view>
				</view>
				<picker
					mode="date"
					:value="birthday || '2000-01-01'"
					:end="today"
					@change="onBirthdayChange"
				>
					<view class="p-[30rpx] flex justify-center items-center">
						<text class="text-[30rpx] text-[#007aff]">{{ birthday || '选择日期' }}</text>
					</view>
				</picker>
			</view>
		</view>

		<!-- 地区选择弹窗 -->
		<view v-if="showRegionPicker" class="fixed inset-0 bg-black/50 flex flex-col justify-end z-[1000]" @tap="showRegionPicker = false">
			<view class="bg-white rounded-t-[32rpx] pb-[64rpx] w-full" @tap.stop>
				<view class="flex flex-row items-center justify-between p-[40rpx_30rpx] border-b-[2rpx] border-[#f5f5f5]">
					<text class="text-[32rpx] font-medium text-[#333333]">选择地区</text>
					<view class="w-[60rpx] h-[60rpx] flex justify-center items-center" @tap="showRegionPicker = false">
						<text class="text-[40rpx] text-[#999999]">✕</text>
					</view>
				</view>
				<picker mode="region" @change="onRegionChange">
					<view class="p-[30rpx] flex justify-center items-center">
						<text class="text-[30rpx] text-[#007aff]">{{ regionText || '选择省市区' }}</text>
					</view>
				</picker>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'

// 用户信息
const avatarUrl = ref<string | null>(null)
const nickName = ref<string | null>('未设置昵称')
const phone = ref<string | null>('138****8888')
const description = ref<string | null>(null)
const gender = ref<number | null>(null)
const birthday = ref<string | null>(null)
const province = ref<string | null>(null)
const city = ref<string | null>(null)
const district = ref<string | null>(null)

// 弹窗显示状态
const showGenderPicker = ref(false)
const showBirthdayPicker = ref(false)
const showRegionPicker = ref(false)

// 今天日期
const today = new Date().toISOString().split('T')[0]

// 性别选项
const genderOptions = [
	{ label: '保密', value: 0 },
	{ label: '男', value: 1 },
	{ label: '女', value: 2 }
]

// 性别文本
const genderText = computed((): string => {
	if (gender.value === null) return '编辑性别'
	return ['保密', '男', '女'][gender.value]
})

// 地区文本
const regionText = computed((): string => {
	const arr: string[] = []
	if (province.value) arr.push(province.value)
	if (city.value) arr.push(city.value)
	if (district.value) arr.push(district.value)
	return arr.join(' - ')
})

// 编辑昵称
function editName() {
	uni.navigateTo({
		url: '/pages/user/edit-name-simple'
	})
}

// 编辑简介
function editDescription() {
	uni.navigateTo({
		url: '/pages/user/edit-description-simple'
	})
}

// 选择性别
function selectGender() {
	showGenderPicker.value = true
}

// 性别改变
function onGenderChange(value: number) {
	gender.value = value
	showGenderPicker.value = false
	uni.showToast({
		title: '性别设置成功',
		icon: 'success'
	})
}

// 选择生日
function selectBirthday() {
	showBirthdayPicker.value = true
}

// 生日改变
function onBirthdayChange(e: any) {
	birthday.value = e.detail.value
	showBirthdayPicker.value = false
	uni.showToast({
		title: '生日设置成功',
		icon: 'success'
	})
}

// 选择地区
function selectRegion() {
	showRegionPicker.value = true
}

// 地区改变
function onRegionChange(e: any) {
	const arr = e.detail.value
	province.value = arr[0]
	city.value = arr[1]
	district.value = arr[2]
	showRegionPicker.value = false
	uni.showToast({
		title: '地区设置成功',
		icon: 'success'
	})
}

// 上传头像
function uploadAvatar() {
	uni.chooseImage({
		count: 1,
		success: (res) => {
			avatarUrl.value = res.tempFilePaths[0]
			uni.showToast({
				title: '头像上传成功',
				icon: 'success'
			})
		}
	})
}
</script>

<style>
</style>
