<template>
	<view class="page">
		<!-- 顶部导航栏 -->
		<view class="navbar">
			<view class="navbar-inner">
				<view class="navbar-left" @tap="goBack">
					<text class="icon">←</text>
				</view>
				<view class="navbar-center">
					<text class="navbar-title">编辑昵称</text>
				</view>
				<view class="navbar-right"></view>
			</view>
		</view>

		<!-- 内容区域 -->
		<view class="content">
			<!-- 输入框 -->
			<view class="input-section">
				<input
					class="input"
					v-model="nickName"
					placeholder="请输入昵称"
					:maxlength="20"
					:focus="true"
				/>
				<view class="input-counter">
					<text class="counter-text">{{ nickName.length }} / 20</text>
				</view>
			</view>

			<!-- 提示信息 -->
			<view class="tip-section">
				<text class="tip-text">请设置2-20个字符，不包括@&lt;&gt;/等无效字符</text>
			</view>
		</view>

		<!-- 底部按钮 -->
		<view class="footer">
			<view
				class="btn"
				:class="{ 'btn-disabled': !canSubmit }"
				hover-class="btn-hover"
				@tap="confirm"
			>
				<text class="btn-text">确认</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'

// 昵称
const nickName = ref('')

// 是否可以提交
const canSubmit = computed((): boolean => {
	return nickName.value.length >= 2 && nickName.value.length <= 20
})

// 返回上一页
function goBack() {
	uni.navigateBack()
}

// 确认
function confirm() {
	if (!canSubmit.value) {
		return
	}

	// 检查昵称长度
	if (nickName.value.length < 2 || nickName.value.length > 20) {
		uni.showToast({
			title: '昵称长度需在2-20个字符之间',
			icon: 'none'
		})
		return
	}

	// 检查特殊字符
	const reg = /^[^@<>\/]*$/
	if (!reg.test(nickName.value)) {
		uni.showToast({
			title: '昵称不能包含@<>/等特殊字符',
			icon: 'none'
		})
		return
	}

	// 保存昵称
	uni.showToast({
		title: '昵称修改成功',
		icon: 'success'
	})

	setTimeout(() => {
		uni.navigateBack()
	}, 1500)
}

// 页面加载时，获取当前昵称
onReady(() => {
	// TODO: 从用户信息中获取昵称
	nickName.value = '未设置昵称'
})
</script>

<style scoped>
.page {
	width: 750rpx;
	min-height: 100vh;
	background-color: #f5f5f5;
	display: flex;
	flex-direction: column;
}

/* 导航栏 */
.navbar {
	background-color: #ffffff;
	border-bottom: 1px solid #e5e5e5;
}

.navbar-inner {
	height: 88rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 30rpx;
}

.navbar-left,
.navbar-right {
	width: 120rpx;
}

.navbar-left {
	display: flex;
	align-items: center;
}

.icon {
	font-size: 48rpx;
	color: #333333;
}

.navbar-center {
	flex: 1;
	display: flex;
	justify-content: center;
}

.navbar-title {
	font-size: 36rpx;
	font-weight: 500;
	color: #333333;
}

/* 内容区域 */
.content {
	flex: 1;
	padding: 30rpx;
}

/* 输入框区域 */
.input-section {
	background-color: #ffffff;
	border-radius: 16rpx;
	padding: 30rpx;
	margin-bottom: 30rpx;
}

.input {
	width: 100%;
	height: 80rpx;
	font-size: 32rpx;
	color: #333333;
}

.input-counter {
	display: flex;
	justify-content: flex-end;
	margin-top: 20rpx;
}

.counter-text {
	font-size: 24rpx;
	color: #999999;
}

/* 提示信息 */
.tip-section {
	padding: 0 30rpx;
}

.tip-text {
	font-size: 24rpx;
	color: #999999;
	line-height: 40rpx;
}

/* 底部按钮 */
.footer {
	padding: 30rpx;
	background-color: #ffffff;
	border-top: 1px solid #f5f5f5;
}

.btn {
	height: 88rpx;
	background-color: #007aff;
	border-radius: 16rpx;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-hover {
	opacity: 0.8;
}

.btn-disabled {
	background-color: #cccccc;
	opacity: 0.6;
}

.btn-text {
	font-size: 32rpx;
	color: #ffffff;
	font-weight: 500;
}
</style>
