<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航栏 -->
		<cl-topbar title="编辑昵称" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 内容区域 -->
		<view class="p-[32rpx] flex-1 h-0">
			<!-- 输入框 -->
			<view class="bg-white rounded-[16rpx] p-[32rpx] mb-[32rpx]">
				<input
					class="w-full h-[80rpx] text-[32rpx] text-[#333333]"
					v-model="nickName"
					placeholder="请输入昵称"
					:maxlength="20"
					:focus="true"
				/>
				<view class="flex justify-end mt-[20rpx]">
					<text class="text-[24rpx] text-[#999999]">{{ nickName.length }} / 20</text>
				</view>
			</view>

			<!-- 提示信息 -->
			<view class="px-[32rpx]">
				<text class="text-[24rpx] text-[#999999] leading-[40rpx]">请设置2-20个字符，不包括@&lt;&gt;/等无效字符</text>
			</view>
		</view>

		<!-- 底部按钮 -->
		<view class="p-[32rpx] bg-white border-t-[2rpx] border-[#f5f5f5]">
			<view
				class="h-[88rpx] bg-[#0052d9] rounded-[16rpx] flex justify-center items-center active:opacity-80"
				:class="{ 'bg-[#cccccc] opacity-60': !canSubmit }"
				@tap="confirm"
			>
				<text class="text-[32rpx] text-white font-medium">确认</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'

// 昵称
const nickName = ref('')

// 是否可以提交
const canSubmit = computed((): boolean => {
	return nickName.value.length >= 2 && nickName.value.length <= 20
})

// 确认
function confirm() {
	if (!canSubmit.value) {
		return
	}

	// 检查昵称长度
	if (nickName.value.length < 2 || nickName.value.length > 20) {
		uni.showToast({
			title: '昵称长度需在2-20个字符之间',
			icon: 'none'
		})
		return
	}

	// 检查特殊字符
	const reg = /^[^@<>\/]*$/
	if (!reg.test(nickName.value)) {
		uni.showToast({
			title: '昵称不能包含@<>/等特殊字符',
			icon: 'none'
		})
		return
	}

	// 保存昵称
	uni.showToast({
		title: '昵称修改成功',
		icon: 'success'
	})

	setTimeout(() => {
		uni.navigateBack()
	}, 1500)
}

// 页面加载时，获取当前昵称
onReady(() => {
	// TODO: 从用户信息中获取昵称
	nickName.value = '未设置昵称'
})
</script>

<style>
</style>
