<template>
	<view class="page-container">
		<!-- Header -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<text class="back-icon">←</text>
				<text class="header-title">编辑资料</text>
			</view>
		</view>

		<scroll-view class="content" scroll-y>
			<view class="content-wrapper">
				<!-- Avatar -->
				<view class="avatar-section">
					<view class="avatar-wrapper" @click="uploadAvatar">
						<!-- #ifdef MP-WEIXIN -->
						<button
							class="avatar-btn"
							open-type="chooseAvatar"
							@chooseavatar="uploadAvatar"
						></button>
						<!-- #endif -->
						<image class="avatar-img" :src="userInfo?.avatarUrl || '/static/logo.png'" mode="aspectFill" />
						<view class="edit-icon-box">
							<text class="edit-icon">✏️</text>
						</view>
					</view>
				</view>

				<!-- Info List -->
				<view class="card info-list">
					<view class="info-item" @click="router.to('/pages/user/edit-name')">
						<text class="item-label">我的昵称</text>
						<view class="item-right">
							<text class="item-value">{{ userInfo?.nickName || '未设置' }}</text>
							<text class="item-arrow">></text>
						</view>
					</view>
					<view class="divider"></view>
					<view class="info-item">
						<text class="item-label">手机号</text>
						<view class="item-right">
							<text class="item-value">{{ userInfo?.phone || '未绑定' }}</text>
						</view>
					</view>
				</view>

				<view class="card info-list">
					<view class="info-item" @click="router.to('/pages/user/edit-description')">
						<text class="item-label">简介</text>
						<view class="item-right">
							<text class="item-value desc-text">{{ userInfo?.description || '介绍一下自己' }}</text>
							<text class="item-arrow">></text>
						</view>
					</view>
				</view>

				<view class="card info-list">
					<view class="info-item" @click="open('gender')">
						<text class="item-label">性别</text>
						<view class="item-right">
							<text class="item-value">{{ genderText }}</text>
							<text class="item-arrow">></text>
						</view>
					</view>
					<view class="divider"></view>
					<view class="info-item" @click="open('birthday')">
						<text class="item-label">生日</text>
						<view class="item-right">
							<text class="item-value">{{ userInfo?.birthday || '选择生日' }}</text>
							<text class="item-arrow">></text>
						</view>
					</view>
					<view class="divider"></view>
					<view class="info-item" @click="open('region')">
						<text class="item-label">地区</text>
						<view class="item-right">
							<text class="item-value">{{ regionText || '选择地区' }}</text>
							<text class="item-arrow">></text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<cl-select
			:title="t('选择性别')"
			:model-value="userInfo?.gender"
			:ref="refs.set('gender')"
			:options="genderOptions"
			:show-trigger="false"
			@change="onGenderChange"
		></cl-select>

		<cl-select-date
			:title="t('选择生日')"
			:model-value="userInfo?.birthday"
			:ref="refs.set('birthday')"
			type="date"
			:end="today"
			:show-trigger="false"
			@change="onBirthdayChange"
		></cl-select-date>

		<cl-cascader
			:title="t('选择所在的地区')"
			:ref="refs.set('region')"
			:options="regionOptions"
			:show-trigger="false"
			@change="onRegionChange"
		></cl-cascader>
	</view>
</template>

<script setup lang="ts">
import { dayUts, router, upload, useRefs, useStore, type Response, userInfo, t } from "@/.cool";
import { useCascader, useUi, type ClSelectOption } from "@/uni_modules/cool-ui";
import { computed, ref } from "vue";
import pca from "@/.cool/data/pca.json";

const { user } = useStore();
const ui = useUi();
const refs = useRefs();

// 今天
const today = dayUts().format("YYYY-MM-DD");

// 性别选项
const genderOptions = ref<ClSelectOption[]>([
	{
		label: t("保密"),
		value: 0
	},
	{
		label: t("男"),
		value: 1
	},
	{
		label: t("女"),
		value: 2
	}
]);

// 性别文本
const genderText = computed(() => {
	return [t("保密"), t("男"), t("女")][userInfo.value?.gender!];
});

// 性别改变
function onGenderChange(val: number) {
	user.update({
		gender: val
	});

	ui.showToast({
		message: t("性别设置成功")
	});
}

// 生日改变
function onBirthdayChange(val: string) {
	user.update({
		birthday: val
	});

	ui.showToast({
		message: t("生日设置成功")
	});
}

// 地区选项
const regionOptions = useCascader(pca);

// 地区文本
const regionText = computed(() => {
	return [userInfo.value?.province, userInfo.value?.city, userInfo.value?.district]
		.filter((e) => e != null)
		.join(" - ");
});

// 地区改变
function onRegionChange(arr: string[]) {
	user.update({
		province: arr[0],
		city: arr[1],
		district: arr[2]
	});

	ui.showToast({
		message: t("地区设置成功")
	});
}

// 打开弹窗
function open(name: string) {
	refs.open(name);
}

// 上传头像
function uploadAvatar(e: any) {
	function next(path: string) {
		upload(path)
			.then((url) => {
				ui.showToast({
					message: t("头像上传成功")
				});

				user.update({
					avatarUrl: url
				});
			})
			.catch((err) => {
				ui.showToast({
					message: (err as Response).msg || (err as Response).message!
				});
			});
	}

	// #ifdef MP-WEIXIN
	next(e.detail.avatarUrl);
	// #endif

	// #ifndef MP-WEIXIN
	uni.chooseImage({
		count: 1,
		success(res) {
			next(res.tempFiles[0].path);
		}
	});
	// #endif
}

function goBack() {
	uni.navigateBack();
}
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.header {
	height: 112rpx; /* 56px */
	background-color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	justify-content: center;
	position: relative;
}

.header-left {
	position: absolute;
	left: 32rpx;
	display: flex;
	align-items: center;
	gap: 16rpx;
}

.back-icon {
	font-size: 48rpx;
	color: #1f2329;
}

.header-title {
	font-size: 34rpx; /* 17px */
	font-weight: 600;
	color: #1f2329;
	font-family: 'Inter', sans-serif;
}

/* Content */
.content {
	flex: 1;
	height: 0;
}

.content-wrapper {
	padding: 32rpx;
	display: flex;
	flex-direction: column;
	gap: 32rpx;
}

/* Avatar Section */
.avatar-section {
	display: flex;
	justify-content: center;
	padding: 32rpx 0;
}

.avatar-wrapper {
	position: relative;
	width: 160rpx;
	height: 160rpx;
	border: 4rpx solid #007aff;
	border-radius: 80rpx;
}

.avatar-btn {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	z-index: 10;
}

.avatar-img {
	width: 100%;
	height: 100%;
	border-radius: 80rpx;
	background-color: #f5f5f5;
}

.edit-icon-box {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 48rpx;
	height: 48rpx;
	background-color: #007aff;
	border-radius: 50%;
	border: 2rpx solid #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.edit-icon {
	font-size: 24rpx;
	color: #ffffff;
}

/* Info List */
.card {
	background-color: #ffffff;
	border-radius: 24rpx;
	padding: 0 32rpx;
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}

.info-list {
	padding: 0 32rpx;
}

.info-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 112rpx;
	padding: 0 16rpx;
}

.item-label {
	font-size: 30rpx;
	color: #1f2329;
}

.item-right {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 8rpx;
}

.item-value {
	font-size: 28rpx;
	color: #646a73;
}

.desc-text {
	max-width: 400rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.item-arrow {
	font-size: 30rpx;
	color: #c0c4cc;
}

.divider {
	height: 2rpx;
	background-color: #f0f0f0;
}
</style>
