<template>
	<view class="flex flex-col bg-[#f5f7fa] h-screen">
		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] pb-[140rpx] flex flex-col gap-[32rpx]">
				<!-- Feedback List -->
				<view class="flex flex-col gap-[24rpx]">
					<view v-for="(item, index) in list" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[16rpx]">
						<view class="flex flex-row justify-between items-center">
							<text class="text-[30rpx] font-semibold text-[#1f2329]">{{ item.type }}</text>
							<text class="text-[24rpx]" :class="{
								'text-[#faad14]': item.status === 'pending',
								'text-[#0052d9]': item.status === 'processing',
								'text-[#00b578]': item.status === 'replied'
							}">{{ getStatusText(item.status) }}</text>
						</view>
						<text class="text-[28rpx] text-[#646a73] leading-relaxed">{{ item.content }}</text>
						<view class="flex flex-col gap-[12rpx] mt-[12rpx] pt-[12rpx] border-t-[2rpx] border-[#f5f7fa]">
							<text class="text-[22rpx] text-[#999999]">{{ formatTime(item.createtime) }}</text>
							<view v-if="item.reply" class="bg-[#f5f7fa] p-[16rpx] rounded-[8rpx] flex flex-row">
								<text class="text-[24rpx] font-semibold text-[#1f2329]">回复：</text>
								<text class="text-[24rpx] text-[#646a73] flex-1">{{ item.reply }}</text>
							</view>
						</view>
					</view>
					
					<!-- 空状态 -->
					<view v-if="list.length == 0 && !loading" class="flex flex-col justify-center items-center py-[64rpx] gap-[24rpx]">
						<uni-icons type="compose" size="48" color="#999999"></uni-icons>
						<text class="text-[28rpx] text-[#999999]">暂无反馈记录</text>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- Submit Button Area -->
		<view class="fixed bottom-0 left-0 right-0 bg-white px-[32rpx] pb-[calc(24rpx+env(safe-area-inset-bottom))] py-[24rpx] border-t-[2rpx] border-[#e5e5e5]">
			<view class="h-[96rpx] bg-[#0052d9] rounded-[16rpx] flex items-center justify-center" @tap="goToSubmit">
				<text class="text-white text-[32rpx] font-medium">提交反馈</text>
			</view>
		</view>
	</view>
</template>

<script lang="uts">
	type FeedbackItem = {
		id: number,
		type: string,
		content: string,
		status: string,
		createtime: number,
		reply?: string
	}

	export default {
		data() {
			return {
				list: [] as FeedbackItem[],
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				// Mock data
				setTimeout(() => {
					const mockList : FeedbackItem[] = [];
					if (this.page === 1) {
						mockList.push({ 
							id: 1, 
							type: '功能建议', 
							content: '建议增加夜间模式', 
							status: 'replied', 
							createtime: 1678888888,
							reply: '感谢建议，已排期开发'
						});
						mockList.push({ 
							id: 2, 
							type: '系统故障', 
							content: '无法上传头像', 
							status: 'pending', 
							createtime: 1678889999 
						});
					}
					
					if (mockList.length > 0) {
						this.list = this.list.concat(mockList);
						this.page++;
					} else {
						this.hasMore = false;
					}
					this.loading = false;
				}, 500);
			},
			getStatusText(status: string): string {
				const map: UTSJSONObject = {
					'pending': '待处理',
					'processing': '处理中',
					'replied': '已回复'
				};
				return (map[status] ?? status) as string;
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				return `${y}-${m}-${d}`;
			},
			goToSubmit() {
				// Navigate to submit page or show modal
				uni.showToast({ title: '提交功能开发中', icon: 'none' });
			}
		}
	};
</script>

<style>
</style>
