<template>
	<view class="page-container">
		<!-- Logo -->
		<view class="logo-section">
			<view class="logo-icon">
				<text class="logo-icon-text">...</text>
			</view>
			<text class="logo-text">旺铺集</text>
		</view>

		<!-- Form -->
		<view class="form-section">
			<!-- Phone -->
			<view class="input-group">
				<input
					class="input"
					type="number"
					v-model="form.phone"
					placeholder="请输入手机号"
					placeholder-class="input-placeholder"
					maxlength="11"
				/>
			</view>

			<!-- Password -->
			<view class="input-group">
				<input
					class="input"
					type="password"
					v-model="form.password"
					placeholder="请输入密码"
					placeholder-class="input-placeholder"
				/>
			</view>

			<!-- Agreement -->
			<view class="agreement" @tap="form.agree = !form.agree">
				<view class="checkbox" :class="{ active: form.agree }">
					<view v-if="form.agree" class="checkbox-inner"></view>
				</view>
				<text class="agreement-text">已阅读并同意《用户协议》和《隐私政策》</text>
			</view>

			<!-- Login Button -->
			<view class="btn-primary" @tap="toLogin">
				<text class="btn-text">登录</text>
			</view>

			<!-- Actions -->
			<view class="actions">
				<text class="action-text" @tap="toRegister">注册账号</text>
				<text class="divider-v">|</text>
				<text class="action-text" @tap="toForget">忘记密码</text>
			</view>

			<!-- Divider -->
			<view class="divider">
				<text class="divider-text">其他登录方式</text>
			</view>

			<!-- Wx Login -->
			<view class="btn-outline" @tap="wxLogin">
				<text class="btn-outline-text">微信一键登录</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref } from "vue";
import { useStore, router } from "@/.cool";

const { user } = useStore();

const form = ref({
	phone: "",
	password: "",
	agree: false
});

async function toLogin() {
	if (!form.value.phone) {
		uni.showToast({
			title: "请输入手机号",
			icon: "none"
		});
		return;
	}
	if (!form.value.password) {
		uni.showToast({
			title: "请输入密码",
			icon: "none"
		});
		return;
	}
	if (!form.value.agree) {
		uni.showToast({
			title: "请阅读并同意用户协议",
			icon: "none"
		});
		return;
	}

	uni.showLoading({
		title: "登录中..."
	});

	try {
		await user.login(form.value);
		uni.hideLoading();
		// 登录成功后跳转到首页
		router.push({ path: "/pages/index/home", isTab: true });
	} catch (err: any) {
		uni.hideLoading();
		uni.showToast({
			title: err.message|| "登录失败",
			icon: "none"
		});
	}
}

function toRegister() {
	router.push("/pages/auth/register");
}

function toForget() {
	uni.showToast({
		title: "功能开发中",
		icon: "none"
	});
}

function wxLogin() {
	uni.showToast({
		title: "微信登录开发中",
		icon: "none"
	});
}
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #ffffff;
	min-height: 100vh;
	padding: 120rpx 64rpx 64rpx 64rpx;
}

/* Logo */
.logo-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 24rpx;
	margin-bottom: 64rpx;
}

.logo-icon {
	width: 144rpx;
	height: 144rpx;
	background-color: #0052d9;
	border-radius: 32rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.logo-icon-text {
	color: #ffffff;
}

.logo-text {
	font-family: 'PingFang SC', sans-serif;
	font-size: 48rpx;
	font-weight: 600;
	color: #1f2329;
}

/* Form */
.form-section {
	display: flex;
	flex-direction: column;
	gap: 32rpx;
}

.input-group {
	display: flex;
	flex-direction: column;
	gap: 16rpx;
}

.input {
	height: 96rpx;
	background-color: #f5f7fa;
	border-radius: 16rpx;
	padding: 0 32rpx;
	font-size: 30rpx;
	color: #1f2329;
}

.input-placeholder {
	color: #c0c4cc;
}

/* Agreement */
.agreement {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 16rpx;
}

.checkbox {
	width: 32rpx;
	height: 32rpx;
	border: 2rpx solid #c0c4cc;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.checkbox.active {
	border-color: #0052d9;
	background-color: #0052d9;
}

.checkbox-inner {
	width: 12rpx;
	height: 24rpx;
	border-bottom: 4rpx solid #ffffff;
	border-right: 4rpx solid #ffffff;
	transform: rotate(45deg) translate(-2rpx, -2rpx);
}

.agreement-text {
	font-size: 24rpx;
	color: #86909c;
}

/* Buttons */
.btn-primary {
	height: 96rpx;
	background-color: #0052d9;
	border-radius: 16rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-text {
	font-size: 32rpx;
	color: #ffffff;
	font-weight: 500;
}

.actions {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 24rpx;
	margin-top: 16rpx;
}

.action-text {
	font-size: 28rpx;
	color: #0052d9;
}

.divider-v {
	font-size: 24rpx;
	color: #e5e6eb;
}

.divider {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40rpx;
	margin-top: 48rpx;
}

.divider-text {
	font-size: 24rpx;
	color: #c0c4cc;
}

.btn-outline {
	height: 96rpx;
	background-color: #ffffff;
	border: 2rpx solid #e5e6eb;
	border-radius: 16rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-outline-text {
	font-size: 30rpx;
	color: #1f2329;
}
</style>
