<template>
  <cl-page class="bg-gray-100">
    <!-- 头部 -->
    <view class="h-14 bg-blue-600 flex items-center px-4 justify-between">
      <text class="text-lg font-semibold text-white">互助任务</text>
      <icon-font name="bell" size="24" color="white" @tap="goToMessage" />
    </view>

    <!-- 标签页 -->
    <view class="h-11 bg-white flex px-4 border-b border-gray-200 sticky top-0 z-10">
      <view
        v-for="tab in tabs"
        :key="tab.value"
        class="flex-1 flex items-center justify-center cursor-pointer relative"
        :class="activeTab === tab.value ? 'text-blue-600 font-semibold' : 'text-gray-600'"
        @tap="activeTab = tab.value"
      >
        <text>{{ tab.label }}</text>
        <view
          v-if="activeTab === tab.value"
          class="absolute bottom-0 left-0 right-0 h-0.5 bg-blue-600"
        />
      </view>
    </view>

    <!-- 任务列表 -->
    <scroll-view class="flex-1" scroll-y @scrolltolower="loadMore">
      <view class="p-4">
        <!-- 可接任务 -->
        <view v-if="activeTab === 'available'">
          <view
            v-for="task in availableTasks"
            :key="task.id"
            class="bg-white rounded-lg p-4 mb-3 cursor-pointer"
            @tap="goToTaskDetail(task.id)"
          >
            <view class="flex justify-between items-start mb-2">
              <text class="text-sm font-semibold text-gray-900">{{ task.task_no }}</text>
              <view class="px-2 py-1 bg-blue-100 rounded text-xs text-blue-600 font-medium">
                {{ task.status }}
              </view>
            </view>
            <view class="flex justify-between items-center mb-3">
              <text class="text-lg font-bold text-blue-600">¥{{ task.total_amount.toFixed(2) }}</text>
              <text class="text-xs text-gray-600">{{ formatTime(task.createtime) }}</text>
            </view>
            <view class="flex justify-between items-center text-xs text-gray-600">
              <text>已完成: ¥{{ task.completed_amount.toFixed(2) }}</text>
              <text>进度: {{ ((task.completed_amount / task.total_amount) * 100).toFixed(0) }}%</text>
            </view>
          </view>
        </view>

        <!-- 我接的任务 -->
        <view v-if="activeTab === 'accepted'">
          <view
            v-for="task in acceptedTasks"
            :key="task.id"
            class="bg-white rounded-lg p-4 mb-3 cursor-pointer"
            @tap="goToSubTaskDetail(task.id)"
          >
            <view class="flex justify-between items-start mb-2">
              <text class="text-sm font-semibold text-gray-900">{{ task.task_no }}</text>
              <view
                class="px-2 py-1 rounded text-xs font-medium"
                :class="getStatusClass(task.status)"
              >
                {{ task.status }}
              </view>
            </view>
            <view class="flex justify-between items-center mb-3">
              <text class="text-lg font-bold text-green-600">¥{{ task.amount.toFixed(2) }}</text>
              <text class="text-xs text-gray-600">佣金: ¥{{ task.commission.toFixed(2) }}</text>
            </view>
            <view class="flex justify-between items-center text-xs text-gray-600">
              <text>接单时间: {{ formatTime(task.accepted_time || task.createtime) }}</text>
            </view>
          </view>
        </view>

        <!-- 我发起的任务 -->
        <view v-if="activeTab === 'created'">
          <view
            v-for="task in createdTasks"
            :key="task.id"
            class="bg-white rounded-lg p-4 mb-3 cursor-pointer"
            @tap="goToTaskDetail(task.id)"
          >
            <view class="flex justify-between items-start mb-2">
              <text class="text-sm font-semibold text-gray-900">{{ task.task_no }}</text>
              <view
                class="px-2 py-1 rounded text-xs font-medium"
                :class="getTaskStatusClass(task.status)"
              >
                {{ task.status }}
              </view>
            </view>
            <view class="flex justify-between items-center mb-3">
              <text class="text-lg font-bold text-blue-600">¥{{ task.total_amount.toFixed(2) }}</text>
              <text class="text-xs text-gray-600">保证金: ¥{{ task.deposit_amount.toFixed(2) }}</text>
            </view>
            <view class="flex justify-between items-center text-xs text-gray-600">
              <text>已完成: ¥{{ task.completed_amount.toFixed(2) }}</text>
              <text>进度: {{ ((task.completed_amount / task.total_amount) * 100).toFixed(0) }}%</text>
            </view>
          </view>
        </view>

        <!-- 空状态 -->
        <view v-if="getTaskList().length === 0" class="flex flex-col items-center justify-center py-20">
          <text class="text-gray-400 text-sm">暂无任务</text>
        </view>
      </view>
    </scroll-view>

    <!-- 底部按钮 -->
    <view class="p-4 bg-white border-t border-gray-200">
      <button
        class="w-full h-12 bg-blue-600 text-white rounded-lg font-semibold"
        @tap="goToCreateTask"
      >
        <text>发布新任务</text>
      </button>
    </view>
  </cl-page>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { getTaskList, getMySubTasks, getMyTasks } from '@/services/task'
import type { MutualTask, SubTask } from '@/types/task'

type TabValue = 'available' | 'accepted' | 'created'

interface Tab {
  label: string
  value: TabValue
}

const tabs: Tab[] = [
  { label: '可接任务', value: 'available' },
  { label: '我接的', value: 'accepted' },
  { label: '我发起的', value: 'created' }
]

const activeTab = ref<TabValue>('available')
const availableTasks = ref<MutualTask[]>([])
const acceptedTasks = ref<SubTask[]>([])
const createdTasks = ref<MutualTask[]>([])
const page = ref(1)
const loading = ref(false)

onMounted(() => {
  loadTasks()
})

async function loadTasks(): Promise<void> {
  loading.value = true
  try {
    if (activeTab.value === 'available') {
      const res = await getTaskList(page.value)
      availableTasks.value = res.data.list
    } else if (activeTab.value === 'accepted') {
      const res = await getMySubTasks(page.value)
      acceptedTasks.value = res.data.list
    } else {
      const res = await getMyTasks(page.value)
      createdTasks.value = res.data.list
    }
  } catch (err: any) {
    uni.showToast({ title: err.message, icon: 'none' })
  } finally {
    loading.value = false
  }
}

function loadMore(): void {
  if (!loading.value) {
    page.value++
    loadTasks()
  }
}

function getTaskList(): MutualTask[] | SubTask[] {
  if (activeTab.value === 'available') return availableTasks.value
  if (activeTab.value === 'accepted') return acceptedTasks.value
  return createdTasks.value
}

function getStatusClass(status: string): string {
  const classMap: Record<string, string> = {
    pending: 'bg-gray-100 text-gray-600',
    assigned: 'bg-blue-100 text-blue-600',
    accepted: 'bg-yellow-100 text-yellow-600',
    paid: 'bg-purple-100 text-purple-600',
    verified: 'bg-green-100 text-green-600',
    completed: 'bg-green-100 text-green-600',
    failed: 'bg-red-100 text-red-600'
  }
  return classMap[status] || 'bg-gray-100 text-gray-600'
}

function getTaskStatusClass(status: string): string {
  const classMap: Record<string, string> = {
    pending: 'bg-gray-100 text-gray-600',
    approved: 'bg-blue-100 text-blue-600',
    running: 'bg-green-100 text-green-600',
    paused: 'bg-yellow-100 text-yellow-600',
    completed: 'bg-green-100 text-green-600',
    cancelled: 'bg-red-100 text-red-600'
  }
  return classMap[status] || 'bg-gray-100 text-gray-600'
}

function formatTime(timestamp: number): string {
  const now = Date.now()
  const diff = now - timestamp
  const hours = Math.floor(diff / 3600000)
  const days = Math.floor(diff / 86400000)

  if (hours < 1) return '刚刚'
  if (hours < 24) return `${hours}小时前`
  if (days < 7) return `${days}天前`

  const date = new Date(timestamp)
  return `${date.getMonth() + 1}-${date.getDate()}`
}

function goToMessage(): void {
  uni.navigateTo({ url: '/pages/message/index' })
}

function goToTaskDetail(taskId: number): void {
  uni.navigateTo({ url: `/pages/task/detail?id=${taskId}` })
}

function goToSubTaskDetail(subTaskId: number): void {
  uni.navigateTo({ url: `/pages/task/subtask/detail?id=${subTaskId}` })
}

function goToCreateTask(): void {
  uni.navigateTo({ url: '/pages/task/create' })
}
</script>

<style scoped>
</style>
