<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="发布任务" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] pb-[160rpx] flex flex-col gap-[32rpx]">
				<!-- Task Info -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx]">任务信息</text>
					
					<view class="flex flex-col gap-[16rpx] mb-[24rpx]">
						<text class="text-[28rpx] text-[#646a73]">任务标题 <text class="text-[#ff3b30]">*</text></text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center px-[24rpx]">
							<input 
								v-model="form.title"
								class="flex-1 text-[30rpx] text-[#1f2329]"
								placeholder="请输入任务标题"
								placeholder-class="text-[#999999]"
							/>
						</view>
					</view>

					<view class="flex flex-col gap-[16rpx] mb-[24rpx]">
						<text class="text-[28rpx] text-[#646a73]">任务类目 <text class="text-[#ff3b30]">*</text></text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center justify-between px-[24rpx]" @click="showCategoryPicker = true">
							<text :class="['text-[30rpx]', form.category ? 'text-[#1f2329]' : 'text-[#999999]']">
								{{ form.category || '请选择任务类目' }}
							</text>
							<uni-icons type="right" size="14" color="#999999"></uni-icons>
						</view>
					</view>

					<view class="flex flex-col gap-[16rpx] mb-[24rpx]">
						<text class="text-[28rpx] text-[#646a73]">平台名称 <text class="text-[#ff3b30]">*</text></text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center px-[24rpx]">
							<input 
								v-model="form.platform"
								class="flex-1 text-[30rpx] text-[#1f2329]"
								placeholder="如：美团、淘宝、京东等"
								placeholder-class="text-[#999999]"
							/>
						</view>
					</view>

					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#646a73]">任务描述 <text class="text-[#ff3b30]">*</text></text>
						<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx]">
							<textarea 
								v-model="form.description"
								class="w-full h-[200rpx] text-[30rpx] text-[#1f2329]"
								placeholder="请详细描述任务要求和操作步骤"
								placeholder-class="text-[#999999]"
								:maxlength="500"
								:show-confirm-bar="false"
							/>
							<text class="text-[24rpx] text-[#999999] text-right mt-[8rpx] block">{{ form.description.length }}/500</text>
						</view>
					</view>
				</view>

				<!-- Amount Settings -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx]">金额设置</text>
					
					<view class="flex flex-col gap-[16rpx] mb-[24rpx]">
						<text class="text-[28rpx] text-[#646a73]">单价（元）<text class="text-[#ff3b30]">*</text></text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center px-[24rpx]">
							<input 
								v-model="form.unitPrice"
								type="digit"
								class="flex-1 text-[30rpx] text-[#1f2329]"
								placeholder="请输入单个任务的佣金"
								placeholder-class="text-[#999999]"
								@input="calculateTotal"
							/>
						</view>
					</view>

					<view class="flex flex-col gap-[16rpx] mb-[24rpx]">
						<text class="text-[28rpx] text-[#646a73]">任务数量 <text class="text-[#ff3b30]">*</text></text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center px-[24rpx]">
							<input 
								v-model="form.totalCount"
								type="number"
								class="flex-1 text-[30rpx] text-[#1f2329]"
								placeholder="需要完成的任务数量"
								placeholder-class="text-[#999999]"
								@input="calculateTotal"
							/>
						</view>
					</view>

					<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx] flex flex-col gap-[16rpx]">
						<view class="flex justify-between items-center">
							<text class="text-[28rpx] text-[#646a73]">任务总额</text>
							<text class="text-[32rpx] font-bold text-[#1f2329]">¥{{ totalAmount }}</text>
						</view>
						<view class="flex justify-between items-center">
							<text class="text-[28rpx] text-[#646a73]">平台手续费（5%）</text>
							<text class="text-[30rpx] text-[#ff9500]">¥{{ serviceFee }}</text>
						</view>
						<view class="flex justify-between items-center">
							<text class="text-[28rpx] text-[#646a73]">保证金（10%）</text>
							<text class="text-[30rpx] text-[#ff9500]">¥{{ depositAmount }}</text>
						</view>
						<view class="h-[2rpx] bg-[#e5e5e5] my-[8rpx]"></view>
						<view class="flex justify-between items-center">
							<text class="text-[30rpx] font-bold text-[#1f2329]">需支付总额</text>
							<text class="text-[40rpx] font-bold text-[#ff3b30]">¥{{ payAmount }}</text>
						</view>
					</view>
				</view>

				<!-- Requirements -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx]">任务要求</text>
					
					<view class="flex flex-col gap-[16rpx] mb-[24rpx]">
						<text class="text-[28rpx] text-[#646a73]">完成时限（小时）<text class="text-[#ff3b30]">*</text></text>
						<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-row items-center px-[24rpx]">
							<input 
								v-model="form.timeLimit"
								type="number"
								class="flex-1 text-[30rpx] text-[#1f2329]"
								placeholder="接单后需在多少小时内完成"
								placeholder-class="text-[#999999]"
							/>
						</view>
					</view>

					<view class="flex flex-col gap-[16rpx] mb-[24rpx]">
						<text class="text-[28rpx] text-[#646a73]">凭证要求</text>
						<view class="flex flex-row flex-wrap gap-[16rpx]">
							<view 
								v-for="(item, index) in proofTypes" 
								:key="index"
								@click="toggleProofType(item.value)"
								class="px-[24rpx] py-[12rpx] rounded-[12rpx] border-[2rpx]"
								:class="form.proofTypes.includes(item.value) ? 'border-[#0052d9] bg-[#f0f9ff]' : 'border-[#e5e6eb] bg-white'"
							>
								<text class="text-[26rpx]" :class="form.proofTypes.includes(item.value) ? 'text-[#0052d9]' : 'text-[#646a73]'">
									{{ item.label }}
								</text>
							</view>
						</view>
					</view>

					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#646a73]">特殊要求</text>
						<view class="bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] py-[16rpx]">
							<textarea 
								v-model="form.specialRequirement"
								class="w-full h-[120rpx] text-[30rpx] text-[#1f2329]"
								placeholder="如有特殊要求请在此说明（选填）"
								placeholder-class="text-[#999999]"
								:maxlength="200"
								:show-confirm-bar="false"
							/>
						</view>
					</view>
				</view>

				<!-- Tips -->
				<view class="bg-[#fff7e6] rounded-[16rpx] p-[24rpx] flex flex-col gap-[16rpx]">
					<text class="text-[30rpx] font-bold text-[#ed6a0c]">温馨提示</text>
					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">• 发起任务需支付任务总额+手续费+保证金</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">• 任务完成后保证金将自动退还</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">• 请确保任务描述清晰，避免纠纷</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">• 恶意发布任务将被封号处理</text>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- Footer -->
		<view class="bg-white px-[32rpx] py-[24rpx] pb-[calc(24rpx+env(safe-area-inset-bottom))] border-t-[2rpx] border-[#e5e5e5]">
			<view 
				class="h-[96rpx] bg-[#0052d9] rounded-[24rpx] flex items-center justify-center" 
				:class="{ 'bg-[#c0c4cc]': !canSubmit }"
				@tap="submitTask"
			>
				<text class="text-[32rpx] text-white font-medium">确认发布（¥{{ payAmount }}）</text>
			</view>
		</view>

		<!-- Category Picker Mock -->
		<view v-if="showCategoryPicker" class="fixed inset-0 bg-black/50 z-[100] flex flex-col justify-end" @click="showCategoryPicker = false">
			<view class="bg-white rounded-t-[24rpx] p-[32rpx] pb-[calc(32rpx+env(safe-area-inset-bottom))]" @click.stop>
				<text class="text-[32rpx] font-bold text-[#1f2329] text-center mb-[32rpx] block">选择任务类目</text>
				<scroll-view scroll-y class="max-h-[500rpx]">
					<view 
						v-for="(item, index) in categories" 
						:key="index"
						@click="selectCategory(item)"
						class="py-[24rpx] border-b-[2rpx] border-[#f5f7fa] flex items-center justify-center"
					>
						<text class="text-[30rpx] text-[#1f2329]">{{ item }}</text>
					</view>
				</scroll-view>
				<view class="mt-[32rpx] bg-[#f5f5f5] h-[96rpx] rounded-[24rpx] flex items-center justify-center" @click="showCategoryPicker = false">
					<text class="text-[30rpx] text-[#646a73]">取消</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
// import { createTask } from '@/services/task'

// 表单数据
const form = ref({
	title: '',
	category: '',
	platform: '',
	description: '',
	unitPrice: '',
	totalCount: '',
	timeLimit: '24',
	proofTypes: ['screenshot'],
	specialRequirement: ''
})

// 分类列表
const categories = ['电商', '外卖', '出行', '生活', '其他']

// 凭证类型
const proofTypes = [
	{ label: '订单截图', value: 'screenshot' },
	{ label: '聊天记录', value: 'chat' },
	{ label: '物流信息', value: 'logistics' },
	{ label: '评价截图', value: 'review' }
]

// 显示分类选择器
const showCategoryPicker = ref(false)

// 计算总金额
const totalAmount = computed(() => {
	const price = parseFloat(form.value.unitPrice) || 0
	const count = parseInt(form.value.totalCount) || 0
	return (price * count).toFixed(2)
})

// 计算手续费
const serviceFee = computed(() => {
	return (parseFloat(totalAmount.value) * 0.05).toFixed(2)
})

// 计算保证金
const depositAmount = computed(() => {
	return (parseFloat(totalAmount.value) * 0.1).toFixed(2)
})

// 计算需支付总额
const payAmount = computed(() => {
	return (parseFloat(totalAmount.value) + parseFloat(serviceFee.value) + parseFloat(depositAmount.value)).toFixed(2)
})

// 判断是否可以提交
const canSubmit = computed(() => {
	return form.value.title && form.value.category && form.value.platform && 
		form.value.description && form.value.unitPrice && form.value.totalCount && 
		form.value.timeLimit && form.value.proofTypes.length > 0
})

// 选择分类
const selectCategory = (category: string) => {
	form.value.category = category
	showCategoryPicker.value = false
}

// 切换凭证类型
const toggleProofType = (value: string) => {
	const index = form.value.proofTypes.indexOf(value)
	if (index > -1) {
		form.value.proofTypes.splice(index, 1)
	} else {
		form.value.proofTypes.push(value)
	}
}

// 计算总额
const calculateTotal = () => {
	// 触发计算
}

// 提交任务
const submitTask = async () => {
	if (!canSubmit.value) return
	
	try {
		uni.showLoading({ title: '提交中...' })
		
		// const res = await createTask(form.value)
		
		// Mock success
		setTimeout(() => {
			uni.hideLoading()
			uni.showToast({
				title: '发布成功',
				icon: 'success'
			})
			setTimeout(() => {
				uni.navigateBack()
			}, 1500)
		}, 1000)

	} catch (error) {
		uni.hideLoading()
		uni.showToast({
			title: '发布失败，请重试',
			icon: 'none'
		})
	}
}

// 返回
const goBack = () => {
	uni.navigateBack()
}
</script>

<style>
</style>
