<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] pb-[160rpx] flex flex-col gap-[32rpx]">
				<!-- Task Info -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[32rpx]">
					<!-- Task Type -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">任务类型</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center justify-between" @tap="onTypeTap">
							<text :class="form.type ? 'text-[#1f2329]' : 'text-[#9aa0a6]'" class="text-[28rpx]">{{ form.type || '请选择任务类型' }}</text>
							<uni-icons type="down" size="16" color="#9aa0a6"></uni-icons>
						</view>
					</view>

					<!-- Task Title -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">任务标题</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
							<input 
								v-model="form.title"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								placeholder="请输入任务标题"
								placeholder-class="text-[#9aa0a6]"
							/>
						</view>
					</view>

					<!-- Task Description -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">任务描述</text>
						<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx]">
							<textarea 
								v-model="form.description"
								class="w-full h-[200rpx] text-[28rpx] text-[#1f2329]"
								placeholder="请输入任务描述，包括任务要求、注意事项等..."
								placeholder-class="text-[#9aa0a6]"
								:maxlength="500"
								:show-confirm-bar="false"
							/>
							<text class="text-[24rpx] text-[#999999] text-right mt-[8rpx] block">{{ form.description.length }}/500</text>
						</view>
					</view>
				</view>

				<!-- Collection Method -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329]">收款方式</text>
					
					<!-- Tabs -->
					<view class="flex flex-row gap-[24rpx]">
						<view 
							class="flex-1 h-[80rpx] rounded-[16rpx] flex items-center justify-center transition-all"
							:class="form.collectionType === 'merchant' ? 'bg-[#eaf2ff]' : 'bg-[#f5f7fa]'"
							@tap="form.collectionType = 'merchant'"
						>
							<text class="text-[28rpx]" :class="form.collectionType === 'merchant' ? 'text-[#0052d9]' : 'text-[#646a73]'">选择进件</text>
						</view>
						<view 
							class="flex-1 h-[80rpx] rounded-[16rpx] flex items-center justify-center transition-all"
							:class="form.collectionType === 'qrcode' ? 'bg-[#eaf2ff]' : 'bg-[#f5f7fa]'"
							@tap="form.collectionType = 'qrcode'"
						>
							<text class="text-[28rpx]" :class="form.collectionType === 'qrcode' ? 'text-[#0052d9]' : 'text-[#646a73]'">上传收款码</text>
						</view>
					</view>

					<!-- Merchant Select -->
					<view v-if="form.collectionType === 'merchant'" class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">选择进件商户</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center justify-between" @tap="onMerchantTap">
							<text :class="form.merchant ? 'text-[#1f2329]' : 'text-[#9aa0a6]'" class="text-[28rpx]">{{ form.merchant || '请选择进件商户' }}</text>
							<uni-icons type="down" size="16" color="#9aa0a6"></uni-icons>
						</view>
					</view>

					<!-- QR Upload -->
					<view v-else class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">上传收款码</text>
						<view 
							class="h-[240rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-col items-center justify-center gap-[16rpx] border-[2rpx] border-dashed border-[#e5e6eb]"
							@tap="uploadQrCode"
						>
							<template v-if="form.qrCode">
								<image :src="form.qrCode" class="h-[200rpx] w-[200rpx] rounded-[16rpx]" mode="aspectFit" />
							</template>
							<template v-else>
								<uni-icons type="cloud-upload" size="30" color="#9aa0a6"></uni-icons>
								<text class="text-[24rpx] text-[#9aa0a6]">点击上传收款码图片</text>
							</template>
						</view>
						<text class="text-[24rpx] text-[#9aa0a6]">支持JPG、PNG格式，文件大小不超过5MB</text>
					</view>
				</view>

				<!-- Task Settings -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329]">任务设置</text>
					
					<!-- Total Amount -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] font-medium text-[#1f2329]">目标金额（元）</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
							<input 
								v-model="form.totalAmount"
								type="digit"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								placeholder="请输入刷单目标总金额"
								placeholder-class="text-[#9aa0a6]"
							/>
							<text class="text-[28rpx] text-[#9aa0a6]">元</text>
						</view>
						<text class="text-[24rpx] text-[#9aa0a6]">系统将自动拆分为2000-5000元/笔的子任务</text>
					</view>

					<!-- Time Range -->
					<view class="flex flex-row gap-[24rpx]">
						<!-- Start Time -->
						<view class="flex-1 flex flex-col gap-[16rpx]">
							<text class="text-[28rpx] font-medium text-[#1f2329]">开始时间</text>
							<cl-select-date
								v-model="form.startTime"
								title="选择开始时间"
								placeholder="请选择"
								type="date"
								:start="today"
								value-format="YYYY-MM-DD"
								label-format="YYYY-MM-DD"
								:pt="datePickerPt"
							></cl-select-date>
						</view>

						<!-- End Time -->
						<view class="flex-1 flex flex-col gap-[16rpx]">
							<text class="text-[28rpx] font-medium text-[#1f2329]">结束时间</text>
							<cl-select-date
								v-model="form.endTime"
								title="选择结束时间"
								placeholder="请选择"
								type="date"
								:start="form.startTime || today"
								value-format="YYYY-MM-DD"
								label-format="YYYY-MM-DD"
								:pt="datePickerPt"
							></cl-select-date>
						</view>
					</view>
				</view>


				<!-- Footer -->
				<view class="border-t-[2rpx] border-[#e5e5e5]">
					<button 
						class="w-full h-[96rpx] rounded-[16rpx] flex items-center justify-center bg-[#0052d9] active:opacity-80 disabled:opacity-50 disabled:bg-[#ccc]"
						@tap="submitTask"
					>
						<text class="text-[32rpx] font-medium text-white">提交审核</text>
					</button>
				</view>

				<!-- Notice -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329]">任务须知</text>
					<view class="flex flex-col gap-[16rpx]">
						<view class="flex flex-row items-start gap-[12rpx]">
							<view class="w-[8rpx] h-[8rpx] rounded-[2rpx] bg-[#0052d9] mt-[14rpx] shrink-0"></view>
							<text class="flex-1 text-[26rpx] text-[#646a73] leading-[36rpx]">任务发布后需要平台审核，审核通过后才能开始执行</text>
						</view>
						<view class="flex flex-row items-start gap-[12rpx]">
							<view class="w-[8rpx] h-[8rpx] rounded-[2rpx] bg-[#0052d9] mt-[14rpx] shrink-0"></view>
							<text class="flex-1 text-[26rpx] text-[#646a73] leading-[36rpx]">任务金额将在审核通过后冻结，任务完成后自动结算</text>
						</view>
						<view class="flex flex-row items-start gap-[12rpx]">
							<view class="w-[8rpx] h-[8rpx] rounded-[2rpx] bg-[#0052d9] mt-[14rpx] shrink-0"></view>
							<text class="flex-1 text-[26rpx] text-[#646a73] leading-[36rpx]">请确保任务内容合法合规，违规任务将被拒绝或下架</text>
						</view>
						<view class="flex flex-row items-start gap-[12rpx]">
							<view class="w-[8rpx] h-[8rpx] rounded-[2rpx] bg-[#0052d9] mt-[14rpx] shrink-0"></view>
							<text class="flex-1 text-[26rpx] text-[#646a73] leading-[36rpx]">任务执行期间可以随时查看进度和修改设置</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>


		<!-- Type Picker Mock (ActionSheet) -->
		<!-- Merchant Picker Mock (ActionSheet) -->
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { dayUts } from "@/.cool";
import { getTaskTypes, createTask, type TaskType } from '@/services/task'
import { getApplicationList } from '@/services/merchant'

// 今天日期
const today = dayUts().format('YYYY-MM-DD')

// 日期选择器样式配置 - 主题色 #0052d9
const datePickerPt = {
	trigger: {
		className: 'h-[88rpx] min-h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center'
	},
	popup: {
		confirmButton: {
			className: 'bg-[#0052d9]'
		}
	}
}

// State
const loading = ref(false)

// 表单数据
const form = ref({
	type: '',
	typeCode: '',
	title: '',
	description: '',
	collectionType: 'merchant' as 'merchant' | 'qrcode',
	merchant: '',
	merchantId: 0,
	qrCode: '',
	totalAmount: '',
	startTime: '',
	endTime: ''
})

// 任务类型列表
const taskTypes = ref<TaskType[]>([])
const taskTypeNames = computed(() => taskTypes.value.map(t => t.name))

// 商户列表
type MerchantItem = { id: number; name: string; applicationNo: string }
const merchants = ref<MerchantItem[]>([])
const merchantNames = computed(() => merchants.value.map(m => m.name))

// 选择类型
const selectType = () => {
	if (taskTypeNames.value.length === 0) {
		uni.showToast({ title: '暂无任务类型', icon: 'none' })
		return
	}
	uni.showActionSheet({
		itemList: taskTypeNames.value,
		success: (res) => {
			const selected = taskTypes.value[res.tapIndex]
			form.value.type = selected.name
			form.value.typeCode = selected.code
		}
	})
}

// 选择商户
const selectMerchant = () => {
	if (merchantNames.value.length === 0) {
		uni.showToast({ title: '暂无可用进件商户', icon: 'none' })
		return
	}
	uni.showActionSheet({
		itemList: merchantNames.value,
		success: (res) => {
			const selected = merchants.value[res.tapIndex]
			form.value.merchant = selected.name
			form.value.merchantId = selected.id
		}
	})
}

// 点击选择类型
const onTypeTap = () => {
	selectType()
}

// 点击选择商户
const onMerchantTap = () => {
	selectMerchant()
}

// 加载任务类型
const loadTaskTypes = async () => {
	try {
		const res = await getTaskTypes()
		taskTypes.value = res.list || []
	} catch (err: any) {
		console.error('加载任务类型失败', err)
	}
}

// 加载商户列表
const loadMerchants = async () => {
	try {
		const res = await getApplicationList('approved')
		merchants.value = (res.list || []).map((item: any) => ({
			id: item.id,
			name: item.name,
			applicationNo: item.application_no
		}))
	} catch (err: any) {
		console.error('加载商户列表失败', err)
	}
}

onMounted(() => {
	loadTaskTypes()
	loadMerchants()
})

// 上传二维码
const uploadQrCode = () => {
	uni.chooseImage({
		count: 1,
		success: (res) => {
			form.value.qrCode = res.tempFilePaths[0]
		}
	})
}

// 校验是否可提交
const canSubmit = computed(() => {
	const basicValid = form.value.type && form.value.title && form.value.description && 
					   form.value.totalAmount && form.value.startTime && form.value.endTime
	
	const collectionValid = form.value.collectionType === 'merchant' 
		? !!form.value.merchant 
		: !!form.value.qrCode

	return basicValid && collectionValid
})

// 提交任务
const submitTask = async () => {
	if (!canSubmit.value) {
		uni.showToast({ title: '请填写完整信息', icon: 'none' })
		return
	}
	
	try {
		uni.showLoading({ title: '提交中...' })
		
		const res = await createTask({
			title: form.value.title,
			type_code: form.value.typeCode,
			total_amount: parseFloat(form.value.totalAmount),
			channel_id: form.value.merchantId,
			collection_type: form.value.collectionType,
			qr_code: form.value.qrCode,
			start_time: form.value.startTime,
			end_time: form.value.endTime,
			remark: form.value.description
		})
		
		uni.hideLoading()
		uni.showToast({
			title: '提交成功，等待审核',
			icon: 'success'
		})
		setTimeout(() => {
			uni.navigateBack()
		}, 1500)

	} catch (error: any) {
		uni.hideLoading()
		uni.showToast({
			title: error.message || '提交失败，请重试',
			icon: 'none'
		})
	}
}
</script>

<style>
/* Tailwind CSS handled */
</style>
