<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="保证金管理" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- 保证金余额卡片 -->
				<view class="bg-[#0052d9] rounded-[24rpx] p-[40rpx_32rpx] flex flex-col shadow-lg shadow-blue-500/20">
					<view class="flex flex-col items-center mb-[40rpx]">
						<text class="text-[26rpx] text-white/70 mb-[12rpx]">保证金余额(元)</text>
						<text class="text-[72rpx] font-bold text-white ">{{ depositInfo.balance }}</text>
					</view>
					
					<view class="flex flex-row items-center justify-between bg-white/10 rounded-[16rpx] p-[24rpx]">
						<view class="flex-1 flex flex-col items-center">
							<text class="text-[32rpx] font-semibold text-white">{{ depositInfo.frozen }}</text>
							<text class="text-[24rpx] text-white/70 mt-[8rpx]">冻结中</text>
						</view>
						<view class="w-[2rpx] h-[32rpx] bg-white/20"></view>
						<view class="flex-1 flex flex-col items-center">
							<text class="text-[32rpx] font-semibold text-white">{{ depositInfo.available }}</text>
							<text class="text-[24rpx] text-white/70 mt-[8rpx]">可用</text>
						</view>
						<view class="w-[2rpx] h-[32rpx] bg-white/20"></view>
						<view class="flex-1 flex flex-col items-center">
							<text class="text-[32rpx] font-semibold text-white">{{ depositInfo.total }}</text>
							<text class="text-[24rpx] text-white/70 mt-[8rpx]">累计</text>
						</view>
					</view>
				</view>

				<!-- 操作按钮 -->
				<view class="flex flex-row gap-[24rpx]">
					<view 
						@click="showRechargeDialog = true"
						class="flex-1 h-[88rpx] bg-[#0052d9] rounded-[44rpx] flex items-center justify-center active:opacity-90"
					>
						<text class="text-[30rpx] text-white font-medium">充值保证金</text>
					</view>
					<view 
						@click="showWithdrawDialog = true"
						class="flex-1 h-[88rpx] bg-white border-[2rpx] border-solid border-[#0052d9] rounded-[44rpx] flex items-center justify-center active:opacity-90"
					>
						<text class="text-[30rpx] text-[#0052d9] font-medium">提取保证金</text>
					</view>
				</view>

				<!-- 说明卡片 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[20rpx]">
					<text class="text-[30rpx] font-semibold text-[#1f2329]">保证金说明</text>
					<view class="flex flex-col gap-[12rpx]">
						<text class="text-[26rpx] text-[#646a73] leading-[1.6]">• 发起任务需要缴纳任务总额10%的保证金</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.6]">• 任务完成后保证金自动退还</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.6]">• 可用保证金可随时提取到钱包</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.6]">• 冻结保证金为进行中任务占用的金额</text>
					</view>
				</view>

				<!-- 流水记录 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col">
					<text class="text-[30rpx] font-semibold text-[#1f2329] mb-[24rpx]">流水记录</text>
					
					<view class="flex flex-col">
						<view 
							v-for="(item, index) in logList" 
							:key="index"
							class="log-item"
						>
							<!-- 左侧图标 -->
							<view 
								class="w-[80rpx] h-[80rpx] rounded-[16rpx] flex items-center justify-center mr-[24rpx]"
								:class="item.type === 'income' ? 'bg-[#e6f7f0]' : 'bg-[#fff0f0]'"
							>
								<uni-icons 
									:type="item.type === 'income' ? 'arrow-down' : 'arrow-up'" 
									size="24" 
									:color="item.type === 'income' ? '#00b578' : '#ff3b30'"
								></uni-icons>
							</view>
							
							<!-- 中间信息 -->
							<view class="flex-1 flex flex-col gap-[8rpx]">
								<view class="log-title-row">
									<text class="text-[28rpx] font-medium text-[#1f2329]">{{ item.bizTypeText }}</text>
								</view>
								<text class="text-[24rpx] text-[#9aa0a6]">{{ item.remark }}</text>
								<text class="text-[22rpx] text-[#c0c4cc]">{{ item.time }}</text>
							</view>
							
							<!-- 右侧金额 -->
							<view class="flex flex-col items-end gap-[8rpx] ml-[16rpx]">
								<text 
									class="text-[32rpx] font-semibold " 
									:class="item.type === 'income' ? 'text-[#00b578]' : 'text-[#ff3b30]'"
								>
									{{ item.type === 'income' ? '+' : '-' }}{{ item.amount }}
								</text>
								<text class="text-[22rpx] text-[#9aa0a6]">余额：{{ item.balance }}</text>
							</view>
						</view>
					</view>

					<view v-if="logList.length === 0" class="flex flex-col items-center justify-center py-[80rpx] gap-[16rpx]">
						<uni-icons type="compose" size="48" color="#dcdfe6"></uni-icons>
						<text class="text-[28rpx] text-[#999999]">暂无流水记录</text>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- 充值对话框 -->
		<view v-if="showRechargeDialog" class="fixed inset-0 bg-black/50 flex items-center justify-center z-[100]" @click="showRechargeDialog = false">
			<view class="w-[600rpx] bg-white rounded-[24rpx] p-[32rpx] flex flex-col" @click.stop>
				<text class="text-[32rpx] font-bold text-[#1f2329] mb-[32rpx] text-center">充值保证金</text>
				
				<view class="mb-[32rpx]">
					<text class="text-[28rpx] text-[#646a73] mb-[16rpx] block">充值金额（元）</text>
					<input 
						v-model="rechargeAmount"
						type="digit"
						class="h-[80rpx] border-[2rpx] border-[#e5e5e5] rounded-[12rpx] px-[24rpx] text-[32rpx]"
						placeholder="请输入充值金额"
						placeholder-class="text-[#c0c4cc]"
					/>
				</view>

				<view class="flex flex-row flex-wrap gap-[16rpx] mb-[32rpx]">
					<view 
						v-for="(amount, index) in quickAmounts" 
						:key="index"
						@click="rechargeAmount = amount"
						class="w-[160rpx] h-[64rpx] rounded-[8rpx] border-[2rpx] border-[#e5e5e5] flex items-center justify-center active:bg-[#f5f7fa]"
					>
						<text class="text-[28rpx] text-[#1f2329]">{{ amount }}元</text>
					</view>
				</view>

				<view class="flex flex-row gap-[24rpx]">
					<button 
						@click="showRechargeDialog = false"
						class="flex-1 h-[80rpx] bg-[#f5f5f5] text-[#646a73] rounded-[12rpx] flex items-center justify-center text-[28rpx] border-none"
					>
						取消
					</button>
					<button 
						@click="confirmRecharge"
						class="flex-1 h-[80rpx] bg-[#0052d9] text-white rounded-[12rpx] flex items-center justify-center text-[28rpx] border-none"
					>
						确认充值
					</button>
				</view>
			</view>
		</view>

		<!-- 提取对话框 -->
		<view v-if="showWithdrawDialog" class="fixed inset-0 bg-black/50 flex items-center justify-center z-[100]" @click="showWithdrawDialog = false">
			<view class="w-[600rpx] bg-white rounded-[24rpx] p-[32rpx] flex flex-col" @click.stop>
				<text class="text-[32rpx] font-bold text-[#1f2329] mb-[32rpx] text-center">提取保证金</text>
				
				<view class="mb-[32rpx]">
					<view class="flex justify-between items-center mb-[16rpx]">
						<text class="text-[28rpx] text-[#646a73]">提取金额（元）</text>
						<text class="text-[24rpx] text-[#999999]">可用：{{ depositInfo.available }}元</text>
					</view>
					<input 
						v-model="withdrawAmount"
						type="digit"
						class="h-[80rpx] border-[2rpx] border-[#e5e5e5] rounded-[12rpx] px-[24rpx] text-[32rpx]"
						placeholder="请输入提取金额"
						placeholder-class="text-[#c0c4cc]"
					/>
					<view @click="withdrawAmount = depositInfo.available.replace(/,/g, '')" class="mt-[16rpx] flex justify-end">
						<text class="text-[26rpx] text-[#0052d9]">全部提取</text>
					</view>
				</view>

				<view class="bg-[#fff9e6] rounded-[12rpx] p-[24rpx] mb-[32rpx]">
					<text class="text-[24rpx] text-[#ed6a0c]">提取后将转入钱包余额，可随时提现</text>
				</view>

				<view class="flex flex-row gap-[24rpx]">
					<button 
						@click="showWithdrawDialog = false"
						class="flex-1 h-[80rpx] bg-[#f5f5f5] text-[#646a73] rounded-[12rpx] flex items-center justify-center text-[28rpx] border-none"
					>
						取消
					</button>
					<button 
						@click="confirmWithdraw"
						class="flex-1 h-[80rpx] bg-[#0052d9] text-white rounded-[12rpx] flex items-center justify-center text-[28rpx] border-none"
					>
						确认提取
					</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getDepositInfo, rechargeDeposit, withdrawDeposit } from '@/services/task'

// 保证金信息
const depositInfo = ref({
	balance: '0.00',
	frozen: '0.00',
	available: '0.00',
	total: '0.00'
})

// 流水记录
const logList = ref([] as any[])

// 显示充值对话框
const showRechargeDialog = ref(false)
// 显示提取对话框
const showWithdrawDialog = ref(false)

// 充值金额
const rechargeAmount = ref('')
// 提取金额
const withdrawAmount = ref('')

// 快捷金额
const quickAmounts = ['500', '1000', '2000', '3000', '5000', '10000']

// 加载保证金信息
const loadDepositInfo = async () => {
	try {
		const res = await getDepositInfo()
		if (res) {
			depositInfo.value = {
				balance: formatMoney(res.deposit || 0),
				frozen: formatMoney(res.frozen_deposit || 0),
				available: formatMoney((res.deposit || 0) - (res.frozen_deposit || 0)),
				total: formatMoney(res.total_deposit || res.deposit || 0)
			}
			
			// 处理流水记录
			if (res.logs && res.logs.length > 0) {
				logList.value = res.logs.map((item: any) => {
					const amount = parseFloat(item.amount)
					return {
						bizTypeText: item.biz_type_text || item.biz_type || '未知类型',
						changeTypeText: item.change_type_text || (item.change_type === 'income' ? '收入' : '支出'),
						remark: item.remark || '',
						time: formatDateTime(item.createtime),
						type: item.change_type || (amount >= 0 ? 'income' : 'expense'),
						amount: Math.abs(amount).toFixed(2),
						balance: parseFloat(item.after_amount || 0).toFixed(2)
					}
				})
			}
		}
	} catch (error) {
		console.log('加载保证金信息失败', error)
	}
}

// 格式化金额
const formatMoney = (amount: number | string): string => {
	const num = typeof amount === 'string' ? parseFloat(amount) : amount
	return num.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',')
}

// 格式化日期时间
const formatDateTime = (timestamp: number): string => {
	if (!timestamp) return ''
	const date = new Date(timestamp * 1000)
	const y = date.getFullYear()
	const m = String(date.getMonth() + 1).padStart(2, '0')
	const d = String(date.getDate()).padStart(2, '0')
	const h = String(date.getHours()).padStart(2, '0')
	const min = String(date.getMinutes()).padStart(2, '0')
	return `${y}-${m}-${d} ${h}:${min}`
}

// 加载流水记录（已整合到loadDepositInfo中）
const loadLogList = async () => {
	// 流水记录已在loadDepositInfo中加载
}

// 确认充值
const confirmRecharge = async () => {
	if (!rechargeAmount.value) {
		uni.showToast({
			title: '请输入充值金额',
			icon: 'none'
		})
		return
	}

	const amount = parseFloat(rechargeAmount.value)
	if (amount <= 0) {
		uni.showToast({
			title: '充值金额必须大于0',
			icon: 'none'
		})
		return
	}

	try {
		uni.showLoading({ title: '处理中...' })
		
		await rechargeDeposit(amount)
		
		uni.hideLoading()
		uni.showToast({
			title: '充值成功',
			icon: 'success'
		})
		showRechargeDialog.value = false
		rechargeAmount.value = ''
		loadDepositInfo()
	} catch (error: any) {
		uni.hideLoading()
		uni.showToast({
			title: error.message || '充值失败',
			icon: 'none'
		})
	}
}

// 确认提取
const confirmWithdraw = async () => {
	if (!withdrawAmount.value) {
		uni.showToast({
			title: '请输入提取金额',
			icon: 'none'
		})
		return
	}

	const amount = parseFloat(withdrawAmount.value)
	const available = parseFloat(depositInfo.value.available.replace(/,/g, ''))
	
	if (amount <= 0) {
		uni.showToast({
			title: '提取金额必须大于0',
			icon: 'none'
		})
		return
	}

	if (amount > available) {
		uni.showToast({
			title: '提取金额不能大于可用余额',
			icon: 'none'
		})
		return
	}

	try {
		uni.showLoading({ title: '处理中...' })
		
		await withdrawDeposit(amount)
		
		uni.hideLoading()
		uni.showToast({
			title: '提取成功',
			icon: 'success'
		})
		showWithdrawDialog.value = false
		withdrawAmount.value = ''
		loadDepositInfo()
	} catch (error: any) {
		uni.hideLoading()
		uni.showToast({
			title: error.message || '提取失败',
			icon: 'none'
		})
	}
}

// 页面加载时获取数据
onMounted(() => {
	loadDepositInfo()
	loadLogList()
})
</script>

<style>
.log-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 24rpx 0;
	border-bottom: 2rpx solid #f5f7fa;
}

.log-item:last-child {
	border-bottom: none;
}

.log-title-row {
	display: flex;
	flex-direction: row;
	align-items: center;
}
</style>
