<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="任务详情" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top>
			<template #append>
				<view @click="shareTask" class="flex items-center px-[32rpx] h-full"  style="flex-direction: row;">
					<uni-icons type="paperplane" size="20" color="#0052d9"></uni-icons>
				</view>
			</template>
		</cl-topbar>

		<!-- 内容区域 -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- 基本信息卡片 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[36rpx] font-bold text-[#1f2329] leading-tight">{{ taskInfo.title }}</text>
						<view class="flex flex-row flex-wrap gap-[16rpx]">
							<view class="px-[16rpx] py-[6rpx] rounded-[8rpx]" :class="getStatusBgColor(taskInfo.status)">
								<text class="text-[24rpx]" :class="getStatusTextColor(taskInfo.status)">{{ getStatusText(taskInfo.status) }}</text>
							</view>
							<view class="px-[16rpx] py-[6rpx] rounded-[8rpx] bg-[#f0f9ff]">
								<text class="text-[24rpx] text-[#0052d9]">{{ taskInfo.category }}</text>
							</view>
							<view class="px-[16rpx] py-[6rpx] rounded-[8rpx] bg-[#f5f7fa]">
								<text class="text-[24rpx] text-[#646a73]">No.{{ taskInfo.taskNo }}</text>
							</view>
						</view>
					</view>

					<view class="w-full h-[2rpx] bg-[#f5f7fa]"></view>

					<view class="flex flex-row items-center justify-between">
						<view class="flex flex-col gap-[4rpx]">
							<text class="text-[24rpx] text-[#999999]">单价佣金</text>
							<text class="text-[40rpx] font-bold text-[#ff3b30]">¥{{ taskInfo.unitPrice }}</text>
						</view>
						<view class="flex flex-col items-end gap-[4rpx]">
							<text class="text-[24rpx] text-[#999999]">完成时限</text>
							<text class="text-[32rpx] font-bold text-[#1f2329]">{{ taskInfo.timeLimit }}小时</text>
						</view>
					</view>

					<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx]">
						<text class="text-[28rpx] text-[#646a73] leading-relaxed">{{ taskInfo.description }}</text>
					</view>
				</view>

				<!-- 任务进度 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<view class="flex flex-row items-center justify-between">
						<text class="text-[30rpx] font-bold text-[#1f2329]">任务进度</text>
						<text class="text-[24rpx] text-[#999999]">{{ taskInfo.createTime }} 发布</text>
					</view>
					
					<view class="flex flex-col gap-[16rpx]">
						<view class="w-full h-[16rpx] bg-[#f5f7fa] rounded-full overflow-hidden">
							<view 
								class="h-full bg-[#0052d9] rounded-full transition-all duration-300" 
								:style="{ width: taskInfo.progress + '%' }"
							></view>
						</view>
						<view class="flex flex-row justify-between items-center">
							<text class="text-[24rpx] text-[#999999]">总体进度 {{ taskInfo.progress }}%</text>
							<text class="text-[24rpx] text-[#0052d9] font-medium">{{ taskInfo.completedCount }}/{{ taskInfo.totalCount }}</text>
						</view>
					</view>

					<view class="flex flex-row gap-[24rpx]">
						<view class="flex-1 bg-[#f8f9fb] rounded-[16rpx] p-[20rpx] flex flex-col items-center gap-[8rpx]">
							<text class="text-[36rpx] font-bold text-[#1f2329]">{{ taskInfo.totalCount }}</text>
							<text class="text-[22rpx] text-[#999999]">总数量</text>
						</view>
						<view class="flex-1 bg-[#f0f9ff] rounded-[16rpx] p-[20rpx] flex flex-col items-center gap-[8rpx]">
							<text class="text-[36rpx] font-bold text-[#0052d9]">{{ taskInfo.completedCount }}</text>
							<text class="text-[22rpx] text-[#6fa3f7]">已完成</text>
						</view>
						<view class="flex-1 bg-[#fff7e6] rounded-[16rpx] p-[20rpx] flex flex-col items-center gap-[8rpx]">
							<text class="text-[36rpx] font-bold text-[#faad14]">{{ taskInfo.remainCount }}</text>
							<text class="text-[22rpx] text-[#ffd666]">剩余</text>
						</view>
					</view>
				</view>

				<!-- 任务信息 & 要求 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[32rpx]">
					<!-- 基本信息 -->
					<view class="flex flex-col gap-[24rpx]">
						<text class="text-[30rpx] font-bold text-[#1f2329]">任务信息</text>
						<view class="flex flex-col gap-[20rpx]">
							<view class="flex justify-between items-center">
								<text class="text-[28rpx] text-[#999999]">平台名称</text>
								<text class="text-[28rpx] text-[#1f2329] font-medium">{{ taskInfo.platform }}</text>
							</view>
							<view class="flex justify-between items-center">
								<text class="text-[28rpx] text-[#999999]">发布时间</text>
								<text class="text-[28rpx] text-[#1f2329] font-medium">{{ taskInfo.createTime }}</text>
							</view>
						</view>
					</view>

					<view class="w-full h-[2rpx] bg-[#f5f7fa]"></view>

					<!-- 凭证要求 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[30rpx] font-bold text-[#1f2329]">凭证要求</text>
						<view class="flex flex-row flex-wrap gap-[16rpx]">
							<view 
								v-for="(item, index) in taskInfo.proofTypes" 
								:key="index"
								class="bg-[#f0f9ff] px-[20rpx] py-[10rpx] rounded-[8rpx]"
							>
								<text class="text-[24rpx] text-[#0052d9]">{{ item }}</text>
							</view>
						</view>
					</view>

					<!-- 特殊要求 -->
					<view v-if="taskInfo.specialRequirement" class="flex flex-col gap-[16rpx]">
						<text class="text-[30rpx] font-bold text-[#1f2329]">特殊要求</text>
						<view class="bg-[#fff7e6] rounded-[16rpx] p-[24rpx] border-[2rpx] border-[#ffe58f]">
							<text class="text-[26rpx] text-[#faad14] leading-relaxed">{{ taskInfo.specialRequirement }}</text>
						</view>
					</view>
				</view>

				<!-- 发布商户 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[30rpx] font-bold text-[#1f2329]">发布商户</text>
					<view class="flex flex-row items-center gap-[24rpx]">
						<view class="w-[96rpx] h-[96rpx] rounded-full bg-[#f5f7fa] flex items-center justify-center">
							<uni-icons type="shop" size="36" color="#0052d9"></uni-icons>
						</view>
						<view class="flex-1 flex flex-col gap-[8rpx]">
							<text class="text-[32rpx] font-bold text-[#1f2329]">{{ taskInfo.merchantName }}</text>
							<view class="flex flex-row items-center gap-[16rpx]">
								<view class="bg-[#e6f7f0] px-[12rpx] py-[4rpx] rounded-[6rpx]">
									<text class="text-[22rpx] text-[#00b578]">{{ taskInfo.merchantLevel }}</text>
								</view>
								<text class="text-[24rpx] text-[#999999]">信用分：{{ taskInfo.merchantCredit }}</text>
							</view>
						</view>
						<view class="px-[32rpx] py-[12rpx] rounded-full border-[2rpx] border-[#dcdfe6]">
							<text class="text-[26rpx] text-[#646a73]">联系</text>
						</view>
					</view>
				</view>

				<!-- 子任务列表 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] mb-[140rpx]">
					<view class="flex flex-row items-center justify-between mb-[32rpx]">
						<text class="text-[32rpx] font-bold text-[#1f2329]">子任务列表</text>
						<view @click="goToSubtaskList" class="flex flex-row items-center gap-[4rpx]">
							<text class="text-[26rpx] text-[#0052d9]">全部</text>
							<uni-icons type="right" size="14" color="#0052d9"></uni-icons>
						</view>
					</view>

					<view class="flex flex-col gap-[24rpx]">
						<view 
							v-for="(item, index) in subtaskList" 
							:key="index"
							@click="goToSubtaskDetail(item.id)"
							class="flex flex-row items-center justify-between bg-[#f9fafb] rounded-[16rpx] p-[24rpx] border border-[#f0f0f0]"
						>
							<!-- Left: Info -->
							<view class="flex flex-row items-center gap-[24rpx]">
								<!-- Number Circle -->
								<view class="w-[80rpx] h-[80rpx] rounded-full bg-white flex items-center justify-center border border-[#e5e6eb] shadow-sm">
									<text class="text-[32rpx] font-bold text-[#1f2329]">{{ item.no }}</text>
								</view>
								
								<view class="flex flex-col gap-[8rpx]">
									<text class="text-[30rpx] font-bold text-[#1f2329]">子任务 #{{ item.no }}</text>
									<view class="flex flex-row items-center gap-[8rpx]">
										<uni-icons type="person" size="14" color="#999999"></uni-icons>
										<text class="text-[26rpx] text-[#999999]">{{ item.receiverName ? `接单人: ${item.receiverName}` : '待接单' }}</text>
									</view>
								</view>
							</view>

							<!-- Right: Status -->
							<view class="px-[20rpx] py-[8rpx] rounded-[8rpx]" :class="getSubtaskStatusBgColor(item.status)">
								<text class="text-[24rpx] font-medium" :class="getSubtaskStatusTextColor(item.status)">{{ getSubtaskStatusText(item.status) }}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- 底部操作栏 -->
		<view v-if="showActions" class="bg-white px-[32rpx] py-[24rpx] border-t-[2rpx] border-[#e5e6eb] pb-[calc(24rpx+env(safe-area-inset-bottom))]">
			<view class="flex flex-row gap-[24rpx]">
				<button 
					v-if="taskInfo.canCancel"
					@click="cancelTask"
					class="flex-1 h-[88rpx] bg-[#fff0f0] border-[2rpx] border-[#ff3b30] rounded-full flex items-center justify-center"
				>
					<text class="text-[30rpx] font-bold text-[#ff3b30]">取消任务</text>
				</button>
				<button 
					v-if="taskInfo.canReceive"
					@click="receiveTask"
					class="flex-1 h-[88rpx] bg-[#0052d9] rounded-full flex items-center justify-center shadow-lg shadow-blue-200"
				>
					<text class="text-[30rpx] font-bold text-white">立即接单</text>
				</button>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { getTaskDetail, cancelTask } from '@/services/task'

// 任务ID
const taskId = ref(0)

// 任务信息
const taskInfo = ref({
	taskNo: 'T202501300001',
	status: 'ongoing',
	title: '美团外卖订单互助',
	description: '需要帮忙完成美团外卖订单，要求真实下单并上传截图',
	merchantAvatar: '',
	merchantName: '示例商户A',
	merchantLevel: 'VIP',
	merchantCredit: 98,
	totalCount: 100,
	completedCount: 55,
	remainCount: 45,
	progress: 55,
	category: '外卖',
	platform: '美团',
	unitPrice: '15.00',
	timeLimit: 24,
	createTime: '2025-01-30 10:00:00',
	proofTypes: ['订单截图', '聊天记录'],
	specialRequirement: '请在下单后30分钟内上传截图',
	canCancel: false,
	canReceive: true
})

// 子任务列表
const subtaskList = ref([
	{ id: 1, no: '001', receiverName: '张三', status: 'completed' },
	{ id: 2, no: '002', receiverName: '李四', status: 'ongoing' },
	{ id: 3, no: '003', receiverName: '', status: 'pending' },
	{ id: 4, no: '004', receiverName: '', status: 'pending' },
	{ id: 5, no: '005', receiverName: '', status: 'pending' }
])

// 是否显示操作按钮
const showActions = computed(() => {
	return taskInfo.value.canCancel || taskInfo.value.canReceive
})

// 加载任务详情
const loadTaskDetail = async () => {
	try {
		uni.showLoading({ title: '加载中...' })
		
		const res = await getTaskDetail(taskId.value)
		
		uni.hideLoading()
		
		if (res && res.task) {
			const task = res.task
			taskInfo.value = {
				taskNo: task.task_no || `T${task.id}`,
				status: mapTaskStatus(task.status),
				title: task.title || `互助任务 #${task.task_no}`,
				description: task.description || `金额：¥${task.amount}，佣金：¥${task.commission}`,
				merchantAvatar: '',
				merchantName: task.merchant_name || `商户${task.from_user_id}`,
				merchantLevel: task.merchant_level || 'VIP',
				merchantCredit: task.merchant_credit || 100,
				totalCount: task.total_count || 1,
				completedCount: task.completed_count || 0,
				remainCount: task.remain_count || (task.total_count - task.completed_count) || 0,
				progress: task.total_count > 0 ? Math.round((task.completed_count / task.total_count) * 100) : 0,
				category: task.category || '互助',
				platform: task.platform || '平台',
				unitPrice: task.commission || task.amount || '0.00',
				timeLimit: task.time_limit || 24,
				createTime: formatDateTime(task.createtime),
				proofTypes: task.proof_types || ['订单截图'],
				specialRequirement: task.special_requirement || '',
				canCancel: task.can_cancel || false,
				canReceive: task.can_receive || true
			}
			
			// 处理子任务列表
			if (res.subtasks && res.subtasks.length > 0) {
				subtaskList.value = res.subtasks.map((item: any, index: number) => ({
					id: item.id,
					no: String(index + 1).padStart(3, '0'),
					receiverName: item.receiver_name || '',
					status: mapSubtaskStatus(item.status)
				}))
			}
		}
	} catch (error) {
		uni.hideLoading()
		uni.showToast({
			title: '加载失败',
			icon: 'none'
		})
	}
}

// 映射任务状态
const mapTaskStatus = (status: string): string => {
	const statusMap: Record<string, string> = {
		'pending': 'ongoing',
		'approved': 'ongoing',
		'running': 'ongoing',
		'paused': 'ongoing',
		'completed': 'completed',
		'cancelled': 'cancelled',
		'failed': 'cancelled'
	}
	return statusMap[status] || 'ongoing'
}

// 映射子任务状态
const mapSubtaskStatus = (status: string): string => {
	const statusMap: Record<string, string> = {
		'pending': 'pending',
		'assigned': 'pending',
		'accepted': 'ongoing',
		'paid': 'ongoing',
		'verified': 'ongoing',
		'completed': 'completed',
		'failed': 'cancelled',
		'cancelled': 'cancelled'
	}
	return statusMap[status] || 'pending'
}

// 格式化日期时间
const formatDateTime = (timestamp: number): string => {
	if (!timestamp) return ''
	const date = new Date(timestamp * 1000)
	const y = date.getFullYear()
	const m = String(date.getMonth() + 1).padStart(2, '0')
	const d = String(date.getDate()).padStart(2, '0')
	const h = String(date.getHours()).padStart(2, '0')
	const min = String(date.getMinutes()).padStart(2, '0')
	return `${y}-${m}-${d} ${h}:${min}`
}

// 获取状态文本
const getStatusText = (status: string): string => {
	const statusMap = {
		ongoing: '进行中',
		completed: '已完成',
		cancelled: '已取消'
	}
	return statusMap[status] || '未知'
}

// 获取状态背景色
const getStatusBgColor = (status: string): string => {
	const colorMap = {
		ongoing: 'bg-[#f0f9ff]',
		completed: 'bg-[#f5f5f5]',
		cancelled: 'bg-[#fff5f5]'
	}
	return colorMap[status] || 'bg-[#f5f5f5]'
}

// 获取状态文字颜色
const getStatusTextColor = (status: string): string => {
	const colorMap = {
		ongoing: 'text-[#0052d9]',
		completed: 'text-[#999999]',
		cancelled: 'text-[#ff3b30]'
	}
	return colorMap[status] || 'text-[#999999]'
}

// 获取子任务状态文本
const getSubtaskStatusText = (status: string): string => {
	const statusMap = {
		pending: '待接单',
		ongoing: '进行中',
		completed: '已完成',
		cancelled: '已取消'
	}
	return statusMap[status] || '未知'
}

// 获取子任务状态背景色
const getSubtaskStatusBgColor = (status: string): string => {
	const colorMap = {
		pending: 'bg-[#f5f5f5]',
		ongoing: 'bg-[#fff7e6]',
		completed: 'bg-[#e6f7f0]',
		cancelled: 'bg-[#fff0f0]'
	}
	return colorMap[status] || 'bg-[#f5f5f5]'
}

// 获取子任务状态文字颜色
const getSubtaskStatusTextColor = (status: string): string => {
	const colorMap = {
		pending: 'text-[#999999]',
		ongoing: 'text-[#faad14]',
		completed: 'text-[#00b578]',
		cancelled: 'text-[#ff3b30]'
	}
	return colorMap[status] || 'text-[#999999]'
}

// 接单
const receiveTask = () => {
	uni.navigateTo({
		url: `/pages/task/subtask/list?taskId=${taskId.value}`
	})
}

// 取消任务
const cancelTask = () => {
	uni.showModal({
		title: '提示',
		content: '确定要取消该任务吗？',
		success: async (res) => {
			if (res.confirm) {
				try {
					uni.showLoading({ title: '处理中...' })
					
					const result = await cancelTask(taskId.value, '用户取消')
					
					uni.hideLoading()
					
					if (result.code === 0) {
						uni.showToast({
							title: '取消成功',
							icon: 'success'
						})
						loadTaskDetail()
					} else {
						uni.showToast({
							title: result.msg || '取消失败',
							icon: 'none'
						})
					}
				} catch (error) {
					uni.hideLoading()
					uni.showToast({
						title: '取消失败',
						icon: 'none'
					})
				}
			}
		}
	})
}

// 分享任务
const shareTask = () => {
	uni.showToast({
		title: '分享功能开发中',
		icon: 'none'
	})
}

// 查看子任务列表
const goToSubtaskList = () => {
	uni.navigateTo({
		url: `/pages/task/subtask/list?taskId=${taskId.value}`
	})
}

// 查看子任务详情
const goToSubtaskDetail = (id: number) => {
	uni.navigateTo({
		url: `/pages/task/subtask/detail?id=${id}`
	})
}

// 页面加载时获取任务详情
onMounted(() => {
	// 获取任务ID
	const pages = getCurrentPages()
	const currentPage = pages[pages.length - 1]
	// @ts-ignore
	taskId.value = parseInt(currentPage.options?.id || '0')
	
	if (taskId.value > 0) {
		loadTaskDetail()
	}
})
</script>

<style>
</style>
