<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="任务详情" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top>
			<template #append>
				<view @click="shareTask" class="flex items-center px-[32rpx] h-full"  style="flex-direction: row;">
					<uni-icons type="paperplane" size="20" color="#0052d9"></uni-icons>
				</view>
			</template>
		</cl-topbar>

		<!-- 内容区域 -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- 基本信息卡片 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[36rpx] font-bold text-[#1f2329] leading-tight">{{ taskInfo.title }}</text>
						<view class="flex flex-row flex-wrap gap-[16rpx]">
							<view class="px-[16rpx] py-[6rpx] rounded-[8rpx]" :class="getStatusBgColor(taskInfo.status)">
								<text class="text-[24rpx]" :class="getStatusTextColor(taskInfo.status)">{{ taskInfo.statusText }}</text>
							</view>
							<view class="px-[16rpx] py-[6rpx] rounded-[8rpx] bg-[#f0f9ff]">
								<text class="text-[24rpx] text-[#0052d9]">{{ taskInfo.categoryText }}</text>
							</view>
							<view class="px-[16rpx] py-[6rpx] rounded-[8rpx] bg-[#f5f7fa]">
								<text class="text-[24rpx] text-[#646a73]">No.{{ taskInfo.taskNo }}</text>
							</view>
						</view>
					</view>

					<view class="w-full h-[2rpx] bg-[#f5f7fa]"></view>

					<view class="flex flex-row items-center justify-between">
						<view class="flex flex-col gap-[4rpx]">
							<text class="text-[24rpx] text-[#999999]">单价佣金</text>
							<text class="text-[40rpx] font-bold text-[#ff3b30]">¥{{ taskInfo.unitPrice }}</text>
						</view>
						<view class="flex flex-col items-end gap-[4rpx]">
							<text class="text-[24rpx] text-[#999999]">完成时限</text>
							<text class="text-[32rpx] font-bold text-[#1f2329]">{{ taskInfo.timeLimit }}小时</text>
						</view>
					</view>

					<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx]">
						<text class="text-[28rpx] text-[#646a73] leading-relaxed">{{ taskInfo.description }}</text>
					</view>
				</view>

				<!-- 任务进度 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<view class="flex flex-row items-center justify-between">
						<text class="text-[30rpx] font-bold text-[#1f2329]">任务进度</text>
						<text class="text-[24rpx] text-[#999999]">{{ taskInfo.createTime }} 发布</text>
					</view>
					
					<view class="flex flex-col gap-[16rpx]">
						<view class="w-full h-[16rpx] bg-[#f5f7fa] rounded-full overflow-hidden">
							<view 
								class="h-full bg-[#0052d9] rounded-full transition-all duration-300" 
								:style="{ width: taskInfo.progress + '%' }"
							></view>
						</view>
						<view class="flex flex-row justify-between items-center">
							<text class="text-[24rpx] text-[#999999]">总体进度 {{ taskInfo.progress }}%</text>
							<text class="text-[24rpx] text-[#0052d9] font-medium">{{ taskInfo.completedCount }}/{{ taskInfo.totalCount }}</text>
						</view>
					</view>

					<view class="flex flex-row gap-[24rpx]">
						<view class="flex-1 bg-[#f8f9fb] rounded-[16rpx] p-[20rpx] flex flex-col items-center gap-[8rpx]">
							<text class="text-[36rpx] font-bold text-[#1f2329]">{{ taskInfo.totalCount }}</text>
							<text class="text-[22rpx] text-[#999999]">总数量</text>
						</view>
						<view class="flex-1 bg-[#f0f9ff] rounded-[16rpx] p-[20rpx] flex flex-col items-center gap-[8rpx]">
							<text class="text-[36rpx] font-bold text-[#0052d9]">{{ taskInfo.completedCount }}</text>
							<text class="text-[22rpx] text-[#6fa3f7]">已完成</text>
						</view>
						<view class="flex-1 bg-[#fff7e6] rounded-[16rpx] p-[20rpx] flex flex-col items-center gap-[8rpx]">
							<text class="text-[36rpx] font-bold text-[#faad14]">{{ taskInfo.remainCount }}</text>
							<text class="text-[22rpx] text-[#ffd666]">剩余</text>
						</view>
					</view>
				</view>

				<!-- 任务信息 & 要求 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[32rpx]">
					<!-- 基本信息 -->
					<view class="flex flex-col gap-[24rpx]">
						<text class="text-[30rpx] font-bold text-[#1f2329]">任务信息</text>
						<view class="flex flex-col gap-[20rpx]">
							<view class="info-row">
								<text class="text-[28rpx] text-[#999999]">任务类型</text>
								<text class="text-[28rpx] text-[#1f2329] font-medium">{{ taskInfo.categoryText }}</text>
							</view>
							<view class="info-row">
								<text class="text-[28rpx] text-[#999999]">目标金额</text>
								<text class="text-[28rpx] text-[#1f2329] font-medium">¥{{ taskInfo.totalAmount }}</text>
							</view>
							<view class="info-row">
								<text class="text-[28rpx] text-[#999999]">收款方式</text>
								<text class="text-[28rpx] text-[#1f2329] font-medium">{{ taskInfo.receiptTypeText }}</text>
							</view>
							<view class="info-row">
								<text class="text-[28rpx] text-[#999999]">开始时间</text>
								<text class="text-[28rpx] text-[#1f2329] font-medium">{{ taskInfo.startTime }}</text>
							</view>
							<view class="info-row">
								<text class="text-[28rpx] text-[#999999]">结束时间</text>
								<text class="text-[28rpx] text-[#1f2329] font-medium">{{ taskInfo.endTime }}</text>
							</view>
							<view class="info-row">
								<text class="text-[28rpx] text-[#999999]">发布时间</text>
								<text class="text-[28rpx] text-[#1f2329] font-medium">{{ taskInfo.createTime }}</text>
							</view>
						</view>
					</view>

					<view class="w-full h-[2rpx] bg-[#f5f7fa]"></view>

					<!-- 凭证要求 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[30rpx] font-bold text-[#1f2329]">凭证要求</text>
						<view class="flex flex-row flex-wrap gap-[16rpx]">
							<view 
								v-for="(item, index) in taskInfo.proofTypes" 
								:key="index"
								class="bg-[#f0f9ff] px-[20rpx] py-[10rpx] rounded-[8rpx]"
							>
								<text class="text-[24rpx] text-[#0052d9]">{{ item }}</text>
							</view>
						</view>
					</view>

					<!-- 特殊要求 -->
					<view v-if="taskInfo.specialRequirement" class="flex flex-col gap-[16rpx]">
						<text class="text-[30rpx] font-bold text-[#1f2329]">特殊要求</text>
						<view class="bg-[#fff7e6] rounded-[16rpx] p-[24rpx] border-[2rpx] border-[#ffe58f]">
							<text class="text-[26rpx] text-[#faad14] leading-relaxed">{{ taskInfo.specialRequirement }}</text>
						</view>
					</view>
				</view>

				<!-- 发布商户 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[30rpx] font-bold text-[#1f2329]">发布商户</text>
					<view class="flex flex-row items-center gap-[24rpx]">
						<view class="w-[96rpx] h-[96rpx] rounded-full bg-[#f5f7fa] flex items-center justify-center">
							<uni-icons type="shop" size="36" color="#0052d9"></uni-icons>
						</view>
						<view class="flex-1 flex flex-col gap-[8rpx]">
							<text class="text-[32rpx] font-bold text-[#1f2329]">{{ taskInfo.merchantName }}</text>
							<view class="flex flex-row items-center gap-[16rpx]">
								<view class="bg-[#e6f7f0] px-[12rpx] py-[4rpx] rounded-[6rpx]">
									<text class="text-[22rpx] text-[#00b578]">{{ taskInfo.merchantLevel }}</text>
								</view>
								<text class="text-[24rpx] text-[#999999]">信用分：{{ taskInfo.merchantCredit }}</text>
							</view>
						</view>
					</view>
				</view>

				<!-- 保证金信息卡片 -->
				<view v-if="taskInfo.canPayDeposit" class="bg-[#ff9500] rounded-[24rpx] p-[32rpx] mb-[24rpx]">
					<view class="flex flex-col gap-[20rpx]">
						<view class="flex flex-row items-center justify-between">
							<text class="text-[30rpx] text-white font-bold">保证金进度</text>
							<text class="text-[30rpx] text-white font-bold">{{ taskInfo.depositProgress }}%</text>
						</view>
						<!-- 进度条 -->
						<view class="w-full h-[16rpx] bg-white/30 rounded-full overflow-hidden">
							<view class="h-full bg-white rounded-full" :style="{ width: taskInfo.depositProgress + '%' }"></view>
						</view>
						<view class="flex flex-row items-center justify-between mt-[8rpx]">
							<view class="flex flex-col gap-[8rpx]">
								<text class="text-[26rpx] text-white/85">已缴纳</text>
								<text class="text-[36rpx] text-white font-bold">¥{{ taskInfo.paidDeposit }}</text>
							</view>
							<view class="flex flex-col gap-[8rpx] items-end">
								<text class="text-[26rpx] text-white/85">待缴纳</text>
								<text class="text-[36rpx] text-white font-bold">¥{{ taskInfo.remainingDeposit }}</text>
							</view>
						</view>
						<button 
							@click="handlePayDeposit"
							class="w-full h-[88rpx] bg-white rounded-full flex items-center justify-center mt-[16rpx]"
						>
							<text class="text-[30rpx] font-bold text-[#ff9500]">{{ taskInfo.paidDeposit === '0.00' ? '缴纳保证金' : '补缴保证金' }}</text>
						</button>
					</view>
				</view>

				<!-- 子任务列表 (审核中不显示) -->
				<view v-if="taskInfo.status !== 'pending' && taskInfo.status !== 'rejected'" class="bg-white rounded-[24rpx] p-[32rpx] mb-[140rpx]">
					<view class="flex flex-row items-center justify-between mb-[32rpx]">
						<text class="text-[32rpx] font-bold text-[#1f2329]">子任务列表</text>
						<view @click="goToSubtaskList" class="flex flex-row items-center gap-[4rpx]">
							<text class="text-[26rpx] text-[#0052d9]">全部</text>
							<uni-icons type="right" size="14" color="#0052d9"></uni-icons>
						</view>
					</view>

					<view class="flex flex-col gap-[24rpx]">
						<view 
							v-for="(item, index) in subtaskList" 
							:key="index"
							@click="goToSubtaskDetail(item.id)"
							class="flex flex-row items-center justify-between bg-[#f9fafb] rounded-[16rpx] p-[24rpx] border border-[#f0f0f0]"
						>
							<!-- Left: Info -->
							<view class="flex flex-row items-center gap-[24rpx]">
								<!-- Number Circle -->
								<view class="w-[80rpx] h-[80rpx] rounded-full bg-white flex items-center justify-center border border-[#e5e6eb] shadow-sm">
									<text class="text-[32rpx] font-bold text-[#1f2329]">{{ item.no }}</text>
								</view>
								
								<view class="flex flex-col gap-[8rpx]">
									<text class="text-[30rpx] font-bold text-[#1f2329]">子任务 #{{ item.no }}</text>
									<view class="flex flex-row items-center gap-[8rpx]">
										<uni-icons type="person" size="14" color="#999999"></uni-icons>
										<text class="text-[26rpx] text-[#999999]">{{ item.receiverName ? `接单人: ${item.receiverName}` : '待接单' }}</text>
									</view>
								</view>
							</view>

							<!-- Right: Status -->
							<view class="px-[20rpx] py-[8rpx] rounded-[8rpx]" :class="getSubtaskStatusBgColor(item.status)">
								<text class="text-[24rpx] font-medium" :class="getSubtaskStatusTextColor(item.status)">{{ item.statusText }}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- 底部操作栏 -->
		<view v-if="showActions" class="bg-white px-[32rpx] py-[24rpx] border-t-[2rpx] border-[#e5e6eb] pb-[calc(24rpx+env(safe-area-inset-bottom))]">
			<view class="flex flex-row gap-[24rpx]">
				<button 
					v-if="taskInfo.canCancel"
					@click="handleCancelTask"
					class="flex-1 h-[88rpx] bg-[#fff0f0] border-[2rpx] border-[#ff3b30] rounded-full flex items-center justify-center"
				>
					<text class="text-[30rpx] font-bold text-[#ff3b30]">取消任务</text>
				</button>
					<button 
					v-if="taskInfo.canReceive"
					@click="receiveTask"
					class="flex-1 h-[88rpx] bg-[#0052d9] rounded-full flex items-center justify-center shadow-lg shadow-blue-200"
				>
					<text class="text-[30rpx] font-bold text-white">立即接单</text>
				</button>
			</view>
		</view>

		<!-- 缴纳保证金弹窗 -->
		<view v-if="showDepositDialog" class="fixed inset-0 bg-black/50 flex items-center justify-center z-[100]" @click="showDepositDialog = false">
			<view class="bg-white rounded-[24rpx] w-[600rpx] overflow-hidden" @click.stop>
				<!-- 弹窗头部 -->
				<view class="flex flex-row items-center justify-between p-[32rpx] border-b border-[#f0f0f0]">
					<text class="text-[32rpx] font-bold text-[#1f2329]">{{ depositDialogTitle }}</text>
					<view @click="showDepositDialog = false" class="w-[48rpx] h-[48rpx] flex items-center justify-center">
						<uni-icons type="close" size="20" color="#999999"></uni-icons>
					</view>
				</view>
				
				<!-- 弹窗内容 -->
				<view class="p-[32rpx] flex flex-col gap-[24rpx]">
					<!-- 金额信息 -->
					<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx]">
						<view class="flex flex-row justify-between mb-[16rpx]">
							<text class="text-[26rpx] text-[#646a73]">目标总额</text>
							<text class="text-[26rpx] text-[#1f2329] font-medium">¥{{ taskInfo.depositAmount }}</text>
						</view>
						<view class="flex flex-row justify-between mb-[16rpx]">
							<text class="text-[26rpx] text-[#646a73]">已缴纳</text>
							<text class="text-[26rpx] text-[#00b578] font-medium">¥{{ taskInfo.paidDeposit }}</text>
						</view>
						<view class="flex flex-row justify-between">
							<text class="text-[26rpx] text-[#646a73]">待缴纳</text>
							<text class="text-[26rpx] text-[#ff9500] font-bold">¥{{ taskInfo.remainingDeposit }}</text>
						</view>
					</view>
					
					<!-- 输入金额 -->
					<view class="flex flex-col gap-[12rpx]">
						<text class="text-[26rpx] text-[#646a73]">缴纳金额</text>
						<view class="flex flex-row items-center bg-[#f5f7fa] rounded-[12rpx] px-[24rpx] h-[88rpx]">
							<text class="text-[32rpx] text-[#1f2329] font-bold mr-[8rpx]">¥</text>
							<input 
								type="digit"
								v-model="depositInputAmount"
								:placeholder="'最多可缴纳 ' + taskInfo.remainingDeposit"
								class="flex-1 text-[32rpx] text-[#1f2329] font-bold"
							/>
						</view>
						<text v-if="depositWarning" class="text-[24rpx] text-[#ff9500]">{{ depositWarning }}</text>
					</view>
				</view>
				
				<!-- 弹窗按钮 -->
				<view class="flex flex-row gap-[24rpx] p-[32rpx] pt-0">
					<button 
						@click="handlePartialDeposit"
						class="flex-1 h-[88rpx] bg-[#f5f7fa] rounded-full flex items-center justify-center"
					>
						<text class="text-[28rpx] font-bold text-[#646a73]">部分缴纳</text>
					</button>
					<button 
						@click="handleFullDeposit"
						class="flex-1 h-[88rpx] bg-[#ff9500] rounded-full flex items-center justify-center"
					>
						<text class="text-[28rpx] font-bold text-white">全额缴纳</text>
					</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { getTaskDetail, cancelTask, payDeposit } from '@/services/task'
import { getWalletInfo } from '@/services/wallet'

// 任务ID
const taskId = ref(0)

// 任务信息
const taskInfo = ref({
	taskNo: '',
	status: '',
	statusText: '',
	title: '',
	description: '',
	merchantAvatar: '',
	merchantName: '',
	merchantLevel: '',
	merchantCredit: 0,
	totalCount: 0,
	completedCount: 0,
	remainCount: 0,
	progress: 0,
	category: '',
	categoryText: '',
	platform: '',
	unitPrice: '0.00',
	timeLimit: 1,
	createTime: '',
	startTime: '',
	endTime: '',
	totalAmount: '0',
	proofTypes: [] as string[],
	specialRequirement: '',
	canCancel: false,
	canReceive: false,
	canPayDeposit: false,
	depositAmount: '0.00',
	paidDeposit: '0.00',
	remainingDeposit: '0.00',
	depositProgress: 0,
	receiptType: '',
	receiptTypeText: ''
})

// 子任务列表
type SubtaskItem = {
	id: number
	no: string
	receiverName: string
	amount: string
	commission: string
	status: string
	statusText: string
}
const subtaskList = ref([] as SubtaskItem[])

// 保证金弹窗相关
const showDepositDialog = ref(false)
const depositInputAmount = ref('')
const depositWarning = ref('')
const userBalance = ref(0)
const minSubTaskAmount = ref(2000)  // 最小子任务金额

const depositDialogTitle = computed(() => {
	return taskInfo.value.paidDeposit === '0.00' ? '缴纳保证金' : '补缴保证金'
})

// 是否显示操作按钮
const showActions = computed(() => {
	return taskInfo.value.canCancel || taskInfo.value.canReceive
})

// 加载任务详情
const loadTaskDetail = async () => {
	try {
		uni.showLoading({ title: '加载中...' })
		
		const res = await getTaskDetail(taskId.value)
		
		uni.hideLoading()
		
		if (res && res.task) {
			const task = res.task
			
			// 计算子任务数量
			const subTasks = task.sub_tasks || []
			const totalCount = subTasks.length
			const completedCount = subTasks.filter((s: any) => s.status === 'completed').length
			const remainCount = totalCount - completedCount
			const progress = totalCount > 0 ? Math.round((completedCount / totalCount) * 100) : 0
			
			// 计算单价佣金 (总金额 * 0.2% / 子任务数)
			const totalAmount = parseFloat(task.total_amount) || 0
			const avgCommission = totalCount > 0 ? (totalAmount * 0.002 / totalCount).toFixed(2) : '0.00'
			
			// 时间限制转换为小时
			const timeLimitHours = Math.round((task.time_limit || 3600) / 3600)
			
			// 凭证类型
			const proofTypeMap: Record<string, string> = {
				'image': '订单截图',
				'video': '视频凭证',
				'text': '文字说明'
			}
			const proofTypes = [proofTypeMap[task.proof_type] || '订单截图']
			
			// 判断是否是发布者（后端返回 res.isOwner）
			const isOwner = res.isOwner === true || res.isOwner === 1
			// 判断是否可以取消（只有发起人且状态为pending可取消）
			const canCancel = isOwner && task.status === 'pending'
			// 判断是否可以接单（非发布者、状态为running且有待接子任务）
			const canReceive = !isOwner && task.status === 'running' && subTasks.some((s: any) => s.status === 'assigned')
			// 判断是否可以缴纳保证金（running状态且未缴满时）
			const paidDeposit = parseFloat(task.deposit_amount || 0)
			const remainingDeposit = totalAmount - paidDeposit
			const canPayDeposit = task.status === 'running' && remainingDeposit > 0
			// 保证金进度
			const depositProgress = totalAmount > 0 ? Math.round((paidDeposit / totalAmount) * 100) : 0
			
			taskInfo.value = {
				taskNo: task.task_no || `T${task.id}`,
				status: task.status,
				statusText: task.status_text || getStatusText(task.status),
				title: task.title || `互助任务 #${task.task_no}`,
				description: task.remark || task.content || `目标金额：¥${totalAmount.toLocaleString()}`,
				merchantAvatar: '',
				merchantName: task.merchant_name || `商户${task.user_id}`,
				merchantLevel: task.merchant_level || '普通商户',
				merchantCredit: task.merchant_credit || 100,
				totalCount: totalCount,
				completedCount: completedCount,
				remainCount: remainCount,
				progress: progress,
				category: task.category || '互助',
				categoryText: task.category_text || task.category || '互助任务',
				platform: task.platform || '通用',
				unitPrice: avgCommission,
				timeLimit: timeLimitHours,
				createTime: formatDateTime(task.createtime),
				startTime: formatDateTime(task.start_time),
				endTime: formatDateTime(task.end_time),
				totalAmount: totalAmount.toLocaleString(),
				proofTypes: proofTypes,
				specialRequirement: task.requirements || '',
				canCancel: canCancel,
				canReceive: canReceive,
				canPayDeposit: canPayDeposit,
				depositAmount: totalAmount.toFixed(2),
				paidDeposit: paidDeposit.toFixed(2),
				remainingDeposit: remainingDeposit.toFixed(2),
				depositProgress: depositProgress,
				receiptType: task.receipt_type,
				receiptTypeText: task.receipt_type_text || (task.receipt_type === 'entry' ? '进件二维码' : '收款码')
			}
			
			// 处理子任务列表
			if (subTasks.length > 0) {
				subtaskList.value = subTasks.slice(0, 5).map((item: any, index: number) => ({
					id: item.id,
					no: String(index + 1).padStart(3, '0'),
					receiverName: item.receiver_name || '',
					amount: parseFloat(item.amount || 0).toFixed(2),
					commission: parseFloat(item.commission || 0).toFixed(2),
					status: item.status,
					statusText: item.status_text || getSubtaskStatusText(item.status)
				}))
			} else {
				subtaskList.value = []
			}
		}
	} catch (error) {
		uni.hideLoading()
		uni.showToast({
			title: '加载失败',
			icon: 'none'
		})
	}
}

// 映射任务状态
const mapTaskStatus = (status: string): string => {
	const statusMap: Record<string, string> = {
		'pending': 'ongoing',
		'approved': 'ongoing',
		'running': 'ongoing',
		'paused': 'ongoing',
		'completed': 'completed',
		'cancelled': 'cancelled',
		'failed': 'cancelled'
	}
	return statusMap[status] || 'ongoing'
}

// 映射子任务状态
const mapSubtaskStatus = (status: string): string => {
	const statusMap: Record<string, string> = {
		'pending': 'pending',
		'assigned': 'pending',
		'accepted': 'ongoing',
		'paid': 'ongoing',
		'verified': 'ongoing',
		'completed': 'completed',
		'failed': 'cancelled',
		'cancelled': 'cancelled'
	}
	return statusMap[status] || 'pending'
}

// 格式化日期时间
const formatDateTime = (timestamp: number): string => {
	if (!timestamp) return ''
	const date = new Date(timestamp * 1000)
	const y = date.getFullYear()
	const m = String(date.getMonth() + 1).padStart(2, '0')
	const d = String(date.getDate()).padStart(2, '0')
	const h = String(date.getHours()).padStart(2, '0')
	const min = String(date.getMinutes()).padStart(2, '0')
	return `${y}-${m}-${d} ${h}:${min}`
}

// 获取状态文本
const getStatusText = (status: string): string => {
	const statusMap: Record<string, string> = {
		'pending': '待审核',
		'approved': '已审核',
		'rejected': '已拒绝',
		'running': '进行中',
		'paused': '已暂停',
		'completed': '已完成',
		'cancelled': '已取消'
	}
	return statusMap[status] || '未知'
}

// 获取状态背景色
const getStatusBgColor = (status: string): string => {
	const colorMap: Record<string, string> = {
		'pending': 'bg-[#fff7e6]',
		'approved': 'bg-[#e6f7f0]',
		'rejected': 'bg-[#fff5f5]',
		'running': 'bg-[#f0f9ff]',
		'paused': 'bg-[#f5f5f5]',
		'completed': 'bg-[#e6f7f0]',
		'cancelled': 'bg-[#fff5f5]'
	}
	return colorMap[status] || 'bg-[#f5f5f5]'
}

// 获取状态文字颜色
const getStatusTextColor = (status: string): string => {
	const colorMap: Record<string, string> = {
		'pending': 'text-[#faad14]',
		'approved': 'text-[#00b578]',
		'rejected': 'text-[#ff3b30]',
		'running': 'text-[#0052d9]',
		'paused': 'text-[#999999]',
		'completed': 'text-[#00b578]',
		'cancelled': 'text-[#ff3b30]'
	}
	return colorMap[status] || 'text-[#999999]'
}

// 获取子任务状态文本
const getSubtaskStatusText = (status: string): string => {
	const statusMap: Record<string, string> = {
		'pending': '待派发',
		'assigned': '待接单',
		'accepted': '已接单',
		'paid': '已支付',
		'verified': '审核中',
		'completed': '已完成',
		'failed': '已失败',
		'cancelled': '已取消'
	}
	return statusMap[status] || '未知'
}

// 获取子任务状态背景色
const getSubtaskStatusBgColor = (status: string): string => {
	const colorMap: Record<string, string> = {
		'pending': 'bg-[#f5f5f5]',
		'assigned': 'bg-[#fff7e6]',
		'accepted': 'bg-[#f0f9ff]',
		'paid': 'bg-[#f0f9ff]',
		'verified': 'bg-[#fff7e6]',
		'completed': 'bg-[#e6f7f0]',
		'failed': 'bg-[#fff0f0]',
		'cancelled': 'bg-[#fff0f0]'
	}
	return colorMap[status] || 'bg-[#f5f5f5]'
}

// 获取子任务状态文字颜色
const getSubtaskStatusTextColor = (status: string): string => {
	const colorMap: Record<string, string> = {
		'pending': 'text-[#999999]',
		'assigned': 'text-[#faad14]',
		'accepted': 'text-[#0052d9]',
		'paid': 'text-[#0052d9]',
		'verified': 'text-[#faad14]',
		'completed': 'text-[#00b578]',
		'failed': 'text-[#ff3b30]',
		'cancelled': 'text-[#ff3b30]'
	}
	return colorMap[status] || 'text-[#999999]'
}

// 接单
const receiveTask = () => {
	uni.navigateTo({
		url: `/pages/task/subtask/list?taskId=${taskId.value}`
	})
}

// 取消任务
const handleCancelTask = () => {
	uni.showModal({
		title: '提示',
		content: '确定要取消该任务吗？',
		success: async (res) => {
			if (res.confirm) {
				try {
					uni.showLoading({ title: '处理中...' })
					
					await cancelTask(taskId.value, '用户取消')
					
					uni.hideLoading()
					uni.showToast({
						title: '取消成功',
						icon: 'success'
					})
					loadTaskDetail()
				} catch (error: any) {
					uni.hideLoading()
					uni.showToast({
						title: error.message || '取消失败',
						icon: 'none'
					})
				}
			}
		}
	})
}

// 打开缴纳保证金弹窗
const handlePayDeposit = async () => {
	// 刷新用户余额（以防用户充值后返回）
	await loadUserBalance()
	
	// 重置输入
	depositInputAmount.value = ''
	depositWarning.value = ''
	showDepositDialog.value = true
}

// 检查缴纳金额是否有效
const validateDepositAmount = (amount: number): string => {
	const remaining = parseFloat(taskInfo.value.remainingDeposit)
	
	if (amount <= 0) {
		return '请输入有效金额'
	}
	if (amount > remaining) {
		return `最多可缴纳 ¥${remaining}`
	}
	if (amount > userBalance.value) {
		return `余额不足，当前余额 ¥${userBalance.value.toFixed(2)}`
	}
	if (amount < minSubTaskAmount.value && amount < remaining) {
		return `金额不足以释放子任务（最小 ¥${minSubTaskAmount.value}），建议缴纳更多`
	}
	return ''
}

// 部分缴纳
const handlePartialDeposit = async () => {
	const amount = parseFloat(depositInputAmount.value)
	
	if (!depositInputAmount.value || isNaN(amount)) {
		depositWarning.value = '请输入缴纳金额'
		return
	}
	
	const warning = validateDepositAmount(amount)
	if (warning.includes('余额不足')) {
		// 余额不足，询问是否充值
		uni.showModal({
			title: '余额不足',
			content: `当前余额 ¥${userBalance.value.toFixed(2)}，不足以缴纳 ¥${amount.toFixed(2)}。是否前往充值？`,
			confirmText: '去充值',
			cancelText: '取消',
			success: (res) => {
				if (res.confirm) {
					showDepositDialog.value = false
					uni.navigateTo({
						url: '/pages/wallet/recharge'
					})
				}
			}
		})
		return
	}
	
	if (warning && !warning.includes('不足以释放')) {
		depositWarning.value = warning
		return
	}
	
	// 如果金额不足以释放子任务，给出提示但允许继续
	if (warning.includes('不足以释放')) {
		uni.showModal({
			title: '提示',
			content: warning + '，确定继续缴纳吗？',
			success: async (res) => {
				if (res.confirm) {
					await doPayDeposit(amount)
				}
			}
		})
		return
	}
	
	await doPayDeposit(amount)
}

// 全额缴纳
const handleFullDeposit = async () => {
	const remaining = parseFloat(taskInfo.value.remainingDeposit)
	
	if (remaining > userBalance.value) {
		// 余额不足，询问是否充值
		uni.showModal({
			title: '余额不足',
			content: `当前余额 ¥${userBalance.value.toFixed(2)}，不足以缴纳 ¥${remaining.toFixed(2)}。是否前往充值？`,
			confirmText: '去充值',
			cancelText: '取消',
			success: (res) => {
				if (res.confirm) {
					showDepositDialog.value = false
					uni.navigateTo({
						url: '/pages/wallet/recharge'
					})
				}
			}
		})
		return
	}
	
	await doPayDeposit(remaining)
}

// 执行缴纳
const doPayDeposit = async (amount: number) => {
	try {
		uni.showLoading({ title: '处理中...' })
		
		await payDeposit(taskId.value, amount)
		
		uni.hideLoading()
		showDepositDialog.value = false
		
		uni.showToast({
			title: '缴纳成功',
			icon: 'success'
		})
		loadTaskDetail()
	} catch (error: any) {
		uni.hideLoading()
		
		// 检查是否是余额不足错误
		if (error.message && error.message.includes('余额不足')) {
			uni.showModal({
				title: '余额不足',
				content: error.message + '。是否前往充值？',
				confirmText: '去充值',
				cancelText: '取消',
				success: (res) => {
					if (res.confirm) {
						showDepositDialog.value = false
						uni.navigateTo({
							url: '/pages/wallet/recharge'
						})
					}
				}
			})
		} else {
			uni.showToast({
				title: error.message || '缴纳失败',
				icon: 'none'
			})
		}
	}
}

// 分享任务
const shareTask = () => {
	uni.showToast({
		title: '分享功能开发中',
		icon: 'none'
	})
}

// 查看子任务列表
const goToSubtaskList = () => {
	uni.navigateTo({
		url: `/pages/task/subtask/list?taskId=${taskId.value}`
	})
}

// 查看子任务详情
const goToSubtaskDetail = (id: number) => {
	uni.navigateTo({
		url: `/pages/task/subtask/detail?id=${id}`
	})
}

// 加载用户余额
const loadUserBalance = async () => {
	try {
		const res = await getWalletInfo()
		// API返回 { wallet: { balance: "1000.00" } }
		const wallet = res.wallet || res
		userBalance.value = parseFloat(wallet.balance || 0)
	} catch (error) {
		userBalance.value = 0
	}
}

// 页面加载时获取任务详情
onMounted(() => {
	// 获取任务ID (支持 id 或 task_id 参数)
	const pages = getCurrentPages()
	const currentPage = pages[pages.length - 1]
	// @ts-ignore
	const options = currentPage.options || {}
	taskId.value = parseInt(options.task_id || options.id || '0')
	
	if (taskId.value > 0) {
		loadTaskDetail()
		loadUserBalance() // 同时加载用户余额
	}
})
</script>

<style>
.info-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
</style>
