<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="任务大厅" :show-back="false" background-color="#0052d9" color="#ffffff" safe-area-top>
			<template #append>
				<view class="bg-white/20 px-[24rpx] py-[12rpx] rounded-full mr-[16rpx]" @click="goToMyTasks">
					<text class="text-white text-[24rpx]">我的任务</text>
				</view>
			</template>
		</cl-topbar>

		<!-- 筛选栏 -->
		<view class="bg-white border-b-[2rpx] border-[#f0f0f0]">
			<cl-tabs 
				v-model="currentCategory" 
				:list="categories" 
				:show-line="true"
				:show-slider="false"
				:gutter="16"
				color="#0052d9"
				un-color="#646a73"
				@change="onCategoryChange"
			/>
		</view>

		<!-- 任务列表 -->
		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx_32rpx_24rpx_32rpx] flex flex-col gap-[24rpx]">
				<view 
					v-for="(task, index) in taskList" 
					:key="index"
					@click="goToDetail(task.id)"
					class="bg-white rounded-[24rpx] p-[32rpx] shadow-sm"
				>
					<!-- 任务头部 -->
					<view class="flex flex-row justify-between items-center mb-[24rpx]">
						<view class="flex flex-row items-center gap-[24rpx]">
							<view class="w-[80rpx] h-[80rpx] rounded-full bg-[#f5f7fa] flex items-center justify-center">
								<uni-icons type="shop" size="24" color="#0052d9"></uni-icons>
							</view>
							<view class="flex flex-col gap-[4rpx]">
								<text class="text-[30rpx] font-semibold text-[#1f2329]">{{ task.merchantName }}</text>
								<text class="text-[24rpx] text-[#9aa0a6]">{{ task.createTime }}</text>
							</view>
						</view>
						<view class="px-[16rpx] py-[6rpx] rounded-[8rpx]" :class="getStatusClass(task.status)">
							<text class="text-[24rpx]" :class="getStatusTextClass(task.status)">{{ getStatusText(task.status) }}</text>
						</view>
					</view>

					<!-- 任务信息 -->
					<view class="mb-[24rpx]">
						<text class="text-[32rpx] font-semibold text-[#1f2329] mb-[12rpx] block">{{ task.title }}</text>
						<text class="text-[28rpx] text-[#646a73] leading-[1.5] block">{{ task.description }}</text>
					</view>

					<!-- 任务标签 -->
					<view class="flex flex-row flex-wrap gap-[16rpx] mb-[24rpx]">
						<view class="px-[16rpx] py-[6rpx] rounded-[8rpx] bg-[#e6f0ff]">
							<text class="text-[24rpx] text-[#0052d9]">{{ task.category }}</text>
						</view>
						<view class="px-[16rpx] py-[6rpx] rounded-[8rpx] bg-[#fffbe6]">
							<text class="text-[24rpx] text-[#faad14]">{{ task.platform }}</text>
						</view>
					</view>

					<!-- 任务数据 -->
					<view class="flex flex-row justify-between items-center pt-[24rpx] border-t-[2rpx] border-[#f5f7fa]">
						<view class="flex-1 flex flex-col gap-[8rpx]">
							<text class="text-[24rpx] text-[#9aa0a6]">单价</text>
							<text class="text-[32rpx] font-semibold text-[#e34d59]">¥{{ task.unitPrice }}</text>
						</view>
						<view class="flex-1 flex flex-col gap-[8rpx]">
							<text class="text-[24rpx] text-[#9aa0a6]">总数</text>
							<text class="text-[28rpx] font-semibold text-[#1f2329]">{{ task.totalCount }}</text>
						</view>
						<view class="flex-1 flex flex-col gap-[8rpx]">
							<text class="text-[24rpx] text-[#9aa0a6]">剩余</text>
							<text class="text-[28rpx] font-semibold text-[#00b578]">{{ task.remainCount }}</text>
						</view>
						<view class="flex-1 flex flex-col items-end gap-[8rpx]">
							<text class="text-[24rpx] text-[#9aa0a6]">进度</text>
							<text class="text-[28rpx] font-semibold text-[#0052d9]">{{ task.progress }}%</text>
						</view>
					</view>
				</view>

				<!-- 加载状态 -->
				<view v-if="loading" class="flex flex-col items-center justify-center py-[48rpx]">
					<text class="text-[28rpx] text-[#9aa0a6]">加载中...</text>
				</view>
				<view v-if="!hasMore && taskList.length > 0" class="flex flex-col items-center justify-center py-[48rpx]">
					<text class="text-[28rpx] text-[#9aa0a6]">没有更多了</text>
				</view>
				<view v-if="taskList.length === 0 && !loading" class="flex flex-col items-center justify-center pt-[120rpx] pb-[48rpx]">
					<uni-icons type="compose" size="48" color="#c0c4cc"></uni-icons>
					<text class="text-[28rpx] text-[#9aa0a6] mt-[24rpx]">暂无任务</text>
				</view>
			</view>
		</scroll-view>

		<!-- 底部操作栏 -->
		<view class="p-[24rpx_32rpx] bg-white border-t-[2rpx] border-[#f0f0f0] pb-[calc(24rpx+env(safe-area-inset-bottom))]">
			<button 
				@click="goToCreate"
				class="bg-[#0052d9] rounded-[48rpx] h-[88rpx] flex items-center justify-center"
			>
				<text class="text-[32rpx] text-white font-semibold">发起任务</text>
			</button>
		</view>

		<custom-tabbar></custom-tabbar>
	</view>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { getTaskList, getTaskTypes } from '@/services/task'
import CustomTabbar from '@/components/custom-tabbar/custom-tabbar.uvue';

// 当前分类
const currentCategory = ref('all')

// 分类列表（从后端加载）
const categories = ref([{ label: '全部', value: 'all' }] as { label: string; value: string }[])

// 加载分类列表
const loadCategories = async () => {
	try {
		const data = await getTaskTypes()
		if (data && data.list) {
			// 添加"全部"选项 + 后端返回的分类
			categories.value = [
				{ label: '全部', value: 'all' },
				...data.list.map((item: any) => ({
					label: item.name,
					value: item.code
				}))
			]
		}
	} catch (error) {
		console.log('加载分类失败', error)
	}
}

// 任务列表（初始为空，从后端加载）
const taskList = ref([] as any[])

// 加载状态
const loading = ref(false)
const hasMore = ref(true)
const page = ref(1)

// 分类变更事件
const onCategoryChange = (item: { label: string; value: string }) => {
	page.value = 1
	taskList.value = []
	loadTaskList()
}

// 加载任务列表
const loadTaskList = async () => {
	if (loading.value) return
	
	try {
		loading.value = true
		
		const data = await getTaskList({
			category: currentCategory.value,
			page: page.value,
			pageSize: 10
		})
		
		loading.value = false
		
		// 处理返回的数据
		if (data && data.list) {
			// 转换后端数据格式为前端需要的格式
			const formattedList = data.list.map((item: any) => ({
				id: item.id,
				merchantAvatar: '',
				merchantName: `商户${item.from_user_id}`,
				createTime: formatTime(item.createtime),
				status: getTaskStatus(item.status),
				title: `互助任务 #${item.task_no}`,
				description: `金额：¥${item.amount}，佣金：¥${item.commission}`,
				category: '互助',
				platform: '平台',
				unitPrice: item.amount,
				totalCount: 1,
				remainCount: item.status === 'assigned' ? 1 : 0,
				progress: item.status === 'completed' ? 100 : 0
			}))
			
			if (page.value === 1) {
				taskList.value = formattedList
			} else {
				taskList.value = taskList.value.concat(formattedList)
			}
			hasMore.value = data.hasMore || false
		}
	} catch (error) {
		loading.value = false
		console.log('加载任务列表失败', error)
		uni.showToast({
			title: error.msg || '加载失败',
			icon: 'none'
		})
	}
}

// 格式化时间
const formatTime = (timestamp: number): string => {
	const now = Date.now() / 1000
	const diff = now - timestamp
	
	if (diff < 60) {
		return '刚刚'
	} else if (diff < 3600) {
		return `${Math.floor(diff / 60)}分钟前`
	} else if (diff < 86400) {
		return `${Math.floor(diff / 3600)}小时前`
	} else {
		return `${Math.floor(diff / 86400)}天前`
	}
}

// 转换任务状态
const getTaskStatus = (status: string): string => {
	const statusMap: Record<string, string> = {
		'pending': 'ongoing',
		'assigned': 'ongoing',
		'accepted': 'ongoing',
		'paid': 'ongoing',
		'verified': 'ongoing',
		'completed': 'completed',
		'failed': 'cancelled',
		'cancelled': 'cancelled'
	}
	return statusMap[status] || 'ongoing'
}

// 加载更多
const loadMore = () => {
	if (!loading.value && hasMore.value) {
		page.value++
		loadTaskList()
	}
}

// 获取状态文本
const getStatusText = (status: string): string => {
	const statusMap = {
		ongoing: '进行中',
		completed: '已完成',
		cancelled: '已取消'
	}
	return statusMap[status] || '未知'
}

// 获取状态样式类
const getStatusClass = (status: string): string => {
	const classMap = {
		ongoing: 'bg-[#e6f0ff]',
		completed: 'bg-[#f5f5f5]',
		cancelled: 'bg-[#fff0ed]'
	}
	return classMap[status] || 'bg-[#f5f5f5]'
}

const getStatusTextClass = (status: string): string => {
	const classMap = {
		ongoing: 'text-[#0052d9]',
		completed: 'text-[#909399]',
		cancelled: 'text-[#e34d59]'
	}
	return classMap[status] || 'text-[#909399]'
}

// 进入子任务详情（任务大厅显示的是子任务）
const goToDetail = (id: number) => {
	uni.navigateTo({
		url: `/pages/task/subtask/detail?id=${id}`
	})
}

// 进入我的任务
const goToMyTasks = () => {
	uni.navigateTo({
		url: '/pages/task/my-tasks'
	})
}

// 发起任务
const goToCreate = () => {
	uni.navigateTo({
		url: '/pages/task/create'
	})
}

onMounted(() => {
	loadCategories()
	loadTaskList()
})
</script>

<style>
</style>
