<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="我的发布" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<view 
					v-for="(item, index) in list" 
					:key="index"
					@click="goToDetail(item.id)"
					class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]"
				>
					<!-- Title Row -->
					<view class="card-header">
						<text class="text-[30rpx] font-semibold text-[#1f2329] flex-1 mr-[16rpx]">{{ item.title }}</text>
						<view class="tags">
							<!-- Status Tag -->
							<view 
								class="px-[16rpx] py-[4rpx] rounded-[8rpx]"
								:class="getStatusBgColor(item.status)"
							>
								<text class="text-[24rpx]" :class="getStatusTextColor(item.status)">{{ getStatusText(item.status) }}</text>
							</view>
							<!-- Type Tag -->
							<view 
								class="px-[16rpx] py-[4rpx] rounded-[8rpx] bg-[#e8f4fd]"
							>
								<text class="text-[22rpx] text-[#1890ff]">{{ item.type === 'main' ? '主任务' : '子任务' }}</text>
							</view>
						</view>
					</view>
					
					<!-- Info Row -->
					<view class="card-info">
						<!-- Stats -->
						<view class="flex flex-col gap-[8rpx]">
							<text class="text-[26rpx] text-[#646a73]">已完成：{{ item.completedCount }}/{{ item.totalCount }}</text>
							<text class="text-[26rpx] text-[#646a73]">服务费：¥{{ item.unitPrice }}</text>
							<text class="text-[26rpx] text-[#646a73]">总金额：¥{{ item.totalAmount }}</text>
						</view>

						<!-- Action Button -->
						<view 
							class="px-[32rpx] h-[64rpx] flex items-center justify-center rounded-[12rpx] bg-[#0052d9]"
							@click.stop="goToDetail(item.id)"
						>
							<text class="text-[26rpx] text-white">查看</text>
						</view>
					</view>
				</view>

				<!-- Empty State -->
				<view v-if="list.length == 0 && !loading" class="flex flex-col items-center justify-center py-[64rpx] gap-[24rpx]">
					<uni-icons type="compose" size="48" color="#dcdfe6"></uni-icons>
					<text class="text-[28rpx] text-[#999999]">暂无发布记录</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'

type PublishedTask = {
	id: number
	taskNo: string
	title: string
	unitPrice: string
	totalCount: number
	completedCount: number // Changed from remainCount to completedCount logic
	status: string
	createTime: string
	type: string // main or sub
	totalAmount: string
}

const list = ref([] as PublishedTask[])
const page = ref(1)
const loading = ref(false)
const hasMore = ref(true)

const loadMore = () => {
	if (loading.value || !hasMore.value) return
	loading.value = true

	// Mock data
	setTimeout(() => {
		const mockList : PublishedTask[] = []
		if (page.value === 1) {
			mockList.push({
				id: 1,
				taskNo: 'T202501300001',
				title: '支付宝流水互刷',
				unitPrice: '50.00',
				totalCount: 50,
				completedCount: 15,
				status: 'ongoing',
				createTime: '2025-01-30 10:00:00',
				type: 'main',
				totalAmount: '2,500.00'
			})
			mockList.push({
				id: 2,
				taskNo: 'T202501290002',
				title: '淘宝店铺刷单任务',
				unitPrice: '20.00',
				totalCount: 50,
				completedCount: 50,
				status: 'completed',
				createTime: '2025-01-29 15:30:00',
				type: 'main',
				totalAmount: '1,000.00'
			})
		}
		
		if (mockList.length > 0) {
			list.value = list.value.concat(mockList)
			page.value++
		} else {
			hasMore.value = false
		}
		loading.value = false
	}, 500)
}

const getStatusText = (status: string): string => {
	const map = {
		'ongoing': '进行中',
		'completed': '已完成',
		'paused': '已暂停',
		'cancelled': '已取消'
	}
	return map[status] || '未知'
}

const getStatusBgColor = (status: string): string => {
	const map = {
		'ongoing': 'bg-[#e6f7f0]',
		'completed': 'bg-[#f5f5f5]',
		'paused': 'bg-[#fff7e6]',
		'cancelled': 'bg-[#fff2f0]'
	}
	return map[status] || 'bg-[#f5f5f5]'
}

const getStatusTextColor = (status: string): string => {
	const map = {
		'ongoing': 'text-[#00b578]',
		'completed': 'text-[#999999]',
		'paused': 'text-[#ff9500]',
		'cancelled': 'text-[#ff3b30]'
	}
	return map[status] || 'text-[#999999]'
}

const goToDetail = (id: number) => {
	uni.navigateTo({
		url: `/pages/task/detail?id=${id}`
	})
}

onMounted(() => {
	loadMore()
})
</script>

<style>
.card-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.tags {
	display: flex;
	flex-direction: row;
	gap: 12rpx;
}

.card-info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
</style>
