<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="我的发布" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<view class="flex flex-col gap-[24rpx]">
					<view 
						v-for="(item, index) in list" 
						:key="index"
						@click="goToDetail(item.id)"
						class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]"
					>
						<view class="flex flex-row justify-between items-center pb-[24rpx] border-b-[2rpx] border-[#f5f7fa]">
							<text class="text-[26rpx] text-[#999999]">任务编号：{{ item.taskNo }}</text>
							<view :class="['px-[16rpx] py-[4rpx] rounded-[8rpx]', getStatusColor(item.status)]">
								<text class="text-[24rpx]" :class="getStatusTextColor(item.status)">{{ getStatusText(item.status) }}</text>
							</view>
						</view>
						
						<view class="flex flex-col gap-[12rpx]">
							<text class="text-[32rpx] font-semibold text-[#1f2329]">{{ item.title }}</text>
							<view class="flex flex-row items-center">
								<text class="text-[26rpx] text-[#646a73]">单价：</text>
								<text class="text-[26rpx] text-[#ff3b30] font-semibold">¥{{ item.unitPrice }}</text>
								<text class="text-[24rpx] text-[#e5e5e5] mx-[16rpx]">|</text>
								<text class="text-[26rpx] text-[#646a73]">剩余：</text>
								<text class="text-[26rpx] text-[#1f2329]">{{ item.remainCount }}/{{ item.totalCount }}</text>
							</view>
							<view class="flex flex-row items-center">
								<text class="text-[26rpx] text-[#646a73]">发布时间：</text>
								<text class="text-[26rpx] text-[#1f2329]">{{ item.createTime }}</text>
							</view>
						</view>

						<view class="flex flex-row justify-end gap-[16rpx] pt-[24rpx] border-t-[2rpx] border-[#f5f7fa]">
							<view class="px-[32rpx] py-[12rpx] rounded-[32rpx] border-[2rpx] border-[#e5e5e5] bg-white" @click.stop="stopTask(item.id)">
								<text class="text-[26rpx] text-[#646a73]">暂停</text>
							</view>
							<view class="px-[32rpx] py-[12rpx] rounded-[32rpx] border-[2rpx] border-[#0052d9] bg-[#0052d9]" @click.stop="goToDetail(item.id)">
								<text class="text-[26rpx] text-white">查看详情</text>
							</view>
						</view>
					</view>

					<!-- Empty State -->
					<view v-if="list.length == 0 && !loading" class="flex items-center justify-center py-[64rpx]">
						<text class="text-[28rpx] text-[#999999]">暂无发布记录</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
// import { getMyPublishedTasks } from '@/services/task'

type PublishedTask = {
	id: number,
	taskNo: string,
	title: string,
	unitPrice: string,
	totalCount: number,
	remainCount: number,
	status: string,
	createTime: string
}

const list = ref([] as PublishedTask[])
const page = ref(1)
const loading = ref(false)
const hasMore = ref(true)

const loadMore = () => {
	if (loading.value || !hasMore.value) return
	loading.value = true

	// Mock data
	setTimeout(() => {
		const mockList : PublishedTask[] = []
		if (page.value === 1) {
			mockList.push({
				id: 1,
				taskNo: 'T202501300001',
				title: '美团外卖订单互助',
				unitPrice: '15.00',
				totalCount: 100,
				remainCount: 45,
				status: 'ongoing',
				createTime: '2025-01-30 10:00:00'
			})
			mockList.push({
				id: 2,
				taskNo: 'T202501290002',
				title: '淘宝店铺刷单任务',
				unitPrice: '20.00',
				totalCount: 50,
				remainCount: 0,
				status: 'completed',
				createTime: '2025-01-29 15:30:00'
			})
		}
		
		if (mockList.length > 0) {
			list.value = list.value.concat(mockList)
			page.value++
		} else {
			hasMore.value = false
		}
		loading.value = false
	}, 500)
}

const getStatusText = (status: string): string => {
	const map = {
		'ongoing': '进行中',
		'completed': '已完成',
		'paused': '已暂停',
		'cancelled': '已取消'
	}
	return map[status] || '未知'
}

const getStatusColor = (status: string): string => {
	const map = {
		'ongoing': 'bg-[#e8fff3]',
		'completed': 'bg-[#f5f5f5]',
		'paused': 'bg-[#fff7e6]',
		'cancelled': 'bg-[#fff2f0]'
	}
	return map[status] || 'bg-[#f5f5f5]'
}

const getStatusTextColor = (status: string): string => {
	const map = {
		'ongoing': 'text-[#07c160]',
		'completed': 'text-[#999999]',
		'paused': 'text-[#ff9500]',
		'cancelled': 'text-[#ff3b30]'
	}
	return map[status] || 'text-[#999999]'
}

const goToDetail = (id: number) => {
	uni.navigateTo({
		url: `/pages/task/detail?id=${id}`
	})
}

const stopTask = (id: number) => {
	uni.showModal({
		title: '提示',
		content: '确定要暂停该任务吗？',
		success: (res) => {
			if (res.confirm) {
				uni.showToast({ title: '操作成功', icon: 'success' })
			}
		}
	})
}

onMounted(() => {
	loadMore()
})
</script>

<style>
</style>
