<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="我的发布" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<view 
					v-for="(item, index) in list" 
					:key="index"
					@click="goToDetail(item.id)"
					class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]"
				>
					<!-- Title Row -->
					<view class="card-header">
						<text class="text-[30rpx] font-semibold text-[#1f2329] flex-1 mr-[16rpx]">{{ item.title }}</text>
						<view class="tags">
							<!-- Status Tag -->
							<view 
								class="px-[16rpx] py-[4rpx] rounded-[8rpx]"
								:class="getStatusBgColor(item.status)"
							>
								<text class="text-[24rpx]" :class="getStatusTextColor(item.status)">{{ getStatusText(item.status) }}</text>
							</view>
							<!-- Type Tag -->
							<view 
								class="px-[16rpx] py-[4rpx] rounded-[8rpx] bg-[#e8f4fd]"
							>
								<text class="text-[22rpx] text-[#1890ff]">{{ item.type === 'main' ? '主任务' : '子任务' }}</text>
							</view>
						</view>
					</view>
					
					<!-- Info Row -->
					<view class="card-info">
						<!-- Stats -->
						<view class="flex flex-col gap-[8rpx]">
							<text class="text-[26rpx] text-[#646a73]">已完成：{{ item.completedCount }}/{{ item.totalCount }}</text>
							<text class="text-[26rpx] text-[#646a73]">服务费：¥{{ item.unitPrice }}</text>
							<text class="text-[26rpx] text-[#646a73]">总金额：¥{{ item.totalAmount }}</text>
						</view>

						<!-- Action Button -->
						<view 
							class="px-[32rpx] h-[64rpx] flex items-center justify-center rounded-[12rpx] bg-[#0052d9]"
							@click.stop="goToDetail(item.id)"
						>
							<text class="text-[26rpx] text-white">查看</text>
						</view>
					</view>
				</view>

				<!-- Empty State -->
				<view v-if="list.length == 0 && !loading" class="flex flex-col items-center justify-center py-[64rpx] gap-[24rpx]">
					<uni-icons type="compose" size="48" color="#dcdfe6"></uni-icons>
					<text class="text-[28rpx] text-[#999999]">暂无发布记录</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getMyTasks } from '@/services/task'
import type { MutualTask } from '@/types/task'

type PublishedTask = {
	id: number
	taskNo: string
	title: string
	unitPrice: string
	totalCount: number
	completedCount: number
	status: string
	createTime: string
	type: string
	totalAmount: string
}

const list = ref([] as PublishedTask[])
const page = ref(1)
const loading = ref(false)
const hasMore = ref(true)

const formatAmount = (amount: number): string => {
	return amount.toLocaleString('zh-CN', { minimumFractionDigits: 2, maximumFractionDigits: 2 })
}

const formatTime = (timestamp: number): string => {
	const date = new Date(timestamp * 1000)
	return `${date.getFullYear()}-${String(date.getMonth() + 1).padStart(2, '0')}-${String(date.getDate()).padStart(2, '0')} ${String(date.getHours()).padStart(2, '0')}:${String(date.getMinutes()).padStart(2, '0')}`
}

const loadMore = async () => {
	if (loading.value || !hasMore.value) return
	loading.value = true

	try {
		const res = await getMyTasks({
			page: page.value,
			limit: 10
		})
		
		const taskList = (res.list || []).map((item: MutualTask) => ({
			id: item.id,
			taskNo: item.task_no,
			title: item.title || `任务${item.task_no}`,
			unitPrice: formatAmount(item.total_amount / 100),
			totalCount: Math.ceil(item.total_amount / 3000),
			completedCount: Math.ceil(item.completed_amount / 3000),
			status: item.status === 'running' ? 'ongoing' : item.status,
			createTime: formatTime(item.createtime),
			type: 'main',
			totalAmount: formatAmount(item.total_amount)
		}))
		
		if (taskList.length > 0) {
			list.value = list.value.concat(taskList)
			page.value++
		} else {
			hasMore.value = false
		}
	} catch (err: any) {
		console.error('加载任务列表失败', err)
		uni.showToast({ title: err.message || '加载失败', icon: 'none' })
	} finally {
		loading.value = false
	}
}

const getStatusText = (status: string): string => {
	const map = {
		'ongoing': '进行中',
		'completed': '已完成',
		'paused': '已暂停',
		'cancelled': '已取消'
	}
	return map[status] || '未知'
}

const getStatusBgColor = (status: string): string => {
	const map = {
		'ongoing': 'bg-[#e6f7f0]',
		'completed': 'bg-[#f5f5f5]',
		'paused': 'bg-[#fff7e6]',
		'cancelled': 'bg-[#fff2f0]'
	}
	return map[status] || 'bg-[#f5f5f5]'
}

const getStatusTextColor = (status: string): string => {
	const map = {
		'ongoing': 'text-[#00b578]',
		'completed': 'text-[#999999]',
		'paused': 'text-[#ff9500]',
		'cancelled': 'text-[#ff3b30]'
	}
	return map[status] || 'text-[#999999]'
}

const goToDetail = (id: number) => {
	uni.navigateTo({
		url: `/pages/task/detail?id=${id}`
	})
}

onMounted(() => {
	loadMore()
})
</script>

<style>
.card-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.tags {
	display: flex;
	flex-direction: row;
	gap: 12rpx;
}

.card-info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
</style>
