<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="我的任务" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 标签栏 -->
		<view class="tabs">
			<view 
				v-for="(tab, index) in tabs" 
				:key="index"
				class="tab-item"
				@click="selectTab(tab.value)"
			>
				<text :class="['text-[28rpx]', currentTab === tab.value ? 'text-[#0052d9] font-semibold' : 'text-[#646a73]']">
					{{ tab.label }}
				</text>
			</view>
		</view>

		<!-- 任务列表 -->
		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<view 
					v-for="(task, index) in taskList" 
					:key="index"
					@click="goToDetail(task.id)"
					class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]"
				>
					<!-- Header: Title + Tags -->
					<view class="card-header">
						<text class="text-[30rpx] font-semibold text-[#1f2329] flex-1 mr-[16rpx]">{{ task.title }}</text>
						<view class="tags">
							<!-- Status Tag -->
							<view 
								class="px-[16rpx] py-[4rpx] rounded-[8rpx]"
								:class="getStatusBgColor(task.status)"
							>
								<text class="text-[24rpx]" :class="getStatusTextColor(task.status)">{{ getStatusText(task.status) }}</text>
							</view>
							<!-- Type Tag: Subtask -->
							<view class="px-[16rpx] py-[4rpx] rounded-[8rpx] bg-[#fff2e8]">
								<text class="text-[22rpx] text-[#fa541c]">子任务</text>
							</view>
						</view>
					</view>

					<!-- Info: Deadline + Price -->
					<view class="card-info">
						<text class="text-[24rpx] text-[#9aa0a6]">截止：{{ task.deadline }}</text>
						<text class="text-[28rpx] font-semibold text-[#e34d59]">¥{{ task.price }}</text>
					</view>

					<!-- Action: Submit Button -->
					<view class="card-actions" v-if="task.status === 'pending_submit'">
						<view 
							class="px-[32rpx] h-[64rpx] flex items-center justify-center rounded-[12rpx] bg-[#0052d9]"
							@click.stop="handleSubmit(task.id)"
						>
							<text class="text-[26rpx] text-white">去提交</text>
						</view>
					</view>
				</view>

				<!-- 加载更多 -->
				<view v-if="loading" class="flex justify-center py-[32rpx]">
					<text class="text-[26rpx] text-[#999999]">加载中...</text>
				</view>
				<view v-if="!hasMore && taskList.length > 0" class="flex justify-center py-[32rpx]">
					<text class="text-[26rpx] text-[#999999]">没有更多了</text>
				</view>
				<view v-if="taskList.length === 0 && !loading" class="flex flex-col items-center justify-center py-[160rpx] gap-[24rpx]">
					<uni-icons type="compose" size="48" color="#dcdfe6"></uni-icons>
					<text class="text-[28rpx] text-[#999999]">暂无任务</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getMySubTasks } from '@/services/task'

// 当前标签
const currentTab = ref('all')

// 标签列表
const tabs = [
	{ label: '全部', value: 'all' },
	{ label: '待提交', value: 'pending_submit' },
	{ label: '审核中', value: 'auditing' },
	{ label: '已完成', value: 'completed' },
	{ label: '已失败', value: 'failed' }
]

type TaskItem = {
	id: number
	title: string
	status: string
	deadline: string
	price: string
}

// 任务列表
const taskList = ref([] as TaskItem[])

// 加载状态
const loading = ref(false)
const hasMore = ref(true)
const page = ref(1)

// 选择标签
const selectTab = (value: string) => {
	currentTab.value = value
	page.value = 1
	taskList.value = []
	loadTaskList()
}

// 加载任务列表
const loadTaskList = async () => {
	if (loading.value) return
	loading.value = true
	
	try {
		const statusMap: Record<string, string> = {
			'all': '',
			'pending_submit': 'accepted',
			'auditing': 'verified',
			'completed': 'completed',
			'failed': 'failed'
		}
		
		const res = await getMySubTasks({
			status: statusMap[currentTab.value] || '',
			page: page.value,
			limit: 10
		})
		
		loading.value = false
		
		if (res && res.list) {
			const formattedList = res.list.map((item: any) => ({
				id: item.id,
				title: item.title || `互助任务 #${item.subtask_no || item.id}`,
				status: mapSubtaskStatus(item.status),
				deadline: formatDateTime(item.deadline || item.createtime + 86400),
				price: parseFloat(item.commission || item.amount || 0).toFixed(2)
			}))
			
			if (page.value === 1) {
				taskList.value = formattedList
			} else {
				taskList.value = taskList.value.concat(formattedList)
			}
			hasMore.value = res.list.length >= 10
		}
	} catch (error) {
		loading.value = false
		console.log('加载任务列表失败', error)
	}
}

// 映射子任务状态
const mapSubtaskStatus = (status: string): string => {
	const statusMap: Record<string, string> = {
		'pending': 'pending_submit',
		'assigned': 'pending_submit',
		'accepted': 'pending_submit',
		'paid': 'pending_submit',
		'verified': 'auditing',
		'completed': 'completed',
		'failed': 'failed',
		'cancelled': 'failed'
	}
	return statusMap[status] || 'pending_submit'
}

// 格式化日期时间
const formatDateTime = (timestamp: number): string => {
	if (!timestamp) return ''
	const date = new Date(timestamp * 1000)
	const y = date.getFullYear()
	const m = String(date.getMonth() + 1).padStart(2, '0')
	const d = String(date.getDate()).padStart(2, '0')
	const h = String(date.getHours()).padStart(2, '0')
	const min = String(date.getMinutes()).padStart(2, '0')
	return `${y}-${m}-${d} ${h}:${min}`
}

// 加载更多
const loadMore = () => {
	if (!loading.value && hasMore.value) {
		page.value++
		loadTaskList()
	}
}

// 获取状态文本
const getStatusText = (status: string): string => {
	const statusMap = {
		pending_submit: '待提交',
		auditing: '审核中',
		completed: '已完成',
		failed: '已失败'
	}
	return statusMap[status] || '未知'
}

// 获取状态颜色 (kept for compatibility if needed, though template uses text/bg specific funcs)
const getStatusColor = (status: string): string => {
	return getStatusTextColor(status)
}

const getStatusBgColor = (status: string): string => {
	const colorMap = {
		pending_submit: 'bg-[#fff7e6]',
		auditing: 'bg-[#e8f4fd]',
		completed: 'bg-[#e6f7f0]',
		failed: 'bg-[#fff2f0]'
	}
	return colorMap[status] || 'bg-[#f5f5f5]'
}

const getStatusTextColor = (status: string): string => {
	const colorMap = {
		pending_submit: 'text-[#faad14]',
		auditing: 'text-[#1890ff]',
		completed: 'text-[#00b578]',
		failed: 'text-[#ff3b30]'
	}
	return colorMap[status] || 'text-[#999999]'
}

// 提交任务
const handleSubmit = (id: number) => {
	uni.navigateTo({
		url: `/pages/task/subtask/upload?id=${id}`
	})
}

// 进入任务详情
const goToDetail = (id: number) => {
	uni.navigateTo({
		url: `/pages/task/subtask/detail?id=${id}`
	})
}

// 页面加载时获取任务列表
onMounted(() => {
	loadTaskList()
})
</script>

<style>
.tabs {
	background-color: #fff;
	padding: 0 32rpx;
	margin-bottom: 16rpx;
	display: flex;
	flex-direction: row;
	height: 88rpx;
}

.tab-item {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.tab-indicator {
	position: absolute;
	bottom: 0;
	width: 64rpx;
	height: 4rpx;
	background-color: #0052d9;
	border-radius: 4rpx;
}

.card-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.tags {
	display: flex;
	flex-direction: row;
	gap: 12rpx;
}

.card-info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.card-actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding-top: 12rpx;
}
</style>
