<template>
	<cl-page>
		<view class="task-create-page">
			<view class="config-card">
				<text class="card-title">任务配置说明</text>
				<view class="config-row">
					<text class="config-label">单任务金额：</text>
					<text class="config-value">¥{{ config.split_amount }}</text>
				</view>
				<view class="config-row">
					<text class="config-label">服务费比例：</text>
					<text class="config-value">{{ (parseFloat(config.service_fee_ratio) * 100).toFixed(2) }}%</text>
				</view>
			</view>

			<view class="form-card">
				<view class="form-item">
					<text class="form-label">任务总金额</text>
					<view class="form-input-wrap">
						<input class="form-input" type="digit" v-model="totalAmount" placeholder="请输入任务总金额" />
					</view>
				</view>

				<view class="form-item">
					<text class="form-label">开始时间</text>
					<picker mode="date" :value="startTime" @change="onStartTimeChange">
						<view class="form-picker">
							<text :class="startTime.length > 0 ? '' : 'placeholder'">{{ startTime.length > 0 ? startTime : '请选择开始时间' }}</text>
						</view>
					</picker>
				</view>

				<view class="form-item">
					<text class="form-label">结束时间</text>
					<picker mode="date" :value="endTime" @change="onEndTimeChange">
						<view class="form-picker">
							<text :class="endTime.length > 0 ? '' : 'placeholder'">{{ endTime.length > 0 ? endTime : '请选择结束时间' }}</text>
						</view>
					</picker>
				</view>
			</view>

			<view class="tips-card">
				<text class="tips-title">注意事项</text>
				<text class="tips-item">1. 创建任务需缴纳等额保证金</text>
				<text class="tips-item">2. 任务完成后扣除服务费并退还保证金</text>
				<text class="tips-item">3. 保证金余额不足将暂停任务分配</text>
				<text class="tips-item">4. 创建后可手动启动任务</text>
			</view>

			<view class="footer-actions">
				<cl-button type="primary" :disabled="!canSubmit" @tap="submitTask">
					<text>确认创建</text>
				</cl-button>
			</view>
		</view>
	</cl-page>
</template>

<script lang="uts">
	import { getTaskConfig, createTask } from "@/services/promo-task";
	import type { TaskConfig } from "@/services/promo-task";

	export default {
		data() {
			return {
				config: {
					split_amount: '100.00',
					service_fee_ratio: '0.01',
					deposit_warn_ratio: '0.20'
				} as TaskConfig,
				totalAmount: '',
				startTime: '',
				endTime: ''
			};
		},
		computed: {
			canSubmit() : boolean {
				return this.totalAmount.length > 0 && parseFloat(this.totalAmount) > 0 && this.startTime.length > 0 && this.endTime.length > 0;
			}
		},
		onShow() {
			this.loadConfig();
		},
		methods: {
			loadConfig() {
				getTaskConfig()
					.then((res : TaskConfig) => {
						this.config = res;
					})
					.catch(() => { });
			},
			onStartTimeChange(e : UniPickerChangeEvent) {
				this.startTime = e.detail.value as string;
			},
			onEndTimeChange(e : UniPickerChangeEvent) {
				this.endTime = e.detail.value as string;
			},
			submitTask() {
				if (!this.canSubmit) return;

				uni.showModal({
					title: '确认创建',
					content: `将冻结¥${this.totalAmount}作为保证金，确定创建任务吗？`,
					success: (res) => {
						if (res.confirm) {
							this.doCreate();
						}
					}
				});
			},
			doCreate() {
				uni.showLoading({ title: '创建中...' });
				createTask(this.totalAmount, this.startTime, this.endTime)
					.then((res : { task_id : number }) => {
						uni.hideLoading();
						uni.showToast({ title: '创建成功', icon: 'success' });
						setTimeout(() => {
							uni.redirectTo({ url: `/pages/promo/task/detail?task_id=${res.task_id}` });
						}, 1500);
					})
					.catch((err : any) => {
						uni.hideLoading();
						uni.showToast({ title: err.message ?? '创建失败', icon: 'none' });
					});
			}
		}
	};
</script>

<style lang="scss">
	.task-create-page {
		padding: 20rpx;
	}

	.config-card {
		background-color: #f0f5ff;
		border-radius: 16rpx;
		padding: 30rpx;
		margin-bottom: 20rpx;
	}

	.card-title {
		font-size: 30rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 20rpx;
	}

	.config-row {
		display: flex;
		flex-direction: row;
		margin-bottom: 10rpx;
	}

	.config-label {
		font-size: 26rpx;
		color: #666666;
	}

	.config-value {
		font-size: 26rpx;
		color: #667eea;
		font-weight: bold;
	}

	.form-card {
		background-color: #ffffff;
		border-radius: 16rpx;
		padding: 30rpx;
		margin-bottom: 20rpx;
	}

	.form-item {
		margin-bottom: 30rpx;
	}

	.form-item:last-child {
		margin-bottom: 0;
	}

	.form-label {
		font-size: 28rpx;
		color: #333333;
		margin-bottom: 16rpx;
	}

	.form-input-wrap {
		background-color: #f5f5f5;
		border-radius: 12rpx;
	}

	.form-input {
		height: 88rpx;
		padding: 0 24rpx;
		font-size: 30rpx;
	}

	.form-picker {
		height: 88rpx;
		background-color: #f5f5f5;
		border-radius: 12rpx;
		display: flex;
		align-items: center;
		padding: 0 24rpx;
	}

	.form-picker text {
		font-size: 30rpx;
		color: #333333;
	}

	.form-picker .placeholder {
		color: #999999;
	}

	.tips-card {
		background-color: #ffffff;
		border-radius: 16rpx;
		padding: 30rpx;
		margin-bottom: 20rpx;
	}

	.tips-title {
		font-size: 30rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 20rpx;
	}

	.tips-item {
		font-size: 26rpx;
		color: #666666;
		line-height: 48rpx;
	}

	.footer-actions {
		padding: 20rpx 0;
	}
</style>
