<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<cl-topbar title="发起任务" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[20rpx] flex flex-col gap-[20rpx]">
				<view class="bg-[#f0f5ff] rounded-[16rpx] p-[30rpx] flex flex-col">
					<text class="text-[30rpx] font-bold text-[#333333] mb-[20rpx]">任务配置说明</text>
					<view class="flex flex-row mb-[10rpx]">
						<text class="text-[26rpx] text-[#666666]">单任务金额：</text>
						<text class="text-[26rpx] text-[#667eea] font-bold">¥{{ config.split_amount }}</text>
					</view>
					<view class="flex flex-row mb-[10rpx]">
						<text class="text-[26rpx] text-[#666666]">服务费比例：</text>
						<text class="text-[26rpx] text-[#667eea] font-bold">{{ (parseFloat(config.service_fee_ratio) * 100).toFixed(2) }}%</text>
					</view>
				</view>

				<view class="bg-white rounded-[16rpx] p-[30rpx] flex flex-col gap-[30rpx]">
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#333333]">任务总金额</text>
						<view class="bg-[#f5f5f5] rounded-[12rpx] h-[88rpx] px-[24rpx] flex items-center">
							<input class="flex-1 h-[88rpx] text-[30rpx]" type="digit" v-model="totalAmount" placeholder="请输入任务总金额" />
						</view>
					</view>

					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#333333]">开始时间</text>
						<picker mode="date" :value="startTime" @change="onStartTimeChange">
							<view class="bg-[#f5f5f5] rounded-[12rpx] h-[88rpx] px-[24rpx] flex items-center">
								<text class="text-[30rpx]" :class="startTime.length > 0 ? 'text-[#333333]' : 'text-[#999999]'">{{ startTime.length > 0 ? startTime : '请选择开始时间' }}</text>
							</view>
						</picker>
					</view>

					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#333333]">结束时间</text>
						<picker mode="date" :value="endTime" @change="onEndTimeChange">
							<view class="bg-[#f5f5f5] rounded-[12rpx] h-[88rpx] px-[24rpx] flex items-center">
								<text class="text-[30rpx]" :class="endTime.length > 0 ? 'text-[#333333]' : 'text-[#999999]'">{{ endTime.length > 0 ? endTime : '请选择结束时间' }}</text>
							</view>
						</picker>
					</view>
				</view>

				<view class="bg-white rounded-[16rpx] p-[30rpx] flex flex-col gap-[10rpx]">
					<text class="text-[30rpx] font-bold text-[#333333] mb-[10rpx]">注意事项</text>
					<text class="text-[26rpx] text-[#666666] leading-[48rpx]">1. 创建任务需缴纳等额保证金</text>
					<text class="text-[26rpx] text-[#666666] leading-[48rpx]">2. 任务完成后扣除服务费并退还保证金</text>
					<text class="text-[26rpx] text-[#666666] leading-[48rpx]">3. 保证金余额不足将暂停任务分配</text>
					<text class="text-[26rpx] text-[#666666] leading-[48rpx]">4. 创建后可手动启动任务</text>
				</view>

				<view class="py-[20rpx]">
					<cl-button type="primary" :disabled="!canSubmit" @tap="submitTask">
						<text>确认创建</text>
					</cl-button>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getTaskConfig, createTask } from "@/services/promo-task";
	import type { TaskConfig } from "@/services/promo-task";

	export default {
		data() {
			return {
				config: {
					split_amount: '100.00',
					service_fee_ratio: '0.01',
					deposit_warn_ratio: '0.20'
				} as TaskConfig,
				totalAmount: '',
				startTime: '',
				endTime: ''
			};
		},
		computed: {
			canSubmit() : boolean {
				return this.totalAmount.length > 0 && parseFloat(this.totalAmount) > 0 && this.startTime.length > 0 && this.endTime.length > 0;
			}
		},
		onShow() {
			this.loadConfig();
		},
		methods: {
			loadConfig() {
				getTaskConfig()
					.then((res : TaskConfig) => {
						this.config = res;
					})
					.catch(() => { });
			},
			onStartTimeChange(e : UniPickerChangeEvent) {
				this.startTime = e.detail.value as string;
			},
			onEndTimeChange(e : UniPickerChangeEvent) {
				this.endTime = e.detail.value as string;
			},
			submitTask() {
				if (!this.canSubmit) return;

				uni.showModal({
					title: '确认创建',
					content: `将冻结¥${this.totalAmount}作为保证金，确定创建任务吗？`,
					success: (res) => {
						if (res.confirm) {
							this.doCreate();
						}
					}
				});
			},
			doCreate() {
				uni.showLoading({ title: '创建中...' });
				createTask(this.totalAmount, this.startTime, this.endTime)
					.then((res : { task_id : number }) => {
						uni.hideLoading();
						uni.showToast({ title: '创建成功', icon: 'success' });
						setTimeout(() => {
							uni.redirectTo({ url: `/pages/promo/task/detail?task_id=${res.task_id}` });
						}, 1500);
					})
					.catch((err : any) => {
						uni.hideLoading();
						uni.showToast({ title: err.message ?? '创建失败', icon: 'none' });
					});
			}
		}
	};
</script>

<style>
</style>
