<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<cl-topbar title="任务详情" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[20rpx] flex flex-col gap-[20rpx]">
				<view v-if="task != null" class="flex flex-col gap-[20rpx]">
					<view class="flex items-center justify-center p-[40rpx] rounded-[16rpx] mb-[20rpx]"
						:class="{
							'bg-gradient-to-br from-[#ffecd2] to-[#fcb69f]': task?.status == 'pending',
							'bg-gradient-to-br from-[#667eea] to-[#764ba2]': task?.status == 'running',
							'bg-gradient-to-br from-[#11998e] to-[#38ef7d]': task?.status == 'completed',
							'bg-gradient-to-br from-[#ff6b6b] to-[#feca57]': task?.status == 'paused',
							'bg-[#f5f5f5]': task?.status == 'cancelled'
						}"
					>
						<text class="text-[36rpx] font-bold" :class="task?.status == 'cancelled' ? 'text-[#999999]' : 'text-white'">{{ getStatusName(task!.status) }}</text>
					</view>

					<view class="bg-white rounded-[16rpx] p-[30rpx] flex flex-col">
						<view class="flex flex-row justify-between py-[16rpx] border-b-[1rpx] border-[#f5f5f5]">
							<text class="text-[28rpx] text-[#666666]">任务金额</text>
							<text class="text-[32rpx] font-bold text-[#667eea]">¥{{ task!.total_amount }}</text>
						</view>
						<view class="flex flex-row justify-between py-[16rpx] border-b-[1rpx] border-[#f5f5f5]">
							<text class="text-[28rpx] text-[#666666]">保证金</text>
							<text class="text-[28rpx] text-[#333333]">¥{{ task!.deposit_amount }}</text>
						</view>
						<view class="flex flex-row justify-between py-[16rpx] border-b-[1rpx] border-[#f5f5f5]">
							<text class="text-[28rpx] text-[#666666]">已完成</text>
							<text class="text-[28rpx] text-[#333333]">¥{{ task!.completed_amount }}</text>
						</view>
						<view class="flex flex-row justify-between py-[16rpx] border-b-[1rpx] border-[#f5f5f5]">
							<text class="text-[28rpx] text-[#666666]">服务费</text>
							<text class="text-[28rpx] text-[#333333]">¥{{ task!.service_fee }}</text>
						</view>
						<view class="flex flex-row justify-between py-[16rpx] border-b-[1rpx] border-[#f5f5f5]">
							<text class="text-[28rpx] text-[#666666]">开始时间</text>
							<text class="text-[28rpx] text-[#333333]">{{ formatTime(task!.start_time) }}</text>
						</view>
						<view class="flex flex-row justify-between py-[16rpx] border-b-[1rpx] border-[#f5f5f5]">
							<text class="text-[28rpx] text-[#666666]">结束时间</text>
							<text class="text-[28rpx] text-[#333333]">{{ formatTime(task!.end_time) }}</text>
						</view>
						<view class="flex flex-row justify-between py-[16rpx]">
							<text class="text-[28rpx] text-[#666666]">创建时间</text>
							<text class="text-[28rpx] text-[#333333]">{{ formatTime(task!.createtime) }}</text>
						</view>
					</view>

					<view class="bg-white rounded-[16rpx] p-[30rpx] flex flex-col mb-[20rpx]">
						<text class="text-[30rpx] font-bold text-[#333333] mb-[20rpx]">完成进度</text>
						<view class="h-[20rpx] bg-[#f0f0f0] rounded-[10rpx] overflow-hidden mb-[16rpx]">
							<view class="h-full bg-gradient-to-r from-[#667eea] to-[#764ba2] rounded-[10rpx]" :style="{ width: progressPercent + '%' }"></view>
						</view>
						<text class="text-[26rpx] text-[#667eea] text-right">{{ progressPercent }}%</text>
					</view>

					<view v-if="task!.status == 'pending'" class="py-[20rpx]">
						<cl-button type="primary" @tap="startTask">
							<text>启动任务</text>
						</cl-button>
					</view>
				</view>

				<view v-else class="flex items-center justify-center py-[100rpx]">
					<text class="text-[28rpx] text-[#999999]">加载中...</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getTaskDetail, startTask } from "@/services/promo-task";
	import type { PromoTask, TaskItem } from "@/services/promo-task";

	type TaskDetail = PromoTask & { items : TaskItem[] };

	export default {
		props: {
			task_id: {
				type: Number,
				default: 0
			}
		},
		data() {
			return {
				task: null as TaskDetail | null
			};
		},
		computed: {
			progressPercent() : number {
				if (this.task == null) return 0;
				const total = parseFloat(this.task!.total_amount);
				const completed = parseFloat(this.task!.completed_amount);
				if (total <= 0) return 0;
				return Math.round((completed / total) * 100);
			}
		},
		onShow() {
			this.loadData();
		},
		methods: {
			loadData() {
				if (this.task_id <= 0) {
					// uni.showToast({ title: '参数错误', icon: 'none' });
					// Just try loading by getting page options
					const pages = getCurrentPages();
					const currentPage = pages[pages.length - 1];
					// @ts-ignore
					const options = currentPage.options as UTSJSONObject;
					if (options['task_id'] != null) {
						// @ts-ignore
						this.task_id = parseInt(options['task_id'] as string);
					}
				}
				
				if (this.task_id <= 0) return;

				getTaskDetail(this.task_id)
					.then((res : TaskDetail) => {
						this.task = res;
					})
					.catch((err : any) => {
						uni.showToast({ title: err.message ?? '加载失败', icon: 'none' });
					});
			},
			getStatusName(status : string) : string {
				const map : UTSJSONObject = {
					'pending': '待启动',
					'running': '进行中',
					'paused': '已暂停',
					'completed': '已完成',
					'cancelled': '已取消'
				};
				return (map[status] ?? status) as string;
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				return `${y}-${m}-${d}`;
			},
			startTask() {
				uni.showModal({
					title: '确认启动',
					content: '启动后任务将开始分配，确定启动吗？',
					success: (res) => {
						if (res.confirm) {
							this.doStart();
						}
					}
				});
			},
			doStart() {
				uni.showLoading({ title: '启动中...' });
				startTask(this.task_id)
					.then(() => {
						uni.hideLoading();
						uni.showToast({ title: '启动成功', icon: 'success' });
						this.loadData();
					})
					.catch((err : any) => {
						uni.hideLoading();
						uni.showToast({ title: err.message ?? '启动失败', icon: 'none' });
					});
			}
		}
	};
</script>

<style>
</style>
