<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<cl-topbar title="互助任务" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top>
			<template #append>
				<view @click="goCreate" class="flex items-center px-[32rpx] h-full">
					<text class="text-[28rpx] text-[#0052d9]">发起任务</text>
				</view>
			</template>
		</cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- Tabs -->
				<view class="flex flex-row bg-white rounded-[16rpx] p-[8rpx] mb-[24rpx]">
					<view class="flex-1 flex justify-center items-center py-[16rpx] rounded-[12rpx]" :class="{ 'bg-[#0052d9]': currentTab == '' }" @tap="switchTab('')">
						<text class="text-[28rpx]" :class="currentTab == '' ? 'text-white font-medium' : 'text-[#646a73]'">全部</text>
					</view>
					<view class="flex-1 flex justify-center items-center py-[16rpx] rounded-[12rpx]" :class="{ 'bg-[#0052d9]': currentTab == 'pending' }" @tap="switchTab('pending')">
						<text class="text-[28rpx]" :class="currentTab == 'pending' ? 'text-white font-medium' : 'text-[#646a73]'">待启动</text>
					</view>
					<view class="flex-1 flex justify-center items-center py-[16rpx] rounded-[12rpx]" :class="{ 'bg-[#0052d9]': currentTab == 'running' }" @tap="switchTab('running')">
						<text class="text-[28rpx]" :class="currentTab == 'running' ? 'text-white font-medium' : 'text-[#646a73]'">进行中</text>
					</view>
					<view class="flex-1 flex justify-center items-center py-[16rpx] rounded-[12rpx]" :class="{ 'bg-[#0052d9]': currentTab == 'completed' }" @tap="switchTab('completed')">
						<text class="text-[28rpx]" :class="currentTab == 'completed' ? 'text-white font-medium' : 'text-[#646a73]'">已完成</text>
					</view>
				</view>

				<!-- Task List -->
				<view class="flex flex-col gap-[24rpx]">
					<view v-for="(item, index) in list" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]" @tap="goDetail(item.id)">
						<view class="flex flex-row justify-between items-center pb-[24rpx] border-b-[2rpx] border-[#f5f7fa]">
							<text class="text-[40rpx] font-bold text-[#1f2329]">¥{{ item.total_amount }}</text>
							<view class="px-[16rpx] py-[4rpx] rounded-[8rpx]"
								:class="{
									'bg-[#fff7e6]': item.status === 'pending',
									'bg-[#f0f9ff]': item.status === 'running',
									'bg-[#e8fff3]': item.status === 'completed',
									'bg-[#fff2f0]': item.status === 'paused',
									'bg-[#f5f5f5]': item.status === 'cancelled'
								}">
								<text class="text-[24rpx]"
									:class="{
										'text-[#ff9500]': item.status === 'pending',
										'text-[#0052d9]': item.status === 'running',
										'text-[#00b578]': item.status === 'completed',
										'text-[#ff3b30]': item.status === 'paused',
										'text-[#999999]': item.status === 'cancelled'
									}">{{ getStatusName(item.status) }}</text>
							</view>
						</view>
						
						<view class="flex flex-col gap-[12rpx]">
							<view class="flex flex-row items-center">
								<text class="text-[26rpx] text-[#999999] w-[140rpx]">保证金：</text>
								<text class="text-[26rpx] text-[#1f2329]">¥{{ item.deposit_amount }}</text>
							</view>
							<view class="flex flex-row items-center">
								<text class="text-[26rpx] text-[#999999] w-[140rpx]">已完成：</text>
								<text class="text-[26rpx] text-[#1f2329]">¥{{ item.completed_amount }}</text>
							</view>
							<view class="flex flex-row items-center">
								<text class="text-[26rpx] text-[#999999] w-[140rpx]">服务费：</text>
								<text class="text-[26rpx] text-[#1f2329]">¥{{ item.service_fee }}</text>
							</view>
						</view>

						<view class="flex flex-row justify-between items-center pt-[24rpx] border-t-[2rpx] border-[#f5f7fa]">
							<text class="text-[24rpx] text-[#999999]">{{ formatTime(item.createtime) }}</text>
							<view class="flex flex-row items-center gap-[4rpx]">
								<text class="text-[26rpx] text-[#0052d9]">查看详情</text>
								<uni-icons type="right" size="12" color="#0052d9"></uni-icons>
							</view>
						</view>
					</view>
				</view>

				<view v-if="list.length == 0 && !loading" class="flex items-center justify-center py-[64rpx]">
					<text class="text-[28rpx] text-[#999999]">暂无互助任务</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getTaskList } from "@/services/promo-task";
	import type { PromoTask } from "@/services/promo-task";

	export default {
		data() {
			return {
				list: [] as PromoTask[],
				currentTab: '',
				loading: false
			};
		},
		onShow() {
			this.loadData();
		},
		methods: {
			loadData() {
				this.loading = true;
				
				const status = this.currentTab.length > 0 ? this.currentTab : null;
				getTaskList(status)
					.then((res : { list : PromoTask[] }) => {
						this.list = res.list;
						this.loading = false;
					})
					.catch(() => {
						this.loading = false;
					});
				
			},
			switchTab(tab : string) {
				this.currentTab = tab;
				this.loadData();
			},
			goCreate() {
				uni.navigateTo({ url: '/pages/promo/task/create' });
			},
			goDetail(taskId : number) {
				uni.navigateTo({ url: `/pages/promo/task/detail?task_id=${taskId}` });
			},
			getStatusName(status : string) : string {
				const map : UTSJSONObject = {
					'pending': '待启动',
					'running': '进行中',
					'paused': '已暂停',
					'completed': '已完成',
					'cancelled': '已取消'
				};
				return (map[status] ?? status) as string;
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				return `${y}-${m}-${d}`;
			}
		}
	};
</script>

<style>
</style>
