<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="子任务详情" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 内容区域 -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- 基本信息卡片 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[36rpx] font-bold text-[#1f2329] leading-tight">{{ subtaskInfo.title }}</text>
					
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view class="px-[16rpx] py-[6rpx] rounded-[8rpx]" :class="getStatusBgColor(subtaskInfo.status)">
							<text class="text-[24rpx]" :class="getStatusTextColor(subtaskInfo.status)">{{ getStatusText(subtaskInfo.status) }}</text>
						</view>
						<view class="px-[16rpx] py-[6rpx] rounded-[8rpx] bg-[#f0f9ff]">
							<text class="text-[24rpx] text-[#0052d9]">{{ subtaskInfo.category }}</text>
						</view>
					</view>

					<view class="flex flex-row items-center justify-between mt-[8rpx]">
						<view class="flex flex-col gap-[4rpx]">
							<text class="text-[24rpx] text-[#999999]">任务佣金</text>
							<text class="text-[40rpx] font-bold text-[#ff3b30]">¥{{ subtaskInfo.commission }}</text>
						</view>
						<view class="flex flex-col items-end gap-[4rpx]">
							<text class="text-[24rpx] text-[#999999]">剩余时间</text>
							<text class="text-[32rpx] font-bold text-[#ff9500]">{{ subtaskInfo.remainTime }}</text>
						</view>
					</view>
				</view>

				<!-- 任务说明 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[30rpx] font-bold text-[#1f2329]">任务说明</text>
					<text class="text-[28rpx] text-[#646a73] leading-relaxed">{{ subtaskInfo.description }}</text>
				</view>

				<!-- 任务要求 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[30rpx] font-bold text-[#1f2329]">任务要求</text>
					
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#999999]">操作步骤</text>
						<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx]">
							<text class="text-[28rpx] text-[#646a73] leading-relaxed">{{ subtaskInfo.steps }}</text>
						</view>
					</view>

					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#999999]">凭证要求</text>
						<view class="flex flex-row flex-wrap gap-[16rpx]">
							<view 
								v-for="(item, index) in subtaskInfo.proofTypes" 
								:key="index"
								class="bg-[#f0f9ff] px-[16rpx] py-[8rpx] rounded-[8rpx]"
							>
								<text class="text-[24rpx] text-[#0052d9]">{{ item }}</text>
							</view>
						</view>
					</view>

					<view v-if="subtaskInfo.specialRequirement" class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#999999]">特殊要求</text>
						<view class="bg-[#fff7e6] rounded-[16rpx] p-[24rpx]">
							<text class="text-[28rpx] text-[#faad14] leading-relaxed">{{ subtaskInfo.specialRequirement }}</text>
						</view>
					</view>
				</view>

				<!-- 上传的凭证 (仅当有图片时显示) -->
				<view v-if="subtaskInfo.proofImages && subtaskInfo.proofImages.length > 0" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[30rpx] font-bold text-[#1f2329]">上传的凭证</text>
					
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view 
							v-for="(img, index) in subtaskInfo.proofImages" 
							:key="index"
							@click="previewImage(index)"
							class="w-[192rpx] h-[192rpx] rounded-[16rpx] overflow-hidden bg-[#f5f7fa]"
						>
							<image :src="img" class="w-full h-full" mode="aspectFill" />
						</view>
					</view>

					<view v-if="subtaskInfo.proofNote" class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx]">
						<text class="text-[28rpx] text-[#646a73] leading-relaxed">{{ subtaskInfo.proofNote }}</text>
					</view>
				</view>

				<!-- 发布商户 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[30rpx] font-bold text-[#1f2329]">发布商户</text>
					<view class="flex flex-row items-center gap-[24rpx]">
						<view class="w-[88rpx] h-[88rpx] rounded-full bg-[#f5f7fa] flex items-center justify-center">
							<uni-icons type="shop" size="32" color="#0052d9"></uni-icons>
						</view>
						<view class="flex-1 flex flex-col gap-[8rpx]">
							<text class="text-[32rpx] font-bold text-[#1f2329]">{{ subtaskInfo.merchantName }}</text>
							<view class="flex flex-row items-center gap-[16rpx]">
								<view class="bg-[#e6f7f0] px-[12rpx] py-[4rpx] rounded-[6rpx]">
									<text class="text-[22rpx] text-[#00b578]">{{ subtaskInfo.merchantLevel }}</text>
								</view>
								<text class="text-[24rpx] text-[#999999]">信用分：{{ subtaskInfo.merchantCredit }}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- 底部操作栏 - 未接单状态 -->
		<view v-if="canAccept" class="bg-white px-[32rpx] py-[24rpx] border-t-[2rpx] border-[#e5e6eb] pb-[calc(24rpx+env(safe-area-inset-bottom))]">
			<view 
				class="h-[88rpx] rounded-[44rpx] bg-[#0052d9] flex items-center justify-center shadow-[0_4rpx_16rpx_rgba(0,82,217,0.3)]"
				@click="handleAccept"
			>
				<text class="text-[32rpx] font-bold text-white">立即接单</text>
			</view>
		</view>

		<!-- 底部操作栏 - 已接单状态（接单者） -->
		<view v-else-if="canUpload" class="bg-white px-[32rpx] py-[24rpx] border-t-[2rpx] border-[#e5e6eb] pb-[calc(24rpx+env(safe-area-inset-bottom))]">
			<view class="flex flex-row gap-[24rpx]">
				<view 
					class="flex-1 h-[88rpx] rounded-[44rpx] border-[2rpx] border-[#ff3b30] flex items-center justify-center bg-[#fff0f0]"
					@click="handleCancel"
				>
					<text class="text-[30rpx] font-bold text-[#ff3b30]">取消接单</text>
				</view>
				<view 
					class="flex-[2] h-[88rpx] rounded-[44rpx] bg-[#0052d9] flex items-center justify-center"
					@click="goToUpload"
				>
					<text class="text-[30rpx] font-bold text-white">上传凭证</text>
				</view>
			</view>
		</view>

		<!-- 底部操作栏 - 待确认状态（发布者） -->
		<view v-else-if="canConfirm" class="bg-white px-[32rpx] py-[24rpx] border-t-[2rpx] border-[#e5e6eb] pb-[calc(24rpx+env(safe-area-inset-bottom))]">
			<view class="flex flex-row gap-[24rpx]">
				<view 
					class="flex-1 h-[88rpx] rounded-[44rpx] border-[2rpx] border-[#ff3b30] flex items-center justify-center bg-[#fff0f0]"
					@click="handleReject"
				>
					<text class="text-[30rpx] font-bold text-[#ff3b30]">拒绝</text>
				</view>
				<view 
					class="flex-[2] h-[88rpx] rounded-[44rpx] bg-[#00b578] flex items-center justify-center"
					@click="handleConfirm"
				>
					<text class="text-[30rpx] font-bold text-white">确认完成</text>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { getSubTaskDetail, cancelSubTask, acceptSubTask, confirmSubTask, rejectSubTask } from '@/services/task'
import { userInfo } from '@/.cool/store/user'

// 子任务ID
const subtaskId = ref(0)

// 当前用户ID
const currentUserId = ref(0)

// 子任务信息
const subtaskInfo = ref({} as any)

// 是否为任务发布者
const isPublisher = computed(() => {
	return subtaskInfo.value.fromUserId === currentUserId.value
})

// 是否可以接单（未接单状态，且不是发布者）
const canAccept = computed(() => {
	if (isPublisher.value) return false
	return subtaskInfo.value.rawStatus === 'pending' || subtaskInfo.value.rawStatus === 'assigned'
})

// 是否可以上传凭证（已接单状态，且不是发布者）
const canUpload = computed(() => {
	if (isPublisher.value) return false
	return subtaskInfo.value.rawStatus === 'accepted' || subtaskInfo.value.rawStatus === 'paid'
})

// 是否可以确认/拒绝（发布者且状态为 paid 或 verified）
const canConfirm = computed(() => {
	if (!isPublisher.value) return false
	return subtaskInfo.value.rawStatus === 'paid' || subtaskInfo.value.rawStatus === 'verified'
})

// 加载子任务详情
const loadSubtaskDetail = async () => {
	try {
		uni.showLoading({ title: '加载中...' })
		
		const res = await getSubTaskDetail(subtaskId.value)
		
		uni.hideLoading()
		
		if (res && res.subtask) {
			const data = res.subtask
			subtaskInfo.value = {
				subtaskNo: data.subtask_no || `ST${data.id}`,
				status: mapSubtaskStatus(data.status),
				rawStatus: data.status,  // 保存原始状态
				fromUserId: data.from_user_id,  // 发布者ID
				toUserId: data.to_user_id,  // 接单者ID
				title: data.title || `互助任务 #${data.task_no || data.id}`,
				description: data.description || `金额：¥${data.amount}，佣金：¥${data.commission}`,
				amount: data.amount,
				receiveTime: formatDateTime(data.accepted_time || data.createtime),
				timeLimit: data.time_limit || 24,
				remainTime: calculateRemainTime(data.accepted_time, data.time_limit || 24),
				completeTime: data.completed_time ? formatDateTime(data.completed_time) : '',
				category: data.category || '互助',
				platform: data.platform || '平台',
				commission: parseFloat(data.commission || 0).toFixed(2),
				steps: data.steps || data.description || '',
				proofTypes: data.proof_types || ['订单截图'],
				specialRequirement: data.special_requirement || '',
				proofImages: data.proof_image ? data.proof_image.split(',') : [],
				proofNote: data.proof_desc || '',
				merchantAvatar: '',
				merchantName: data.merchant_name || `商户${data.from_user_id}`,
				merchantLevel: data.merchant_level || 'VIP',
				merchantCredit: data.merchant_credit || 100,
				canUpload: data.status === 'accepted' || data.status === 'paid'
			}
		}
	} catch (error) {
		uni.hideLoading()
		uni.showToast({
			title: '加载失败',
			icon: 'none'
		})
	}
}

// 映射子任务状态
const mapSubtaskStatus = (status: string): string => {
	const statusMap: Record<string, string> = {
		'pending': 'ongoing',
		'assigned': 'ongoing',
		'accepted': 'ongoing',
		'paid': 'ongoing',
		'verified': 'ongoing',
		'completed': 'completed',
		'failed': 'cancelled',
		'cancelled': 'cancelled'
	}
	return statusMap[status] || 'ongoing'
}

// 格式化日期时间
const formatDateTime = (timestamp: number): string => {
	if (!timestamp) return ''
	const date = new Date(timestamp * 1000)
	const y = date.getFullYear()
	const m = String(date.getMonth() + 1).padStart(2, '0')
	const d = String(date.getDate()).padStart(2, '0')
	const h = String(date.getHours()).padStart(2, '0')
	const min = String(date.getMinutes()).padStart(2, '0')
	return `${y}-${m}-${d} ${h}:${min}`
}

// 计算剩余时间
const calculateRemainTime = (acceptedTime: number, timeLimit: number): string => {
	if (!acceptedTime) return `${timeLimit}小时`
	const deadline = acceptedTime + timeLimit * 3600
	const now = Date.now() / 1000
	const remain = deadline - now
	
	if (remain <= 0) return '已超时'
	
	const hours = Math.floor(remain / 3600)
	const minutes = Math.floor((remain % 3600) / 60)
	
	if (hours > 0) {
		return `${hours}小时${minutes}分`
	}
	return `${minutes}分钟`
}

// 获取状态文本
const getStatusText = (status: string): string => {
	const statusMap = {
		ongoing: '进行中',
		completed: '已完成',
		cancelled: '已取消',
		timeout: '已超时'
	}
	return statusMap[status] || '未知'
}

// 获取状态背景色
const getStatusBgColor = (status: string): string => {
	const colorMap = {
		ongoing: 'bg-[#fff7e6]',
		completed: 'bg-[#e6f7f0]',
		cancelled: 'bg-[#fff0f0]',
		timeout: 'bg-[#f5f7fa]'
	}
	return colorMap[status] || 'bg-[#f5f7fa]'
}

// 获取状态文字颜色
const getStatusTextColor = (status: string): string => {
	const colorMap = {
		ongoing: 'text-[#faad14]',
		completed: 'text-[#00b578]',
		cancelled: 'text-[#ff3b30]',
		timeout: 'text-[#999999]'
	}
	return colorMap[status] || 'text-[#999999]'
}

// 预览图片
const previewImage = (index: number) => {
	uni.previewImage({
		urls: subtaskInfo.value.proofImages,
		current: index
	})
}

// 上传凭证
const goToUpload = () => {
	uni.navigateTo({
		url: `/pages/task/subtask/upload?id=${subtaskId.value}`
	})
}

// 立即接单
const handleAccept = () => {
	uni.showModal({
		title: '确认接单',
		content: `确定接受该任务吗？接单后需在规定时间内完成并上传凭证。`,
		success: async (res) => {
			if (res.confirm) {
				try {
					uni.showLoading({ title: '接单中...' })
					await acceptSubTask(subtaskId.value)
					uni.hideLoading()
					uni.showToast({ title: '接单成功', icon: 'success' })
					// 刷新详情
					loadSubtaskDetail()
				} catch (e: any) {
					uni.hideLoading()
					uni.showToast({ title: e.msg || e.message || '接单失败', icon: 'none' })
				}
			}
		}
	})
}

// 取消接单
const handleCancel = () => {
	uni.showModal({
		title: '提示',
		content: '确定要取消该子任务吗？取消后可能会影响您的信用分。',
		success: async (res) => {
			if (res.confirm) {
				try {
					uni.showLoading({ title: '处理中...' })
					await cancelSubTask(subtaskId.value)
					uni.hideLoading()
					uni.showToast({ title: '已取消', icon: 'success' })
					// 刷新详情
					loadSubtaskDetail()
				} catch (e: any) {
					uni.hideLoading()
					uni.showToast({ title: e.message || '操作失败', icon: 'none' })
				}
			}
		}
	})
}

// 发布者确认完成
const handleConfirm = () => {
	uni.showModal({
		title: '确认完成',
		content: `确认该子任务已完成？确认后将支付佣金¥${subtaskInfo.value.commission}给接单者。`,
		success: async (res) => {
			if (res.confirm) {
				try {
					uni.showLoading({ title: '处理中...' })
					await confirmSubTask(subtaskId.value)
					uni.hideLoading()
					uni.showToast({ title: '已确认完成', icon: 'success' })
					// 刷新详情
					loadSubtaskDetail()
				} catch (e: any) {
					uni.hideLoading()
					uni.showToast({ title: e.msg || e.message || '操作失败', icon: 'none' })
				}
			}
		}
	})
}

// 发布者拒绝
const handleReject = () => {
	uni.showModal({
		title: '拒绝任务',
		content: '确定拒绝该子任务吗？拒绝后任务将重新进入待接单状态。',
		success: async (res) => {
			if (res.confirm) {
				try {
					uni.showLoading({ title: '处理中...' })
					await rejectSubTask(subtaskId.value, '凭证不符合要求')
					uni.hideLoading()
					uni.showToast({ title: '已拒绝', icon: 'success' })
					// 刷新详情
					loadSubtaskDetail()
				} catch (e: any) {
					uni.hideLoading()
					uni.showToast({ title: e.msg || e.message || '操作失败', icon: 'none' })
				}
			}
		}
	})
}

// 加载当前用户信息
const loadCurrentUser = () => {
	if (userInfo.value && userInfo.value.id) {
		currentUserId.value = userInfo.value.id
	}
}

// 页面加载时获取子任务详情
onMounted(() => {
	// 获取子任务ID
	const pages = getCurrentPages()
	const currentPage = pages[pages.length - 1]
	// @ts-ignore
	subtaskId.value = parseInt(currentPage.options?.id || '0')
	
	// 加载用户信息
	loadCurrentUser()
	
	if (subtaskId.value > 0) {
		loadSubtaskDetail()
	}
})
</script>

<style>
</style>
