<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="子任务详情" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 内容区域 -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- 任务状态卡片 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<view class="flex flex-row items-center justify-between mb-[24rpx]">
						<view :class="['px-[24rpx] py-[12rpx] rounded-full', getStatusBgColor(subtaskInfo.status)]">
							<text :class="['text-[32rpx] font-bold', getStatusTextColor(subtaskInfo.status)]">
								{{ getStatusText(subtaskInfo.status) }}
							</text>
						</view>
						<text class="text-[28rpx] text-[#999999]">编号：{{ subtaskInfo.subtaskNo }}</text>
					</view>

					<text class="text-[40rpx] font-bold text-[#1f2329] mb-[16rpx] block">{{ subtaskInfo.title }}</text>
					<text class="text-[28rpx] text-[#646a73] leading-relaxed block">{{ subtaskInfo.description }}</text>
				</view>

				<!-- 时间信息 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx] block">时间信息</text>
					
					<view class="flex flex-col gap-[24rpx]">
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#999999] w-[140rpx]">接单时间</text>
							<text class="text-[32rpx] text-[#1f2329]">{{ subtaskInfo.receiveTime }}</text>
						</view>
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#999999] w-[140rpx]">完成时限</text>
							<text class="text-[32rpx] text-[#1f2329]">{{ subtaskInfo.timeLimit }}小时</text>
						</view>
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#999999] w-[140rpx]">剩余时间</text>
							<text class="text-[32rpx] font-bold text-[#ff9500]">{{ subtaskInfo.remainTime }}</text>
						</view>
						<view v-if="subtaskInfo.completeTime" class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#999999] w-[140rpx]">完成时间</text>
							<text class="text-[32rpx] text-[#1f2329]">{{ subtaskInfo.completeTime }}</text>
						</view>
					</view>
				</view>

				<!-- 任务信息 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx] block">任务信息</text>
					
					<view class="flex flex-col gap-[24rpx]">
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#999999] w-[140rpx]">任务类目</text>
							<text class="text-[32rpx] text-[#1f2329]">{{ subtaskInfo.category }}</text>
						</view>
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#999999] w-[140rpx]">平台名称</text>
							<text class="text-[32rpx] text-[#1f2329]">{{ subtaskInfo.platform }}</text>
						</view>
						<view class="flex flex-row items-center">
							<text class="text-[28rpx] text-[#999999] w-[140rpx]">任务佣金</text>
							<text class="text-[40rpx] font-bold text-[#ff3b30]">¥{{ subtaskInfo.commission }}</text>
						</view>
					</view>
				</view>

				<!-- 任务要求 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx] block">任务要求</text>
					
					<view class="flex flex-col gap-[24rpx]">
						<view class="flex flex-col gap-[16rpx]">
							<text class="text-[28rpx] text-[#999999]">操作步骤</text>
							<view class="bg-[#f5f5f5] rounded-[16rpx] p-[24rpx]">
								<text class="text-[28rpx] text-[#646a73] leading-relaxed block">{{ subtaskInfo.steps }}</text>
							</view>
						</view>

						<view class="flex flex-col gap-[16rpx]">
							<text class="text-[28rpx] text-[#999999]">凭证要求</text>
							<view class="flex flex-row flex-wrap gap-[16rpx]">
								<view 
									v-for="(item, index) in subtaskInfo.proofTypes" 
									:key="index"
									class="bg-[#f0f9ff] px-[16rpx] py-[8rpx] rounded-[8rpx]"
								>
									<text class="text-[24rpx] text-[#07c160]">{{ item }}</text>
								</view>
							</view>
						</view>

						<view v-if="subtaskInfo.specialRequirement" class="flex flex-col gap-[16rpx]">
							<text class="text-[28rpx] text-[#999999]">特殊要求</text>
							<view class="bg-[#fff9e6] rounded-[16rpx] p-[24rpx]">
								<text class="text-[28rpx] text-[#646a73] leading-relaxed block">{{ subtaskInfo.specialRequirement }}</text>
							</view>
						</view>
					</view>
				</view>

				<!-- 上传的凭证 -->
				<view v-if="subtaskInfo.proofImages && subtaskInfo.proofImages.length > 0" class="bg-white rounded-[24rpx] p-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx] block">上传的凭证</text>
					
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view 
							v-for="(img, index) in subtaskInfo.proofImages" 
							:key="index"
							@click="previewImage(index)"
							class="w-[192rpx] h-[192rpx] rounded-[16rpx] overflow-hidden bg-[#f5f5f5]"
						>
							<image :src="img" class="w-full h-full" mode="aspectFill" />
						</view>
					</view>

					<view v-if="subtaskInfo.proofNote" class="bg-[#f5f5f5] rounded-[16rpx] p-[24rpx] mt-[24rpx]">
						<text class="text-[28rpx] text-[#646a73] leading-relaxed block">{{ subtaskInfo.proofNote }}</text>
					</view>
				</view>

				<!-- 发布商户 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx] block">发布商户</text>
					<view class="flex flex-row items-center gap-[24rpx]">
						<view class="w-[96rpx] h-[96rpx] rounded-full bg-[#f5f5f5] flex items-center justify-center">
							<uni-icons type="shop" size="32" color="#0052d9"></uni-icons>
						</view>
						<view class="flex-1 flex flex-col gap-[8rpx]">
							<text class="text-[32rpx] font-bold text-[#1f2329]">{{ subtaskInfo.merchantName }}</text>
							<view class="flex flex-row items-center gap-[16rpx]">
								<view class="bg-[#07c160] px-[16rpx] py-[4rpx] rounded-[8rpx]">
									<text class="text-[22rpx] text-white">{{ subtaskInfo.merchantLevel }}</text>
								</view>
								<text class="text-[24rpx] text-[#999999]">信用分：{{ subtaskInfo.merchantCredit }}</text>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- 底部操作栏 -->
		<view v-if="showActions" class="bg-white px-[32rpx] py-[24rpx] border-t-[2rpx] border-[#e5e5e5] pb-[calc(24rpx+env(safe-area-inset-bottom))]">
			<button 
				v-if="subtaskInfo.canUpload"
				@click="goToUpload"
				class="w-full bg-[#07c160] text-white rounded-full h-[88rpx] flex items-center justify-center"
			>
				<text class="text-[32rpx] font-bold">上传凭证</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { getSubTaskDetail, cancelSubTask } from '@/services/task'

// 子任务ID
const subtaskId = ref(0)

// 子任务信息
const subtaskInfo = ref({
	subtaskNo: 'ST202501300001',
	status: 'ongoing',
	title: '美团外卖订单互助',
	description: '需要帮忙完成美团外卖订单，要求真实下单并上传截图',
	receiveTime: '2025-01-30 10:00:00',
	timeLimit: 24,
	remainTime: '23小时30分',
	completeTime: '',
	category: '外卖',
	platform: '美团',
	commission: '15.00',
	steps: '1. 打开美团APP\n2. 搜索指定商家\n3. 下单指定商品\n4. 完成支付\n5. 上传订单截图',
	proofTypes: ['订单截图', '聊天记录'],
	specialRequirement: '请在下单后30分钟内上传截图',
	proofImages: [],
	proofNote: '',
	merchantAvatar: '',
	merchantName: '示例商户A',
	merchantLevel: 'VIP',
	merchantCredit: 98,
	canUpload: true
})

// 是否显示操作按钮
const showActions = computed(() => {
	return subtaskInfo.value.canUpload
})

// 加载子任务详情
const loadSubtaskDetail = async () => {
	try {
		uni.showLoading({ title: '加载中...' })
		
		const res = await getSubTaskDetail(subtaskId.value)
		
		uni.hideLoading()
		
		if (res.code === 0) {
			subtaskInfo.value = res.data
		}
	} catch (error) {
		uni.hideLoading()
		uni.showToast({
			title: '加载失败',
			icon: 'none'
		})
	}
}

// 获取状态文本
const getStatusText = (status: string): string => {
	const statusMap = {
		ongoing: '进行中',
		completed: '已完成',
		cancelled: '已取消',
		timeout: '已超时'
	}
	return statusMap[status] || '未知'
}

// 获取状态背景色
const getStatusBgColor = (status: string): string => {
	const colorMap = {
		ongoing: 'bg-[#fff9e6]',
		completed: 'bg-[#f0f9ff]',
		cancelled: 'bg-[#fff5f5]',
		timeout: 'bg-[#f5f5f5]'
	}
	return colorMap[status] || 'bg-[#f5f5f5]'
}

// 获取状态文字颜色
const getStatusTextColor = (status: string): string => {
	const colorMap = {
		ongoing: 'text-[#ff9500]',
		completed: 'text-[#07c160]',
		cancelled: 'text-[#ff3b30]',
		timeout: 'text-[#999]'
	}
	return colorMap[status] || 'text-[#999]'
}

// 预览图片
const previewImage = (index: number) => {
	uni.previewImage({
		urls: subtaskInfo.value.proofImages,
		current: index
	})
}

// 上传凭证
const goToUpload = () => {
	uni.navigateTo({
		url: `/pages/task/subtask/upload?id=${subtaskId.value}`
	})
}

// 页面加载时获取子任务详情
onMounted(() => {
	// 获取子任务ID
	const pages = getCurrentPages()
	const currentPage = pages[pages.length - 1]
	// @ts-ignore
	subtaskId.value = parseInt(currentPage.options?.id || '0')
	
	if (subtaskId.value > 0) {
		loadSubtaskDetail()
	}
})
</script>

<style>
</style>
