<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="可接子任务" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 筛选栏 -->
		<view class="bg-white px-[32rpx] py-[24rpx] mb-[20rpx] shadow-sm">
			<view class="flex flex-row items-center justify-between">
				<view class="flex flex-row items-baseline gap-[8rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329]">可接任务</text>
					<text class="text-[24rpx] text-[#999999]">{{ totalCount }}个</text>
				</view>
				<view @click="showFilterDialog = true" class="flex flex-row items-center bg-[#f5f7fa] px-[20rpx] py-[10rpx] rounded-full">
					<text class="text-[26rpx] text-[#1f2329]">筛选</text>
					<uni-icons type="settings" size="14" color="#1f2329" class="ml-[4rpx]"></uni-icons>
				</view>
			</view>
		</view>

		<!-- 子任务列表 -->
		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<view 
					v-for="(task, index) in subtaskList" 
					:key="index"
					@click="goToDetail(task.id)"
					class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx] shadow-sm border border-[#e5e6eb]"
				>
					<!-- 任务头部 -->
					<view class="flex flex-row items-center justify-between">
						<view class="flex flex-row items-center gap-[12rpx]">
							<view class="bg-[#f0f9ff] px-[16rpx] py-[6rpx] rounded-[8rpx]">
								<text class="text-[22rpx] text-[#0052d9] font-medium">{{ task.category }}</text>
							</view>
							<view class="bg-[#fff7e6] px-[16rpx] py-[6rpx] rounded-[8rpx]">
								<text class="text-[22rpx] text-[#faad14] font-medium">{{ task.platform }}</text>
							</view>
						</view>
						<text class="text-[24rpx] text-[#999999]">{{ task.createTime }}</text>
					</view>

					<!-- 任务信息 -->
					<view class="flex flex-col gap-[12rpx]">
						<text class="text-[34rpx] font-bold text-[#1f2329] leading-tight">{{ task.title }}</text>
						<text class="text-[28rpx] text-[#646a73] leading-relaxed line-clamp-2">{{ task.description }}</text>
					</view>

					<!-- 任务要求 -->
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view class="flex flex-row items-center gap-[8rpx] bg-[#f5f7fa] px-[16rpx] py-[8rpx] rounded-[8rpx]">
							<uni-icons type="time" size="14" color="#646a73"></uni-icons>
							<text class="text-[24rpx] text-[#646a73]">{{ task.timeLimit }}小时内完成</text>
						</view>
						<view class="flex flex-row items-center gap-[8rpx] bg-[#f5f7fa] px-[16rpx] py-[8rpx] rounded-[8rpx]">
							<uni-icons type="camera" size="14" color="#646a73"></uni-icons>
							<text class="text-[24rpx] text-[#646a73]">需要{{ task.proofCount }}张凭证</text>
						</view>
					</view>

					<view class="w-full h-[2rpx] bg-[#f5f7fa]"></view>

					<!-- 任务数据 -->
					<view class="flex flex-row items-center justify-between">
						<view class="flex flex-col gap-[4rpx]">
							<text class="text-[22rpx] text-[#999999]">任务佣金</text>
							<view class="flex flex-row items-baseline gap-[4rpx]">
								<text class="text-[28rpx] font-bold text-[#ff3b30]">¥</text>
								<text class="text-[40rpx] font-bold text-[#ff3b30] leading-none">{{ task.commission }}</text>
							</view>
						</view>
						<button 
							@click.stop="receiveTask(task.id)"
							class="bg-[#0052d9] text-white rounded-full px-[40rpx] h-[72rpx] flex flex-row items-center justify-center shadow-md shadow-blue-100 m-0"
						>
							<text class="text-[28rpx] font-bold">立即接单</text>
						</button>
					</view>
				</view>

				<!-- 加载更多 -->
				<view v-if="loading" class="flex justify-center py-[32rpx]">
					<text class="text-[26rpx] text-[#999999]">加载中...</text>
				</view>
				<view v-if="!hasMore && subtaskList.length > 0" class="flex justify-center py-[32rpx]">
					<text class="text-[26rpx] text-[#999999]">没有更多了</text>
				</view>
				<view v-if="subtaskList.length === 0 && !loading" class="flex flex-col items-center justify-center py-[160rpx] gap-[24rpx]">
					<uni-icons type="compose" size="48" color="#dcdfe6"></uni-icons>
					<text class="text-[32rpx] text-[#999999]">暂无可接任务</text>
				</view>
			</view>
		</scroll-view>

		<!-- 筛选对话框 -->
		<view v-if="showFilterDialog" class="fixed inset-0 bg-black/50 flex flex-col justify-end z-[100]" @click="showFilterDialog = false">
			<view class="bg-white rounded-t-[24rpx] p-[32rpx] pb-[calc(32rpx+env(safe-area-inset-bottom))]" @click.stop>
				<text class="text-[32rpx] font-bold text-[#1f2329] mb-[32rpx] block">筛选条件</text>
				
				<view class="mb-[32rpx]">
					<text class="text-[28rpx] text-[#646a73] mb-[16rpx] block">任务类目</text>
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view 
							v-for="(item, index) in categories" 
							:key="index"
							@click="filter.category = item"
							class="px-[32rpx] py-[16rpx] rounded-[32rpx] border-[2rpx]"
							:class="filter.category === item ? 'border-[#0052d9] bg-[#f0f9ff]' : 'border-[#e5e5e5] bg-white'"
						>
							<text class="text-[28rpx]" :class="filter.category === item ? 'text-[#0052d9]' : 'text-[#646a73]'">{{ item }}</text>
						</view>
					</view>
				</view>

				<view class="mb-[32rpx]">
					<text class="text-[28rpx] text-[#646a73] mb-[16rpx] block">佣金范围</text>
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view 
							v-for="(item, index) in commissionRanges" 
							:key="index"
							@click="filter.commissionRange = item.value"
							class="px-[32rpx] py-[16rpx] rounded-[32rpx] border-[2rpx]"
							:class="filter.commissionRange === item.value ? 'border-[#0052d9] bg-[#f0f9ff]' : 'border-[#e5e5e5] bg-white'"
						>
							<text class="text-[28rpx]" :class="filter.commissionRange === item.value ? 'text-[#0052d9]' : 'text-[#646a73]'">{{ item.label }}</text>
						</view>
					</view>
				</view>

				<view class="flex flex-row gap-[24rpx]">
					<button 
						@click="resetFilter"
						class="flex-1 h-[88rpx] bg-[#f5f5f5] text-[#646a73] rounded-full flex items-center justify-center text-[30rpx]"
					>
						重置
					</button>
					<button 
						@click="applyFilter"
						class="flex-1 h-[88rpx] bg-[#0052d9] text-white rounded-full flex items-center justify-center text-[30rpx]"
					>
						确定
					</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getAvailableSubTasks, acceptSubTask } from '@/services/task'

// 任务ID（可选）
const taskId = ref(0)

// 总数量
const totalCount = ref(0)

// 子任务列表
const subtaskList = ref([])

// 加载状态
const loading = ref(false)
const hasMore = ref(true)
const page = ref(1)

// 显示筛选对话框
const showFilterDialog = ref(false)

// 筛选条件
const filter = ref({
	category: '全部',
	commissionRange: 'all'
})

// 分类列表
const categories = ['全部', '电商', '外卖', '出行', '生活', '其他']

// 佣金范围
const commissionRanges = [
	{ label: '全部', value: 'all' },
	{ label: '10元以下', value: '0-10' },
	{ label: '10-20元', value: '10-20' },
	{ label: '20-50元', value: '20-50' },
	{ label: '50元以上', value: '50-' }
]

// 加载子任务列表
const loadSubtaskList = async () => {
	if (loading.value) return
	
	try {
		loading.value = true
		
		// 模拟真实数据
		const mockData = [
			{
				id: 101,
				category: '电商',
				platform: '淘宝',
				createTime: '10分钟前',
				title: '淘宝店铺关注 + 商品收藏任务',
				description: '搜索指定关键词找到店铺，关注并收藏前3个商品，无需浏览，截图上传即可。',
				timeLimit: 1,
				proofCount: 2,
				commission: '1.50'
			},
			{
				id: 102,
				category: '外卖',
				platform: '美团',
				createTime: '25分钟前',
				title: '美团外卖新店好评任务',
				description: '在指定店铺下单（满20减10），收货后给5星好评+10字以上评语。',
				timeLimit: 3,
				proofCount: 1,
				commission: '5.00'
			},
			{
				id: 103,
				category: '生活',
				platform: '抖音',
				createTime: '40分钟前',
				title: '抖音短视频点赞评论任务',
				description: '观看指定视频完播，点赞并发布一条正向评论，截图个人主页和评论区。',
				timeLimit: 2,
				proofCount: 2,
				commission: '0.80'
			},
			{
				id: 104,
				category: '出行',
				platform: '滴滴',
				createTime: '1小时前',
				title: '滴滴顺风车行程分享任务',
				description: '模拟发布一条顺风车行程，并分享到微信群，保持10分钟后截图。',
				timeLimit: 4,
				proofCount: 1,
				commission: '3.00'
			},
			{
				id: 105,
				category: '电商',
				platform: '京东',
				createTime: '2小时前',
				title: '京东Plus会员问卷调查',
				description: '填写关于京东Plus会员体验的问卷，需真实回答，约需3分钟。',
				timeLimit: 12,
				proofCount: 1,
				commission: '8.00'
			},
			{
				id: 106,
				category: '其他',
				platform: '小红书',
				createTime: '3小时前',
				title: '小红书笔记种草任务',
				description: '发布一篇关于防晒霜的种草笔记，需带指定话题，图文并茂。',
				timeLimit: 24,
				proofCount: 1,
				commission: '15.00'
			}
		]

		// 模拟网络请求延迟
		setTimeout(() => {
			loading.value = false
			
			if (page.value === 1) {
				subtaskList.value = mockData
			} else {
				// 模拟没有更多数据
				hasMore.value = false
			}
			totalCount.value = 128
		}, 500)
		
		/* 暂时注释掉真实接口调用，优先展示模拟数据
		const res = await getAvailableSubTasks({
			taskId: taskId.value,
			category: filter.value.category === '全部' ? '' : filter.value.category,
			commissionRange: filter.value.commissionRange,
			page: page.value,
			pageSize: 10
		})
		
		loading.value = false
		
		if (res.code === 0) {
			if (page.value === 1) {
				subtaskList.value = res.data.list
			} else {
				subtaskList.value = subtaskList.value.concat(res.data.list)
			}
			totalCount.value = res.data.total
			hasMore.value = res.data.hasMore
		}
		*/
	} catch (error) {
		loading.value = false
		console.log('加载子任务列表失败', error)
	}
}

// 加载更多
const loadMore = () => {
	if (!loading.value && hasMore.value) {
		page.value++
		loadSubtaskList()
	}
}

// 接单
const receiveTask = async (id: number) => {
	try {
		uni.showLoading({ title: '接单中...' })
		
		const res = await acceptSubTask(id)
		
		uni.hideLoading()
		
		if (res.code === 0) {
			uni.showToast({
				title: '接单成功',
				icon: 'success'
			})
			
			// 跳转到子任务详情
			setTimeout(() => {
				uni.navigateTo({
					url: `/pages/task/subtask/detail?id=${id}`
				})
			}, 1500)
		} else {
			uni.showToast({
				title: res.msg || '接单失败',
				icon: 'none'
			})
		}
	} catch (error) {
		uni.hideLoading()
		uni.showToast({
			title: '接单失败',
			icon: 'none'
		})
	}
}

// 重置筛选
const resetFilter = () => {
	filter.value = {
		category: '全部',
		commissionRange: 'all'
	}
}

// 应用筛选
const applyFilter = () => {
	showFilterDialog.value = false
	page.value = 1
	subtaskList.value = []
	loadSubtaskList()
}

// 进入子任务详情
const goToDetail = (id: number) => {
	uni.navigateTo({
		url: `/pages/task/subtask/detail?id=${id}`
	})
}

// 页面加载时获取子任务列表
onMounted(() => {
	// 获取任务ID（可选）
	const pages = getCurrentPages()
	const currentPage = pages[pages.length - 1]
	// @ts-ignore
	taskId.value = parseInt(currentPage.options?.taskId || '0')
	
	loadSubtaskList()
})
</script>

<style>
</style>
