<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="可接子任务" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 筛选栏 -->
		<view class="bg-white px-[32rpx] py-[24rpx] mb-[20rpx] shadow-sm">
			<view class="flex flex-row items-center justify-between">
				<view class="flex flex-row items-baseline gap-[8rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329]">可接任务</text>
					<text class="text-[24rpx] text-[#999999]">{{ totalCount }}个</text>
				</view>
				<view @click="showFilterDialog = true" class="flex flex-row items-center bg-[#f5f7fa] px-[20rpx] py-[10rpx] rounded-full">
					<text class="text-[26rpx] text-[#1f2329]">筛选</text>
					<uni-icons type="settings" size="14" color="#1f2329" class="ml-[4rpx]"></uni-icons>
				</view>
			</view>
		</view>

		<!-- 子任务列表 -->
		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<view 
					v-for="(task, index) in subtaskList" 
					:key="index"
					@click="goToDetail(task.id)"
					class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx] shadow-sm border border-[#e5e6eb]"
				>
					<!-- 任务头部 -->
					<view class="flex flex-row items-center justify-between">
						<view class="flex flex-row items-center gap-[12rpx]">
							<view class="bg-[#f0f9ff] px-[16rpx] py-[6rpx] rounded-[8rpx]">
								<text class="text-[22rpx] text-[#0052d9] font-medium">{{ task.category }}</text>
							</view>
							<view class="bg-[#fff7e6] px-[16rpx] py-[6rpx] rounded-[8rpx]">
								<text class="text-[22rpx] text-[#faad14] font-medium">{{ task.platform }}</text>
							</view>
						</view>
						<text class="text-[24rpx] text-[#999999]">{{ task.createTime }}</text>
					</view>

					<!-- 任务信息 -->
					<view class="flex flex-col gap-[12rpx]">
						<text class="text-[34rpx] font-bold text-[#1f2329] leading-tight">{{ task.title }}</text>
						<text class="text-[28rpx] text-[#646a73] leading-relaxed line-clamp-2">{{ task.description }}</text>
					</view>

					<!-- 任务要求 -->
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view class="flex flex-row items-center gap-[8rpx] bg-[#f5f7fa] px-[16rpx] py-[8rpx] rounded-[8rpx]">
							<uni-icons type="time" size="14" color="#646a73"></uni-icons>
							<text class="text-[24rpx] text-[#646a73]">{{ task.timeLimit }}小时内完成</text>
						</view>
						<view class="flex flex-row items-center gap-[8rpx] bg-[#f5f7fa] px-[16rpx] py-[8rpx] rounded-[8rpx]">
							<uni-icons type="camera" size="14" color="#646a73"></uni-icons>
							<text class="text-[24rpx] text-[#646a73]">需要{{ task.proofCount }}张凭证</text>
						</view>
					</view>

					<view class="w-full h-[2rpx] bg-[#f5f7fa]"></view>

					<!-- 任务数据 -->
					<view class="flex flex-row items-center justify-between">
						<view class="flex flex-col gap-[4rpx]">
							<text class="text-[22rpx] text-[#999999]">任务佣金</text>
							<view class="flex flex-row items-baseline gap-[4rpx]">
								<text class="text-[28rpx] font-bold text-[#ff3b30]">¥</text>
								<text class="text-[40rpx] font-bold text-[#ff3b30] leading-none">{{ task.commission }}</text>
							</view>
						</view>
						<button 
							@click.stop="receiveTask(task.id)"
							class="bg-[#0052d9] text-white rounded-full px-[40rpx] h-[72rpx] flex flex-row items-center justify-center shadow-md shadow-blue-100 m-0"
						>
							<text class="text-[28rpx] font-bold">立即接单</text>
						</button>
					</view>
				</view>

				<!-- 加载更多 -->
				<view v-if="loading" class="flex justify-center py-[32rpx]">
					<text class="text-[26rpx] text-[#999999]">加载中...</text>
				</view>
				<view v-if="!hasMore && subtaskList.length > 0" class="flex justify-center py-[32rpx]">
					<text class="text-[26rpx] text-[#999999]">没有更多了</text>
				</view>
				<view v-if="subtaskList.length === 0 && !loading" class="flex flex-col items-center justify-center py-[160rpx] gap-[24rpx]">
					<uni-icons type="compose" size="48" color="#dcdfe6"></uni-icons>
					<text class="text-[32rpx] text-[#999999]">暂无可接任务</text>
				</view>
			</view>
		</scroll-view>

		<!-- 筛选对话框 -->
		<view v-if="showFilterDialog" class="fixed inset-0 bg-black/50 flex flex-col justify-end z-[100]" @click="showFilterDialog = false">
			<view class="bg-white rounded-t-[24rpx] p-[32rpx] pb-[calc(32rpx+env(safe-area-inset-bottom))]" @click.stop>
				<text class="text-[32rpx] font-bold text-[#1f2329] mb-[32rpx] block">筛选条件</text>
				
				<view class="mb-[32rpx]">
					<text class="text-[28rpx] text-[#646a73] mb-[16rpx] block">任务类目</text>
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view 
							v-for="(item, index) in categories" 
							:key="index"
							@click="filter.category = item.code"
							class="px-[32rpx] py-[16rpx] rounded-[32rpx] border-[2rpx]"
							:class="filter.category === item.code ? 'border-[#0052d9] bg-[#f0f9ff]' : 'border-[#e5e5e5] bg-white'"
						>
							<text class="text-[28rpx]" :class="filter.category === item.code ? 'text-[#0052d9]' : 'text-[#646a73]'">{{ item.name }}</text>
						</view>
					</view>
				</view>

				<view class="mb-[32rpx]">
					<text class="text-[28rpx] text-[#646a73] mb-[16rpx] block">佣金范围</text>
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view 
							v-for="(item, index) in commissionRanges" 
							:key="index"
							@click="filter.commissionRange = item.value"
							class="px-[32rpx] py-[16rpx] rounded-[32rpx] border-[2rpx]"
							:class="filter.commissionRange === item.value ? 'border-[#0052d9] bg-[#f0f9ff]' : 'border-[#e5e5e5] bg-white'"
						>
							<text class="text-[28rpx]" :class="filter.commissionRange === item.value ? 'text-[#0052d9]' : 'text-[#646a73]'">{{ item.label }}</text>
						</view>
					</view>
				</view>

				<view class="flex flex-row gap-[24rpx]">
					<button 
						@click="resetFilter"
						class="flex-1 h-[88rpx] bg-[#f5f5f5] text-[#646a73] rounded-full flex items-center justify-center text-[30rpx]"
					>
						重置
					</button>
					<button 
						@click="applyFilter"
						class="flex-1 h-[88rpx] bg-[#0052d9] text-white rounded-full flex items-center justify-center text-[30rpx]"
					>
						确定
					</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getAvailableSubTasks, acceptSubTask, getTaskTypes } from '@/services/task'

// 任务ID（可选）
const taskId = ref(0)

// 总数量
const totalCount = ref(0)

// 子任务列表
const subtaskList = ref([])

// 加载状态
const loading = ref(false)
const hasMore = ref(true)
const page = ref(1)

// 显示筛选对话框
const showFilterDialog = ref(false)

// 筛选条件
const filter = ref({
	category: '',  // 空字符串表示全部
	commissionRange: 'all'
})

// 分类列表
type CategoryItem = {
	code: string
	name: string
}
const categories = ref([{ code: '', name: '全部' }] as CategoryItem[])

// 佣金范围
const commissionRanges = [
	{ label: '全部', value: 'all' },
	{ label: '10元以下', value: '0-10' },
	{ label: '10-20元', value: '10-20' },
	{ label: '20-50元', value: '20-50' },
	{ label: '50元以上', value: '50-' }
]

// 加载子任务列表
const loadSubtaskList = async () => {
	if (loading.value) return
	
	try {
		loading.value = true
		
		const res = await getAvailableSubTasks({
			task_id: taskId.value || undefined,
			category: filter.value.category || '',
			page: page.value,
			limit: 10
		})
		
		loading.value = false
		
		if (res && res.list) {
			const formattedList = res.list.map((item: any) => ({
				id: item.id,
				category: item.category || '互助',
				platform: item.platform || '平台',
				createTime: formatRelativeTime(item.createtime),
				title: item.title || `互助任务 #${item.subtask_no || item.id}`,
				description: item.description || `金额：¥${item.amount}，佣金：¥${item.commission}`,
				timeLimit: item.time_limit || 24,
				proofCount: item.proof_count || 1,
				commission: parseFloat(item.commission || 0).toFixed(2)
			}))
			
			if (page.value === 1) {
				subtaskList.value = formattedList
			} else {
				subtaskList.value = subtaskList.value.concat(formattedList)
			}
			totalCount.value = res.total || formattedList.length
			hasMore.value = res.list.length >= 10
		}
	} catch (error) {
		loading.value = false
		console.log('加载子任务列表失败', error)
	}
}

// 格式化相对时间
const formatRelativeTime = (timestamp: number): string => {
	if (!timestamp) return ''
	const now = Date.now() / 1000
	const diff = now - timestamp
	
	if (diff < 60) {
		return '刚刚'
	} else if (diff < 3600) {
		return `${Math.floor(diff / 60)}分钟前`
	} else if (diff < 86400) {
		return `${Math.floor(diff / 3600)}小时前`
	} else if (diff < 86400 * 2) {
		return '昨天'
	} else {
		const date = new Date(timestamp * 1000)
		const m = String(date.getMonth() + 1).padStart(2, '0')
		const d = String(date.getDate()).padStart(2, '0')
		return `${m}-${d}`
	}
}

// 加载更多
const loadMore = () => {
	if (!loading.value && hasMore.value) {
		page.value++
		loadSubtaskList()
	}
}

// 接单
const receiveTask = async (id: number) => {
	try {
		uni.showLoading({ title: '接单中...' })
		
		await acceptSubTask(id)
		
		uni.hideLoading()
		uni.showToast({
			title: '接单成功',
			icon: 'success'
		})
		
		// 跳转到子任务详情
		setTimeout(() => {
			uni.navigateTo({
				url: `/pages/task/subtask/detail?id=${id}`
			})
		}, 1500)
	} catch (error: any) {
		uni.hideLoading()
		uni.showToast({
			title: error.message || '接单失败',
			icon: 'none'
		})
	}
}

// 重置筛选
const resetFilter = () => {
	filter.value = {
		category: '',  // 空字符串表示全部
		commissionRange: 'all'
	}
}

// 应用筛选
const applyFilter = () => {
	showFilterDialog.value = false
	page.value = 1
	subtaskList.value = []
	loadSubtaskList()
}

// 进入子任务详情
const goToDetail = (id: number) => {
	uni.navigateTo({
		url: `/pages/task/subtask/detail?id=${id}`
	})
}

// 加载分类列表
const loadCategories = async () => {
	try {
		const res = await getTaskTypes()
		// API 返回 { list: [...] } 结构
		const list = res?.list || res || []
		if (list.length > 0) {
			categories.value = [{ code: '', name: '全部' }].concat(
				list.map((item: any) => ({
					code: item.code,
					name: item.name
				}))
			)
		}
	} catch (error) {
		console.log('加载分类列表失败', error)
	}
}

// 页面加载时获取子任务列表
onMounted(() => {
	// 获取任务ID（可选）
	const pages = getCurrentPages()
	const currentPage = pages[pages.length - 1]
	// @ts-ignore
	taskId.value = parseInt(currentPage.options?.taskId || '0')
	
	loadCategories()
	loadSubtaskList()
})
</script>

<style>
</style>
