<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="上传凭证" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 内容区域 -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- 任务信息 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<text class="text-[36rpx] font-bold text-[#1f2329] mb-[16rpx] block">{{ taskInfo.title }}</text>
					<text class="text-[28rpx] text-[#646a73] leading-relaxed block">{{ taskInfo.description }}</text>
					
					<view class="flex flex-row items-center justify-between mt-[24rpx] pt-[24rpx] border-t-[2rpx] border-[#e5e5e5]">
						<view class="flex flex-row items-baseline">
							<text class="text-[24rpx] text-[#999999]">佣金</text>
							<text class="text-[40rpx] font-bold text-[#ff3b30] ml-[8rpx]">¥{{ taskInfo.commission }}</text>
						</view>
						<view class="flex flex-row items-baseline">
							<text class="text-[24rpx] text-[#999999]">剩余时间</text>
							<text class="text-[32rpx] font-bold text-[#ff9500] ml-[8rpx]">{{ taskInfo.remainTime }}</text>
						</view>
					</view>
				</view>

				<!-- 凭证要求 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx] block">凭证要求</text>
					
					<view class="mb-[24rpx]">
						<text class="text-[28rpx] text-[#646a73] mb-[16rpx] block">需要上传的凭证类型</text>
						<view class="flex flex-row flex-wrap gap-[16rpx]">
							<view 
								v-for="(item, index) in taskInfo.proofTypes" 
								:key="index"
								class="bg-[#f0f9ff] px-[16rpx] py-[8rpx] rounded-[8rpx]"
							>
								<text class="text-[24rpx] text-[#07c160]">{{ item }}</text>
							</view>
						</view>
					</view>

					<view v-if="taskInfo.specialRequirement" class="bg-[#fff9e6] rounded-[16rpx] p-[24rpx]">
						<text class="text-[24rpx] text-[#ed6a0c] font-bold block">特殊要求</text>
						<text class="text-[28rpx] text-[#646a73] mt-[8rpx] block leading-relaxed">{{ taskInfo.specialRequirement }}</text>
					</view>
				</view>

				<!-- 上传图片 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<view class="flex flex-row items-center mb-[24rpx]">
						<text class="text-[32rpx] font-bold text-[#1f2329]">上传图片</text>
						<text class="text-[32rpx] text-[#ff3b30] ml-[8rpx]">*</text>
					</view>
					
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view 
							v-for="(img, index) in uploadedImages" 
							:key="index"
							class="w-[192rpx] h-[192rpx] rounded-[16rpx] overflow-hidden relative"
						>
							<image :src="img" class="w-full h-full" mode="aspectFill" />
							<view 
								@click="removeImage(index)"
								class="absolute top-[8rpx] right-[8rpx] w-[40rpx] h-[40rpx] bg-black/50 rounded-full flex items-center justify-center"
							>
								<uni-icons type="closeempty" size="12" color="#ffffff"></uni-icons>
							</view>
						</view>
						
						<view 
							v-if="uploadedImages.length < 9"
							@click="chooseImage"
							class="w-[192rpx] h-[192rpx] border-[2rpx] border-dashed border-[#e5e5e5] rounded-[16rpx] flex flex-col items-center justify-center bg-[#fafafa]"
						>
							<uni-icons type="plusempty" size="30" color="#c8c9cc"></uni-icons>
							<text class="text-[24rpx] text-[#c8c9cc] mt-[8rpx]">{{ uploadedImages.length }}/9</text>
						</view>
					</view>

					<view class="mt-[16rpx] flex flex-col gap-[8rpx]">
						<text class="text-[24rpx] text-[#999999]">• 最多上传9张图片</text>
						<text class="text-[24rpx] text-[#999999]">• 请确保图片清晰可见</text>
					</view>
				</view>

				<!-- 文字说明 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx] block">文字说明</text>
					
					<textarea 
						v-model="proofNote"
						class="w-full border-[2rpx] border-[#e5e5e5] rounded-[16rpx] p-[24rpx] text-[30rpx] h-[200rpx]"
						placeholder="请补充说明任务完成情况（选填）"
						placeholder-class="text-[#c8c9cc]"
						:maxlength="200"
						:show-confirm-bar="false"
					/>
					<text class="text-[24rpx] text-[#999999] mt-[8rpx] text-right block">{{ proofNote.length }}/200</text>
				</view>

				<!-- 温馨提示 -->
				<view class="bg-[#fff9e6] rounded-[24rpx] p-[32rpx]">
					<text class="text-[28rpx] text-[#ed6a0c] font-bold mb-[16rpx] block">温馨提示</text>
					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[26rpx] text-[#646a73]">• 请按要求上传真实有效的凭证</text>
						<text class="text-[26rpx] text-[#646a73]">• 上传虚假凭证将被封号处理</text>
						<text class="text-[26rpx] text-[#646a73]">• 提交后等待商户确认</text>
						<text class="text-[26rpx] text-[#646a73]">• 确认通过后佣金自动到账</text>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- 底部操作按钮 -->
		<view class="bg-white px-[32rpx] py-[24rpx] border-t-[2rpx] border-[#e5e5e5] pb-[calc(24rpx+env(safe-area-inset-bottom))]">
			<button 
				@click="submitProof"
				class="w-full rounded-full h-[88rpx] flex items-center justify-center"
				:class="[canSubmit ? 'bg-[#07c160] text-white' : 'bg-[#e5e5e5] text-[#999999]']"
				:disabled="!canSubmit"
			>
				<text class="text-[32rpx] font-bold">提交凭证</text>
			</button>
		</view>
	</view>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import { getSubTaskDetail, uploadSubTaskProof } from '@/services/task'
import { uploadFiles } from '@/services/upload'

// 子任务ID
const subtaskId = ref(0)

// 任务信息
const taskInfo = ref({
	title: '',
	description: '',
	commission: '0.00',
	remainTime: '',
	proofTypes: [] as string[],
	specialRequirement: ''
})

// 已上传的图片
const uploadedImages = ref<string[]>([])

// 文字说明
const proofNote = ref('')

// 判断是否可以提交
const canSubmit = computed(() => {
	return uploadedImages.value.length > 0
})

// 加载任务信息
const loadTaskInfo = async () => {
	try {
		uni.showLoading({ title: '加载中...' })
		const res = await getSubTaskDetail(subtaskId.value)
		uni.hideLoading()
		
		if (res && res.subtask) {
			const data = res.subtask
			taskInfo.value = {
				title: data.title || `互助任务 #${data.task_no || data.id}`,
				description: data.steps || `金额：¥${data.amount}，佣金：¥${data.commission}`,
				commission: parseFloat(data.commission || 0).toFixed(2),
				remainTime: calculateRemainTime(data.accepted_time, 24),
				proofTypes: ['订单截图'],
				specialRequirement: '请确保截图包含订单号、金额、时间等关键信息'
			}
		}
	} catch (error) {
		uni.hideLoading()
		console.log('加载任务信息失败', error)
	}
}

// 计算剩余时间
const calculateRemainTime = (acceptedTime: number, timeLimit: number): string => {
	if (!acceptedTime) return `${timeLimit}小时`
	const deadline = acceptedTime + timeLimit * 3600
	const now = Date.now() / 1000
	const remain = deadline - now
	
	if (remain <= 0) return '已超时'
	
	const hours = Math.floor(remain / 3600)
	const minutes = Math.floor((remain % 3600) / 60)
	
	if (hours > 0) {
		return `${hours}小时${minutes}分`
	}
	return `${minutes}分钟`
}

// 选择图片
const chooseImage = () => {
	const remainCount = 9 - uploadedImages.value.length
	
	uni.chooseImage({
		count: remainCount,
		sizeType: ['compressed'],
		sourceType: ['album', 'camera'],
		success: async (res) => {
			const tempFilePaths = res.tempFilePaths
			
			try {
				uni.showLoading({ title: '上传中...' })
				// 上传到服务器
				const urls = await uploadFiles(tempFilePaths)
				uploadedImages.value = uploadedImages.value.concat(urls)
				uni.hideLoading()
			} catch (error) {
				uni.hideLoading()
				uni.showToast({ title: '图片上传失败', icon: 'none' })
			}
		}
	})
}

// 移除图片
const removeImage = (index: number) => {
	uploadedImages.value.splice(index, 1)
}

// 提交凭证
const submitProof = async () => {
	if (!canSubmit.value) return
	
	try {
		uni.showLoading({ title: '提交中...' })
		
		// 调用后端接口，参数为 subtask_id 和 proof_image
		await uploadSubTaskProof(subtaskId.value, uploadedImages.value.join(','), proofNote.value)
		
		uni.hideLoading()
		uni.showToast({
			title: '提交成功',
			icon: 'success'
		})
		
		// 返回上一页
		setTimeout(() => {
			uni.navigateBack()
		}, 1500)
	} catch (error: any) {
		uni.hideLoading()
		uni.showToast({
			title: error.msg || '提交失败，请重试',
			icon: 'none'
		})
	}
}

// 页面加载时获取任务信息
onMounted(() => {
	// 获取子任务ID
	const pages = getCurrentPages()
	const currentPage = pages[pages.length - 1]
	// @ts-ignore
	subtaskId.value = parseInt(currentPage.options?.id || '0')
	
	if (subtaskId.value > 0) {
		loadTaskInfo()
	}
})
</script>

<style>
</style>
