<template>
  <cl-page class="bg-gray-100">
    <!-- 头部 -->
    <view class="h-14 bg-white flex items-center px-4 justify-between">
      <icon-font name="chevron-left" size="24" @tap="goBack" />
      <text class="text-lg font-semibold text-gray-900">实名认证</text>
      <view class="w-6" />
    </view>

    <!-- 内容 -->
    <view class="px-4 py-4">
      <!-- 认证类型选择 -->
      <view class="bg-white rounded-lg p-4 mb-4">
        <text class="text-sm font-medium text-gray-900 block mb-4">认证类型</text>
        <view class="flex gap-3">
          <button
            class="flex-1 h-11 rounded-lg font-medium"
            :class="authType === 'personal' ? 'bg-blue-100 text-blue-600 border border-blue-600' : 'bg-white text-gray-600 border border-gray-300'"
            @tap="authType = 'personal'"
          >
            <text>个人认证</text>
          </button>
          <button
            class="flex-1 h-11 rounded-lg font-medium"
            :class="authType === 'enterprise' ? 'bg-blue-100 text-blue-600 border border-blue-600' : 'bg-white text-gray-600 border border-gray-300'"
            @tap="authType = 'enterprise'"
          >
            <text>企业认证</text>
          </button>
        </view>
      </view>

      <!-- 基本信息 -->
      <view class="bg-white rounded-lg p-4 mb-4">
        <text class="text-sm font-medium text-gray-900 block mb-4">基本信息</text>

        <!-- 姓名 -->
        <view class="mb-4">
          <text class="text-xs text-gray-600 block mb-2">{{ authType === 'personal' ? '姓名' : '法人姓名' }}</text>
          <input
            v-model="form.name"
            type="text"
            :placeholder="`请输入${authType === 'personal' ? '姓名' : '法人姓名'}`"
            class="w-full h-11 bg-gray-100 rounded-lg px-3 text-sm"
          />
        </view>

        <!-- 证件号码 -->
        <view class="mb-4">
          <text class="text-xs text-gray-600 block mb-2">证件号码</text>
          <input
            v-model="form.id_card"
            type="text"
            placeholder="请输入身份证号"
            class="w-full h-11 bg-gray-100 rounded-lg px-3 text-sm"
          />
        </view>

        <!-- 联系电话 -->
        <view>
          <text class="text-xs text-gray-600 block mb-2">联系电话</text>
          <input
            v-model="form.contact_phone"
            type="text"
            placeholder="请输入联系电话"
            class="w-full h-11 bg-gray-100 rounded-lg px-3 text-sm"
          />
        </view>
      </view>

      <!-- 证件照片 -->
      <view class="bg-white rounded-lg p-4 mb-4">
        <text class="text-sm font-medium text-gray-900 block mb-4">证件照片</text>
        <view class="flex gap-3">
          <!-- 正面 -->
          <view
            class="flex-1 h-25 bg-gray-100 rounded-lg border border-gray-300 flex flex-col items-center justify-center cursor-pointer"
            @tap="uploadImage('front')"
          >
            <view v-if="!form.id_card_front" class="flex flex-col items-center">
              <text class="text-2xl mb-2">+</text>
              <text class="text-xs text-gray-600">身份证正面</text>
            </view>
            <image v-else :src="form.id_card_front" class="w-full h-full rounded-lg" mode="aspectFill" />
          </view>

          <!-- 反面 -->
          <view
            class="flex-1 h-25 bg-gray-100 rounded-lg border border-gray-300 flex flex-col items-center justify-center cursor-pointer"
            @tap="uploadImage('back')"
          >
            <view v-if="!form.id_card_back" class="flex flex-col items-center">
              <text class="text-2xl mb-2">+</text>
              <text class="text-xs text-gray-600">身份证反面</text>
            </view>
            <image v-else :src="form.id_card_back" class="w-full h-full rounded-lg" mode="aspectFill" />
          </view>
        </view>
      </view>

      <!-- 企业认证额外字段 -->
      <view v-if="authType === 'enterprise'" class="bg-white rounded-lg p-4 mb-4">
        <text class="text-sm font-medium text-gray-900 block mb-4">企业信息</text>

        <!-- 营业执照 -->
        <view
          class="h-25 bg-gray-100 rounded-lg border border-gray-300 flex flex-col items-center justify-center cursor-pointer mb-4"
          @tap="uploadImage('license')"
        >
          <view v-if="!form.business_license" class="flex flex-col items-center">
            <text class="text-2xl mb-2">+</text>
            <text class="text-xs text-gray-600">营业执照</text>
          </view>
          <image v-else :src="form.business_license" class="w-full h-full rounded-lg" mode="aspectFill" />
        </view>
      </view>

      <!-- 提交按钮 -->
      <button
        class="w-full h-12 bg-blue-600 text-white rounded-lg font-semibold mb-4"
        :disabled="loading"
        @tap="handleSubmit"
      >
        <text v-if="!loading">提交认证</text>
        <text v-else>提交中...</text>
      </button>
    </view>
  </cl-page>
</template>

<script setup lang="ts">
import { ref } from 'vue'
import { submitAuth } from '@/services/auth'
import type { AuthForm } from '@/types/merchant'

type AuthType = 'personal' | 'enterprise'

const authType = ref<AuthType>('personal')
const loading = ref(false)

const form = ref<AuthForm>({
  auth_type: 'personal',
  name: '',
  id_card: '',
  contact_phone: '',
  id_card_front: null,
  id_card_back: null,
  business_license: null
})

function goBack(): void {
  uni.navigateBack()
}

function uploadImage(type: 'front' | 'back' | 'license'): void {
  uni.chooseImage({
    count: 1,
    sizeType: ['compressed'],
    sourceType: ['album', 'camera'],
    success: (res: any) => {
      const tempFilePath = res.tempFilePaths[0]
      // 这里应该上传到服务器，获取 URL
      // 为了演示，直接使用本地路径
      if (type === 'front') {
        form.value.id_card_front = tempFilePath
      } else if (type === 'back') {
        form.value.id_card_back = tempFilePath
      } else {
        form.value.business_license = tempFilePath
      }
    }
  })
}

async function handleSubmit(): Promise<void> {
  if (!form.value.name || !form.value.id_card || !form.value.contact_phone) {
    uni.showToast({ title: '请填写完整信息', icon: 'none' })
    return
  }

  if (!form.value.id_card_front || !form.value.id_card_back) {
    uni.showToast({ title: '请上传身份证照片', icon: 'none' })
    return
  }

  if (authType.value === 'enterprise' && !form.value.business_license) {
    uni.showToast({ title: '请上传营业执照', icon: 'none' })
    return
  }

  loading.value = true
  try {
    form.value.auth_type = authType.value
    await submitAuth(form.value)
    uni.showToast({ title: '认证提交成功', icon: 'success' })
    setTimeout(() => {
      uni.navigateBack()
    }, 1500)
  } catch (err: any) {
    uni.showToast({ title: err.message, icon: 'none' })
  } finally {
    loading.value = false
  }
}
</script>

<style scoped>
</style>
