<?php

return [
    'Fans_id'               => '粉丝ID',
    'Nickname'              => '昵称',
    'Nickname_decode'       => '昵称编码',
    'Headimgurl'            => '头像',
    'Sex'                   => '性别',
    'Sex 0'                 => '未知',
    'Sex 1'                 => '男',
    'Sex 2'                 => '女',
    'Language'              => '用户语言',
    'Country'               => '国家',
    'Province'              => '省份',
    'City'                  => '城市',
    'District'              => '行政区/县',
    'Openid'                => 'Openid',
    'Unionid'               => '粉丝unionid',
    'Groupid'               => '粉丝所在组id',
    'Is_subscribe'          => '是否关注',
    'Is_subscribe 0'        => '否',
    'Is_subscribe 1'        => '是',
    'Remark'                => '备注',
    'Subscribe_time'        => '关注时间',
    'Subscribe_scene'       => '返回用户关注的渠道来源',
    'Unsubscribe_time'      => '取消关注时间',
    'Update_date'           => '粉丝信息最后更新时间',
    'Tagid_list'            => '用户被打上的标签ID列表',
    'Subscribe_scene_name'  => '返回用户关注的渠道来源名称',
];
