<template>
  <cl-page class="bg-gray-100">
    <!-- 头部 -->
    <view class="h-14 bg-blue-600 flex items-center px-4 justify-between">
      <text class="text-lg font-semibold text-white">我的</text>
      <icon-font name="settings" size="24" color="white" @tap="goToSettings" />
    </view>

    <!-- 用户信息卡片 -->
    <view class="bg-white mx-4 mt-4 rounded-lg p-4 flex items-center gap-4">
      <image :src="user?.avatar || 'https://via.placeholder.com/60'" class="w-15 h-15 rounded-full" />
      <view class="flex-1">
        <text class="text-base font-semibold text-gray-900 block">{{ user?.nickname || '未设置昵称' }}</text>
        <text class="text-sm text-gray-600 mt-1">{{ user?.phone }}</text>
        <view class="flex gap-2 mt-2">
          <view class="px-2 py-1 bg-blue-100 rounded text-xs text-blue-600 font-medium">
            {{ user?.level_id ? '已认证' : '未认证' }}
          </view>
        </view>
      </view>
      <icon-font name="chevron-right" size="20" color="#9aa0a6" />
    </view>

    <!-- 功能菜单 -->
    <view class="px-4 mt-4">
      <view class="bg-white rounded-lg overflow-hidden">
        <!-- 商户信息 -->
        <button
          class="w-full p-4 flex items-center justify-between border-b border-gray-200"
          @tap="goToMerchantInfo"
        >
          <view class="flex items-center gap-3">
            <icon-font name="briefcase" size="20" color="#0052d9" />
            <text class="text-sm text-gray-900">商户信息</text>
          </view>
          <icon-font name="chevron-right" size="20" color="#9aa0a6" />
        </button>

        <!-- 实名认证 -->
        <button
          class="w-full p-4 flex items-center justify-between border-b border-gray-200"
          @tap="goToCertification"
        >
          <view class="flex items-center gap-3">
            <icon-font name="check-circle" size="20" color="#00b578" />
            <text class="text-sm text-gray-900">实名认证</text>
          </view>
          <icon-font name="chevron-right" size="20" color="#9aa0a6" />
        </button>

        <!-- 账户安全 -->
        <button
          class="w-full p-4 flex items-center justify-between border-b border-gray-200"
          @tap="goToSecurity"
        >
          <view class="flex items-center gap-3">
            <icon-font name="shield" size="20" color="#faad14" />
            <text class="text-sm text-gray-900">账户安全</text>
          </view>
          <icon-font name="chevron-right" size="20" color="#9aa0a6" />
        </button>

        <!-- 帮助中心 -->
        <button
          class="w-full p-4 flex items-center justify-between border-b border-gray-200"
          @tap="goToHelp"
        >
          <view class="flex items-center gap-3">
            <icon-font name="help-circle" size="20" color="#0052d9" />
            <text class="text-sm text-gray-900">帮助中心</text>
          </view>
          <icon-font name="chevron-right" size="20" color="#9aa0a6" />
        </button>

        <!-- 关于我们 -->
        <button
          class="w-full p-4 flex items-center justify-between"
          @tap="goToAbout"
        >
          <view class="flex items-center gap-3">
            <icon-font name="info" size="20" color="#e34d59" />
            <text class="text-sm text-gray-900">关于我们</text>
          </view>
          <icon-font name="chevron-right" size="20" color="#9aa0a6" />
        </button>
      </view>
    </view>

    <!-- 底部按钮 -->
    <view class="px-4 mt-6 mb-4">
      <button
        class="w-full h-12 bg-red-500 text-white rounded-lg font-semibold"
        @tap="handleLogout"
      >
        <text>退出登录</text>
      </button>
    </view>
  </cl-page>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { getUserInfo, logout } from '@/services/auth'
import type { User } from '@/types/common'

const user = ref<User | null>(null)
const loading = ref(false)

onMounted(() => {
  loadUserInfo()
})

async function loadUserInfo(): Promise<void> {
  try {
    const res = await getUserInfo()
    user.value = res.data
  } catch (err: any) {
    uni.showToast({ title: err.message, icon: 'none' })
  }
}

function goToSettings(): void {
  uni.navigateTo({ url: '/pages/merchant/settings' })
}

function goToMerchantInfo(): void {
  uni.navigateTo({ url: '/pages/merchant/info' })
}

function goToCertification(): void {
  uni.navigateTo({ url: '/pages/auth/certification' })
}

function goToSecurity(): void {
  uni.navigateTo({ url: '/pages/merchant/security' })
}

function goToHelp(): void {
  uni.navigateTo({ url: '/pages/merchant/help' })
}

function goToAbout(): void {
  uni.navigateTo({ url: '/pages/merchant/about' })
}

async function handleLogout(): Promise<void> {
  uni.showModal({
    title: '确认退出',
    content: '确定要退出登录吗？',
    success: async (res: any) => {
      if (res.confirm) {
        loading.value = true
        try {
          await logout()
          uni.removeStorageSync('token')
          uni.removeStorageSync('user')
          uni.navigateTo({ url: '/pages/auth/login' })
        } catch (err: any) {
          uni.showToast({ title: err.message, icon: 'none' })
        } finally {
          loading.value = false
        }
      }
    }
  })
}
</script>

<style scoped>
</style>
