<template>
  <cl-page class="bg-gray-100">
    <!-- 头部 -->
    <view class="h-14 bg-blue-600 flex items-center px-4 justify-between">
      <text class="text-lg font-semibold text-white">钱包</text>
      <icon-font name="bell" size="24" color="white" @tap="goToMessage" />
    </view>

    <!-- 余额卡片 -->
    <view class="bg-gradient-to-r from-blue-600 to-blue-500 text-white mx-4 mt-4 rounded-lg p-6">
      <text class="text-sm opacity-75 block mb-2">可用余额</text>
      <text class="text-4xl font-bold mb-6">¥{{ (wallet?.balance || 0).toFixed(2) }}</text>

      <view class="grid grid-cols-3 gap-4 mb-6">
        <view class="flex flex-col items-center">
          <text class="text-sm opacity-75">冻结金额</text>
          <text class="text-lg font-semibold mt-1">¥{{ (wallet?.frozen || 0).toFixed(2) }}</text>
        </view>
        <view class="flex flex-col items-center">
          <text class="text-sm opacity-75">保证金</text>
          <text class="text-lg font-semibold mt-1">¥{{ (wallet?.deposit || 0).toFixed(2) }}</text>
        </view>
        <view class="flex flex-col items-center">
          <text class="text-sm opacity-75">互助余额</text>
          <text class="text-lg font-semibold mt-1">¥{{ (wallet?.mutual_balance || 0).toFixed(2) }}</text>
        </view>
      </view>

      <view class="flex gap-3">
        <button
          class="flex-1 h-10 bg-white bg-opacity-20 rounded-lg text-sm font-medium"
          @tap="goToRecharge"
        >
          <text>充值</text>
        </button>
        <button
          class="flex-1 h-10 bg-white bg-opacity-20 rounded-lg text-sm font-medium"
          @tap="goToWithdraw"
        >
          <text>提现</text>
        </button>
      </view>
    </view>

    <!-- 快捷操作 -->
    <view class="px-4 mt-4">
      <view class="grid grid-cols-2 gap-3">
        <button
          class="bg-white rounded-lg p-4 flex flex-col items-center justify-center"
          @tap="goToDepositPay"
        >
          <icon-font name="plus" size="24" color="#0052d9" />
          <text class="text-sm text-gray-900 mt-2">缴纳保证金</text>
        </button>
        <button
          class="bg-white rounded-lg p-4 flex flex-col items-center justify-center"
          @tap="goToDepositWithdraw"
        >
          <icon-font name="minus" size="24" color="#0052d9" />
          <text class="text-sm text-gray-900 mt-2">提取保证金</text>
        </button>
      </view>
    </view>

    <!-- 流水记录 -->
    <view class="px-4 mt-4 mb-4">
      <view class="flex justify-between items-center mb-3">
        <text class="text-base font-semibold text-gray-900">最近流水</text>
        <text class="text-sm text-blue-600 cursor-pointer" @tap="goToLogs">查看全部</text>
      </view>

      <view class="bg-white rounded-lg overflow-hidden">
        <view
          v-for="(log, index) in recentLogs"
          :key="log.id"
          class="p-4 flex items-center justify-between"
          :class="{ 'border-b border-gray-200': index < recentLogs.length - 1 }"
        >
          <view class="flex items-center gap-3 flex-1">
            <view
              class="w-10 h-10 rounded-full flex items-center justify-center"
              :class="getLogIconBg(log.change_type)"
            >
              <icon-font :name="getLogIcon(log.change_type)" size="20" :color="getLogIconColor(log.change_type)" />
            </view>
            <view class="flex flex-col flex-1">
              <text class="text-sm font-medium text-gray-900">{{ log.biz_type }}</text>
              <text class="text-xs text-gray-600 mt-1">{{ formatTime(log.createtime) }}</text>
            </view>
          </view>
          <text
            class="text-sm font-semibold"
            :class="log.change_type === 'income' ? 'text-green-600' : 'text-red-600'"
          >
            {{ log.change_type === 'income' ? '+' : '-' }}¥{{ log.amount.toFixed(2) }}
          </text>
        </view>

        <!-- 空状态 -->
        <view v-if="recentLogs.length === 0" class="p-8 flex flex-col items-center justify-center">
          <text class="text-gray-400 text-sm">暂无流水记录</text>
        </view>
      </view>
    </view>
  </cl-page>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { getWalletInfo, getWalletLogs } from '@/services/wallet'
import type { Wallet } from '@/types/common'

type WalletLog = {
  id: number
  change_type: 'income' | 'expense' | 'freeze' | 'unfreeze'
  amount: number
  biz_type: string
  createtime: number
}

const wallet = ref<Wallet | null>(null)
const recentLogs = ref<WalletLog[]>([])
const loading = ref(false)

onMounted(() => {
  loadWallet()
  loadLogs()
})

async function loadWallet(): Promise<void> {
  try {
    const res = await getWalletInfo()
    wallet.value = res.data
  } catch (err: any) {
    uni.showToast({ title: err.message, icon: 'none' })
  }
}

async function loadLogs(): Promise<void> {
  try {
    const res = await getWalletLogs(1, 5)
    recentLogs.value = res.data.list
  } catch (err: any) {
    uni.showToast({ title: err.message, icon: 'none' })
  }
}

function getLogIcon(changeType: string): string {
  const iconMap: Record<string, string> = {
    income: 'arrow-down',
    expense: 'arrow-up',
    freeze: 'lock',
    unfreeze: 'unlock'
  }
  return iconMap[changeType] || 'arrow-right'
}

function getLogIconColor(changeType: string): string {
  const colorMap: Record<string, string> = {
    income: '#00b578',
    expense: '#e34d59',
    freeze: '#faad14',
    unfreeze: '#0052d9'
  }
  return colorMap[changeType] || '#9aa0a6'
}

function getLogIconBg(changeType: string): string {
  const bgMap: Record<string, string> = {
    income: 'bg-green-100',
    expense: 'bg-red-100',
    freeze: 'bg-yellow-100',
    unfreeze: 'bg-blue-100'
  }
  return bgMap[changeType] || 'bg-gray-100'
}

function formatTime(timestamp: number): string {
  const date = new Date(timestamp)
  return `${date.getMonth() + 1}月${date.getDate()}日 ${date.getHours()}:${String(date.getMinutes()).padStart(2, '0')}`
}

function goToMessage(): void {
  uni.navigateTo({ url: '/pages/message/index' })
}

function goToRecharge(): void {
  uni.navigateTo({ url: '/pages/wallet/recharge' })
}

function goToWithdraw(): void {
  uni.navigateTo({ url: '/pages/wallet/withdraw' })
}

function goToDepositPay(): void {
  uni.navigateTo({ url: '/pages/task/deposit' })
}

function goToDepositWithdraw(): void {
  uni.showToast({ title: '功能开发中', icon: 'none' })
}

function goToLogs(): void {
  uni.navigateTo({ url: '/pages/wallet/logs' })
}
</script>

<style scoped>
</style>
