<template>
	<view class="flex flex-col min-h-screen bg-[#f5f7fa] pb-[120rpx]">
		<!-- 顶部导航 -->
		<cl-topbar :title="config.name" :show-back="false" background-color="#0052d9" color="#ffffff" safe-area-top>
			<template #append>
				<view class="flex flex-row gap-[16rpx] mr-[8rpx]">
					<view @tap="scanCode">
						<uni-icons type="scan" size="24" color="#ffffff"></uni-icons>
					</view>
					<view @tap="goToPage('/pages/message/index')">
						<uni-icons type="notification" size="24" color="#ffffff"></uni-icons>
					</view>
				</view>
			</template>
		</cl-topbar>

		<!-- 余额卡片 -->
		<view class="bg-[#0052d9] p-[40rpx_32rpx_48rpx_32rpx] flex flex-col gap-[32rpx]">
			<view class="flex flex-row justify-between">
				<view class="flex flex-col items-center">
					<text class="text-[32rpx] font-bold text-white">¥{{ formatMoney(statistics.wallet.balance) }}</text>
					<text class="text-[24rpx] text-white/70 mt-[8rpx]">可用余额</text>
				</view>
				<view class="flex flex-col items-center">
					<text class="text-[32rpx] font-semibold text-white">¥{{ formatMoney(statistics.wallet.frozen) }}</text>
					<text class="text-[24rpx] text-white/70 mt-[8rpx]">冻结金额</text>
				</view>
				<view class="flex flex-col items-center">
					<text class="text-[32rpx] font-semibold text-white">¥{{ formatMoney(statistics.wallet.pending) }}</text>
					<text class="text-[24rpx] text-white/70 mt-[8rpx]">待结算</text>
				</view>
			</view>

			<!-- 快捷入口 -->
			<view class="flex flex-row justify-around">
				<view class="flex flex-col items-center" @tap="goToPage('/pages/merchant/register')">
					<view class="w-[88rpx] h-[88rpx] bg-white/20 rounded-full flex items-center justify-center">
						<uni-icons type="compose" size="22" color="#ffffff"></uni-icons>
					</view>
					<text class="text-[24rpx] text-white mt-[12rpx]">进件</text>
				</view>
				<view class="flex flex-col items-center" @tap="goToPage('/pages/task/create')">
					<view class="w-[88rpx] h-[88rpx] bg-white/20 rounded-full flex items-center justify-center">
						<uni-icons type="sound" size="22" color="#ffffff"></uni-icons>
					</view>
					<text class="text-[24rpx] text-white mt-[12rpx]">发布任务</text>
				</view>
				<view class="flex flex-col items-center" @tap="goToPage('/pages/wallet/recharge')">
					<view class="w-[88rpx] h-[88rpx] bg-white/20 rounded-full flex items-center justify-center">
						<uni-icons type="plus-filled" size="22" color="#ffffff"></uni-icons>
					</view>
					<text class="text-[24rpx] text-white mt-[12rpx]">充值</text>
				</view>
				<view class="flex flex-col items-center" @tap="goToPage('/pages/wallet/withdraw')">
					<view class="w-[88rpx] h-[88rpx] bg-white/20 rounded-full flex items-center justify-center">
						<uni-icons type="upload-filled" size="22" color="#ffffff"></uni-icons>
					</view>
					<text class="text-[24rpx] text-white mt-[12rpx]">提现</text>
				</view>
				<view class="flex flex-col items-center" @tap="goToPage('/pages/promo/invite')">
					<view class="w-[88rpx] h-[88rpx] bg-white/20 rounded-full flex items-center justify-center">
						<uni-icons type="personadd-filled" size="22" color="#ffffff"></uni-icons>
					</view>
					<text class="text-[24rpx] text-white mt-[12rpx]">邀请</text>
				</view>
			</view>
		</view>

		<!-- 待办事项 -->
		<view class="px-[32rpx] pt-[32rpx] flex flex-col gap-[24rpx]">
			<text class="text-[32rpx] font-semibold text-[#1f2329]">待办事项</text>
			<view class="flex flex-row gap-[24rpx]">
				<view class="flex-1 bg-white rounded-[24rpx] p-[32rpx] flex flex-col items-center">
					<text class="text-[56rpx] font-bold text-[#0052d9]">{{ statistics.todo.pending_merchant }}</text>
					<text class="text-[26rpx] text-[#646a73] mt-[16rpx]">待审核进件</text>
				</view>
				<view class="flex-1 bg-white rounded-[24rpx] p-[32rpx] flex flex-col items-center">
					<text class="text-[56rpx] font-bold text-[#faad14]">{{ statistics.todo.pending_task }}</text>
					<text class="text-[26rpx] text-[#646a73] mt-[16rpx]">待验收任务</text>
				</view>
				<view class="flex-1 bg-white rounded-[24rpx] p-[32rpx] flex flex-col items-center">
					<text class="text-[56rpx] font-bold text-[#e34d59]">{{ statistics.todo.pending_withdraw }}</text>
					<text class="text-[26rpx] text-[#646a73] mt-[16rpx]">待处理提现</text>
				</view>
			</view>
		</view>

		<!-- 今日数据 -->
		<view class="px-[32rpx] pt-[32rpx] flex flex-col gap-[24rpx]">
			<view class="bg-white rounded-[24rpx] p-[32rpx]">
				<text class="text-[32rpx] font-semibold text-[#1f2329]">今日数据</text>
				<view class="flex flex-row gap-[16rpx] mt-[24rpx]">
					<view class="flex-1 rounded-[16rpx] p-[24rpx] flex flex-col items-center bg-[#f8f9ff]">
						<text class="text-[40rpx] font-bold text-[#0052d9]">{{ statistics.today.accepted }}</text>
						<text class="text-[24rpx] text-[#646a73] mt-[8rpx]">已接任务</text>
					</view>
					<view class="flex-1 rounded-[16rpx] p-[24rpx] flex flex-col items-center bg-[#f0f9f4]">
						<text class="text-[40rpx] font-bold text-[#00b578]">{{ statistics.today.completed }}</text>
						<text class="text-[24rpx] text-[#646a73] mt-[8rpx]">已完成</text>
					</view>
					<view class="flex-1 rounded-[16rpx] p-[24rpx] flex flex-col items-center bg-[#fff8e1]">
						<text class="text-[40rpx] font-bold text-[#faad14]">¥{{ formatMoney(statistics.today.income) }}</text>
						<text class="text-[24rpx] text-[#646a73] mt-[8rpx]">今日收入</text>
					</view>
				</view>
			</view>
		</view>

		<!-- 平台动态 -->
		<view class="px-[32rpx] pt-[32rpx] flex flex-col gap-[24rpx] pb-[160rpx]">
			<view class="bg-white rounded-[24rpx] p-[32rpx]">
				<view class="flex flex-row justify-between items-center">
					<text class="text-[32rpx] font-semibold text-[#1f2329]">平台动态</text>
					<view class="flex flex-row items-center gap-[4rpx]">
						<text class="text-[26rpx] text-[#0052d9]">查看更多</text>
						<uni-icons type="right" size="12" color="#0052d9"></uni-icons>
					</view>
				</view>
				<view class="mt-[24rpx] flex flex-col gap-[24rpx]">
					<view class="flex flex-row gap-[24rpx]" v-for="(item, index) in statistics.news" :key="index">
						<view class="w-[12rpx] h-[12rpx] rounded-full mt-[12rpx]" :class="[
							item.type === 'primary' ? 'bg-[#0052d9]' : '',
							item.type === 'success' ? 'bg-[#00b578]' : '',
							item.type === 'warning' ? 'bg-[#faad14]' : ''
						]"></view>
						<view class="flex-1 flex flex-col">
							<text class="text-[28rpx] text-[#1f2329]">{{ item.title }}</text>
							<text class="text-[24rpx] text-[#9aa0a6] mt-[8rpx]">{{ formatDate(item.createtime) }}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<!-- 底部导航栏 -->
		<custom-tabbar></custom-tabbar>
	</view>
</template>

<script setup lang="uts">
import { config } from "@/config";
import { ref, onMounted } from 'vue';
import { getStatistics } from '@/services/index';
import CustomTabbar from '@/components/custom-tabbar/custom-tabbar.uvue';

// 定义组件选项
defineOptions({
	name: 'PageHomeSimple'
});

// 统计数据
const statistics = ref({
	wallet: {
		balance: 0,
		frozen: 0,
		pending: 0
	},
	todo: {
		pending_merchant: 0,
		pending_task: 0,
		pending_withdraw: 0
	},
	today: {
		accepted: 0,
		completed: 0,
		income: 0
	},
	news: [] as any[]
});

// 加载统计数据
async function loadStatistics() {
	try {
		const data = await getStatistics();
		if (data) {
			statistics.value = {
				wallet: {
					balance: parseFloat(data.wallet?.balance || 0),
					frozen: parseFloat(data.wallet?.frozen || 0),
					pending: parseFloat(data.wallet?.pending || data.wallet?.deposit || 0)
				},
				todo: {
					pending_merchant: data.todo?.pending_merchant || 0,
					pending_task: data.todo?.pending_task || 0,
					pending_withdraw: data.todo?.pending_withdraw || 0
				},
				today: {
					accepted: data.today?.accepted || 0,
					completed: data.today?.completed || 0,
					income: parseFloat(data.today?.income || 0)
				},
				news: data.news || []
			};
		}
	} catch (err: any) {
		console.error('加载统计数据失败', err);
	}
}

// 格式化金额
function formatMoney(amount: number): string {
	return amount.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// 格式化日期
function formatDate(timestamp: number): string {
	const date = new Date(timestamp * 1000);
	const year = date.getFullYear();
	const month = String(date.getMonth() + 1).padStart(2, '0');
	const day = String(date.getDate()).padStart(2, '0');
	return `${year}-${month}-${day}`;
}

// 页面跳转
function goToPage(url: string) {
	uni.navigateTo({
		url: url
	});
}

// 扫码功能
function scanCode() {
	// #ifdef APP-PLUS
	uni.scanCode({
		scanType: ['qrCode'],
		success: (res) => {
			handleScanResult(res.result);
		},
		fail: (err) => {
			console.log('扫码失败', err);
		}
	});
	// #endif
	
	// #ifdef MP-WEIXIN
	uni.scanCode({
		onlyFromCamera: false,
		scanType: ['qrCode'],
		success: (res) => {
			handleScanResult(res.result);
		},
		fail: (err) => {
			console.log('扫码失败', err);
		}
	});
	// #endif
	
	// #ifdef H5
	const ua = navigator.userAgent.toLowerCase();
	const isWechat = ua.indexOf('micromessenger') !== -1;
	
	if (isWechat) {
		wxH5Scan();
	} else {
		uni.showModal({
			title: '提示',
			content: '请在微信中打开使用扫码功能，或前往邀请页面手动输入邀请码',
			showCancel: false
		});
	}
	// #endif
}

// 微信H5扫码
function wxH5Scan() {
	// #ifdef H5
	if (typeof wx !== 'undefined' && wx.scanQRCode) {
		wx.scanQRCode({
			needResult: 1,
			scanType: ['qrCode'],
			success: (res: any) => {
				handleScanResult(res.resultStr);
			},
			fail: (err: any) => {
				console.log('微信扫码失败', err);
				uni.showToast({ title: '扫码失败', icon: 'none' });
			}
		});
	} else {
		uni.showToast({ title: '请在微信中打开', icon: 'none' });
	}
	// #endif
}

// 处理扫码结果
function handleScanResult(result: string) {
	if (result.length == 0) {
		uni.showToast({ title: '未识别到内容', icon: 'none' });
		return;
	}
	
	let code = result;
	
	if (result.indexOf('invite_code=') !== -1) {
		const match = result.match(/invite_code=([^&]+)/);
		if (match != null && match.length > 1) {
			code = match[1];
		}
	} else if (result.indexOf('code=') !== -1) {
		const match = result.match(/code=([^&]+)/);
		if (match != null && match.length > 1) {
			code = match[1];
		}
	}
	
	uni.navigateTo({
		url: '/pages/promo/invite?parent_code=' + code
	});
}

// 页面加载时获取数据
onMounted(() => {
	loadStatistics();
});
</script>

<style>
</style>
