<template>
	<view class="page-container">
		<!-- 顶部导航 -->
		<view class="top-bar">
			<text class="title">旺铺集</text>
			<view class="actions">
				<uni-icons type="scan" size="24" color="#ffffff"></uni-icons>
				<uni-icons type="notification" size="24" color="#ffffff"></uni-icons>
			</view>
		</view>

		<!-- 余额卡片 -->
		<view class="balance-card">
			<view class="balance-row">
				<view class="balance-item">
					<text class="amount-large">¥{{ formatMoney(statistics.wallet.balance) }}</text>
					<text class="label">可用余额</text>
				</view>
				<view class="balance-item">
					<text class="amount-medium">¥{{ formatMoney(statistics.wallet.frozen) }}</text>
					<text class="label">冻结金额</text>
				</view>
				<view class="balance-item">
					<text class="amount-medium">¥{{ formatMoney(statistics.wallet.pending) }}</text>
					<text class="label">待结算</text>
				</view>
			</view>

			<!-- 快捷入口 -->
			<view class="quick-actions">
				<view class="action-item" @tap="goToPage('/pages/merchant/register')">
					<view class="action-icon">
						<uni-icons type="compose" size="22" color="#ffffff"></uni-icons>
					</view>
					<text class="action-label">进件</text>
				</view>
				<view class="action-item" @tap="goToPage('/pages/task/create')">
					<view class="action-icon">
						<uni-icons type="sound" size="22" color="#ffffff"></uni-icons>
					</view>
					<text class="action-label">发布任务</text>
				</view>
				<view class="action-item" @tap="goToPage('/pages/wallet/recharge')">
					<view class="action-icon">
						<uni-icons type="plus" size="22" color="#ffffff"></uni-icons>
					</view>
					<text class="action-label">充值</text>
				</view>
				<view class="action-item" @tap="goToPage('/pages/wallet/withdraw')">
					<view class="action-icon">
						<uni-icons type="vip" size="22" color="#ffffff"></uni-icons>
					</view>
					<text class="action-label">提现</text>
				</view>
				<view class="action-item" @tap="goToPage('/pages/promo/invite')">
					<view class="action-icon">
						<uni-icons type="contact" size="22" color="#ffffff"></uni-icons>
					</view>
					<text class="action-label">邀请</text>
				</view>
			</view>
		</view>

		<!-- 待办事项 -->
		<view class="section">
			<text class="section-title">待办事项</text>
			<view class="todo-row">
				<view class="todo-card">
					<text class="todo-number primary">{{ statistics.todo.pending_merchant }}</text>
					<text class="todo-label">待审核进件</text>
				</view>
				<view class="todo-card">
					<text class="todo-number warning">{{ statistics.todo.pending_task }}</text>
					<text class="todo-label">待验收任务</text>
				</view>
				<view class="todo-card">
					<text class="todo-number danger">{{ statistics.todo.pending_withdraw }}</text>
					<text class="todo-label">待处理提现</text>
				</view>
			</view>
		</view>

		<!-- 今日数据 -->
		<view class="section">
			<view class="data-card">
				<text class="section-title">今日数据</text>
				<view class="data-row">
					<view class="data-item bg-blue">
						<text class="data-number primary">{{ statistics.today.accepted }}</text>
						<text class="data-label">已接任务</text>
					</view>
					<view class="data-item bg-green">
						<text class="data-number success">{{ statistics.today.completed }}</text>
						<text class="data-label">已完成</text>
					</view>
					<view class="data-item bg-yellow">
						<text class="data-number warning">¥{{ formatMoney(statistics.today.income) }}</text>
						<text class="data-label">今日收入</text>
					</view>
				</view>
			</view>
		</view>

		<!-- 平台动态 -->
		<view class="section news-section">
			<view class="news-card">
				<view class="news-header">
					<text class="section-title">平台动态</text>
					<text class="more-link">查看更多 ></text>
				</view>
				<view class="news-list">
					<view class="news-item" v-for="(item, index) in statistics.news" :key="index">
						<view class="dot" :class="item.type"></view>
						<view class="news-content">
							<text class="news-title">{{ item.title }}</text>
							<text class="news-date">{{ formatDate(item.createtime) }}</text>
						</view>
					</view>
				</view>
			</view>
		</view>

		<!-- 底部导航栏 -->
		<view class="tabbar">
			<view class="tab-item active" @tap="goToPage('/pages/index/home')">
				<uni-icons type="home" size="24" color="#0052d9"></uni-icons>
				<text class="tab-label active">首页</text>
			</view>
			<view class="tab-item" @tap="goToPage('/pages/task/index')">
				<uni-icons type="compose" size="24" color="#646a73"></uni-icons>
				<text class="tab-label">任务</text>
			</view>
			<view class="tab-item" @tap="goToPage('/pages/promo/index')">
				<uni-icons type="contact" size="24" color="#646a73"></uni-icons>
				<text class="tab-label">推广</text>
			</view>
			<view class="tab-item" @tap="goToPage('/pages/merchant/index')">
				<uni-icons type="person" size="24" color="#646a73"></uni-icons>
				<text class="tab-label">我的</text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue';
import { getStatistics } from '@/services/index';

// 定义组件选项
defineOptions({
	name: 'PageHomeSimple'
});

// 统计数据
const statistics = ref({
	wallet: {
		balance: 0,
		frozen: 0,
		pending: 0
	},
	todo: {
		pending_merchant: 0,
		pending_task: 0,
		pending_withdraw: 0
	},
	today: {
		accepted: 0,
		completed: 0,
		income: 0
	},
	news: [] as any[]
});

// 加载统计数据
async function loadStatistics() {
	try {
		const data = await getStatistics();
		statistics.value = data;
	} catch (err: any) {
		console.error('加载统计数据失败', err);
		uni.showToast({
			title: err.message || '加载失败',
			icon: 'none'
		});
	}
}

// 格式化金额
function formatMoney(amount: number): string {
	return amount.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',');
}

// 格式化日期
function formatDate(timestamp: number): string {
	const date = new Date(timestamp * 1000);
	const year = date.getFullYear();
	const month = String(date.getMonth() + 1).padStart(2, '0');
	const day = String(date.getDate()).padStart(2, '0');
	return `${year}-${month}-${day}`;
}

// 页面跳转
function goToPage(url: string) {
	uni.navigateTo({
		url: url
	});
}

// 页面加载时获取数据
onMounted(() => {
	loadStatistics();
});
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	min-height: 100vh;
	padding-bottom: 120rpx;
}

/* 顶部导航 */
.top-bar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 112rpx; /* 56px */
	background-color: #0052d9;
	padding: 0 32rpx; /* 16px */
}

.title {
	font-size: 36rpx; /* 18px */
	font-weight: 600;
	color: #ffffff;
	font-family: 'Inter', sans-serif;
}

.actions {
	display: flex;
	flex-direction: row;
	gap: 32rpx; /* 16px */
}



/* 余额卡片 */
.balance-card {
	background-color: #0052d9;
	padding: 40rpx 32rpx 48rpx 32rpx; /* 20px 16px 24px 16px */
	display: flex;
	flex-direction: column;
	gap: 32rpx; /* 16px */
}

.balance-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.balance-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.amount-large {
	font-size: 48rpx;
	font-weight: 700;
	color: #ffffff;
}

.amount-medium {
	font-size: 32rpx;
	font-weight: 600;
	color: #ffffff;
}

.label {
	font-size: 24rpx;
	color: rgba(255, 255, 255, 0.7);
	margin-top: 8rpx;
}

/* 快捷入口 */
.quick-actions {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	/* Removed margin-top as it is handled by balance-card gap */
}

.action-item {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.action-icon {
	width: 88rpx;
	height: 88rpx;
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}



.action-label {
	font-size: 24rpx;
	color: #ffffff;
	margin-top: 12rpx;
}

/* 通用区块 */
.section {
	padding: 32rpx 32rpx 0 32rpx; /* 16px 16px 0 16px */
	display: flex;
	flex-direction: column;
	gap: 24rpx; /* 12px */
}

.section-title {
	font-size: 32rpx; /* 16px */
	font-weight: 600;
	color: #1f2329;
}

/* 待办事项 */
.todo-row {
	display: flex;
	flex-direction: row;
	gap: 24rpx; /* 12px */
}

.todo-card {
	flex: 1;
	background-color: #ffffff;
	border-radius: 24rpx; /* 12px */
	padding: 32rpx; /* 16px */
	display: flex;
	flex-direction: column;
	align-items: center;
}

.todo-number {
	font-size: 56rpx;
	font-weight: 700;
}

.todo-number.primary {
	color: #0052d9;
}

.todo-number.warning {
	color: #faad14;
}

.todo-number.danger {
	color: #e34d59;
}

.todo-label {
	font-size: 26rpx;
	color: #646a73;
	margin-top: 16rpx;
}

/* 今日数据 */
.data-card {
	background-color: #ffffff;
	border-radius: 24rpx; /* 12px */
	padding: 32rpx; /* 16px */
}

.data-row {
	display: flex;
	flex-direction: row;
	gap: 16rpx; /* 8px? Design says gap 12 for cards, checking data-row specifically */
	margin-top: 24rpx;
}

.data-item {
	flex: 1;
	border-radius: 16rpx;
	padding: 24rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.data-item.bg-blue {
	background-color: #f8f9ff;
}

.data-item.bg-green {
	background-color: #f0f9f4;
}

.data-item.bg-yellow {
	background-color: #fff8e1;
}

.data-number {
	font-size: 40rpx;
	font-weight: 700;
}

.data-number.primary {
	color: #0052d9;
}

.data-number.success {
	color: #00b578;
}

.data-number.warning {
	color: #faad14;
}

.data-label {
	font-size: 24rpx;
	color: #646a73;
	margin-top: 8rpx;
}

/* 平台动态 */
.news-section {
	padding-bottom: 160rpx;
}

.news-card {
	background-color: #ffffff;
	border-radius: 24rpx; /* 12px */
	padding: 32rpx; /* 16px */
}

.news-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.more-link {
	font-size: 26rpx;
	color: #0052d9;
}

.news-list {
	margin-top: 24rpx;
	display: flex;
	flex-direction: column;
	gap: 24rpx;
}

.news-item {
	display: flex;
	flex-direction: row;
	gap: 24rpx;
}

.dot {
	width: 12rpx;
	height: 12rpx;
	border-radius: 50%;
	margin-top: 12rpx;
}

.dot.primary {
	background-color: #0052d9;
}

.dot.success {
	background-color: #00b578;
}

.dot.warning {
	background-color: #faad14;
}

.news-content {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.news-title {
	font-size: 28rpx;
	color: #1f2329;
}

.news-date {
	font-size: 24rpx;
	color: #9aa0a6;
	margin-top: 8rpx;
}

/* 底部导航栏 */
.tabbar {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 112rpx; /* 56px */
	background-color: #ffffff;
	border-top: 1px solid #e5e6eb;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding-bottom: env(safe-area-inset-bottom);
}

.tab-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	flex: 1;
}



.tab-label {
	font-size: 20rpx;
	color: #646a73;
	margin-top: 4rpx;
}

.tab-label.active {
	color: #0052d9;
}
</style>
