<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<view class="bg-[#0052d9] px-[32rpx] pb-[48rpx] pt-[58rpx]">
			<view class="flex flex-row items-center gap-[24rpx]" @tap="toEdit">
				<view class="w-[128rpx] h-[128rpx] rounded-[64rpx] bg-white overflow-hidden flex items-center justify-center">
					<image class="w-full h-full" :src="userInfo?.avatarUrl || '/static/logo.png'" mode="aspectFill" />
				</view>
				<view class="flex-1 flex flex-col gap-[12rpx]">
					<text class="text-[40rpx] font-semibold text-white">{{ userInfo?.nickName || '点击登录' }}</text>
					<view class="flex flex-row gap-[16rpx]" v-if="userInfo?.phone">
						<view v-if="userInfo?.isVerified" class="h-[44rpx] px-[16rpx] rounded-[8rpx] flex items-center justify-center bg-white/20">
							<text class="text-[22rpx] text-white">已认证</text>
						</view>
						<view v-else class="h-[44rpx] px-[16rpx] rounded-[8rpx] flex items-center justify-center bg-[#ff4d4f]/20">
							<text class="text-[22rpx] text-[#ff4d4f]">未认证</text>
						</view>
						<view v-if="userInfo?.isMerchant" class="h-[44rpx] px-[16rpx] rounded-[8rpx] flex items-center justify-center bg-[#fff7e6]/20">
							<text class="text-[22rpx] text-[#faad14]">商户</text>
						</view>
						<view v-else class="h-[44rpx] px-[16rpx] rounded-[8rpx] flex items-center justify-center bg-[#f5f5f5]/20">
							<text class="text-[22rpx] text-white/70">普通用户</text>
						</view>
					</view>
				</view>
				<view class="flex flex-col gap-[12rpx]">
					<view class="w-[48rpx] h-[48rpx] flex items-center justify-center mr-[16rpx]" @tap.stop="toQrCode">
						<uni-icons type="scan" size="24" color="#ffffff"></uni-icons>
					</view>
				</view>
			</view>
		</view>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] pb-[120rpx] flex flex-col gap-[24rpx]">
				<!-- Menu Group 1 -->
				<view class="bg-white rounded-[24rpx] flex flex-col overflow-hidden">
					<view class="flex flex-row justify-between items-center p-[32rpx] bg-white active:bg-gray-50" @tap="toEdit">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="person" size="22" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">个人资料</text>
						</view>
						<uni-icons type="right" size="20" color="#9aa0a6"></uni-icons>
					</view>
					<view class="h-[2rpx] bg-[#f5f7fa] mx-[32rpx]"></view>
					<view class="flex flex-row justify-between items-center p-[32rpx] bg-white active:bg-gray-50" @tap="toCert">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="vip" size="22" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">实名认证</text>
						</view>
						<uni-icons type="right" size="20" color="#9aa0a6"></uni-icons>
					</view>
					<view class="h-[2rpx] bg-[#f5f7fa] mx-[32rpx]"></view>
					<view class="flex flex-row justify-between items-center p-[32rpx] bg-white active:bg-gray-50" @tap="toFeedback">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="headphones" size="22" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">工单反馈</text>
						</view>
						<uni-icons type="right" size="20" color="#9aa0a6"></uni-icons>
					</view>
					<view class="h-[2rpx] bg-[#f5f7fa] mx-[32rpx]"></view>
					<view class="flex flex-row justify-between items-center p-[32rpx] bg-white active:bg-gray-50" @tap="toSettings">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="settings" size="22" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">系统设置</text>
						</view>
						<uni-icons type="right" size="20" color="#9aa0a6"></uni-icons>
					</view>
				</view>

				<!-- Menu Group 2 -->
				<view class="bg-white rounded-[24rpx] flex flex-col overflow-hidden">
					<view class="flex flex-row justify-between items-center p-[32rpx] bg-white active:bg-gray-50" @tap="toMessage">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="notification" size="22" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">消息通知</text>
						</view>
						<uni-icons type="right" size="20" color="#9aa0a6"></uni-icons>
					</view>
					<view class="h-[2rpx] bg-[#f5f7fa] mx-[32rpx]"></view>
					<view class="flex flex-row justify-between items-center p-[32rpx] bg-white active:bg-gray-50" @tap="toAbout">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="info" size="22" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">关于我们</text>
						</view>
						<uni-icons type="right" size="20" color="#9aa0a6"></uni-icons>
					</view>
					<view class="h-[2rpx] bg-[#f5f7fa] mx-[32rpx]"></view>
					<view class="flex flex-row justify-between items-center p-[32rpx] bg-white active:bg-gray-50" @tap="toAgreement">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="help" size="22" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">用户协议</text>
						</view>
						<uni-icons type="right" size="20" color="#9aa0a6"></uni-icons>
					</view>
				</view>

				<view class="bg-white rounded-[24rpx] flex flex-col overflow-hidden">
					<view class="flex flex-row justify-between items-center p-[32rpx] bg-white active:bg-gray-50" @tap="toMerchant">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="shop" size="22" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">商户中心</text>
						</view>
						<uni-icons type="right" size="20" color="#9aa0a6"></uni-icons>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- Custom Tabbar -->
		<custom-tabbar></custom-tabbar>
	</view>
</template>

<script setup lang="ts">
import { useStore } from "@/.cool";
import CustomTabbar from '@/components/custom-tabbar/custom-tabbar.uvue';
import { onShow } from "@dcloudio/uni-app";
import { ref } from "vue";

const { user } = useStore();
const userInfo = user.info;

function toEdit() {
	if (!user.token) {
		uni.navigateTo({ url: '/pages/user/login' });
		return;
	}
	uni.navigateTo({ url: '/pages/user/edit' });
}

function toQrCode() {
	// #ifdef APP-PLUS
	uni.scanCode({
		scanType: ['qrCode'],
		success: (res) => {
			handleScanResult(res.result)
		},
		fail: (err) => {
			console.log('扫码失败', err)
		}
	})
	// #endif
	
	// #ifdef MP-WEIXIN
	uni.scanCode({
		onlyFromCamera: false,
		scanType: ['qrCode'],
		success: (res) => {
			handleScanResult(res.result)
		},
		fail: (err) => {
			console.log('扫码失败', err)
		}
	})
	// #endif
	
	// #ifdef H5
	const ua = navigator.userAgent.toLowerCase()
	const isWechat = ua.indexOf('micromessenger') !== -1
	
	if (isWechat) {
		wxH5Scan()
	} else {
		uni.showModal({
			title: '提示',
			content: '请在微信中打开使用扫码功能，或前往邀请页面手动输入邀请码',
			showCancel: false
		})
	}
	// #endif
}

// 微信H5扫码
function wxH5Scan() {
	// #ifdef H5
	if (typeof wx !== 'undefined' && wx.scanQRCode) {
		wx.scanQRCode({
			needResult: 1,
			scanType: ['qrCode'],
			success: (res: any) => {
				handleScanResult(res.resultStr)
			},
			fail: (err: any) => {
				console.log('微信扫码失败', err)
				uni.showToast({ title: '扫码失败', icon: 'none' })
			}
		})
	} else {
		uni.showToast({ title: '请在微信中打开', icon: 'none' })
	}
	// #endif
}

// 处理扫码结果
function handleScanResult(result: string) {
	if (result.length == 0) {
		uni.showToast({ title: '未识别到内容', icon: 'none' })
		return
	}
	
	let code = result
	
	if (result.indexOf('invite_code=') !== -1) {
		const match = result.match(/invite_code=([^&]+)/)
		if (match != null && match.length > 1) {
			code = match[1]
		}
	} else if (result.indexOf('code=') !== -1) {
		const match = result.match(/code=([^&]+)/)
		if (match != null && match.length > 1) {
			code = match[1]
		}
	}
	
	uni.navigateTo({
		url: '/pages/promo/invite?parent_code=' + code
	})
}

function toCert() {
	uni.navigateTo({ url: '/pages/auth/certification' });
}

function toMerchant() {
	uni.navigateTo({ url: '/pages/merchant/index' });
}

function toFeedback() {
	uni.navigateTo({ url: '/pages/user/feedback' });
}

function toSettings() {
	uni.navigateTo({ url: '/pages/set/index' });
}

function toMessage() {
	uni.navigateTo({ url: '/pages/message/index' });
}

function toAbout() {
	uni.navigateTo({ url: '/pages/set/about' });
}

function toAgreement() {
	uni.navigateTo({ url: '/pages/public/agreement' });
}

onShow(() => {
	user.get();
});
</script>

<style>
</style>
