<template>
	<view class="flex flex-col bg-[#f5f7fa] h-screen">
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<view class="flex flex-col items-center py-[48rpx]">
					<view class="w-[160rpx] h-[160rpx] bg-white rounded-[32rpx] flex items-center justify-center shadow-[0_4rpx_12rpx_rgba(0,0,0,0.05)] mb-[24rpx]">
						<image src="/static/logo.png" class="w-[120rpx] h-[120rpx]" mode="aspectFit" />
					</view>
					<text class="text-[36rpx] font-semibold text-[#1f2329] mb-[8rpx]">{{ config.name }}</text>
					<text class="text-[26rpx] text-[#999999]">Version {{ config.version }}</text>
				</view>

				<view class="bg-white rounded-[24rpx] px-[32rpx] flex flex-col">
					<view class="flex flex-row justify-between items-center h-[112rpx]" @tap="toWebSite">
						<view class="flex flex-row items-center gap-[24rpx]">
							<text class="text-[30rpx] text-[#1f2329]">{{ t('访问官网') }}</text>
						</view>
						<icon name="chevron-right" :size="16" color="#c0c4cc" />
					</view>
					<view class="h-[2rpx] bg-[#f0f0f0]"></view>
					<view class="flex flex-row justify-between items-center h-[112rpx]">
						<view class="flex flex-row items-center gap-[24rpx]">
							<text class="text-[30rpx] text-[#1f2329]">{{ t('版本更新') }}</text>
						</view>
						<icon name="chevron-right" :size="16" color="#c0c4cc" />
					</view>
				</view>

				<view class="flex justify-center py-[32rpx] items-center">
					<text class="text-[24rpx] text-[#c0c4cc]">Copyright © 2025 {{ config.name }} All Rights Reserved</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="ts">
import { config } from "@/config";
import { $t, t } from "@/.cool";
import { openWeb } from "@/uni_modules/cool-open-web";
import Icon from "@/components/icon.uvue";

function toWebSite() {
	openWeb(config.website);
}
</script>

<style>
</style>
