<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="通用设置" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 内容区域 -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<view class="flex flex-row items-center justify-between py-[24rpx] border-b-[2rpx] border-[#e5e5e5]">
						<text class="text-[32rpx] text-[#1f2329]">深色模式</text>
						<switch :checked="isDarkMode" @change="toggleDarkMode" color="#07c160" />
					</view>

					<view class="flex flex-row items-center justify-between py-[24rpx] border-b-[2rpx] border-[#e5e5e5]">
						<text class="text-[32rpx] text-[#1f2329]">语言</text>
						<view class="flex flex-row items-center">
							<text class="text-[32rpx] text-[#999999] mr-[16rpx]">简体中文</text>
							<uni-icons type="right" size="16" color="#999999"></uni-icons>
						</view>
					</view>

					<view class="flex flex-row items-center justify-between py-[24rpx]">
						<text class="text-[32rpx] text-[#1f2329]">字体大小</text>
						<view class="flex flex-row items-center">
							<text class="text-[32rpx] text-[#999999] mr-[16rpx]">标准</text>
							<uni-icons type="right" size="16" color="#999999"></uni-icons>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

// 深色模式状态
const isDarkMode = ref(false)

// 切换深色模式
const toggleDarkMode = (e: UniEvent) => {
	// @ts-ignore
	isDarkMode.value = e.detail.value
	uni.showToast({
		title: isDarkMode.value ? '已开启深色模式' : '已关闭深色模式',
		icon: 'none'
	})
}
</script>

<style>
</style>
