<template>
	<view class="flex flex-col h-full bg-[#f5f5f5]">
		<!-- 顶部导航 -->
		<view class="flex items-center justify-between px-4 py-3 bg-white">
			<view class="flex items-center" @click="goBack">
				<text class="text-6">←</text>
				<text class="text-4 ml-2">通用设置</text>
			</view>
		</view>

		<!-- 内容区域 -->
		<scroll-view class="flex-1" scroll-y>
			<view class="px-4 py-4">
				<view class="bg-white rounded-2 p-4">
					<view class="flex items-center justify-between py-3 border-b border-[#e5e5e5]">
						<text class="text-4 text-[#1f2329]">深色模式</text>
						<switch :checked="isDarkMode" @change="toggleDarkMode" color="#07c160" />
					</view>

					<view class="flex items-center justify-between py-3 border-b border-[#e5e5e5]">
						<text class="text-4 text-[#1f2329]">语言</text>
						<view class="flex items-center">
							<text class="text-4 text-[#999] mr-2">简体中文</text>
							<text class="text-4 text-[#999]">→</text>
						</view>
					</view>

					<view class="flex items-center justify-between py-3">
						<text class="text-4 text-[#1f2329]">字体大小</text>
						<view class="flex items-center">
							<text class="text-4 text-[#999] mr-2">标准</text>
							<text class="text-4 text-[#999]">→</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

// 深色模式状态
const isDarkMode = ref(false)

// 切换深色模式
const toggleDarkMode = (e: UniEvent) => {
	// @ts-ignore
	isDarkMode.value = e.detail.value
	uni.showToast({
		title: isDarkMode.value ? '已开启深色模式' : '已关闭深色模式',
		icon: 'none'
	})
}

// 返回
const goBack = () => {
	uni.navigateBack()
}
</script>
