<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="通用设置" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<view class="bg-white rounded-[24rpx] px-[32rpx] flex flex-col">
					<view class="flex flex-row justify-between items-center h-[112rpx]">
						<view class="flex flex-row items-center gap-[24rpx]">
							<text class="text-[30rpx] text-[#1f2329]">{{ t('深色模式') }}</text>
						</view>
						<cl-switch :model-value="isDark" @change="onThemeChange"></cl-switch>
					</view>
					<view class="h-[2rpx] bg-[#f0f0f0]"></view>
					<view class="flex flex-row justify-between items-center h-[112rpx]" @tap="setLocale">
						<view class="flex flex-row items-center gap-[24rpx]">
							<text class="text-[30rpx] text-[#1f2329]">{{ t('多语言') }}</text>
						</view>
						<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
					</view>
					<view class="h-[2rpx] bg-[#f0f0f0]"></view>
					<view class="flex flex-row justify-between items-center h-[112rpx]" @tap="setSize">
						<view class="flex flex-row items-center gap-[24rpx]">
							<text class="text-[30rpx] text-[#1f2329]">{{ t('字体大小') }}</text>
						</view>
						<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- 语言设置 -->
		<locale-set :ref="refs.set('localeSet')"></locale-set>

		<!-- 字体大小设置 -->
		<size-set :ref="refs.set('sizeSet')"></size-set>
	</view>
</template>

<script setup lang="ts">
import { isDark, toggleTheme, useRefs, t } from "@/.cool";
import LocaleSet from "@/components/locale-set.uvue";
import SizeSet from "@/components/size-set.uvue";

const refs = useRefs();

function onThemeChange() {
	toggleTheme();
}

function setLocale() {
	refs.open("localeSet");
}

function setSize() {
	refs.open("sizeSet");
}
</script>

<style>
</style>
