<template>
	<view class="flex flex-col bg-[#f5f7fa] h-screen">
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<!-- Group 1 -->
				<view class="bg-white rounded-[24rpx] px-[32rpx] flex flex-col">
					<view class="flex flex-row justify-between items-center h-[112rpx]" @tap="router.to('/pages/set/general')">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="settings" size="20" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">通用设置</text>
						</view>
						<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
					</view>
					<view class="h-[2rpx] bg-[#f0f0f0]"></view>
					<view class="flex flex-row justify-between items-center h-[112rpx]" @tap="router.to('/pages/set/notice')">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="notification" size="20" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">通知设置</text>
						</view>
						<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
					</view>
					<view class="h-[2rpx] bg-[#f0f0f0]"></view>
					<view class="flex flex-row justify-between items-center h-[112rpx]">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="locked" size="20" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">隐私设置</text>
						</view>
						<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
					</view>
				</view>

				<!-- Group 2 -->
				<view class="bg-white rounded-[24rpx] px-[32rpx] flex flex-col">
					<view class="flex flex-row justify-between items-center h-[112rpx]" @tap="router.to('/pages/set/about')">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="info" size="20" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">关于{{ config.name }}</text>
						</view>
						<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
					</view>
					<view class="h-[2rpx] bg-[#f0f0f0]"></view>
					<view class="flex flex-row justify-between items-center h-[112rpx]" @tap="refs.open('cs')">
						<view class="flex flex-row items-center gap-[24rpx]">
							<uni-icons type="headphones" size="20" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#1f2329]">联系我们</text>
						</view>
						<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
					</view>
				</view>

				<!-- Logout -->
				<view class="bg-white rounded-[24rpx] h-[112rpx] flex items-center justify-center" @tap="toLogout">
					<text class="text-[32rpx] font-medium text-[#ff3b30]">退出登录</text>
				</view>
			</view>
		</scroll-view>

		<!-- 联系我们 -->
		<contact-us :ref="refs.set('cs')"></contact-us>
	</view>
</template>

<script setup lang="ts">
import { config } from "@/config";
import { router, useRefs, useStore, t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import ContactUs from "./components/contact-us.uvue";

const refs = useRefs();
const ui = useUi();
const { user } = useStore();

function toLogout() {
	ui.showConfirm({
		title: t("提示"),
		message: t("确定退出登录吗？"),
		confirmButtonText: t("确定"),
		cancelButtonText: t("取消"),
		success(res) {
			if (res.confirm) {
				user.logout();
			}
		}
	});
}
</script>

<style>
</style>
