<template>
	<view class="flex flex-col h-full bg-[#f5f5f5]">
		<!-- 顶部导航 -->
		<view class="flex items-center justify-between px-4 py-3 bg-white">
			<view class="flex items-center" @click="goBack">
				<text class="text-6">←</text>
				<text class="text-4 ml-2">设置</text>
			</view>
		</view>

		<!-- 内容区域 -->
		<scroll-view class="flex-1" scroll-y>
			<view class="px-4 py-4">
				<!-- 通用设置 -->
				<view class="bg-white rounded-2 p-4 mb-3">
					<view 
						@click="goToGeneral"
						class="flex items-center justify-between py-3 border-b border-[#e5e5e5]"
					>
						<view class="flex items-center flex-1">
							<text class="text-5 mr-3">⚙️</text>
							<text class="text-4 text-[#1f2329]">通用设置</text>
						</view>
						<text class="text-4 text-[#999]">→</text>
					</view>

					<view 
						@click="goToNotice"
						class="flex items-center justify-between py-3"
					>
						<view class="flex items-center flex-1">
							<text class="text-5 mr-3">🔔</text>
							<text class="text-4 text-[#1f2329]">通知设置</text>
						</view>
						<text class="text-4 text-[#999]">→</text>
					</view>
				</view>

				<!-- 关于 -->
				<view class="bg-white rounded-2 p-4 mb-3">
					<view 
						@click="goToAbout"
						class="flex items-center justify-between py-3 border-b border-[#e5e5e5]"
					>
						<view class="flex items-center flex-1">
							<text class="text-5 mr-3">ℹ️</text>
							<text class="text-4 text-[#1f2329]">关于我们</text>
						</view>
						<text class="text-4 text-[#999]">→</text>
					</view>

					<view 
						@click="contactUs"
						class="flex items-center justify-between py-3"
					>
						<view class="flex items-center flex-1">
							<text class="text-5 mr-3">📞</text>
							<text class="text-4 text-[#1f2329]">联系我们</text>
						</view>
						<text class="text-4 text-[#999]">→</text>
					</view>
				</view>

				<!-- 退出登录 -->
				<view class="bg-white rounded-2 p-4">
					<view 
						@click="logout"
						class="flex items-center justify-center py-3"
					>
						<text class="text-4 text-[#ff3b30] font-bold">退出登录</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
// 通用设置
const goToGeneral = () => {
	uni.navigateTo({
		url: '/pages/set/general-simple'
	})
}

// 通知设置
const goToNotice = () => {
	uni.navigateTo({
		url: '/pages/set/notice-simple'
	})
}

// 关于我们
const goToAbout = () => {
	uni.navigateTo({
		url: '/pages/set/about-simple'
	})
}

// 联系我们
const contactUs = () => {
	uni.showModal({
		title: '联系我们',
		content: '客服电话：400-123-4567\n工作时间：9:00-18:00',
		showCancel: false
	})
}

// 退出登录
const logout = () => {
	uni.showModal({
		title: '提示',
		content: '确定要退出登录吗？',
		success: (res) => {
			if (res.confirm) {
				// 清除登录信息
				uni.removeStorageSync('token')
				uni.removeStorageSync('userInfo')
				
				// 跳转到登录页
				uni.reLaunch({
					url: '/pages/user/login'
				})
			}
		}
	})
}

// 返回
const goBack = () => {
	uni.navigateBack()
}
</script>
