<template>
	<view class="flex flex-col h-full bg-[#f5f5f5]">
		<!-- 顶部导航 -->
		<view class="flex items-center justify-between px-4 py-3 bg-white">
			<view class="flex items-center" @click="goBack">
				<text class="text-6">←</text>
				<text class="text-4 ml-2">通知设置</text>
			</view>
		</view>

		<!-- 内容区域 -->
		<scroll-view class="flex-1" scroll-y>
			<view class="px-4 py-4">
				<view class="bg-white rounded-2 p-4">
					<view class="flex items-center justify-between py-3 border-b border-[#e5e5e5]">
						<text class="text-4 text-[#1f2329]">开启通知</text>
						<switch :checked="notificationEnabled" @change="toggleNotification" color="#07c160" />
					</view>

					<view class="flex items-center justify-between py-3 border-b border-[#e5e5e5]">
						<text class="text-4 text-[#1f2329]">任务通知</text>
						<switch :checked="taskNotification" @change="toggleTaskNotification" color="#07c160" />
					</view>

					<view class="flex items-center justify-between py-3 border-b border-[#e5e5e5]">
						<text class="text-4 text-[#1f2329]">交易通知</text>
						<switch :checked="transactionNotification" @change="toggleTransactionNotification" color="#07c160" />
					</view>

					<view class="flex items-center justify-between py-3">
						<text class="text-4 text-[#1f2329]">系统通知</text>
						<switch :checked="systemNotification" @change="toggleSystemNotification" color="#07c160" />
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

// 通知开关状态
const notificationEnabled = ref(true)
const taskNotification = ref(true)
const transactionNotification = ref(true)
const systemNotification = ref(true)

// 切换通知
const toggleNotification = (e: UniEvent) => {
	// @ts-ignore
	notificationEnabled.value = e.detail.value
}

const toggleTaskNotification = (e: UniEvent) => {
	// @ts-ignore
	taskNotification.value = e.detail.value
}

const toggleTransactionNotification = (e: UniEvent) => {
	// @ts-ignore
	transactionNotification.value = e.detail.value
}

const toggleSystemNotification = (e: UniEvent) => {
	// @ts-ignore
	systemNotification.value = e.detail.value
}

// 返回
const goBack = () => {
	uni.navigateBack()
}
</script>
