<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<view class="bg-white rounded-[24rpx] px-[32rpx] flex flex-col">
					<view class="flex flex-row justify-between items-center h-[112rpx]">
						<view class="flex flex-row items-center gap-[24rpx]">
							<text class="text-[30rpx] text-[#1f2329]">{{ t('开启通知') }}</text>
						</view>
						<cl-switch></cl-switch>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="ts">
import { t } from "@/.cool";
</script>

<style>
</style>
