<template>
	<view class="page-container">
		<!-- Header -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<uni-icons type="left" size="24" color="#1f2329"></uni-icons>
				<text class="header-title">通知设置</text>
			</view>
		</view>

		<scroll-view class="content" scroll-y>
			<view class="content-wrapper">
				<view class="card setting-group">
					<view class="setting-item">
						<view class="item-left">
							<text class="item-label">{{ t('开启通知') }}</text>
						</view>
						<cl-switch></cl-switch>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="ts">
import { t } from "@/.cool";

function goBack() {
	uni.navigateBack();
}
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.header {
	height: 112rpx; /* 56px */
	background-color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	justify-content: center;
	position: relative;
}

.header-left {
	position: absolute;
	left: 32rpx;
	display: flex;
	align-items: center;
	gap: 16rpx;
}

.back-icon {
	font-size: 48rpx;
	color: #1f2329;
}

.header-title {
	font-size: 34rpx; /* 17px */
	font-weight: 600;
	color: #1f2329;
	font-family: 'Inter', sans-serif;
}

/* Content */
.content {
	flex: 1;
	height: 0;
}

.content-wrapper {
	padding: 32rpx;
	display: flex;
	flex-direction: column;
	gap: 32rpx;
}

.card {
	background-color: #ffffff;
	border-radius: 24rpx; /* 12px */
	padding: 0 32rpx;
	display: flex;
	flex-direction: column;
}

.setting-group {
	padding: 0 32rpx;
}

.setting-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 112rpx; /* 56px */
}

.item-left {
	display: flex;
	align-items: center;
	gap: 24rpx;
}

.item-label {
	font-size: 30rpx;
	color: #1f2329;
}
</style>
