<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="通知设置" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 内容区域 -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<view class="flex flex-row items-center justify-between py-[24rpx] border-b-[2rpx] border-[#e5e5e5]">
						<text class="text-[32rpx] text-[#1f2329]">开启通知</text>
						<switch :checked="notificationEnabled" @change="toggleNotification" color="#07c160" />
					</view>

					<view class="flex flex-row items-center justify-between py-[24rpx] border-b-[2rpx] border-[#e5e5e5]">
						<text class="text-[32rpx] text-[#1f2329]">任务通知</text>
						<switch :checked="taskNotification" @change="toggleTaskNotification" color="#07c160" />
					</view>

					<view class="flex flex-row items-center justify-between py-[24rpx] border-b-[2rpx] border-[#e5e5e5]">
						<text class="text-[32rpx] text-[#1f2329]">交易通知</text>
						<switch :checked="transactionNotification" @change="toggleTransactionNotification" color="#07c160" />
					</view>

					<view class="flex flex-row items-center justify-between py-[24rpx]">
						<text class="text-[32rpx] text-[#1f2329]">系统通知</text>
						<switch :checked="systemNotification" @change="toggleSystemNotification" color="#07c160" />
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref } from 'vue'

// 通知开关状态
const notificationEnabled = ref(true)
const taskNotification = ref(true)
const transactionNotification = ref(true)
const systemNotification = ref(true)

// 切换通知
const toggleNotification = (e: UniEvent) => {
	// @ts-ignore
	notificationEnabled.value = e.detail.value
}

const toggleTaskNotification = (e: UniEvent) => {
	// @ts-ignore
	taskNotification.value = e.detail.value
}

const toggleTransactionNotification = (e: UniEvent) => {
	// @ts-ignore
	transactionNotification.value = e.detail.value
}

const toggleSystemNotification = (e: UniEvent) => {
	// @ts-ignore
	systemNotification.value = e.detail.value
}
</script>

<style>
</style>
