<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<cl-topbar title="进件列表" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top>
			<template #append>
				<view class="nav-btn" @click="toRegister">
					<uni-icons type="plusempty" size="24" color="#0052d9"></uni-icons>
				</view>
			</template>
		</cl-topbar>
		
		<!-- Tabs -->
		<view class="tabs">
			<view 
				v-for="(tab, index) in tabs" 
				:key="index"
				class="px-[24rpx] py-[12rpx] rounded-[32rpx] text-[26rpx] transition-all"
				:class="currentTab === tab.value ? 'bg-[#0052d9] text-white' : 'bg-[#f5f7fa] text-[#646a73]'"
				@click="switchTab(tab.value)"
			>
				{{ tab.label }}
			</view>
		</view>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<view 
					v-for="(item, index) in list" 
					:key="index"
					class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]"
					@click="toDetail(item)"
				>
					<!-- Header -->
					<view class="card-header">
						<text class="text-[30rpx] font-bold text-[#1f2329]">{{ item.applicationNo }}</text>
						<view 
							class="px-[16rpx] py-[6rpx] rounded-[8rpx]"
							:class="getStatusBgColor(item.status)"
						>
							<text class="text-[24rpx]" :class="getStatusColor(item.status)">{{ getStatusText(item.status) }}</text>
						</view>
					</view>
					
					<!-- Info -->
					<view class="flex flex-col gap-[12rpx]">
						<text class="text-[28rpx] text-[#1f2329]">{{ item.name }}</text>
						<text class="text-[24rpx] text-[#9aa0a6]">提交时间：{{ item.createTime }}</text>
					</view>

					<!-- Actions -->
					<view class="card-actions">
						<view 
							class="px-[32rpx] py-[12rpx] rounded-[12rpx] border-[2rpx] border-[#e5e6eb]"
							@click.stop="toDetail(item)"
						>
							<text class="text-[26rpx] text-[#646a73]">查看</text>
						</view>
					</view>
				</view>
				
				<!-- Empty State -->
				<view v-if="list.length === 0" class="flex flex-col items-center justify-center py-[64rpx] gap-[24rpx]">
					<uni-icons type="compose" size="48" color="#dcdfe6"></uni-icons>
					<text class="text-[28rpx] text-[#999999]">暂无进件记录</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { getApplicationList, type MerchantApplication } from '@/services/merchant'

type Application = {
	id: number
	applicationNo: string
	name: string
	status: string
	createTime: string
}

const currentTab = ref('all')
const loading = ref(false)
const allList = ref<Application[]>([])

const tabs = [
	{ label: '全部', value: 'all' },
	{ label: '待审核', value: 'pending' },
	{ label: '已通过', value: 'approved' },
	{ label: '已驳回', value: 'rejected' }
]

// 格式化时间戳
const formatTime = (timestamp: number): string => {
	if (!timestamp) return ''
	const date = new Date(timestamp * 1000)
	const y = date.getFullYear()
	const m = String(date.getMonth() + 1).padStart(2, '0')
	const d = String(date.getDate()).padStart(2, '0')
	const h = String(date.getHours()).padStart(2, '0')
	const min = String(date.getMinutes()).padStart(2, '0')
	return `${y}-${m}-${d} ${h}:${min}`
}

// 加载数据
const loadData = async () => {
	try {
		loading.value = true
		const res = await getApplicationList(currentTab.value)
		allList.value = res.list.map((item: MerchantApplication) => ({
			id: item.id,
			applicationNo: item.application_no,
			name: item.name,
			status: item.status,
			createTime: formatTime(item.createtime)
		}))
	} catch (err: any) {
		uni.showToast({
			title: err.msg || err.message || '加载失败',
			icon: 'none'
		})
	} finally {
		loading.value = false
	}
}

// 切换 tab
const switchTab = (value: string) => {
	if (currentTab.value === value) return
	currentTab.value = value
	loadData()
}

onMounted(() => {
	loadData()
})

const list = computed(() => {
	return allList.value
})

const getStatusText = (status: string): string => {
	const map = {
		pending: '待审核',
		approved: '已通过',
		rejected: '已驳回'
	}
	return map[status] || '未知'
}

const getStatusColor = (status: string): string => {
	const map = {
		pending: 'text-[#faad14]',
		approved: 'text-[#00b578]',
		rejected: 'text-[#ff3b30]'
	}
	return map[status] || 'text-[#999999]'
}

const getStatusBgColor = (status: string): string => {
	const map = {
		pending: 'bg-[#fff7e6]',
		approved: 'bg-[#e6f7f0]',
		rejected: 'bg-[#fff2f0]'
	}
	return map[status] || 'bg-[#f5f5f5]'
}

const toRegister = () => {
	uni.navigateTo({ url: '/pages/merchant/register' })
}

const toDetail = (item: Application) => {
	uni.navigateTo({ 
		url: `/pages/merchant/application-detail?id=${item.id}` 
	})
}
</script>

<style>
.nav-btn {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100%;
	padding: 0 32rpx;
}

.tabs {
	background-color: #fff;
	padding: 24rpx 32rpx;
	display: flex;
	flex-direction: row;
	gap: 24rpx;
}

.card-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.card-actions {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-top: 12rpx;
}
</style>
