<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="审核状态" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- Loading -->
		<view v-if="loading" class="flex-1 flex items-center justify-center">
			<text class="text-[28rpx] text-[#999999]">加载中...</text>
		</view>

		<!-- 内容区域 -->
		<scroll-view v-else class="flex-1 h-0" scroll-y>
			<!-- 审核状态卡片 -->
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- 审核中 -->
				<view v-if="auditInfo.status === 'pending'" class="bg-white rounded-[24rpx] p-[32rpx]">
					<view class="flex flex-col items-center py-[32rpx]">
						<view class="w-[120rpx] h-[120rpx] rounded-full bg-[#fff7e6] flex items-center justify-center mb-[24rpx]">
							<uni-icons type="clock" size="48" color="#faad14"></uni-icons>
						</view>
						<text class="text-[36rpx] font-bold text-[#faad14] mb-[12rpx]">审核中</text>
						<text class="text-[28rpx] text-[#646a73]">您的入驻申请正在审核中，请耐心等待</text>
						<text class="text-[24rpx] text-[#999999] mt-[8rpx]">预计1-3个工作日完成审核</text>
					</view>

					<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx] flex flex-col gap-[20rpx]">
						<view class="flex flex-row justify-between items-center">
							<text class="text-[26rpx] text-[#646a73]">提交时间</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.submitTime }}</text>
						</view>
						<view class="flex flex-row justify-between items-center">
							<text class="text-[26rpx] text-[#646a73]">审核编号</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.auditNo }}</text>
						</view>
					</view>
				</view>

				<!-- 审核通过 -->
				<view v-if="auditInfo.status === 'approved'" class="bg-white rounded-[24rpx] p-[32rpx]">
					<view class="flex flex-col items-center py-[32rpx]">
						<view class="w-[120rpx] h-[120rpx] rounded-full bg-[#e6f7f0] flex items-center justify-center mb-[24rpx]">
							<uni-icons type="checkmarkempty" size="48" color="#00b578"></uni-icons>
						</view>
						<text class="text-[36rpx] font-bold text-[#00b578] mb-[12rpx]">审核通过</text>
						<text class="text-[28rpx] text-[#646a73]">恭喜您，入驻申请已通过审核</text>
					</view>

					<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx] flex flex-col gap-[20rpx]">
						<view class="flex flex-row justify-between items-center">
							<text class="text-[26rpx] text-[#646a73]">审核时间</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.auditTime || auditInfo.submitTime }}</text>
						</view>
						<view class="flex flex-row justify-between items-center">
							<text class="text-[26rpx] text-[#646a73]">审核编号</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.auditNo }}</text>
						</view>
						<view class="flex flex-row justify-between items-center">
							<text class="text-[26rpx] text-[#646a73]">商户编号</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.merchantNo }}</text>
						</view>
					</view>

					<view class="mt-[32rpx]">
						<view 
							@tap="goToMerchant"
							class="w-full h-[88rpx] bg-[#0052d9] rounded-[16rpx] flex items-center justify-center"
						>
							<text class="text-[32rpx] font-medium text-white">进入商户中心</text>
						</view>
					</view>
				</view>

				<!-- 审核驳回 -->
				<view v-if="auditInfo.status === 'rejected'" class="bg-white rounded-[24rpx] p-[32rpx]">
					<view class="flex flex-col items-center py-[32rpx]">
						<view class="w-[120rpx] h-[120rpx] rounded-full bg-[#fff2f0] flex items-center justify-center mb-[24rpx]">
							<uni-icons type="closeempty" size="48" color="#ff3b30"></uni-icons>
						</view>
						<text class="text-[36rpx] font-bold text-[#ff3b30] mb-[12rpx]">审核未通过</text>
						<text class="text-[28rpx] text-[#646a73]">很抱歉，您的入驻申请未通过审核</text>
					</view>

					<view class="bg-[#fff2f0] rounded-[16rpx] p-[24rpx] mb-[16rpx]">
						<text class="text-[26rpx] text-[#646a73] mb-[8rpx] block">驳回原因</text>
						<text class="text-[28rpx] text-[#ff3b30]">{{ auditInfo.rejectReason || '未填写' }}</text>
					</view>

					<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx] flex flex-col gap-[20rpx]">
						<view class="flex flex-row justify-between items-center">
							<text class="text-[26rpx] text-[#646a73]">审核时间</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.auditTime || auditInfo.submitTime }}</text>
						</view>
						<view class="flex flex-row justify-between items-center">
							<text class="text-[26rpx] text-[#646a73]">审核编号</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.auditNo }}</text>
						</view>
					</view>

					<view class="mt-[32rpx]">
						<view 
							@tap="resubmit"
							class="w-full h-[88rpx] bg-[#0052d9] rounded-[16rpx] flex items-center justify-center"
						>
							<text class="text-[32rpx] font-medium text-white">重新提交</text>
						</view>
					</view>
				</view>

				<!-- 账号已禁用 -->
				<view v-if="auditInfo.status === 'disabled'" class="bg-white rounded-[24rpx] p-[32rpx]">
					<view class="flex flex-col items-center py-[32rpx]">
						<view class="w-[120rpx] h-[120rpx] rounded-full bg-[#f5f5f5] flex items-center justify-center mb-[24rpx]">
							<uni-icons type="locked" size="48" color="#999999"></uni-icons>
						</view>
						<text class="text-[36rpx] font-bold text-[#999999] mb-[12rpx]">账号已禁用</text>
						<text class="text-[28rpx] text-[#646a73]">您的商户账号已被禁用</text>
					</view>

					<view class="bg-[#f5f5f5] rounded-[16rpx] p-[24rpx] mb-[16rpx]">
						<text class="text-[26rpx] text-[#646a73] mb-[8rpx] block">禁用原因</text>
						<text class="text-[28rpx] text-[#999999]">{{ auditInfo.rejectReason || '违反平台规则' }}</text>
					</view>

					<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx] flex flex-col gap-[20rpx]">
						<view class="flex flex-row justify-between items-center">
							<text class="text-[26rpx] text-[#646a73]">禁用时间</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.auditTime || auditInfo.submitTime }}</text>
						</view>
						<view class="flex flex-row justify-between items-center">
							<text class="text-[26rpx] text-[#646a73]">商户编号</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.merchantNo }}</text>
						</view>
					</view>

					<view class="mt-[32rpx] bg-[#fff9e6] rounded-[16rpx] p-[24rpx]">
						<view class="flex flex-row items-center gap-[8rpx] mb-[12rpx]">
							<uni-icons type="info-filled" size="20" color="#ed6a0c"></uni-icons>
							<text class="text-[26rpx] text-[#ed6a0c] font-bold">申诉说明</text>
						</view>
						<text class="text-[24rpx] text-[#646a73]">如对禁用有异议，请提交工单申诉</text>
					</view>
				</view>

				<!-- 申请信息 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx] block">申请信息</text>
					
					<view class="bg-[#f5f7fa] rounded-[16rpx] p-[24rpx] flex flex-col gap-[20rpx]">
						<view class="info-row">
							<text class="text-[26rpx] text-[#646a73]">商户类型</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ typeText }}</text>
						</view>
						<view class="info-row">
							<text class="text-[26rpx] text-[#646a73]">商户名称</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.name }}</text>
						</view>
						<view class="info-row">
							<text class="text-[26rpx] text-[#646a73]">法人姓名</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.contact }}</text>
						</view>
						<view class="info-row">
							<text class="text-[26rpx] text-[#646a73]">联系电话</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.phone }}</text>
						</view>
						<view class="info-row">
							<text class="text-[26rpx] text-[#646a73]">开户银行</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ auditInfo.bankName }}</text>
						</view>
						<view class="info-row">
							<text class="text-[26rpx] text-[#646a73]">银行账号</text>
							<text class="text-[26rpx] text-[#1f2329]">{{ maskBankAccount(auditInfo.bankAccount) }}</text>
						</view>
					</view>
				</view>

				<!-- 审核进度 -->
				<view v-if="auditInfo.status === 'pending'" class="bg-white rounded-[24rpx] p-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[24rpx] block">审核进度</text>
					
					<view class="flex flex-col">
						<view class="flex flex-row items-start py-[16rpx]">
							<view class="flex flex-col items-center mr-[24rpx]">
								<view class="w-[48rpx] h-[48rpx] rounded-full bg-[#0052d9] flex items-center justify-center z-10">
									<uni-icons type="checkmarkempty" size="16" color="#ffffff"></uni-icons>
								</view>
								<view class="w-[4rpx] flex-1 bg-[#0052d9] mt-[4rpx]"></view>
							</view>
							<view class="flex-1 flex flex-col gap-[6rpx] pt-[2rpx]">
								<text class="text-[28rpx] text-[#1f2329] font-bold">提交申请</text>
								<text class="text-[24rpx] text-[#86909c]">{{ auditInfo.submitTime }}</text>
							</view>
						</view>

						<view class="flex flex-row items-start py-[16rpx]">
							<view class="flex flex-col items-center mr-[24rpx]">
								<view class="w-[48rpx] h-[48rpx] rounded-full bg-[#0052d9] flex items-center justify-center z-10">
									<uni-icons type="locked" size="16" color="#ffffff"></uni-icons>
								</view>
								<view class="w-[4rpx] flex-1 bg-[#e5e5e5] mt-[4rpx]"></view>
							</view>
							<view class="flex-1 flex flex-col gap-[6rpx] pt-[2rpx]">
								<text class="text-[28rpx] text-[#1f2329] font-bold">资料审核</text>
								<text class="text-[24rpx] text-[#86909c]">审核中，请耐心等待</text>
							</view>
						</view>

						<view class="flex flex-row items-start">
							<view class="flex flex-col items-center mr-[24rpx]">
								<view class="w-[48rpx] h-[48rpx] rounded-full bg-[#e5e5e5] flex items-center justify-center z-10">
									<text class="text-[24rpx] text-[#999999]">3</text>
								</view>
							</view>
							<view class="flex-1 flex flex-col gap-[6rpx] pt-[2rpx]">
								<text class="text-[28rpx] text-[#86909c] font-bold">审核完成</text>
								<text class="text-[24rpx] text-[#b8c0cc]">完成后将通过短信与站内消息通知</text>
							</view>
						</view>
					</view>
				</view>

				<!-- 温馨提示 -->
				<view v-if="auditInfo.status !== 'disabled'" class="bg-[#fff9e6] rounded-[16rpx] p-[32rpx] flex flex-col gap-[16rpx]">
					<view class="flex flex-row items-center gap-[8rpx]">
						<uni-icons type="info-filled" size="20" color="#ed6a0c"></uni-icons>
						<text class="text-[28rpx] text-[#ed6a0c] font-bold">温馨提示</text>
					</view>
					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[26rpx] text-[#646a73]">• 审核时间：工作日9:00-18:00</text>
						<text class="text-[26rpx] text-[#646a73]">• 如有疑问，请使用工单反馈</text>
						<text class="text-[26rpx] text-[#646a73]">• 审核结果将通过短信和站内消息通知</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { getMerchantInfo } from '@/services/merchant'

const loading = ref(true)

// 商户类型文本
const typeText = computed(() => {
	const map: Record<string, string> = {
		personal: '个人',
		individual: '个体工商户',
		enterprise: '企业'
	}
	return map[auditInfo.value.type] || '未知'
})

// 银行账号脱敏
const maskBankAccount = (account: string): string => {
	if (!account || account.length < 8) return account
	return account.substring(0, 4) + '****' + account.substring(account.length - 4)
}

// 审核信息
const auditInfo = ref({
	status: 'pending', // pending: 审核中, approved: 通过, rejected: 驳回
	submitTime: '',
	auditTime: '',
	auditNo: '',
	merchantNo: '',
	rejectReason: '',
	type: 'personal',
	name: '',
	contact: '',
	phone: '',
	address: '',
	category: '',
	bankName: '',
	bankAccount: ''
})

// 加载商户信息
const loadMerchantInfo = async () => {
	try {
		loading.value = true
		const res = await getMerchantInfo()
		const merchant = res?.merchant
		
		if (merchant && merchant.id) {
			// 提交时间：支持数字时间戳或字符串
			const submitTimeStr = formatDateTimeOrString(merchant.createtime)
			// 审核时间：优先 approved_time，其次 updatetime，通过/驳回时无则用 createtime 兜底
			const auditTimeRaw = merchant.approved_time ?? merchant.updatetime ?? (merchant.status !== 'pending' ? merchant.createtime : null)
			const auditTimeStr = auditTimeRaw != null ? formatDateTimeOrString(auditTimeRaw) : ''
			auditInfo.value = {
				status: merchant.status || 'pending',
				submitTime: submitTimeStr,
				auditTime: auditTimeStr,
				auditNo: `SH${merchant.id}`,
				merchantNo: merchant.merchant_no || '',
				rejectReason: merchant.reject_reason || '',
				type: merchant.type || 'personal',
				name: merchant.name || '',
				contact: merchant.legal_name || '',
				phone: merchant.contact_phone || '',
				address: merchant.contact_address || '',
				category: merchant.category || '',
				bankName: merchant.bank_name || '',
				bankAccount: merchant.bank_account || ''
			}
		} else {
			// 未找到商户信息，跳转到入驻页面
			uni.showModal({
				title: '提示',
				content: '未找到商户信息，请先提交入驻申请',
				showCancel: false,
				success: () => {
					uni.redirectTo({ url: '/pages/merchant/apply' })
				}
			})
		}
	} catch (error: any) {
		uni.showToast({
			title: error.msg || '加载失败',
			icon: 'none'
		})
	} finally {
		loading.value = false
	}
}

// 格式化日期时间：支持数字时间戳（秒）或已格式化的日期字符串
const formatDateTimeOrString = (value: number | string | null): string => {
	if (value == null || value === '') return ''
	if (typeof value === 'string') return value
	const date = new Date(value * 1000)
	const y = date.getFullYear()
	const m = String(date.getMonth() + 1).padStart(2, '0')
	const d = String(date.getDate()).padStart(2, '0')
	const h = String(date.getHours()).padStart(2, '0')
	const min = String(date.getMinutes()).padStart(2, '0')
	return `${y}-${m}-${d} ${h}:${min}`
}

// 进入商户中心
const goToMerchant = () => {
	uni.redirectTo({
		url: '/pages/merchant/index'
	})
}

// 重新提交商户入驻申请
const resubmit = () => {
	uni.redirectTo({
		url: '/pages/merchant/apply'
	})
}

// 页面加载时获取商户信息
onMounted(() => {
	loadMerchantInfo()
})
</script>

<style>
.info-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
</style>
