<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- щб╢щГихп╝шИк -->
		<cl-topbar title="хобца╕чК╢цАБ" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- хЖЕхо╣хМ║хЯЯ -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<!-- хобца╕чК╢цАБхНбчЙЗ -->
			<view class="p-8 flex flex-col gap-6">
				<!-- хобца╕ф╕н -->
				<view v-if="auditInfo.status === 'pending'" class="bg-white rounded-3xl p-8">
					<view class="flex flex-col items-center py-12">
						<text class="text-6xl mb-6">тП│</text>
						<text class="text-3xl font-bold text-[#1f2329] mb-4">хобца╕ф╕н</text>
						<text class="text-xl text-[#646a73]">цВичЪДхЕещй╗чФ│шп╖цнгхЬихобца╕ф╕ня╝Мшп╖шАРх┐ГчнЙх╛Е</text>
						<text class="text-xl text-[#999999] mt-4">щвДшоб1-3ф╕кх╖еф╜ЬцЧехоМцИРхобца╕</text>
					</view>

					<view class="border-t-2 border-[#e5e5e5] pt-8 flex flex-col gap-6">
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">цПРф║дцЧ╢щЧ┤</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.submitTime }}</text>
						</view>
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">хобца╕ч╝ЦхП╖</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.auditNo }}</text>
						</view>
					</view>
				</view>

				<!-- хобца╕щАЪш┐З -->
				<view v-if="auditInfo.status === 'approved'" class="bg-white rounded-3xl p-8">
					<view class="flex flex-col items-center py-12">
						<text class="text-6xl mb-6">тЬЕ</text>
						<text class="text-3xl font-bold text-[#0052d9] mb-4">хобца╕щАЪш┐З</text>
						<text class="text-xl text-[#646a73]">цБнхЦЬцВия╝МхЕещй╗чФ│шп╖х╖▓щАЪш┐Зхобца╕</text>
					</view>

					<view class="border-t-2 border-[#e5e5e5] pt-8 flex flex-col gap-6">
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">хобца╕цЧ╢щЧ┤</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.auditTime }}</text>
						</view>
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">хХЖцИ╖ч╝ЦхП╖</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.merchantNo }}</text>
						</view>
					</view>

					<view class="mt-8">
						<button 
							@click="goToMerchant"
							class="w-full h-10 bg-[#0052d9] text-white rounded-full flex items-center justify-center"
						>
							<text class="text-2xl font-medium">ш┐ЫхЕехХЖцИ╖ф╕нх┐Г</text>
						</button>
					</view>
				</view>

				<!-- хобца╕щй│хЫЮ -->
				<view v-if="auditInfo.status === 'rejected'" class="bg-white rounded-3xl p-8">
					<view class="flex flex-col items-center py-12">
						<text class="text-6xl mb-6">тЭМ</text>
						<text class="text-3xl font-bold text-[#ff3b30] mb-4">хобца╕цЬкщАЪш┐З</text>
						<text class="text-xl text-[#646a73]">х╛ИцК▒цнЙя╝МцВичЪДхЕещй╗чФ│шп╖цЬкщАЪш┐Зхобца╕</text>
					</view>

					<view class="border-t-2 border-[#e5e5e5] pt-8 flex flex-col gap-6">
						<view>
							<text class="text-xl text-[#999999] mb-4 block">щй│хЫЮхОЯхЫа</text>
							<view class="bg-[#fff5f5] rounded-2xl p-6">
								<text class="text-xl text-[#ff3b30]">{{ auditInfo.rejectReason }}</text>
							</view>
						</view>
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">хобца╕цЧ╢щЧ┤</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.auditTime }}</text>
						</view>
					</view>

					<view class="mt-8">
						<button 
							@click="resubmit"
							class="w-full h-10 bg-[#0052d9] text-white rounded-full flex items-center justify-center"
						>
							<text class="text-2xl font-medium">щЗНцЦ░цПРф║д</text>
						</button>
					</view>
				</view>

				<!-- чФ│шп╖ф┐бцБп -->
				<view class="bg-white rounded-3xl p-8">
					<text class="text-2xl font-bold text-[#1f2329] mb-6 block">чФ│шп╖ф┐бцБп</text>
					
					<view class="flex flex-col gap-6">
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">хХЖцИ╖ч▒╗хЮЛ</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.type === 'personal' ? 'ф╕кф║║хХЖцИ╖' : 'ф╝Бф╕ЪхХЖцИ╖' }}</text>
						</view>
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">хХЖцИ╖хРНчз░</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.name }}</text>
						</view>
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">шБФч│╗ф║║</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.contact }}</text>
						</view>
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">шБФч│╗чФ╡шпЭ</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.phone }}</text>
						</view>
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">ч╗ПшРехЬ░хЭА</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.address }}</text>
						</view>
						<view class="flex justify-between items-center">
							<text class="text-xl text-[#999999]">ч╗ПшРеч▒╗чЫо</text>
							<text class="text-xl text-[#1f2329]">{{ auditInfo.category }}</text>
						</view>
					</view>
				</view>

				<!-- хобца╕ш┐Ых║ж -->
				<view v-if="auditInfo.status === 'pending'" class="bg-white rounded-3xl p-8">
					<text class="text-2xl font-bold text-[#1f2329] mb-6 block">хобца╕ш┐Ых║ж</text>
					
					<view class="flex flex-col">
						<view class="flex items-start h-30">
							<view class="flex flex-col items-center mr-6">
								<view class="w-12 h-12 rounded-full bg-[#0052d9] flex items-center justify-center z-10">
									<text class="text-lg text-white">тЬУ</text>
								</view>
								<view class="w-1 h-full bg-[#0052d9] -mt-2"></view>
							</view>
							<view class="flex-1">
								<text class="text-xl text-[#1f2329] font-bold block">цПРф║дчФ│шп╖</text>
								<text class="text-lg text-[#999999] mt-2 block">{{ auditInfo.submitTime }}</text>
							</view>
						</view>

						<view class="flex items-start h-30">
							<view class="flex flex-col items-center mr-6">
								<view class="w-12 h-12 rounded-full bg-[#0052d9] flex items-center justify-center z-10">
									<text class="text-lg text-white">тП│</text>
								</view>
								<view class="w-1 h-full bg-[#e5e5e5] -mt-2"></view>
							</view>
							<view class="flex-1">
								<text class="text-xl text-[#1f2329] font-bold block">ш╡ДцЦЩхобца╕</text>
								<text class="text-lg text-[#999999] mt-2 block">хобца╕ф╕н...</text>
							</view>
						</view>

						<view class="flex items-start">
							<view class="flex flex-col items-center mr-6">
								<view class="w-12 h-12 rounded-full bg-[#e5e5e5] flex items-center justify-center z-10">
									<text class="text-lg text-[#999999]">3</text>
								</view>
							</view>
							<view class="flex-1">
								<text class="text-xl text-[#999999] block">хобца╕хоМцИР</text>
								<text class="text-lg text-[#999999] mt-2 block">чнЙх╛Ехобца╕</text>
							</view>
						</view>
					</view>
				</view>

				<!-- ц╕йщжицПРчд║ -->
				<view class="bg-[#fff9e6] rounded-2xl p-8 flex flex-col gap-4">
					<text class="text-xl text-[#ed6a0c] font-bold">ЁЯТб ц╕йщжицПРчд║</text>
					<view class="flex flex-col gap-2">
						<text class="text-lg text-[#646a73]">тАв хобца╕цЧ╢щЧ┤я╝Ъх╖еф╜ЬцЧе9:00-18:00</text>
						<text class="text-lg text-[#646a73]">тАв хжВцЬЙчЦСщЧоя╝Мшп╖шБФч│╗ховцЬНя╝Ъ400-123-4567</text>
						<text class="text-lg text-[#646a73]">тАв хобца╕ч╗УцЮЬх░ЖщАЪш┐ЗчЯнф┐бхТМчлЩхЖЕц╢ИцБпщАЪчЯе</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getAuditStatus } from '@/services/merchant'

// хобца╕ф┐бцБп
const auditInfo = ref({
	status: 'pending', // pending: хобца╕ф╕н, approved: щАЪш┐З, rejected: щй│хЫЮ
	submitTime: '2025-01-29 10:30:00',
	auditTime: '',
	auditNo: 'A202501290001',
	merchantNo: '',
	rejectReason: '',
	type: 'personal',
	name: '',
	contact: '',
	phone: '',
	address: '',
	category: ''
})

// хКаш╜╜хобца╕чК╢цАБ
const loadAuditStatus = async () => {
	try {
		uni.showLoading({ title: 'хКаш╜╜ф╕н...' })
		
		const res = await getAuditStatus()
		
		uni.hideLoading()
		
		if (res.code === 0) {
			auditInfo.value = res.data
		}
	} catch (error) {
		uni.hideLoading()
		uni.showToast({
			title: 'хКаш╜╜хд▒ш┤е',
			icon: 'none'
		})
	}
}

// ш┐ЫхЕехХЖцИ╖ф╕нх┐Г
const goToMerchant = () => {
	uni.redirectTo({
		url: '/pages/merchant/index'
	})
}

// щЗНцЦ░цПРф║д
const resubmit = () => {
	uni.redirectTo({
		url: '/pages/merchant/register'
	})
}

// щб╡щЭвхКаш╜╜цЧ╢шО╖хПЦхобца╕чК╢цАБ
onMounted(() => {
	loadAuditStatus()
})
</script>
