<template>
	<view class="flex flex-col h-full bg-[#f5f5f5]">
		<!-- щб╢щГихп╝шИк -->
		<view class="flex items-center justify-between px-4 py-3 bg-white">
			<view class="flex items-center" @click="goBack">
				<text class="text-6">тЖР</text>
				<text class="text-4 ml-2">хобца╕чК╢цАБ</text>
			</view>
		</view>

		<!-- хЖЕхо╣хМ║хЯЯ -->
		<scroll-view class="flex-1" scroll-y>
			<!-- хобца╕чК╢цАБхНбчЙЗ -->
			<view class="px-4 py-4">
				<!-- хобца╕ф╕н -->
				<view v-if="auditInfo.status === 'pending'" class="bg-white rounded-2 p-4 mb-3">
					<view class="flex flex-col items-center py-6">
						<text class="text-12 mb-3">тП│</text>
						<text class="text-5 font-bold text-[#1f2329] mb-2">хобца╕ф╕н</text>
						<text class="text-3.5 text-[#646a73]">цВичЪДхЕещй╗чФ│шп╖цнгхЬихобца╕ф╕ня╝Мшп╖шАРх┐ГчнЙх╛Е</text>
						<text class="text-3.5 text-[#999] mt-2">щвДшоб1-3ф╕кх╖еф╜ЬцЧехоМцИРхобца╕</text>
					</view>

					<view class="border-t border-[#e5e5e5] pt-4">
						<view class="flex items-center justify-between mb-3">
							<text class="text-3.5 text-[#999]">цПРф║дцЧ╢щЧ┤</text>
							<text class="text-3.5 text-[#1f2329]">{{ auditInfo.submitTime }}</text>
						</view>
						<view class="flex items-center justify-between">
							<text class="text-3.5 text-[#999]">хобца╕ч╝ЦхП╖</text>
							<text class="text-3.5 text-[#1f2329]">{{ auditInfo.auditNo }}</text>
						</view>
					</view>
				</view>

				<!-- хобца╕щАЪш┐З -->
				<view v-if="auditInfo.status === 'approved'" class="bg-white rounded-2 p-4 mb-3">
					<view class="flex flex-col items-center py-6">
						<text class="text-12 mb-3">тЬЕ</text>
						<text class="text-5 font-bold text-[#07c160] mb-2">хобца╕щАЪш┐З</text>
						<text class="text-3.5 text-[#646a73]">цБнхЦЬцВия╝МхЕещй╗чФ│шп╖х╖▓щАЪш┐Зхобца╕</text>
					</view>

					<view class="border-t border-[#e5e5e5] pt-4">
						<view class="flex items-center justify-between mb-3">
							<text class="text-3.5 text-[#999]">хобца╕цЧ╢щЧ┤</text>
							<text class="text-3.5 text-[#1f2329]">{{ auditInfo.auditTime }}</text>
						</view>
						<view class="flex items-center justify-between mb-3">
							<text class="text-3.5 text-[#999]">хХЖцИ╖ч╝ЦхП╖</text>
							<text class="text-3.5 text-[#1f2329]">{{ auditInfo.merchantNo }}</text>
						</view>
					</view>

					<view class="mt-4">
						<button 
							@click="goToMerchant"
							class="w-full bg-[#07c160] text-white rounded-full py-3"
						>
							<text class="text-4">ш┐ЫхЕехХЖцИ╖ф╕нх┐Г</text>
						</button>
					</view>
				</view>

				<!-- хобца╕щй│хЫЮ -->
				<view v-if="auditInfo.status === 'rejected'" class="bg-white rounded-2 p-4 mb-3">
					<view class="flex flex-col items-center py-6">
						<text class="text-12 mb-3">тЭМ</text>
						<text class="text-5 font-bold text-[#ff3b30] mb-2">хобца╕цЬкщАЪш┐З</text>
						<text class="text-3.5 text-[#646a73]">х╛ИцК▒цнЙя╝МцВичЪДхЕещй╗чФ│шп╖цЬкщАЪш┐Зхобца╕</text>
					</view>

					<view class="border-t border-[#e5e5e5] pt-4">
						<view class="mb-3">
							<text class="text-3.5 text-[#999] mb-2">щй│хЫЮхОЯхЫа</text>
							<view class="bg-[#fff5f5] rounded-2 p-3 mt-2">
								<text class="text-3.5 text-[#ff3b30]">{{ auditInfo.rejectReason }}</text>
							</view>
						</view>
						<view class="flex items-center justify-between mb-3">
							<text class="text-3.5 text-[#999]">хобца╕цЧ╢щЧ┤</text>
							<text class="text-3.5 text-[#1f2329]">{{ auditInfo.auditTime }}</text>
						</view>
					</view>

					<view class="mt-4">
						<button 
							@click="resubmit"
							class="w-full bg-[#07c160] text-white rounded-full py-3"
						>
							<text class="text-4">щЗНцЦ░цПРф║д</text>
						</button>
					</view>
				</view>

				<!-- чФ│шп╖ф┐бцБп -->
				<view class="bg-white rounded-2 p-4 mb-3">
					<text class="text-4 font-bold text-[#1f2329] mb-3">чФ│шп╖ф┐бцБп</text>
					
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">хХЖцИ╖ч▒╗хЮЛ</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ auditInfo.type === 'personal' ? 'ф╕кф║║хХЖцИ╖' : 'ф╝Бф╕ЪхХЖцИ╖' }}</text>
					</view>
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">хХЖцИ╖хРНчз░</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ auditInfo.name }}</text>
					</view>
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">шБФч│╗ф║║</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ auditInfo.contact }}</text>
					</view>
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">шБФч│╗чФ╡шпЭ</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ auditInfo.phone }}</text>
					</view>
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">ч╗ПшРехЬ░хЭА</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ auditInfo.address }}</text>
					</view>
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">ч╗ПшРеч▒╗чЫо</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ auditInfo.category }}</text>
					</view>
				</view>

				<!-- хобца╕ш┐Ых║ж -->
				<view v-if="auditInfo.status === 'pending'" class="bg-white rounded-2 p-4 mb-3">
					<text class="text-4 font-bold text-[#1f2329] mb-3">хобца╕ш┐Ых║ж</text>
					
					<view class="flex items-start mb-4">
						<view class="flex flex-col items-center mr-3">
							<view class="w-6 h-6 rounded-full bg-[#07c160] flex items-center justify-center">
								<text class="text-3 text-white">тЬУ</text>
							</view>
							<view class="w-0.5 h-12 bg-[#07c160]"></view>
						</view>
						<view class="flex-1">
							<text class="text-4 text-[#1f2329] font-bold">цПРф║дчФ│шп╖</text>
							<text class="text-3.5 text-[#999] mt-1">{{ auditInfo.submitTime }}</text>
						</view>
					</view>

					<view class="flex items-start mb-4">
						<view class="flex flex-col items-center mr-3">
							<view class="w-6 h-6 rounded-full bg-[#07c160] flex items-center justify-center">
								<text class="text-3 text-white">тП│</text>
							</view>
							<view class="w-0.5 h-12 bg-[#e5e5e5]"></view>
						</view>
						<view class="flex-1">
							<text class="text-4 text-[#1f2329] font-bold">ш╡ДцЦЩхобца╕</text>
							<text class="text-3.5 text-[#999] mt-1">хобца╕ф╕н...</text>
						</view>
					</view>

					<view class="flex items-start">
						<view class="flex flex-col items-center mr-3">
							<view class="w-6 h-6 rounded-full bg-[#e5e5e5] flex items-center justify-center">
								<text class="text-3 text-[#999]">3</text>
							</view>
						</view>
						<view class="flex-1">
							<text class="text-4 text-[#999]">хобца╕хоМцИР</text>
							<text class="text-3.5 text-[#999] mt-1">чнЙх╛Ехобца╕</text>
						</view>
					</view>
				</view>

				<!-- ц╕йщжицПРчд║ -->
				<view class="bg-[#fff9e6] rounded-2 p-4">
					<text class="text-3.5 text-[#ed6a0c] font-bold mb-2">ЁЯТб ц╕йщжицПРчд║</text>
					<text class="text-3.5 text-[#646a73] mt-2">тАв хобца╕цЧ╢щЧ┤я╝Ъх╖еф╜ЬцЧе9:00-18:00</text>
					<text class="text-3.5 text-[#646a73] mt-1">тАв хжВцЬЙчЦСщЧоя╝Мшп╖шБФч│╗ховцЬНя╝Ъ400-123-4567</text>
					<text class="text-3.5 text-[#646a73] mt-1">тАв хобца╕ч╗УцЮЬх░ЖщАЪш┐ЗчЯнф┐бхТМчлЩхЖЕц╢ИцБпщАЪчЯе</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getAuditStatus } from '@/services/merchant'

// хобца╕ф┐бцБп
const auditInfo = ref({
	status: 'pending', // pending: хобца╕ф╕н, approved: щАЪш┐З, rejected: щй│хЫЮ
	submitTime: '2025-01-29 10:30:00',
	auditTime: '',
	auditNo: 'A202501290001',
	merchantNo: '',
	rejectReason: '',
	type: 'personal',
	name: '',
	contact: '',
	phone: '',
	address: '',
	category: ''
})

// хКаш╜╜хобца╕чК╢цАБ
const loadAuditStatus = async () => {
	try {
		uni.showLoading({ title: 'хКаш╜╜ф╕н...' })
		
		const res = await getAuditStatus()
		
		uni.hideLoading()
		
		if (res.code === 0) {
			auditInfo.value = res.data
		}
	} catch (error) {
		uni.hideLoading()
		uni.showToast({
			title: 'хКаш╜╜хд▒ш┤е',
			icon: 'none'
		})
	}
}

// ш┐ЫхЕехХЖцИ╖ф╕нх┐Г
const goToMerchant = () => {
	uni.redirectTo({
		url: '/pages/merchant/index'
	})
}

// щЗНцЦ░цПРф║д
const resubmit = () => {
	uni.redirectTo({
		url: '/pages/merchant/register'
	})
}

// ш┐ФхЫЮ
const goBack = () => {
	uni.navigateBack()
}

// щб╡щЭвхКаш╜╜цЧ╢шО╖хПЦхобца╕чК╢цАБ
onMounted(() => {
	loadAuditStatus()
})
</script>
