<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="商户中心" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- Merchant Info -->
		<view class="bg-white p-[32rpx] flex flex-row items-center gap-[24rpx] m-[32rpx] rounded-[24rpx]">
			<view class="w-[112rpx] h-[112rpx] bg-[#0052d9] rounded-[56rpx] flex items-center justify-center">
				<uni-icons type="shop" size="32" color="#ffffff"></uni-icons>
			</view>
			<view class="flex flex-col gap-[8rpx]">
				<text class="text-[36rpx] font-semibold text-[#1f2329]">{{ merchantInfo.name }}</text>
				<text class="text-[24rpx] text-[#86909c]">商户编号: {{ merchantInfo.merchantNo }}</text>
			</view>
		</view>

		<!-- Menu List -->
		<view class="bg-white mx-[32rpx] rounded-[24rpx] px-[32rpx] flex flex-col">
			<view class="flex flex-row justify-between items-center h-[112rpx]" @click="handleAction('info')">
				<text class="text-[30rpx] text-[#1f2329]">商户信息</text>
				<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
			</view>
			<view class="h-[2rpx] bg-[#f0f0f0] w-full"></view>
			<view class="flex flex-row justify-between items-center h-[112rpx]" @click="handleAction('audit')">
				<text class="text-[30rpx] text-[#1f2329]">审核状态</text>
				<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
			</view>
			<view class="h-[2rpx] bg-[#f0f0f0] w-full"></view>
			<view class="flex flex-row justify-between items-center h-[112rpx]" @click="handleAction('wallet')">
				<text class="text-[30rpx] text-[#1f2329]">我的钱包</text>
				<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
			</view>
			<view class="h-[2rpx] bg-[#f0f0f0] w-full"></view>
			<view class="flex flex-row justify-between items-center h-[112rpx]" @click="handleAction('tasks')">
				<text class="text-[30rpx] text-[#1f2329]">任务管理</text>
				<uni-icons type="right" size="16" color="#c0c4cc"></uni-icons>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
// import { getMerchantInfo } from '@/services/merchant'

// 商户信息
const merchantInfo = ref({
	name: '示例商户',
	merchantNo: 'M202501290001',
	level: 'VIP',
})

// 加载商户信息
const loadMerchantInfo = async () => {
	// Mock implementation
}

// 处理操作
const handleAction = (action: string) => {
	const routes = {
		info: '/pages/merchant/info',
		audit: '/pages/merchant/audit-status',
		wallet: '/pages/wallet/index',
		tasks: '/pages/task/index'
	}
	const url = routes[action]
	if (url) {
		uni.navigateTo({ url })
	}
}

// 页面加载
onMounted(() => {
	loadMerchantInfo()
})
</script>

<style>
</style>
