<template>
	<view class="page-container">
		<!-- Header -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<text class="back-icon">←</text>
				<text class="header-title">商户中心</text>
			</view>
		</view>

		<!-- Merchant Info -->
		<view class="mch-info-card">
			<view class="mch-avatar-wrapper">
				<text class="mch-avatar-text">...</text>
			</view>
			<view class="mch-detail">
				<text class="mch-name">{{ merchantInfo.name }}</text>
				<text class="mch-id">商户编号: {{ merchantInfo.merchantNo }}</text>
			</view>
		</view>

		<!-- Menu List -->
		<view class="menu-list">
			<view class="menu-item" @click="handleAction('info')">
				<text class="menu-text">商户信息</text>
				<text class="menu-arrow">></text>
			</view>
			<view class="menu-divider"></view>
			<view class="menu-item" @click="handleAction('audit')">
				<text class="menu-text">审核状态</text>
				<text class="menu-arrow">></text>
			</view>
			<view class="menu-divider"></view>
			<view class="menu-item" @click="handleAction('wallet')">
				<text class="menu-text">我的钱包</text>
				<text class="menu-arrow">></text>
			</view>
			<view class="menu-divider"></view>
			<view class="menu-item" @click="handleAction('tasks')">
				<text class="menu-text">任务管理</text>
				<text class="menu-arrow">></text>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
// import { getMerchantInfo } from '@/services/merchant'

// 商户信息
const merchantInfo = ref({
	name: '示例商户',
	merchantNo: 'M202501290001',
	level: 'VIP',
})

// 加载商户信息
const loadMerchantInfo = async () => {
	// Mock implementation
}

// 处理操作
const handleAction = (action: string) => {
	const routes = {
		info: '/pages/merchant/info',
		audit: '/pages/merchant/audit-status',
		wallet: '/pages/wallet/index',
		tasks: '/pages/task/index'
	}
	const url = routes[action]
	if (url) {
		uni.navigateTo({ url })
	}
}

// 返回
const goBack = () => {
	uni.navigateBack()
}

// 页面加载
onMounted(() => {
	loadMerchantInfo()
})
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	min-height: 100vh;
}

/* Header */
.header {
	height: 112rpx; /* 56px */
	background-color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	justify-content: center;
	position: relative;
}

.header-left {
	position: absolute;
	left: 32rpx;
	display: flex;
	align-items: center;
	gap: 16rpx;
}

.back-icon {
	font-size: 48rpx;
	color: #1f2329;
}

.header-title {
	font-size: 34rpx; /* 17px */
	font-weight: 600;
	color: #1f2329;
	font-family: 'Inter', sans-serif;
}

/* Info Card */
.mch-info-card {
	background-color: #ffffff;
	padding: 32rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 24rpx;
	margin: 32rpx 32rpx 0 32rpx;
	border-radius: 24rpx; /* 12px */
}

.mch-avatar-wrapper {
	width: 112rpx; /* 56px */
	height: 112rpx; /* 56px */
	background-color: #0052d9;
	border-radius: 56rpx; /* 28px */
	display: flex;
	align-items: center;
	justify-content: center;
}

.mch-avatar-text {
	color: #ffffff;
	font-size: 40rpx;
}

.mch-detail {
	display: flex;
	flex-direction: column;
	gap: 8rpx;
}

.mch-name {
	font-size: 36rpx;
	font-weight: 600;
	color: #1f2329;
}

.mch-id {
	font-size: 24rpx;
	color: #86909c;
}

/* Menu List */
.menu-list {
	background-color: #ffffff;
	margin: 24rpx 32rpx;
	border-radius: 24rpx; /* 12px */
	padding: 16rpx 32rpx;
	display: flex;
	flex-direction: column;
}

.menu-item {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	height: 112rpx; /* 56px approx for touch target */
	padding: 16rpx 0;
}

.menu-text {
	font-size: 30rpx;
	color: #1f2329;
}

.menu-arrow {
	font-size: 30rpx;
	color: #c0c4cc;
}

.menu-divider {
	height: 2rpx;
	background-color: #f0f0f0;
	width: 100%;
}
</style>
