<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="商户信息" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top>
			<template #append>
				<view @click="toggleEdit" class="h-full flex items-center justify-center px-[32rpx]">
					<text class="text-[28rpx] text-[#0052d9]">{{ isEditing ? '保存' : '编辑' }}</text>
				</view>
			</template>
		</cl-topbar>

		<!-- 内容区域 -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- 商户头像卡片 - 美化版 -->
				<view class="bg-gradient-to-br from-[#0052d9] to-[#2979ff] rounded-[24rpx] p-[32rpx] shadow-lg">
					<view class="flex flex-row items-center">
						<view class="w-[140rpx] h-[140rpx] rounded-[24rpx] bg-white/20 flex items-center justify-center mr-[28rpx]">
							<uni-icons type="shop" size="48" color="#ffffff"></uni-icons>
						</view>
						<view class="flex-1 flex flex-col gap-[12rpx]">
							<text class="text-[36rpx] font-bold text-white">{{ merchantInfo.name || '未设置' }}</text>
							<view class="flex flex-row items-center gap-[8rpx]">
								<uni-icons type="info" size="14" color="rgba(255,255,255,0.7)"></uni-icons>
								<text class="text-[26rpx] text-white/70">{{ merchantInfo.merchantNo || '-' }}</text>
							</view>
							<view class="flex flex-row items-center gap-[16rpx] mt-[8rpx]">
								<view class="bg-white/20 rounded-[8rpx] px-[16rpx] py-[6rpx]">
									<text class="text-[24rpx] text-white font-medium">{{ merchantInfo.level || 'VIP' }}</text>
								</view>
								<view class="bg-[#ff9500]/80 rounded-[8rpx] px-[16rpx] py-[6rpx]">
									<text class="text-[24rpx] text-white font-medium">信用 {{ merchantInfo.credit || 0 }}</text>
								</view>
							</view>
						</view>
					</view>
				</view>

				<!-- 基本信息 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] mb-[24rpx] flex flex-col gap-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[8rpx]">基本信息</text>
					
					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">商户类型</text>
						<text class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.type === 'personal' ? '个人商户' : '企业商户' }}</text>
					</view>

					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">商户名称</text>
						<input 
							v-if="isEditing"
							v-model="merchantInfo.name"
							class="h-[80rpx] border-[2rpx] border-[#e5e5e5] rounded-[12rpx] px-[24rpx] text-[30rpx] text-[#1f2329]"
							placeholder="请输入商户名称"
						/>
						<text v-else class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.name }}</text>
					</view>

					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">联系人</text>
						<input 
							v-if="isEditing"
							v-model="merchantInfo.contact"
							class="h-[80rpx] border-[2rpx] border-[#e5e5e5] rounded-[12rpx] px-[24rpx] text-[30rpx] text-[#1f2329]"
							placeholder="请输入联系人"
						/>
						<text v-else class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.contact }}</text>
					</view>

					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">联系电话</text>
						<input 
							v-if="isEditing"
							v-model="merchantInfo.phone"
							type="number"
							class="h-[80rpx] border-[2rpx] border-[#e5e5e5] rounded-[12rpx] px-[24rpx] text-[30rpx] text-[#1f2329]"
							placeholder="请输入联系电话"
						/>
						<text v-else class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.phone }}</text>
					</view>

					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">经营地址</text>
						<input 
							v-if="isEditing"
							v-model="merchantInfo.address"
							class="h-[80rpx] border-[2rpx] border-[#e5e5e5] rounded-[12rpx] px-[24rpx] text-[30rpx] text-[#1f2329]"
							placeholder="请输入经营地址"
						/>
						<text v-else class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.address }}</text>
					</view>

					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">经营类目</text>
						<input 
							v-if="isEditing"
							v-model="merchantInfo.category"
							class="h-[80rpx] border-[2rpx] border-[#e5e5e5] rounded-[12rpx] px-[24rpx] text-[30rpx] text-[#1f2329]"
							placeholder="请输入经营类目"
						/>
						<text v-else class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.category }}</text>
					</view>

					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">入驻时间</text>
						<text class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.joinTime }}</text>
					</view>
				</view>

				<!-- 企业信息（仅企业商户） -->
				<view v-if="merchantInfo.type === 'enterprise'" class="bg-white rounded-[24rpx] p-[32rpx] mb-[24rpx] flex flex-col gap-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[8rpx]">企业信息</text>
					
					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">统一社会信用代码</text>
						<text class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.creditCode }}</text>
					</view>

					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">法人姓名</text>
						<text class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.legalPerson }}</text>
					</view>

					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">法人身份证号</text>
						<text class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.legalIdCard }}</text>
					</view>
				</view>

				<!-- 认证信息 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] mb-[24rpx] flex flex-col gap-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[8rpx]">认证信息</text>
					
					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">实名认证</text>
						<view class="flex flex-row items-center">
							<uni-icons type="checkbox-filled" size="16" color="#0052d9"></uni-icons>
							<text class="text-[30rpx] text-[#0052d9] ml-[8rpx] mr-[16rpx]">已认证</text>
							<text class="text-[28rpx] text-[#999999]">{{ merchantInfo.realName }}</text>
						</view>
					</view>

					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[28rpx] text-[#999999]">身份证号</text>
						<text class="text-[30rpx] text-[#1f2329]">{{ merchantInfo.idCard }}</text>
					</view>
				</view>

				<!-- 证件照片 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] mb-[24rpx] flex flex-col gap-[32rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329] mb-[8rpx]">证件照片</text>
					
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#999999]">身份证正面</text>
						<image 
							:src="merchantInfo.idCardFront || '/static/images/placeholder.png'" 
							class="w-full h-[320rpx] rounded-[16rpx] bg-[#f5f5f5]"
							mode="aspectFit"
						/>
					</view>

					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#999999]">身份证反面</text>
						<image 
							:src="merchantInfo.idCardBack || '/static/images/placeholder.png'" 
							class="w-full h-[320rpx] rounded-[16rpx] bg-[#f5f5f5]"
							mode="aspectFit"
						/>
					</view>

					<view v-if="merchantInfo.type === 'enterprise'" class="flex flex-col gap-[16rpx]">
						<text class="text-[28rpx] text-[#999999]">营业执照</text>
						<image 
							:src="merchantInfo.businessLicense || '/static/images/placeholder.png'" 
							class="w-full h-[320rpx] rounded-[16rpx] bg-[#f5f5f5]"
							mode="aspectFit"
						/>
					</view>
				</view>

				<!-- 账户统计 - 美化版 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[32rpx] font-bold text-[#1f2329]">账户统计</text>
					
					<!-- 第一行：任务统计 -->
					<view class="flex flex-row">
						<view class="flex-1 flex flex-col items-center py-[20rpx]">
							<text class="text-[44rpx] font-bold text-[#1f2329] ">{{ merchantInfo.totalOrders || 0 }}</text>
							<text class="text-[24rpx] text-[#9aa0a6] mt-[12rpx]">总任务数</text>
						</view>
						<view class="w-[1rpx] bg-[#f0f0f0] my-[16rpx]"></view>
						<view class="flex-1 flex flex-col items-center py-[20rpx]">
							<text class="text-[44rpx] font-bold text-[#00b578] ">{{ merchantInfo.completedOrders || 0 }}</text>
							<text class="text-[24rpx] text-[#9aa0a6] mt-[12rpx]">已完成</text>
						</view>
						<view class="w-[1rpx] bg-[#f0f0f0] my-[16rpx]"></view>
						<view class="flex-1 flex flex-col items-center py-[20rpx]">
							<text class="text-[44rpx] font-bold text-[#0052d9] ">{{ merchantInfo.completionRate || 0 }}<text class="text-[28rpx]">%</text></text>
							<text class="text-[24rpx] text-[#9aa0a6] mt-[12rpx]">完成率</text>
						</view>
					</view>

					<!-- 分隔线 -->
					<view class="h-[1rpx] bg-[#f0f0f0]"></view>

					<!-- 第二行：收入统计 -->
					<view class="flex flex-row">
						<view class="flex-1 flex flex-col items-center py-[20rpx]">
							<view class="flex flex-row items-baseline">
								<text class="text-[28rpx] text-[#0052d9] mr-[4rpx]">¥</text>
								<text class="text-[44rpx] font-bold text-[#0052d9] ">{{ merchantInfo.totalIncome || '0.00' }}</text>
							</view>
							<text class="text-[24rpx] text-[#9aa0a6] mt-[12rpx]">累计收入</text>
						</view>
						<view class="w-[1rpx] bg-[#f0f0f0] my-[16rpx]"></view>
						<view class="flex-1 flex flex-col items-center py-[20rpx]">
							<view class="flex flex-row items-baseline">
								<text class="text-[28rpx] text-[#ff9500] mr-[4rpx]">¥</text>
								<text class="text-[44rpx] font-bold text-[#ff9500] ">{{ merchantInfo.totalCommission || '0.00' }}</text>
							</view>
							<text class="text-[24rpx] text-[#9aa0a6] mt-[12rpx]">累计佣金</text>
						</view>
					</view>
				</view>

				<!-- 操作按钮 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] mb-[64rpx]">
					<button 
						@click="logout"
						class="w-full h-[88rpx] bg-white border-[2rpx] border-[#ff3b30] rounded-full flex items-center justify-center"
					>
						<text class="text-[32rpx] text-[#ff3b30]">退出登录</text>
					</button>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getMerchantInfo, updateMerchantInfo } from '@/services/merchant'

// 是否编辑模式
const isEditing = ref(false)

// 商户信息
const merchantInfo = ref({
	merchantNo: '',
	type: 'personal',
	name: '',
	contact: '',
	phone: '',
	address: '',
	category: '',
	level: 'VIP',
	credit: 0,
	joinTime: '',
	creditCode: '',
	legalPerson: '',
	legalIdCard: '',
	realName: '',
	idCard: '',
	idCardFront: '',
	idCardBack: '',
	businessLicense: '',
	totalOrders: 0,
	completedOrders: 0,
	completionRate: 0,
	totalIncome: '0.00',
	totalCommission: '0.00'
})

// 原始数据备份
const originalInfo = ref({})

// 加载商户信息
const loadMerchantInfo = async () => {
	try {
		uni.showLoading({ title: '加载中...' })
		
		const res = await getMerchantInfo()
		
		uni.hideLoading()
		
		if (res) {
			// 映射后端数据到前端格式
			merchantInfo.value = {
				merchantNo: res.merchant_no || '',
				type: res.type || 'personal',
				name: res.name || '',
				contact: res.legal_name || '',
				phone: res.contact_phone || '',
				address: res.contact_address || '',
				category: res.category || '',
				level: res.level || 'VIP',
				credit: res.credit_score || 0,
				joinTime: res.createtime || '',
				creditCode: res.credit_code || '',
				legalPerson: res.legal_name || '',
				legalIdCard: res.id_card || '',
				realName: res.legal_name || '',
				idCard: res.id_card || '',
				idCardFront: res.id_card_front || '',
				idCardBack: res.id_card_back || '',
				businessLicense: res.business_license || '',
				totalOrders: res.total_tasks || 0,
				completedOrders: res.completed_tasks || 0,
				completionRate: res.completion_rate || 0,
				totalIncome: res.total_income || '0.00',
				totalCommission: res.total_commission || '0.00'
			}
			originalInfo.value = JSON.parse(JSON.stringify(merchantInfo.value))
		}
	} catch (error) {
		uni.hideLoading()
		uni.showToast({
			title: '加载失败',
			icon: 'none'
		})
	}
}

// 切换编辑模式
const toggleEdit = async () => {
	if (isEditing.value) {
		// 保存修改
		try {
			uni.showLoading({ title: '保存中...' })
			
			const res = await updateMerchantInfo(merchantInfo.value)
			
			uni.hideLoading()
			
			if (res.code === 0) {
				uni.showToast({
					title: '保存成功',
					icon: 'success'
				})
				isEditing.value = false
				originalInfo.value = JSON.parse(JSON.stringify(merchantInfo.value))
			} else {
				uni.showToast({
					title: res.msg || '保存失败',
					icon: 'none'
				})
			}
		} catch (error) {
			uni.hideLoading()
			uni.showToast({
				title: '保存失败',
				icon: 'none'
			})
		}
	} else {
		// 进入编辑模式
		isEditing.value = true
	}
}

// 退出登录
const logout = () => {
	uni.showModal({
		title: '提示',
		content: '确定要退出登录吗？',
		success: (res) => {
			if (res.confirm) {
				// 清除登录信息
				uni.removeStorageSync('token')
				uni.removeStorageSync('userInfo')
				
				// 跳转到登录页
				uni.reLaunch({
					url: '/pages/user/login'
				})
			}
		}
	})
}

// 页面加载时获取商户信息
onMounted(() => {
	loadMerchantInfo()
})
</script>
