<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- 主体类型 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[28rpx] font-medium text-[#1f2329]">主体类型</text>
					<view class="flex flex-row gap-[24rpx]">
						<view 
							class="flex-1 h-[80rpx] rounded-[16rpx] flex items-center justify-center border-[2rpx] transition-all"
							:class="form.type === 'personal' ? 'bg-[#eaf2ff] border-[#0052d9]' : 'bg-white border-[#e5e6eb]'"
							@tap="selectType('personal')"
						>
							<text class="text-[28rpx] font-medium" :class="form.type === 'personal' ? 'text-[#0052d9]' : 'text-[#646a73]'">个人</text>
						</view>
						<view 
							class="flex-1 h-[80rpx] rounded-[16rpx] flex items-center justify-center border-[2rpx] transition-all"
							:class="form.type === 'individual' ? 'bg-[#eaf2ff] border-[#0052d9]' : 'bg-white border-[#e5e6eb]'"
							@tap="selectType('individual')"
						>
							<text class="text-[28rpx] font-medium" :class="form.type === 'individual' ? 'text-[#0052d9]' : 'text-[#646a73]'">个体</text>
						</view>
						<view 
							class="flex-1 h-[80rpx] rounded-[16rpx] flex items-center justify-center border-[2rpx] transition-all"
							:class="form.type === 'enterprise' ? 'bg-[#eaf2ff] border-[#0052d9]' : 'bg-white border-[#e5e6eb]'"
							@tap="selectType('enterprise')"
						>
							<text class="text-[28rpx] font-medium" :class="form.type === 'enterprise' ? 'text-[#0052d9]' : 'text-[#646a73]'">企业</text>
						</view>
					</view>
				</view>

				<!-- 基本信息 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[32rpx]">
					<text class="text-[28rpx] font-medium text-[#1f2329]">基本信息</text>
					
					<!-- 主体名称 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">主体名称</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
							<input 
								v-model="form.name"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								placeholder="请输入主体名称"
								placeholder-class="text-[#9aa0a6]"
							/>
						</view>
					</view>

					<!-- 证件号码 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">证件号码</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
							<input 
								v-model="form.idCard"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								placeholder="请输入身份证号/统一社会信用代码"
								placeholder-class="text-[#9aa0a6]"
							/>
						</view>
					</view>

					<!-- 联系人姓名 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">联系人姓名</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
							<input 
								v-model="form.contactName"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								placeholder="请输入联系人姓名"
								placeholder-class="text-[#9aa0a6]"
							/>
						</view>
					</view>

					<!-- 联系电话 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">联系电话</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center">
							<input 
								v-model="form.phone"
								type="number"
								maxlength="11"
								class="flex-1 text-[28rpx] text-[#1f2329]"
								placeholder="请输入联系电话"
								placeholder-class="text-[#9aa0a6]"
							/>
						</view>
					</view>

					<!-- 经营类目 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">经营类目</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center justify-between" @tap="selectCategory">
							<text class="text-[28rpx]" :class="form.category ? 'text-[#1f2329]' : 'text-[#9aa0a6]'">
								{{ loading ? '加载中...' : (form.category || '请选择经营类目') }}
							</text>
							<uni-icons type="right" size="16" color="#9aa0a6"></uni-icons>
						</view>
					</view>

					<!-- 经营地址 -->
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73]">经营地址</text>
						<view class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] px-[24rpx] flex flex-row items-center justify-between" @tap="selectAddress">
							<text class="text-[28rpx]" :class="form.address ? 'text-[#1f2329]' : 'text-[#9aa0a6]'">{{ form.address || '请选择省市区' }}</text>
							<uni-icons type="right" size="16" color="#9aa0a6"></uni-icons>
						</view>
					</view>
				</view>

				<!-- 附件上传 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[28rpx] font-medium text-[#1f2329]">附件上传</text>
					
					<view class="grid grid-cols-3 gap-[24rpx]">
						<!-- 营业执照/身份证正面 -->
						<view 
							class="h-[180rpx] bg-[#f5f7fa] border-[2rpx] border-dashed border-[#e5e6eb] rounded-[16rpx] flex flex-col items-center justify-center gap-[12rpx]"
							@tap="uploadImage('license')"
						>
							<template v-if="form.license">
								<image :src="form.license" class="w-full h-full rounded-[16rpx]" mode="aspectFill" />
							</template>
							<template v-else>
								<uni-icons type="plusempty" size="30" color="#9aa0a6"></uni-icons>
								<text class="text-[24rpx] text-[#9aa0a6]">{{ form.type === 'personal' ? '身份证正面' : '营业执照' }}</text>
							</template>
						</view>

						<!-- 门头照/身份证反面 -->
						<view 
							class="h-[180rpx] bg-[#f5f7fa] border-[2rpx] border-dashed border-[#e5e6eb] rounded-[16rpx] flex flex-col items-center justify-center gap-[12rpx]"
							@tap="uploadImage('shopFront')"
						>
							<template v-if="form.shopFront">
								<image :src="form.shopFront" class="w-full h-full rounded-[16rpx]" mode="aspectFill" />
							</template>
							<template v-else>
								<uni-icons type="plusempty" size="30" color="#9aa0a6"></uni-icons>
								<text class="text-[24rpx] text-[#9aa0a6]">{{ form.type === 'personal' ? '身份证反面' : '门头照' }}</text>
							</template>
						</view>

						<!-- 其他 -->
						<view 
							class="h-[180rpx] bg-[#f5f7fa] border-[2rpx] border-dashed border-[#e5e6eb] rounded-[16rpx] flex flex-col items-center justify-center gap-[12rpx]"
							@tap="uploadImage('other')"
						>
							<template v-if="form.other">
								<image :src="form.other" class="w-full h-full rounded-[16rpx]" mode="aspectFill" />
							</template>
							<template v-else>
								<uni-icons type="plusempty" size="30" color="#9aa0a6"></uni-icons>
								<text class="text-[24rpx] text-[#9aa0a6]">其他</text>
							</template>
						</view>
					</view>
				</view>

				<!-- 提交按钮 -->
				<view class="mt-[24rpx] pb-[calc(24rpx+env(safe-area-inset-bottom))]">
					<button 
						class="w-full h-[96rpx] rounded-[16rpx] flex items-center justify-center bg-[#0052d9] active:opacity-80 disabled:opacity-50 disabled:bg-[#ccc]"
						:disabled="!canSubmit"
						@tap="submit"
					>
						<text class="text-[32rpx] font-medium text-white">提交审核</text>
					</button>
				</view>
			</view>
		</scroll-view>

		<cl-cascader
			title="选择所在的地区"
			:ref="refs.set('region')"
			:options="regionOptions"
			:show-trigger="false"
			@change="onRegionChange"
		></cl-cascader>

		<cl-cascader
			title="选择经营类目"
			:ref="refs.set('category')"
			:options="categoryOptions"
			:show-trigger="false"
			@change="onCategoryChange"
		></cl-cascader>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { registerMerchant, getMerchantCategories, type MerchantCategory } from '@/services/merchant'
import { useRefs } from "@/.cool"
import { useCascader } from "@/uni_modules/cool-ui"
import pca from "@/.cool/data/pca.json"

const refs = useRefs()
const regionOptions = useCascader(pca)

// 表单数据
const form = ref({
	type: 'individual', // personal | individual | enterprise
	name: '',           // 主体名称
	idCard: '',         // 证件号码
	contactName: '',    // 联系人姓名
	phone: '',          // 联系电话
	category: '',       // 经营类目
	categoryCode: '',   // 经营类目代码
	address: '',        // 经营地址
	license: '',        // 营业执照/身份证正面
	shopFront: '',      // 门头照/身份证反面
	other: ''           // 其他
})

const categories = ref<MerchantCategory[]>([])
const categoryOptions = ref<any[]>([])
const loading = ref(false)

// 转换类目数据为 cascader 格式
const convertCategoriesToCascader = (list: MerchantCategory[]) => {
	return list.map(item => {
		const option: any = {
			label: item.name,
			value: item.code
		}
		if (item.children && item.children.length > 0) {
			option.children = convertCategoriesToCascader(item.children)
		}
		return option
	})
}

// 加载经营类目
const loadCategories = async () => {
	try {
		loading.value = true
		const res = await getMerchantCategories()
		categories.value = res.list
		// 转换为 cascader 格式
		categoryOptions.value = convertCategoriesToCascader(res.list)
	} catch (err: any) {
		uni.showToast({
			title: err.msg || err.message || '加载类目失败',
			icon: 'none'
		})
	} finally {
		loading.value = false
	}
}

onMounted(() => {
	loadCategories()
})

// 切换类型
const selectType = (type: string) => {
	form.value.type = type
}

// 选择类目
const selectCategory = () => {
	if (loading.value || categoryOptions.value.length === 0) {
		uni.showToast({
			title: '类目加载中，请稍候',
			icon: 'none'
		})
		return
	}
	
	refs.open('category')
}

// 类目改变
const onCategoryChange = (arr: string[]) => {
	// arr 是选中的值数组，如 ['food', 'chinese_food']
	form.value.categoryCode = arr[arr.length - 1] // 取最后一级的 code
	form.value.category = arr.join(' / ') // 显示完整路径
	
	// 查找对应的名称
	const findCategoryName = (list: MerchantCategory[], codes: string[], index: number): string => {
		if (index >= codes.length) return ''
		
		const item = list.find(cat => cat.code === codes[index])
		if (!item) return ''
		
		if (index === codes.length - 1) {
			return item.name
		}
		
		if (item.children && item.children.length > 0) {
			const childName = findCategoryName(item.children, codes, index + 1)
			return childName ? `${item.name} / ${childName}` : item.name
		}
		
		return item.name
	}
	
	const categoryName = findCategoryName(categories.value, arr, 0)
	if (categoryName) {
		form.value.category = categoryName
	}
}

// 选择地址
const selectAddress = () => {
	refs.open('region')
}

// 地址改变
const onRegionChange = (arr: string[]) => {
	form.value.address = arr.join(" ")
}

// 校验是否可提交
const canSubmit = computed(() => {
	const name = form.value.name.trim()
	const idCard = form.value.idCard.trim()
	const contactName = form.value.contactName.trim()
	const phone = form.value.phone.trim()
	const category = form.value.category.trim()
	const address = form.value.address.trim()
	const license = form.value.license.trim()
	const shopFront = form.value.shopFront.trim()
	
	return name.length > 0 && 
		   idCard.length > 0 && 
		   contactName.length > 0 && 
		   phone.length === 11 &&
		   category.length > 0 &&
		   address.length > 0 &&
		   license.length > 0 &&
		   shopFront.length > 0
})

// 上传图片
const uploadImage = (field: string) => {
	uni.chooseImage({
		count: 1,
		sizeType: ['compressed'],
		sourceType: ['album', 'camera'],
		success: (res) => {
			const tempFilePath = res.tempFilePaths[0]
			// TODO: 调用上传接口
			form.value[field] = tempFilePath
		}
	})
}

// 提交
const submit = async () => {
	if (!canSubmit.value) {
		uni.showToast({
			title: '请完整填写信息',
			icon: 'none'
		})
		return
	}

	try {
		uni.showLoading({ title: '提交中...' })
		
		// 构造提交数据
		const payload = {
			type: form.value.type,
			name: form.value.name,
			id_card: form.value.idCard,
			contact: form.value.contactName,
			contact_phone: form.value.phone,
			category: form.value.category,
			category_code: form.value.categoryCode,
			address: form.value.address,
			business_license: form.value.type === 'personal' ? '' : form.value.license,
			id_card_front: form.value.type === 'personal' ? form.value.license : '',
			id_card_back: form.value.type === 'personal' ? form.value.shopFront : '',
			shop_front: form.value.type === 'personal' ? '' : form.value.shopFront,
			other_files: form.value.other
		}

		await registerMerchant(payload as any)
		
		uni.hideLoading()
		uni.showToast({
			title: '提交成功',
			icon: 'success'
		})
		
		setTimeout(() => {
			uni.redirectTo({
				url: '/pages/merchant/audit-status'
			})
		}, 1500)
	} catch (err: any) {
		uni.hideLoading()
		uni.showToast({
			title: err.msg || err.message || '提交失败',
			icon: 'none'
		})
	}
}
</script>

<style>
/* No custom CSS needed, all Tailwind */
</style>
