<template>
	<view class="flex flex-col h-full bg-[#f5f5f5]">
		<!-- 顶部导航 -->
		<view class="flex items-center justify-between px-4 py-3 bg-white">
			<view class="flex items-center" @click="goBack">
				<text class="text-6">←</text>
				<text class="text-4 ml-2">商户入驻</text>
			</view>
		</view>

		<!-- 进度指示器 -->
		<view class="bg-white px-4 py-4 mb-2">
			<view class="flex justify-between items-center">
				<view class="flex flex-col items-center flex-1">
					<view :class="['w-8 h-8 rounded-full flex items-center justify-center', step >= 1 ? 'bg-[#0052d9]' : 'bg-[#e5e5e5]']">
						<text :class="['text-3.5', step >= 1 ? 'text-white' : 'text-[#999]']">1</text>
					</view>
					<text :class="['text-3 mt-1', step >= 1 ? 'text-[#0052d9]' : 'text-[#999]']">选择类型</text>
				</view>
				<view class="flex-1 h-0.5 bg-[#e5e5e5] mx-2" :style="{ backgroundColor: step >= 2 ? '#0052d9' : '#e5e5e5' }"></view>
				<view class="flex flex-col items-center flex-1">
					<view :class="['w-8 h-8 rounded-full flex items-center justify-center', step >= 2 ? 'bg-[#0052d9]' : 'bg-[#e5e5e5]']">
						<text :class="['text-3.5', step >= 2 ? 'text-white' : 'text-[#999]']">2</text>
					</view>
					<text :class="['text-3 mt-1', step >= 2 ? 'text-[#0052d9]' : 'text-[#999]']">填写信息</text>
				</view>
				<view class="flex-1 h-0.5 bg-[#e5e5e5] mx-2" :style="{ backgroundColor: step >= 3 ? '#0052d9' : '#e5e5e5' }"></view>
				<view class="flex flex-col items-center flex-1">
					<view :class="['w-8 h-8 rounded-full flex items-center justify-center', step >= 3 ? 'bg-[#0052d9]' : 'bg-[#e5e5e5]']">
						<text :class="['text-3.5', step >= 3 ? 'text-white' : 'text-[#999]']">3</text>
					</view>
					<text :class="['text-3 mt-1', step >= 3 ? 'text-[#0052d9]' : 'text-[#999]']">提交审核</text>
				</view>
			</view>
		</view>

		<!-- 内容区域 -->
		<scroll-view class="flex-1" scroll-y>
			<!-- 步骤1：选择商户类型 -->
			<view v-if="step === 1" class="px-4 py-4">
				<view class="bg-white rounded-2 p-4 mb-3">
					<text class="text-4 font-bold text-[#1f2329] mb-3">选择商户类型</text>
					
					<view 
						v-for="(item, index) in merchantTypes" 
						:key="index"
						@click="selectType(item.value)"
						:class="['border rounded-2 p-4 mb-3', form.type === item.value ? 'border-[#0052d9] bg-[#f0f9ff]' : 'border-[#e5e5e5]']"
					>
						<view class="flex items-center justify-between">
							<view class="flex-1">
								<text class="text-4 font-bold text-[#1f2329]">{{ item.label }}</text>
								<text class="text-3.5 text-[#646a73] mt-1">{{ item.desc }}</text>
							</view>
							<view :class="['w-5 h-5 rounded-full border-2 flex items-center justify-center', form.type === item.value ? 'border-[#0052d9]' : 'border-[#e5e5e5]']">
								<view v-if="form.type === item.value" class="w-3 h-3 rounded-full bg-[#0052d9]"></view>
							</view>
						</view>
					</view>
				</view>

				<view class="bg-[#fff9e6] rounded-2 p-4 mb-3">
					<text class="text-3.5 text-[#ed6a0c]">💡 温馨提示</text>
					<text class="text-3.5 text-[#646a73] mt-2">• 个人商户：适合个体经营者，审核较快</text>
					<text class="text-3.5 text-[#646a73] mt-1">• 企业商户：需提供营业执照，享受更多权益</text>
				</view>
			</view>

			<!-- 步骤2：填写商户信息 -->
			<view v-if="step === 2" class="px-4 py-4">
				<!-- 基本信息 -->
				<view class="bg-white rounded-2 p-4 mb-3">
					<text class="text-4 font-bold text-[#1f2329] mb-3">基本信息</text>
					
					<view class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">商户名称 <text class="text-[#ff3b30]">*</text></text>
						<input 
							v-model="form.name"
							class="border border-[#e5e5e5] rounded-2 px-3 py-2.5 text-4"
							placeholder="请输入商户名称"
							placeholder-class="text-[#c8c9cc]"
						/>
					</view>

					<view class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">联系人 <text class="text-[#ff3b30]">*</text></text>
						<input 
							v-model="form.contact"
							class="border border-[#e5e5e5] rounded-2 px-3 py-2.5 text-4"
							placeholder="请输入联系人姓名"
							placeholder-class="text-[#c8c9cc]"
						/>
					</view>

					<view class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">联系电话 <text class="text-[#ff3b30]">*</text></text>
						<input 
							v-model="form.phone"
							type="number"
							class="border border-[#e5e5e5] rounded-2 px-3 py-2.5 text-4"
							placeholder="请输入联系电话"
							placeholder-class="text-[#c8c9cc]"
						/>
					</view>

					<view class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">经营地址 <text class="text-[#ff3b30]">*</text></text>
						<input 
							v-model="form.address"
							class="border border-[#e5e5e5] rounded-2 px-3 py-2.5 text-4"
							placeholder="请输入经营地址"
							placeholder-class="text-[#c8c9cc]"
						/>
					</view>

					<view class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">经营类目 <text class="text-[#ff3b30]">*</text></text>
						<input 
							v-model="form.category"
							class="border border-[#e5e5e5] rounded-2 px-3 py-2.5 text-4"
							placeholder="如：餐饮、零售、服务等"
							placeholder-class="text-[#c8c9cc]"
						/>
					</view>
				</view>

				<!-- 企业信息（仅企业商户） -->
				<view v-if="form.type === 'enterprise'" class="bg-white rounded-2 p-4 mb-3">
					<text class="text-4 font-bold text-[#1f2329] mb-3">企业信息</text>
					
					<view class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">统一社会信用代码 <text class="text-[#ff3b30]">*</text></text>
						<input 
							v-model="form.creditCode"
							class="border border-[#e5e5e5] rounded-2 px-3 py-2.5 text-4"
							placeholder="请输入18位统一社会信用代码"
							placeholder-class="text-[#c8c9cc]"
						/>
					</view>

					<view class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">法人姓名 <text class="text-[#ff3b30]">*</text></text>
						<input 
							v-model="form.legalPerson"
							class="border border-[#e5e5e5] rounded-2 px-3 py-2.5 text-4"
							placeholder="请输入法人姓名"
							placeholder-class="text-[#c8c9cc]"
						/>
					</view>

					<view class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">法人身份证号 <text class="text-[#ff3b30]">*</text></text>
						<input 
							v-model="form.legalIdCard"
							class="border border-[#e5e5e5] rounded-2 px-3 py-2.5 text-4"
							placeholder="请输入法人身份证号"
							placeholder-class="text-[#c8c9cc]"
						/>
					</view>
				</view>

				<!-- 证件上传 -->
				<view class="bg-white rounded-2 p-4 mb-3">
					<text class="text-4 font-bold text-[#1f2329] mb-3">证件上传</text>
					
					<view class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">身份证正面 <text class="text-[#ff3b30]">*</text></text>
						<view class="flex items-center mt-2">
							<view 
								@click="uploadImage('idCardFront')"
								class="w-24 h-24 border-2 border-dashed border-[#e5e5e5] rounded-2 flex items-center justify-center bg-[#fafafa]"
							>
								<text v-if="!form.idCardFront" class="text-10 text-[#c8c9cc]">+</text>
								<image v-else :src="form.idCardFront" class="w-full h-full rounded-2" mode="aspectFill" />
							</view>
							<text class="text-3 text-[#999] ml-3">请上传清晰的身份证正面照片</text>
						</view>
					</view>

					<view class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">身份证反面 <text class="text-[#ff3b30]">*</text></text>
						<view class="flex items-center mt-2">
							<view 
								@click="uploadImage('idCardBack')"
								class="w-24 h-24 border-2 border-dashed border-[#e5e5e5] rounded-2 flex items-center justify-center bg-[#fafafa]"
							>
								<text v-if="!form.idCardBack" class="text-10 text-[#c8c9cc]">+</text>
								<image v-else :src="form.idCardBack" class="w-full h-full rounded-2" mode="aspectFill" />
							</view>
							<text class="text-3 text-[#999] ml-3">请上传清晰的身份证反面照片</text>
						</view>
					</view>

					<view v-if="form.type === 'enterprise'" class="mb-4">
						<text class="text-3.5 text-[#646a73] mb-2">营业执照 <text class="text-[#ff3b30]">*</text></text>
						<view class="flex items-center mt-2">
							<view 
								@click="uploadImage('businessLicense')"
								class="w-24 h-24 border-2 border-dashed border-[#e5e5e5] rounded-2 flex items-center justify-center bg-[#fafafa]"
							>
								<text v-if="!form.businessLicense" class="text-10 text-[#c8c9cc]">+</text>
								<image v-else :src="form.businessLicense" class="w-full h-full rounded-2" mode="aspectFill" />
							</view>
							<text class="text-3 text-[#999] ml-3">请上传清晰的营业执照照片</text>
						</view>
					</view>
				</view>
			</view>

			<!-- 步骤3：确认提交 -->
			<view v-if="step === 3" class="px-4 py-4">
				<view class="bg-white rounded-2 p-4 mb-3">
					<text class="text-4 font-bold text-[#1f2329] mb-3">确认信息</text>
					
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">商户类型</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ form.type === 'personal' ? '个人商户' : '企业商户' }}</text>
					</view>
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">商户名称</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ form.name }}</text>
					</view>
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">联系人</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ form.contact }}</text>
					</view>
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">联系电话</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ form.phone }}</text>
					</view>
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">经营地址</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ form.address }}</text>
					</view>
					<view class="mb-3">
						<text class="text-3.5 text-[#999]">经营类目</text>
						<text class="text-4 text-[#1f2329] ml-2">{{ form.category }}</text>
					</view>
				</view>

				<view class="bg-white rounded-2 p-4 mb-3">
					<text class="text-4 font-bold text-[#1f2329] mb-3">入驻费用</text>
					
					<view class="flex items-center justify-between mb-3">
						<text class="text-3.5 text-[#999]">入驻费</text>
						<text class="text-5 text-[#ff3b30] font-bold">¥{{ form.type === 'personal' ? '500' : '1000' }}</text>
					</view>
					<view class="border-t border-[#e5e5e5] pt-3">
						<text class="text-3 text-[#999]">• 入驻费用一次性收取，终身有效</text>
						<text class="text-3 text-[#999] mt-1">• 审核通过后将触发推广奖励</text>
						<text class="text-3 text-[#999] mt-1">• 如审核不通过，费用将原路退回</text>
					</view>
				</view>

				<view class="flex items-start mb-4">
					<view 
						@click="form.agree = !form.agree"
						:class="['w-4 h-4 rounded border flex items-center justify-center mr-2 mt-0.5', form.agree ? 'bg-[#0052d9] border-[#0052d9]' : 'border-[#e5e5e5]']"
					>
						<text v-if="form.agree" class="text-3 text-white">✓</text>
					</view>
					<text class="text-3.5 text-[#646a73] flex-1">
						我已阅读并同意
						<text class="text-[#0052d9]">《商户入驻协议》</text>
						和
						<text class="text-[#0052d9]">《平台服务条款》</text>
					</text>
				</view>
			</view>
		</scroll-view>

		<!-- 底部操作按钮 -->
		<view class="bg-white px-4 py-3 border-t border-[#e5e5e5]">
			<view class="flex">
				<button 
					v-if="step > 1"
					@click="prevStep"
					class="flex-1 bg-white border border-[#e5e5e5] text-[#1f2329] rounded-full py-3 mr-2"
				>
					<text class="text-4">上一步</text>
				</button>
				<button 
					@click="nextStep"
					:class="['flex-1 rounded-full py-3', canNext ? 'bg-[#0052d9] text-white' : 'bg-[#e5e5e5] text-[#999]']"
					:disabled="!canNext"
				>
					<text class="text-4">{{ step === 3 ? '提交审核' : '下一步' }}</text>
				</button>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed } from 'vue'
import { registerMerchant, payEntryFee } from '@/services/merchant'

// 当前步骤
const step = ref(1)

// 商户类型选项
const merchantTypes = [
	{
		value: 'personal',
		label: '个人商户',
		desc: '适合个体经营者，审核快速，入驻费500元'
	},
	{
		value: 'enterprise',
		label: '企业商户',
		desc: '需提供营业执照，享受更多权益，入驻费1000元'
	}
]

// 表单数据
const form = ref({
	type: '',
	name: '',
	contact: '',
	phone: '',
	address: '',
	category: '',
	creditCode: '',
	legalPerson: '',
	legalIdCard: '',
	idCardFront: '',
	idCardBack: '',
	businessLicense: '',
	agree: false
})

// 选择商户类型
const selectType = (type: string) => {
	form.value.type = type
}

// 判断是否可以进入下一步
const canNext = computed(() => {
	if (step.value === 1) {
		return form.value.type !== ''
	}
	if (step.value === 2) {
		const basicValid = form.value.name && form.value.contact && form.value.phone && 
			form.value.address && form.value.category && 
			form.value.idCardFront && form.value.idCardBack
		
		if (form.value.type === 'enterprise') {
			return basicValid && form.value.creditCode && form.value.legalPerson && 
				form.value.legalIdCard && form.value.businessLicense
		}
		return basicValid
	}
	if (step.value === 3) {
		return form.value.agree
	}
	return false
})

// 上一步
const prevStep = () => {
	if (step.value > 1) {
		step.value--
	}
}

// 下一步
const nextStep = () => {
	if (!canNext.value) {
		return
	}
	
	if (step.value < 3) {
		step.value++
	} else {
		submitForm()
	}
}

// 上传图片
const uploadImage = (field: string) => {
	uni.chooseImage({
		count: 1,
		sizeType: ['compressed'],
		sourceType: ['album', 'camera'],
		success: (res) => {
			const tempFilePath = res.tempFilePaths[0]
			// 这里应该调用上传接口，暂时直接使用本地路径
			form.value[field] = tempFilePath
			
			// TODO: 实际项目中应该上传到服务器
			// uploadFile(tempFilePath).then(url => {
			//   form.value[field] = url
			// })
		}
	})
}

// 提交表单
const submitForm = async () => {
	try {
		uni.showLoading({ title: '提交中...' })
		
		const res = await registerMerchant(form.value)
		
		uni.hideLoading()
		
		if (res.code === 0) {
			uni.showToast({
				title: '提交成功',
				icon: 'success'
			})
			
			// 跳转到审核状态页面
			setTimeout(() => {
				uni.redirectTo({
					url: '/pages/merchant/audit-status'
				})
			}, 1500)
		} else {
			uni.showToast({
				title: res.msg || '提交失败',
				icon: 'none'
			})
		}
	} catch (error) {
		uni.hideLoading()
		uni.showToast({
			title: '提交失败，请重试',
			icon: 'none'
		})
	}
}

// 返回
const goBack = () => {
	uni.navigateBack()
}
</script>
