<template>
	<cl-page>
		<Topbar />

		<cl-banner
			:list="bannerList"
			:height="400"
			:pt="{
				className: '!rounded-none',
				image: {
					className: '!rounded-none'
				}
			}"
		/>

		<view class="p-[32rpx] bg-white mb-[24rpx] dark:!bg-surface-700" id="info">
			<Info />
		</view>

		<view class="p-[32rpx] !py-[8rpx] bg-white mb-[24rpx] dark:!bg-surface-700">
			<view
				class="flex flex-row items-center py-[32rpx] border-b-[2rpx] border-[#f5f7fa] dark:border-surface-600"
			>
				<cl-icon name="apps-line" :size="32"></cl-icon>

				<view class="flex-1 ml-[24rpx]">
					<cl-text>已选：黑色 128GB + 碎屏险</cl-text>
				</view>

				<cl-icon name="arrow-right-s-line" :size="32"></cl-icon>
			</view>

			<view
				class="flex flex-row items-start py-[32rpx] border-b-[2rpx] border-[#f5f7fa] dark:border-surface-600"
			>
				<cl-icon name="truck-line" :size="32" :pt="{ className: '!mt-[4rpx]' }"></cl-icon>

				<view class="flex-1 ml-[24rpx]">
					<cl-text color="info">预计11月1日 周三 送达</cl-text>
					<cl-text color="info" :pt="{ className: '!mt-[4rpx]' }">深圳益田假日广场</cl-text>
				</view>
			</view>

			<view class="flex flex-row items-center py-[32rpx]">
				<cl-icon name="shield-check-line" :size="32"></cl-icon>

				<view class="flex-1 ml-[24rpx]">
					<cl-text color="info">7天无理由退货 · 正品保证 · 极速发货 · 无忧售后</cl-text>
				</view>
			</view>
		</view>

		<view class="p-[32rpx] bg-white mb-[24rpx] dark:!bg-surface-700" id="comment">
			<Comment />
		</view>

		<view class="bg-white mb-[24rpx] dark:!bg-surface-700" id="desc">
			<Desc />
		</view>

		<cl-footer>
			<view class="flex flex-row overflow-visible items-center">
				<view class="flex flex-row mr-auto overflow-visible">
					<view class="flex justify-center items-center px-[32rpx]">
						<cl-icon name="heart-line" :size="40"></cl-icon>
						<cl-text :size="24" :pt="{ className: 'mt-[4rpx]' }">收藏</cl-text>
					</view>

					<view
						class="flex justify-center items-center px-[32rpx] overflow-visible"
						@tap="router.to('/pages/template/shop/shopping-cart')"
					>
						<cl-icon name="shopping-cart-line" :size="40"></cl-icon>
						<cl-text :size="24" :pt="{ className: 'mt-[4rpx]' }">购物车</cl-text>

						<cl-badge
							type="error"
							:value="3"
							position
							:pt="{ className: '!right-[24rpx] !top-[-8rpx] !scale-80' }"
						></cl-badge>
					</view>
				</view>

				<view class="flex flex-row gap-[16rpx]">
					<view class="h-[80rpx] px-[40rpx] rounded-[40rpx] bg-[#e8f3ff] flex items-center justify-center" @tap="addToCart">
						<text class="text-[28rpx] text-[#0052d9] font-bold">加入购物车</text>
					</view>
					<view class="h-[80rpx] px-[40rpx] rounded-[40rpx] bg-[#0052d9] flex items-center justify-center" @tap="buyNow">
						<text class="text-[28rpx] text-white font-bold">立即购买</text>
					</view>
				</view>
			</view>
		</cl-footer>
	</cl-page>
</template>

<script setup lang="ts">
import { router } from "@/.cool";
import { ref } from "vue";
import Comment from "./comment.uvue";
import Info from "./info.uvue";
import Desc from "./desc.uvue";
import Topbar from "./topbar.uvue";

const bannerList = ref<string[]>([
	"https://unix.cool-js.com/images/demo/goods/banner-1.jpg",
	"https://unix.cool-js.com/images/demo/goods/banner-2.jpg",
	"https://unix.cool-js.com/images/demo/goods/banner-3.jpg",
	"https://unix.cool-js.com/images/demo/goods/banner-4.jpg"
]);

function addToCart() {
	uni.showToast({ title: '已加入购物车', icon: 'success' });
}

function buyNow() {
	uni.showToast({ title: '购买功能开发中', icon: 'none' });
}
</script>

<style>
</style>
