<template>
  <text 
    class="icon" 
    :class="customClass"
    :style="iconStyle"
  >
    {{ iconChar }}
  </text>
</template>

<script setup lang="ts">
import { computed } from 'vue'
import { IconUnicode, type IconName } from '../config/icons'

type Props = {
  name: IconName
  size?: number
  color?: string
  customClass?: string
}

const props = withDefaults(defineProps<Props>(), {
  size: 24,
  color: '#000000',
  customClass: ''
})

// 获取图标字符
const iconChar = computed(() => {
  return IconUnicode[props.name] || ''
})

// 图标样式
const iconStyle = computed(() => {
  return {
    fontSize: `${props.size}px`,
    color: props.color
  }
})
</script>

<style scoped>
.icon {
  font-family: 'lucide-icons';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  display: inline-block;
  text-align: center;
}
</style>
