<template>
	<view class="flex flex-col mb-5">
		<cl-text :size="18" :pt="{ className: 'font-bold' }">{{ t("您好，欢迎登录！") }}</cl-text>
		<cl-text :pt="{ className: 'mt-2' }" color="info">{{
			t("首次登录将自动为您完成注册")
		}}</cl-text>
	</view>

	<view class="flex flex-col">
		<view class="mb-3 flex flex-row">
			<cl-input
				v-model="form.phone"
				:placeholder="t('请输入手机号')"
				:border="false"
				:pt="{
					className: parseClass([
						'!h-[45px] flex-1 !rounded-xl !px-4',
						[isDark, '!bg-surface-70', '!bg-white']
					])
				}"
			>
				<template #prefix>
					<view class="mr-2 flex items-center justify-center">
						<uni-icons type="phone-filled" size="18" color="#000000"></uni-icons>
					</view>
				</template>
			</cl-input>
		</view>

		<view class="relative flex flex-row items-center mb-5">
			<cl-input
				v-model="form.smsCode"
				:clearable="false"
				type="number"
				:placeholder="t('请输入验证码')"
				:maxlength="4"
				:border="false"
				:pt="{
					className: parseClass([
						'!h-[45px] flex-1 !rounded-xl !px-4',
						[isDark, '!bg-surface-70', '!bg-white']
					])
				}"
			>
				<template #prefix>
					<view class="mr-2 flex items-center justify-center">
						<uni-icons type="chat-filled" size="18" color="#000000"></uni-icons>
					</view>
				</template>
			</cl-input>

			<view class="absolute right-0">
				<sms-btn
					:ref="refs.set('smsBtn')"
					:phone="form.phone"
					@success="showCode = true"
				></sms-btn>
			</view>
		</view>

		<cl-button
			:pt="{
				className: '!h-[45px] !rounded-xl'
			}"
			:loading="loading"
			:disabled="disabled"
			@tap="toLogin"
		>
			{{ t("登录") }}
		</cl-button>
	</view>
</template>

<script setup lang="ts">
import { computed, inject, ref, type PropType } from "vue";
import type { LoginForm } from "../../types";
import SmsBtn from "../sms-btn.uvue";
import { isDark, parseClass, useRefs, type Response, t } from "@/.cool";
import { loginBySms } from "@/services/auth";
import { useUi } from "@/uni_modules/cool-ui";

const props = defineProps({
	form: {
		type: Object as PropType<LoginForm>,
		default: () => ({})
	}
});

const emit = defineEmits(["success"]);

const ui = useUi();
const refs = useRefs();

// 是否同意
const isAgree = inject("isAgree") as () => boolean;

// 是否显示验证码
const showCode = ref(false);

// 是否加载中
const loading = ref(false);

// 是否禁用
const disabled = computed(() => {
	return props.form.phone == "" || props.form.smsCode == "";
});

// 登录
async function toLogin() {
	if (!isAgree()) {
		return;
	}

	const { phone, smsCode } = props.form;

	loading.value = true;

	await loginBySms(phone, smsCode)
		.then((res) => {
			emit("success", res);
		})
		.catch((err) => {
			ui.showToast({
				message: err.message
			});
		});

	loading.value = false;
}
</script>
