<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 标签栏 -->
		<view class="flex flex-row bg-white px-8 h-10">
			<view 
				v-for="(tab, index) in tabs" 
				:key="index"
				@click="selectTab(tab.value)"
				class="flex-1 flex flex-col items-center justify-center relative"
			>
				<text :class="['text-[28rpx]', currentTab === tab.value ? 'text-[#0052d9] font-semibold' : 'text-[#646a73]']">
					{{ tab.label }}
				</text>
				<view v-if="currentTab === tab.value" class="absolute bottom-0 w-[32rpx] h-[4rpx] bg-[#0052d9] rounded-[4rpx]"></view>
			</view>
		</view>

		<!-- 消息列表 -->
		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<view 
					v-for="(item, index) in messageList" 
					:key="index"
					@click="goToDetail(item.id)"
					class="bg-white rounded-[24rpx] p-[32rpx] relative"
				>
					<!-- 未读标识 -->
					<view v-if="!item.isRead" class="absolute top-[32rpx] right-[32rpx] w-[16rpx] h-[16rpx] rounded-full bg-[#ff3b30]"></view>

					<view class="flex flex-row items-start">
						<view class="w-[96rpx] h-[96rpx] bg-[#f5f5f5] rounded-full flex items-center justify-center mr-[24rpx]">
							<uni-icons :type="item.icon" size="32" :color="item.iconColor"></uni-icons>
						</view>
						<view class="flex-1 flex flex-col">
							<view class="flex flex-row justify-between items-center mb-[8rpx]">
								<text :class="['text-[32rpx] font-semibold text-[#1f2329]', item.isRead ? 'text-[#646a73]' : '']">
									{{ item.title }}
								</text>
								<text class="text-[24rpx] text-[#999999]">{{ item.time }}</text>
							</view>
							<text :class="['text-[28rpx] text-[#646a73] leading-relaxed', item.isRead ? 'text-[#999999]' : '']">
								{{ item.content }}
							</text>
						</view>
					</view>
				</view>

				<!-- 加载更多 -->
				<view v-if="loading" class="flex items-center justify-center p-[32rpx]">
					<text class="text-[28rpx] text-[#999999]">加载中...</text>
				</view>
				<view v-if="!hasMore && messageList.length > 0" class="flex items-center justify-center p-[32rpx]">
					<text class="text-[28rpx] text-[#999999]">没有更多了</text>
				</view>
				<view v-if="messageList.length === 0 && !loading" class="flex flex-col items-center justify-center pt-[100rpx] p-[32rpx]">
					<uni-icons type="email-filled" size="64" color="#c0c4cc" class="mb-[24rpx]"></uni-icons>
					<text class="text-[32rpx] text-[#999999]">暂无消息</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getMessageList, markAsRead, markAllAsRead } from '@/services/message'

// 当前标签
const currentTab = ref('all')

// 标签列表
const tabs = [
	{ label: '全部', value: 'all' },
	{ label: '系统', value: 'system' },
	{ label: '任务', value: 'task' },
	{ label: '交易', value: 'wallet' }
]

// 消息列表
const messageList = ref([] as any[])

// 加载状态
const loading = ref(false)
const hasMore = ref(true)
const page = ref(1)

// 选择标签
const selectTab = (value: string) => {
	currentTab.value = value
	page.value = 1
	messageList.value = []
	loadMessageList()
}

// 加载消息列表
const loadMessageList = async () => {
	if (loading.value) return
	
	try {
		loading.value = true
		
		const params: any = {
			page: page.value,
			limit: 10
		}
		if (currentTab.value !== 'all') {
			params.type = currentTab.value
		}
		
		const res = await getMessageList(params)
		
		loading.value = false
		
		if (res && res.list) {
			const formattedList = res.list.map((item: any) => ({
				id: item.id,
				icon: getIconByType(item.type),
				iconColor: getIconColorByType(item.type),
				title: item.title,
				content: item.content,
				time: formatTime(item.createtime),
				isRead: item.is_read === 1
			}))
			
			if (page.value === 1) {
				messageList.value = formattedList
			} else {
				messageList.value = messageList.value.concat(formattedList)
			}
			hasMore.value = res.list.length >= 10
		}
	} catch (error) {
		loading.value = false
		console.log('加载消息列表失败', error)
	}
}

// 获取图标类型
const getIconByType = (type: string): string => {
	const iconMap: Record<string, string> = {
		'system': 'notification-filled',
		'task': 'checkbox-filled',
		'wallet': 'wallet-filled',
		'promo': 'vip-filled'
	}
	return iconMap[type] || 'notification-filled'
}

// 获取图标颜色
const getIconColorByType = (type: string): string => {
	const colorMap: Record<string, string> = {
		'system': '#00b578',
		'task': '#0052d9',
		'wallet': '#ff9500',
		'promo': '#ff3b30'
	}
	return colorMap[type] || '#0052d9'
}

// 格式化时间
const formatTime = (timestamp: number): string => {
	const now = Date.now() / 1000
	const diff = now - timestamp
	
	if (diff < 60) {
		return '刚刚'
	} else if (diff < 3600) {
		return `${Math.floor(diff / 60)}分钟前`
	} else if (diff < 86400) {
		return `${Math.floor(diff / 3600)}小时前`
	} else if (diff < 86400 * 2) {
		return '昨天'
	} else {
		const date = new Date(timestamp * 1000)
		const m = String(date.getMonth() + 1).padStart(2, '0')
		const d = String(date.getDate()).padStart(2, '0')
		return `${m}-${d}`
	}
}

// 加载更多
const loadMore = () => {
	if (!loading.value && hasMore.value) {
		page.value++
		loadMessageList()
	}
}

// 全部已读
const handleMarkAllRead = async () => {
	try {
		await markAllAsRead(currentTab.value === 'all' ? undefined : currentTab.value)
		// 更新列表中的已读状态
		messageList.value = messageList.value.map((item: any) => ({
			...item,
			isRead: true
		}))
		uni.showToast({
			title: '已全部标记为已读',
			icon: 'success'
		})
	} catch (error) {
		console.log('标记已读失败', error)
	}
}

// 进入消息详情
const goToDetail = async (id: number) => {
	// 标记为已读
	try {
		await markAsRead(id)
		// 更新本地状态
		const item = messageList.value.find((m: any) => m.id === id)
		if (item) {
			item.isRead = true
		}
	} catch (error) {
		console.log('标记已读失败', error)
	}
}

// 页面加载时获取消息列表
onMounted(() => {
	loadMessageList()
})
</script>

<style>
</style>
