<template>
	<view class="page-container">
		<!-- 顶部导航 -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<text class="back-icon">←</text>
				<text class="header-title">消息中心</text>
			</view>
		</view>

		<!-- 标签栏 -->
		<view class="tabs">
			<view 
				v-for="(tab, index) in tabs" 
				:key="index"
				@click="selectTab(tab.value)"
				class="tab-item"
			>
				<text :class="['tab-text', currentTab === tab.value ? 'active' : '']">
					{{ tab.label }}
				</text>
				<view v-if="currentTab === tab.value" class="tab-indicator"></view>
			</view>
		</view>

		<!-- 消息列表 -->
		<scroll-view class="content" scroll-y @scrolltolower="loadMore">
			<view class="msg-list">
				<view 
					v-for="(item, index) in messageList" 
					:key="index"
					@click="goToDetail(item.id)"
					class="msg-item"
				>
					<!-- 未读标识 -->
					<view v-if="!item.isRead" class="unread-dot"></view>

					<view class="msg-content-wrapper">
						<view class="msg-icon-wrapper">
							<text class="msg-icon">{{ item.icon }}</text>
						</view>
						<view class="msg-info">
							<view class="msg-header">
								<text :class="['msg-title', item.isRead ? 'read' : '']">
									{{ item.title }}
								</text>
								<text class="msg-time">{{ item.time }}</text>
							</view>
							<text :class="['msg-preview', item.isRead ? 'read' : '']">
								{{ item.content }}
							</text>
						</view>
					</view>
				</view>

				<!-- 加载更多 -->
				<view v-if="loading" class="loading-state">
					<text class="loading-text">加载中...</text>
				</view>
				<view v-if="!hasMore && messageList.length > 0" class="loading-state">
					<text class="loading-text">没有更多了</text>
				</view>
				<view v-if="messageList.length === 0 && !loading" class="empty-state">
					<text class="empty-icon">📭</text>
					<text class="empty-text">暂无消息</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
// import { getMessageList, markAllAsRead } from '@/services/message' // Commented out as services might not exist yet

// 当前标签
const currentTab = ref('all')

// 标签列表
const tabs = [
	{ label: '全部', value: 'all' },
	{ label: '系统', value: 'system' },
	{ label: '任务', value: 'task' },
	{ label: '交易', value: 'transaction' }
]

// 消息列表
const messageList = ref([
	{
		id: 1,
		icon: '💰',
		title: '任务佣金到账',
		content: '您完成的子任务已结算，佣金15.00元已到账',
		time: '10分钟前',
		isRead: false
	},
	{
		id: 2,
		icon: '📝',
		title: '任务审核通过',
		content: '您发起的任务"美团外卖订单互助"已通过审核',
		time: '1小时前',
		isRead: false
	},
	{
		id: 3,
		icon: '🔔',
		title: '系统通知',
		content: '平台将于今晚22:00-24:00进行系统维护',
		time: '2小时前',
		isRead: true
	},
	{
		id: 4,
		icon: '💳',
		title: '提现成功',
		content: '您的提现申请已处理，金额5000.00元已到账',
		time: '昨天',
		isRead: true
	}
])

// 加载状态
const loading = ref(false)
const hasMore = ref(true)
const page = ref(1)

// 选择标签
const selectTab = (value: string) => {
	currentTab.value = value
	page.value = 1
	// messageList.value = [] // Keep mock data for now
	// loadMessageList()
}

// 加载消息列表
const loadMessageList = async () => {
	// Mock implementation
}

// 加载更多
const loadMore = () => {
	// Mock implementation
}

// 全部已读
const markAllRead = async () => {
	// Mock implementation
}

// 进入消息详情
const goToDetail = async (id: number) => {
	// Mock implementation
}

// 返回
const goBack = () => {
	uni.navigateBack()
}

// 页面加载时获取消息列表
onMounted(() => {
	loadMessageList()
})
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.header {
	height: 112rpx; /* 56px */
	background-color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	justify-content: center;
	position: relative;
}

.header-left {
	position: absolute;
	left: 32rpx;
	display: flex;
	align-items: center;
	gap: 16rpx;
}

.back-icon {
	font-size: 48rpx;
	color: #1f2329;
}

.header-title {
	font-size: 34rpx; /* 17px */
	font-weight: 600;
	color: #1f2329;
	font-family: 'Inter', sans-serif;
}

/* Tabs */
.tabs {
	height: 88rpx; /* 44px */
	background-color: #ffffff;
	display: flex;
	flex-direction: row;
	padding: 0 32rpx;
}

.tab-item {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}

.tab-text {
	font-size: 28rpx;
	color: #646a73;
}

.tab-text.active {
	color: #0052d9; /* Assuming theme color */
	font-weight: 600;
}

.tab-indicator {
	width: 32rpx;
	height: 4rpx;
	background-color: #0052d9;
	border-radius: 4rpx;
	position: absolute;
	bottom: 0;
}

/* Content */
.content {
	flex: 1;
	height: 0;
}

.msg-list {
	padding: 32rpx;
	display: flex;
	flex-direction: column;
	gap: 24rpx; /* 12px */
}

.msg-item {
	background-color: #ffffff;
	border-radius: 24rpx; /* 12px */
	padding: 32rpx;
	position: relative;
}

.unread-dot {
	position: absolute;
	top: 32rpx;
	right: 32rpx;
	width: 16rpx;
	height: 16rpx;
	border-radius: 50%;
	background-color: #ff3b30;
}

.msg-content-wrapper {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
}

.msg-icon-wrapper {
	width: 96rpx;
	height: 96rpx;
	background-color: #f5f5f5;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 24rpx;
}

.msg-icon {
	font-size: 48rpx;
}

.msg-info {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.msg-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 8rpx;
}

.msg-title {
	font-size: 32rpx; /* 16px */
	font-weight: 600;
	color: #1f2329;
}

.msg-title.read {
	color: #646a73;
}

.msg-time {
	font-size: 24rpx;
	color: #999999;
}

.msg-preview {
	font-size: 28rpx;
	color: #646a73;
	line-height: 1.5;
}

.msg-preview.read {
	color: #999999;
}

/* States */
.loading-state, .empty-state {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 32rpx;
}

.empty-state {
	flex-direction: column;
	padding-top: 100rpx;
}

.loading-text {
	font-size: 28rpx;
	color: #999999;
}

.empty-icon {
	font-size: 80rpx;
	margin-bottom: 24rpx;
}

.empty-text {
	font-size: 32rpx;
	color: #999999;
}
</style>
