<script lang="ts">
import { useStore, setTheme } from "./.cool";
import { setupRouterGuard } from "./.cool/router/guard";

export default {
	onLaunch: function () {
		console.log("App Launch");
		
		// 强制设置为浅色模式
		setTheme("light");
		
		// 初始化路由守卫
		setupRouterGuard();
	},
	onShow: function () {
		console.log("App Show");

		// 根据业务情况判断是否要预先调用
		const { user } = useStore();

		// 获取用户信息，未登录不执行
		user.get();
	},
	onHide: function () {
		console.log("App Hide");
	},
	onExit: function () {
		console.log("App Exit");
	}
};
</script>
