<template>
  <cl-page class="bg-gray-100">
    <!-- 头部 -->
    <view class="h-14 bg-white flex items-center px-4 justify-between">
      <icon-font name="chevron-left" size="24" @tap="goBack" />
      <text class="text-lg font-semibold text-gray-900">消息中心</text>
      <view class="w-6" />
    </view>

    <!-- 标签页 -->
    <view class="h-11 bg-white flex px-4 border-b border-gray-200">
      <view
        v-for="tab in tabs"
        :key="tab.value"
        class="flex-1 flex items-center justify-center cursor-pointer relative"
        :class="activeTab === tab.value ? 'text-blue-600 font-semibold' : 'text-gray-600'"
        @tap="activeTab = tab.value"
      >
        <text>{{ tab.label }}</text>
        <view
          v-if="activeTab === tab.value"
          class="absolute bottom-0 left-0 right-0 h-0.5 bg-blue-600"
        />
      </view>
    </view>

    <!-- 消息列表 -->
    <scroll-view class="flex-1" scroll-y @scrolltolower="loadMore">
      <view class="p-4">
        <view
          v-for="msg in messages"
          :key="msg.id"
          class="bg-white rounded-lg p-4 mb-3 flex gap-3"
        >
          <!-- 图标 -->
          <view
            class="w-10 h-10 rounded-full flex items-center justify-center flex-shrink-0"
            :class="getIconBgColor(msg.type)"
          >
            <icon-font :name="getIconName(msg.type)" size="20" :color="getIconColor(msg.type)" />
          </view>

          <!-- 内容 -->
          <view class="flex-1 min-w-0">
            <view class="flex justify-between items-start mb-1">
              <text class="text-sm font-semibold text-gray-900">{{ msg.title }}</text>
              <text class="text-xs text-gray-500 ml-2">{{ formatTime(msg.createtime) }}</text>
            </view>
            <text class="text-sm text-gray-600 line-clamp-2">{{ msg.content }}</text>
          </view>

          <!-- 未读标记 -->
          <view v-if="!msg.read" class="w-2 h-2 bg-red-500 rounded-full flex-shrink-0 mt-1" />
        </view>

        <!-- 空状态 -->
        <view v-if="messages.length === 0" class="flex flex-col items-center justify-center py-20">
          <text class="text-gray-400 text-sm">暂无消息</text>
        </view>
      </view>
    </scroll-view>
  </cl-page>
</template>

<script setup lang="ts">
import { ref, computed, onMounted } from 'vue'
import type { Message, MessageType } from '@/types/common'

type TabValue = 'system' | 'task' | 'fund' | 'promo'

interface Tab {
  label: string
  value: TabValue
}

const tabs: Tab[] = [
  { label: '系统', value: 'system' },
  { label: '任务', value: 'task' },
  { label: '资金', value: 'fund' },
  { label: '推广', value: 'promo' }
]

const activeTab = ref<TabValue>('system')
const allMessages = ref<Message[]>([])
const page = ref(1)
const loading = ref(false)

const messages = computed(() => {
  return allMessages.value.filter(msg => msg.type === activeTab.value)
})

onMounted(() => {
  loadMessages()
})

async function loadMessages(): Promise<void> {
  loading.value = true
  try {
    // 模拟获取消息数据
    const mockMessages: Message[] = [
      {
        id: 1,
        user_id: 1,
        type: 'system',
        title: '系统通知',
        content: '您的实名认证已通过审核，现在可以正常使用平台功能',
        read: true,
        createtime: Date.now() - 3600000
      },
      {
        id: 2,
        user_id: 1,
        type: 'task',
        title: '任务提醒',
        content: '您接单的任务【门店推广活动】即将到期，请尽快完成',
        read: false,
        createtime: Date.now() - 86400000
      },
      {
        id: 3,
        user_id: 1,
        type: 'fund',
        title: '资金通知',
        content: '您的提现申请已处理完成，金额¥500.00已到账',
        read: true,
        createtime: Date.now() - 172800000
      },
      {
        id: 4,
        user_id: 1,
        type: 'promo',
        title: '推广奖励',
        content: '恭喜您获得新用户注册奖励¥10',
        read: true,
        createtime: Date.now() - 259200000
      }
    ]
    allMessages.value = mockMessages
  } catch (err) {
    uni.showToast({ title: '加载消息失败', icon: 'none' })
  } finally {
    loading.value = false
  }
}

function loadMore(): void {
  if (!loading.value) {
    page.value++
    loadMessages()
  }
}

function goBack(): void {
  uni.navigateBack()
}

function getIconName(type: MessageType): string {
  const iconMap: Record<MessageType, string> = {
    system: 'bell',
    task: 'clipboard-list',
    fund: 'wallet',
    promo: 'users'
  }
  return iconMap[type]
}

function getIconColor(type: MessageType): string {
  const colorMap: Record<MessageType, string> = {
    system: '#0052d9',
    task: '#faad14',
    fund: '#00b578',
    promo: '#0052d9'
  }
  return colorMap[type]
}

function getIconBgColor(type: MessageType): string {
  const bgMap: Record<MessageType, string> = {
    system: 'bg-blue-100',
    task: 'bg-yellow-100',
    fund: 'bg-green-100',
    promo: 'bg-blue-100'
  }
  return bgMap[type]
}

function formatTime(timestamp: number): string {
  const now = Date.now()
  const diff = now - timestamp
  const hours = Math.floor(diff / 3600000)
  const days = Math.floor(diff / 86400000)

  if (hours < 1) return '刚刚'
  if (hours < 24) return `${hours}小时前`
  if (days < 7) return `${days}天前`

  const date = new Date(timestamp)
  return `${date.getMonth() + 1}-${date.getDate()}`
}
</script>

<style scoped>
</style>
