<template>
  <view class="app">
    <router-view />
  </view>
</template>

<script setup lang="ts">
// 应用初始化
import { onLaunch } from '@dcloudio/uni-app'

onLaunch(() => {
  // 检查登录状态
  const token = uni.getStorageSync('token')
  if (!token) {
    uni.navigateTo({ url: '/pages/auth/login' })
  }
})
</script>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  background-color: #f5f7fa;
  color: #1f2329;
}

.app {
  width: 100%;
  height: 100vh;
}
</style>
