<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="分红中心" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- Summary Card -->
				<view class="bg-[#0052d9] rounded-[24rpx] p-[32rpx] flex flex-col">
					<view class="flex flex-row justify-around items-center">
						<view class="flex flex-col items-center gap-[8rpx]">
							<text class="text-[48rpx] font-bold text-white">{{ summary.total_bonus }}</text>
							<text class="text-[26rpx] text-white/80">累计分红</text>
						</view>
						<view class="w-[2rpx] h-[60rpx] bg-white/20"></view>
						<view class="flex flex-col items-center gap-[8rpx]">
							<text class="text-[48rpx] font-bold text-white">{{ summary.month_bonus }}</text>
							<text class="text-[26rpx] text-white/80">本月分红</text>
						</view>
					</view>
					<view v-if="summary.qualified_rules.length > 0" class="flex flex-row mt-[32rpx] pt-[24rpx] border-t-[2rpx] border-white/20">
						<text class="text-[26rpx] text-white/80">已达标档位：</text>
						<text class="text-[26rpx] text-white font-semibold">{{ summary.qualified_rules.join('、') }}</text>
					</view>
				</view>

				<!-- List Title -->
				<view class="my-[16rpx]">
					<text class="text-[32rpx] font-semibold text-[#1f2329]">分红记录</text>
				</view>

				<!-- Bonus List -->
				<view class="flex flex-col gap-[24rpx]">
					<view v-for="(item, index) in list" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-row justify-between items-center">
						<view class="flex flex-col gap-[8rpx]">
							<text class="text-[30rpx] font-semibold text-[#1f2329]">团队分红</text>
							<text class="text-[24rpx] text-[#999999]">{{ formatTime(item.createtime) }}</text>
						</view>
						<view class="flex flex-col items-end gap-[8rpx]">
							<text class="text-[32rpx] font-bold text-[#ff3b30]">+{{ item.amount }}</text>
							<text class="text-[24rpx]" :class="{
								'text-[#00b578]': item.status === 'granted',
								'text-[#faad14]': item.status === 'pending',
								'text-[#f53f3f]': item.status === 'failed'
							}">{{ getStatusName(item.status) }}</text>
						</view>
					</view>
					
					<!-- Empty State -->
					<view v-if="list.length == 0 && !loading" class="flex flex-col items-center justify-center py-[64rpx] gap-[24rpx]">
						<uni-icons type="gift-filled" size="48" color="#dcdfe6"></uni-icons>
						<text class="text-[28rpx] text-[#999999]">暂无分红记录</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getBonusSummary, getBonusRecords } from "@/services/promo";

	type BonusSummary = {
		total_bonus : string;
		month_bonus : string;
		qualified_rules : string[];
	};

	type BonusRecord = {
		id : number;
		amount : string;
		status : string;
		createtime : number;
	};

	export default {
		data() {
			return {
				summary: {
					total_bonus: '0.00',
					month_bonus: '0.00',
					qualified_rules: [] as string[]
				} as BonusSummary,
				list: [] as BonusRecord[],
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.loadSummary();
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			loadSummary() {
				getBonusSummary()
					.then((res : BonusSummary) => {
						this.summary = res;
					})
					.catch(() => { });
			},
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				getBonusRecords(this.page, 20)
					.then((res : { list : BonusRecord[] }) => {
						if (res.list.length > 0) {
							this.list = this.list.concat(res.list);
							this.page++;
						} else {
							this.hasMore = false;
						}
						this.loading = false;
					})
					.catch(() => {
						this.loading = false;
					});
			},
			getStatusName(status : string) : string {
				const map : UTSJSONObject = {
					'pending': '待发放',
					'granted': '已发放',
					'failed': '发放失败'
				};
				return (map[status] ?? status) as string;
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				return `${y}-${m}-${d}`;
			}
		}
	};
</script>

<style>
</style>
