<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="收益明细" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<view class="flex flex-col gap-[24rpx]">
					<view v-for="(item, index) in list" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-row justify-between items-center">
						<view class="flex flex-col gap-[8rpx]">
							<text class="text-[30rpx] font-semibold text-[#1f2329]">{{ getRewardTypeName(item.reward_type) }}</text>
							<text class="text-[24rpx] text-[#646a73]">{{ item.remark }}</text>
							<text class="text-[22rpx] text-[#999999]">{{ formatTime(item.createtime) }}</text>
						</view>
						<view class="flex flex-col items-end gap-[8rpx]">
							<text class="text-[32rpx] font-bold text-[#ff3b30]">+{{ item.amount }}</text>
							<text class="text-[24rpx]" :class="{
								'text-[#00b578]': item.status === 'granted',
								'text-[#faad14]': item.status === 'pending',
								'text-[#f53f3f]': item.status === 'failed'
							}">{{ getStatusName(item.status) }}</text>
						</view>
					</view>
					
					<!-- 空状态 -->
					<view v-if="list.length == 0 && !loading" class="flex flex-col items-center justify-center py-[64rpx] gap-[24rpx]">
						<uni-icons type="wallet-filled" size="48" color="#dcdfe6"></uni-icons>
						<text class="text-[28rpx] text-[#999999]">暂无收益明细</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getCommissionList } from "@/services/promo";
	import type { CommissionLog } from "@/services/promo";

	export default {
		data() {
			return {
				list: [] as CommissionLog[],
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				getCommissionList(this.page, 20)
					.then((res : { list : CommissionLog[] }) => {
						if (res.list.length > 0) {
							this.list = this.list.concat(res.list);
							this.page++;
						} else {
							this.hasMore = false;
						}
						this.loading = false;
					})
					.catch(() => {
						this.loading = false;
					});
			},
			getRewardTypeName(type : string) : string {
				const map : UTSJSONObject = {
					'direct': '直推奖',
					'indirect': '间推奖',
					'flat': '平级奖',
					'diff': '级差奖',
					'bonus': '分红'
				};
				return (map[type] ?? type) as string;
			},
			getStatusName(status : string) : string {
				const map : UTSJSONObject = {
					'pending': '待发放',
					'granted': '已发放',
					'failed': '发放失败'
				};
				return (map[status] ?? status) as string;
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				const h = date.getHours().toString().padStart(2, '0');
				const min = date.getMinutes().toString().padStart(2, '0');
				return `${y}-${m}-${d} ${h}:${min}`;
			}
		}
	};
</script>

<style>
</style>
