<template>
	<view class="page-container">
		<!-- Header -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<uni-icons type="left" size="24" color="#1f2329"></uni-icons>
				<text class="header-title">收益明细</text>
			</view>
		</view>

		<scroll-view class="content" scroll-y @scrolltolower="loadMore">
			<view class="content-wrapper">
				<view class="commission-list">
					<view v-for="(item, index) in list" :key="index" class="card commission-item">
						<view class="item-left">
							<text class="item-type">{{ getRewardTypeName(item.reward_type) }}</text>
							<text class="item-remark">{{ item.remark }}</text>
							<text class="item-time">{{ formatTime(item.createtime) }}</text>
						</view>
						<view class="item-right">
							<text class="item-amount">+{{ item.amount }}</text>
							<text class="item-status" :class="item.status">{{ getStatusName(item.status) }}</text>
						</view>
					</view>
					
					<!-- 空状态 -->
					<view v-if="list.length == 0 && !loading" class="empty-state">
						<text class="empty-text">暂无收益明细</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getCommissionList } from "@/services/promo";
	import type { CommissionLog } from "@/services/promo";

	export default {
		data() {
			return {
				list: [] as CommissionLog[],
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			goBack() {
				uni.navigateBack();
			},
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				getCommissionList(this.page, 20)
					.then((res : { list : CommissionLog[] }) => {
						if (res.list.length > 0) {
							this.list = this.list.concat(res.list);
							this.page++;
						} else {
							this.hasMore = false;
						}
						this.loading = false;
					})
					.catch(() => {
						this.loading = false;
					});
			},
			getRewardTypeName(type : string) : string {
				const map : UTSJSONObject = {
					'direct': '直推奖',
					'indirect': '间推奖',
					'flat': '平级奖',
					'diff': '级差奖',
					'bonus': '分红'
				};
				return (map[type] ?? type) as string;
			},
			getStatusName(status : string) : string {
				const map : UTSJSONObject = {
					'pending': '待发放',
					'granted': '已发放',
					'failed': '发放失败'
				};
				return (map[status] ?? status) as string;
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				const h = date.getHours().toString().padStart(2, '0');
				const min = date.getMinutes().toString().padStart(2, '0');
				return `${y}-${m}-${d} ${h}:${min}`;
			}
		}
	};
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.header {
	height: 112rpx; /* 56px */
	background-color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	justify-content: center;
	position: relative;
}

.header-left {
	position: absolute;
	left: 32rpx;
	display: flex;
	align-items: center;
	gap: 16rpx;
}



.header-title {
	font-size: 34rpx; /* 17px */
	font-weight: 600;
	color: #1f2329;
	font-family: 'Inter', sans-serif;
}

/* Content */
.content {
	flex: 1;
	height: 0;
}

.content-wrapper {
	padding: 32rpx;
	display: flex;
	flex-direction: column;
	gap: 32rpx; /* 16px */
}

.card {
	background-color: #ffffff;
	border-radius: 24rpx; /* 12px */
	padding: 32rpx; /* 16px */
	display: flex;
	flex-direction: column;
}

/* Commission List */
.commission-list {
	display: flex;
	flex-direction: column;
	gap: 24rpx; /* 12px */
}

.commission-item {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.item-left {
	display: flex;
	flex-direction: column;
	gap: 8rpx;
}

.item-type {
	font-size: 30rpx;
	font-weight: 600;
	color: #1f2329;
}

.item-remark {
	font-size: 24rpx;
	color: #646a73;
}

.item-time {
	font-size: 22rpx;
	color: #999999;
}

.item-right {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 8rpx;
}

.item-amount {
	font-size: 32rpx;
	font-weight: 700;
	color: #ff3b30;
}

.item-status {
	font-size: 24rpx;
}

.item-status.granted {
	color: #00b578;
}

.item-status.pending {
	color: #faad14;
}

.item-status.failed {
	color: #f53f3f;
}

/* Empty State */
.empty-state {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 64rpx 0;
}

.empty-text {
	font-size: 28rpx;
	color: #999999;
}
</style>
