<template>
	<cl-page>
		<view class="promo-index">
			<view class="header">
				<view class="level-card">
					<view class="level-info">
						<text class="level-label">当前等级</text>
						<text class="level-name">{{ overview != null && overview.level != null ? overview.level.name : '普通会员' }}</text>
					</view>
					<cl-button type="primary" size="small" @tap="goToLevel">
						<text>升级权益</text>
					</cl-button>
				</view>
			</view>

			<view class="wallet-card">
				<view class="wallet-item">
					<text class="wallet-value">{{ overview != null ? overview.wallet.balance : '0.00' }}</text>
					<text class="wallet-label">可用余额</text>
				</view>
				<view class="wallet-item">
					<text class="wallet-value">{{ overview != null ? overview.wallet.total_income : '0.00' }}</text>
					<text class="wallet-label">累计收入</text>
				</view>
				<view class="wallet-item">
					<text class="wallet-value">{{ overview != null ? overview.wallet.deposit : '0.00' }}</text>
					<text class="wallet-label">保证金</text>
				</view>
			</view>

			<view class="menu-grid">
				<view class="menu-item" @tap="goTo('/pages/promo/commission')">
					<cl-icon name="money" :size="48"></cl-icon>
					<text class="menu-text">佣金记录</text>
				</view>
				<view class="menu-item" @tap="goTo('/pages/promo/bonus')">
					<cl-icon name="gift" :size="48"></cl-icon>
					<text class="menu-text">分红中心</text>
				</view>
				<view class="menu-item" @tap="goTo('/pages/promo/performance')">
					<cl-icon name="chart" :size="48"></cl-icon>
					<text class="menu-text">业绩统计</text>
				</view>
				<view class="menu-item" @tap="goTo('/pages/promo/team')">
					<cl-icon name="team" :size="48"></cl-icon>
					<text class="menu-text">我的团队</text>
				</view>
				<view class="menu-item" @tap="goTo('/pages/promo/invite')">
					<cl-icon name="share" :size="48"></cl-icon>
					<text class="menu-text">邀请好友</text>
				</view>
				<view class="menu-item" @tap="goTo('/pages/promo/task/list')">
					<cl-icon name="task" :size="48"></cl-icon>
					<text class="menu-text">互助任务</text>
				</view>
				<view class="menu-item" @tap="goTo('/pages/promo/wallet')">
					<cl-icon name="wallet" :size="48"></cl-icon>
					<text class="menu-text">我的钱包</text>
				</view>
				<view class="menu-item" @tap="goTo('/pages/promo/level')">
					<cl-icon name="crown" :size="48"></cl-icon>
					<text class="menu-text">等级权益</text>
				</view>
			</view>

			<view class="performance-card">
				<view class="card-header">
					<text class="card-title">本月业绩</text>
				</view>
				<view class="performance-row">
					<view class="performance-item">
						<text class="performance-value">{{ overview != null ? overview.performance.personal_total : '0.00' }}</text>
						<text class="performance-label">个人业绩</text>
					</view>
					<view class="performance-item">
						<text class="performance-value">{{ overview != null ? overview.performance.team_total : '0.00' }}</text>
						<text class="performance-label">团队业绩</text>
					</view>
					<view class="performance-item">
						<text class="performance-value">{{ overview != null ? overview.performance.growth : '0.00' }}</text>
						<text class="performance-label">业绩增量</text>
					</view>
				</view>
			</view>
		</view>
	</cl-page>
</template>

<script lang="uts">
	import { getOverview } from "@/services/promo";
	import type { PromoOverview } from "@/services/promo";

	export default {
		data() {
			return {
				overview: null as PromoOverview | null,
				loading: false
			};
		},
		onShow() {
			this.loadData();
		},
		methods: {
			loadData() {
				this.loading = true;
				getOverview()
					.then((res : PromoOverview) => {
						this.overview = res;
						this.loading = false;
					})
					.catch(() => {
						this.loading = false;
					});
			},
			goTo(path : string) {
				uni.navigateTo({ url: path });
			},
			goToLevel() {
				uni.navigateTo({ url: '/pages/promo/level' });
			}
		}
	};
</script>

<style lang="scss">
	.promo-index {
		padding: 20rpx;
	}

	.header {
		margin-bottom: 20rpx;
	}

	.level-card {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding: 30rpx;
		background-color: #667eea;
		border-radius: 16rpx;
	}

	.level-info {
		display: flex;
		flex-direction: column;
	}

	.level-label {
		font-size: 24rpx;
		color: rgba(255, 255, 255, 0.8);
	}

	.level-name {
		font-size: 36rpx;
		font-weight: bold;
		color: #ffffff;
		margin-top: 8rpx;
	}

	.wallet-card {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 30rpx;
		background-color: #ffffff;
		border-radius: 16rpx;
		margin-bottom: 20rpx;
	}

	.wallet-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.wallet-value {
		font-size: 36rpx;
		font-weight: bold;
		color: #333333;
	}

	.wallet-label {
		font-size: 24rpx;
		color: #999999;
		margin-top: 8rpx;
	}

	.menu-grid {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		background-color: #ffffff;
		border-radius: 16rpx;
		padding: 20rpx;
		margin-bottom: 20rpx;
	}

	.menu-item {
		width: 25%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 20rpx 0;
	}

	.menu-text {
		font-size: 24rpx;
		color: #333333;
		margin-top: 12rpx;
	}

	.performance-card {
		background-color: #ffffff;
		border-radius: 16rpx;
		padding: 30rpx;
	}

	.card-header {
		margin-bottom: 20rpx;
	}

	.card-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
	}

	.performance-row {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
	}

	.performance-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.performance-value {
		font-size: 32rpx;
		font-weight: bold;
		color: #667eea;
	}

	.performance-label {
		font-size: 24rpx;
		color: #999999;
		margin-top: 8rpx;
	}
</style>
