<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="推广中心" :show-back="false" background-color="#0052d9" color="#ffffff" safe-area-top></cl-topbar>

		<view class="bg-[#0052d9] pb-[48rpx]">
			<view class="mt-[32rpx] px-[32rpx]">
				<!-- Stats -->
				<view class="flex flex-row justify-between mb-[48rpx]">
					<view class="flex flex-col items-center">
						<text class="text-[40rpx] text-white font-bold">{{ overview?.wallet?.balance || '0.00' }}</text>
						<text class="text-[24rpx] text-white/80 mt-[8rpx]">可提现(元)</text>
					</view>
					<view class="flex flex-col items-center">
						<text class="text-[40rpx] text-white font-bold">{{ overview?.wallet?.total_income || '0.00' }}</text>
						<text class="text-[24rpx] text-white/80 mt-[8rpx]">累计收益(元)</text>
					</view>
					<view class="flex flex-col items-center">
						<text class="text-[40rpx] text-white font-bold">{{ overview?.team_count || 0 }}</text>
						<text class="text-[24rpx] text-white/80 mt-[8rpx]">团队人数</text>
					</view>
				</view>

				<!-- Quick Actions -->
				<view class="flex flex-row justify-between">
					<view class="flex flex-col items-center" @tap="goTo('/pages/wallet/withdraw')">
						<view class="w-[88rpx] h-[88rpx] bg-white/20 rounded-[44rpx] flex items-center justify-center mb-[16rpx]">
							<uni-icons type="vip" size="22" color="#ffffff"></uni-icons>
						</view>
						<text class="text-[24rpx] text-white">立即提现</text>
					</view>
					<view class="flex flex-col items-center" @tap="goTo('/pages/promo/invite')">
						<view class="w-[88rpx] h-[88rpx] bg-white/20 rounded-[44rpx] flex items-center justify-center mb-[16rpx]">
							<uni-icons type="contact" size="22" color="#ffffff"></uni-icons>
						</view>
						<text class="text-[24rpx] text-white">邀请好友</text>
					</view>
					<view class="flex flex-col items-center" @tap="goTo('/pages/promo/commission')">
						<view class="w-[88rpx] h-[88rpx] bg-white/20 rounded-[44rpx] flex items-center justify-center mb-[16rpx]">
							<uni-icons type="wallet" size="22" color="#ffffff"></uni-icons>
						</view>
						<text class="text-[24rpx] text-white">佣金明细</text>
					</view>
					<view class="flex flex-col items-center" @tap="goTo('/pages/promo/team')">
						<view class="w-[88rpx] h-[88rpx] bg-white/20 rounded-[44rpx] flex items-center justify-center mb-[16rpx]">
							<uni-icons type="bars" size="22" color="#ffffff"></uni-icons>
						</view>
						<text class="text-[24rpx] text-white">团队管理</text>
					</view>
				</view>
			</view>
		</view>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- Level Card -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-row items-center justify-between bg-gradient-to-r from-[#fff0cd] to-[#ffdb8e]" @tap="goToLevel">
					<view class="flex flex-row items-center gap-[24rpx]">
						<uni-icons type="vip-filled" size="32" color="#593e0e"></uni-icons>
						<view class="flex flex-col gap-[8rpx]">
							<text class="text-[32rpx] text-[#593e0e] font-bold">当前等级：{{ overview?.level?.name || '普通会员' }}</text>
							<text class="text-[24rpx] text-[#593e0e]/70">升级享受更高权益</text>
						</view>
					</view>
					<view class="bg-[#593e0e] px-[24rpx] py-[12rpx] rounded-[32rpx]">
						<text class="text-[#ffdb8e] text-[24rpx] font-medium">去升级</text>
					</view>
				</view>

				<!-- Recent List -->
				<view class="text-[32rpx] font-semibold text-[#1f2329] mt-[16rpx]">最近动态</view>
				<view class="flex flex-col gap-[16rpx]">
					<view v-for="(item, index) in recentList" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-row justify-between items-center">
						<view class="flex flex-row items-center gap-[24rpx]">
							<view class="w-[80rpx] h-[80rpx] bg-[#e8f3ff] rounded-[40rpx] flex items-center justify-center">
								<uni-icons type="wallet-filled" size="20" color="#0052d9"></uni-icons>
							</view>
							<view class="flex flex-col gap-[8rpx]">
								<text class="text-[28rpx] text-[#1f2329] font-medium">{{ item.reward_type_text || '佣金收入' }}</text>
								<text class="text-[24rpx] text-[#646a73]">{{ item.scene_text || '' }} · {{ item.remark || '' }}</text>
								<text class="text-[22rpx] text-[#999999]">{{ formatTime(item.createtime) }}</text>
							</view>
						</view>
						<view class="flex flex-col items-end gap-[8rpx]">
							<text class="text-[32rpx] font-bold text-[#00b578]">+{{ item.amount }}</text>
							<text class="text-[22rpx]" :class="item.status === 'settled' ? 'text-[#00b578]' : 'text-[#faad14]'">{{ item.status_text || '' }}</text>
						</view>
					</view>
					<!-- 空状态 -->
					<view v-if="recentList.length === 0" class="bg-white rounded-[24rpx] p-[48rpx] flex flex-col items-center justify-center gap-[16rpx]">
						<uni-icons type="notification" size="40" color="#dcdfe6"></uni-icons>
						<text class="text-[28rpx] text-[#999999]">暂无最近动态</text>
					</view>
				</view>
			</view>
		</scroll-view>

		<custom-tabbar></custom-tabbar>
	</view>
</template>

<script lang="uts">
	import { getOverview } from "@/services/promo";
	import CustomTabbar from '@/components/custom-tabbar/custom-tabbar.uvue';

	type PromoOverview = {
		wallet: {
			balance: string,
			total_income: string,
			deposit: string
		},
		level: {
			name: string
		},
		team_count: number,
		performance: {
			personal_total: string,
			team_total: string,
			growth: string
		}
	}

	export default {
		components: {
			CustomTabbar
		},
		data() {
			return {
				overview: null as PromoOverview | null,
				loading: false,
				recentList: [] as any[]
			};
		},
		onShow() {
			this.loadData();
		},
		methods: {
			async loadData() {
				this.loading = true;
				try {
					const res = await getOverview();
					if (res) {
						this.overview = {
							wallet: {
								balance: res.wallet?.balance || '0.00',
								total_income: res.wallet?.total_income || '0.00',
								deposit: res.wallet?.deposit || '0.00'
							},
							level: {
								name: res.level?.name || '普通会员'
							},
							team_count: res.team_count || 0,
							performance: {
								personal_total: res.performance?.personal_total || '0.00',
								team_total: res.performance?.team_total || '0.00',
								growth: res.performance?.growth || '0%'
							}
						};
						// 最近动态可以从API获取，暂时使用空数组
						this.recentList = res.recent_list || [];
					}
				} catch (err) {
					console.error('加载推广数据失败', err);
				} finally {
					this.loading = false;
				}
			},
			goTo(path : string) {
				uni.navigateTo({ url: path });
			},
			goToLevel() {
				uni.navigateTo({ url: '/pages/promo/level' });
			},
			formatTime(timestamp : number) : string {
				if (!timestamp) return '';
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = String(date.getMonth() + 1).padStart(2, '0');
				const d = String(date.getDate()).padStart(2, '0');
				const h = String(date.getHours()).padStart(2, '0');
				const min = String(date.getMinutes()).padStart(2, '0');
				return `${y}-${m}-${d} ${h}:${min}`;
			}
		}
	};
</script>

<style>
</style>
