<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="邀请好友" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<!-- 海报/邀请码卡片 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col items-center gap-[32rpx]">
					<view class="flex flex-col items-center gap-[24rpx] w-full">
						<text class="text-[28rpx] text-[#646a73]">我的邀请码</text>
						<text class="text-[64rpx] font-bold text-[#1f2329] tracking-widest">{{ inviteCode }}</text>
						<view class="w-[320rpx] h-[320rpx] bg-[#f5f7fa] rounded-[16rpx] flex flex-col items-center justify-center gap-[16rpx]">
							<uni-icons type="scan" size="32" color="#999999"></uni-icons>
							<text class="text-[26rpx] text-[#646a73]">邀请二维码</text>
						</view>
					</view>
					
					<view class="w-full h-[96rpx] bg-[#0052d9] rounded-[16rpx] flex items-center justify-center" @tap="copyCode">
						<text class="text-[32rpx] text-white font-medium">复制邀请码</text>
					</view>
				</view>

				<!-- 绑定上级 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[32rpx] font-semibold text-[#1f2329]">绑定上级</text>
					<view class="h-[96rpx] bg-[#f5f7fa] rounded-[16rpx] flex items-center px-[24rpx]">
						<input 
							class="flex-1 text-[28rpx] text-[#1f2329]" 
							v-model="parentCode" 
							placeholder="请输入上级邀请码" 
							placeholder-class="text-[#c0c4cc]"
						/>
					</view>
					<view 
						class="h-[88rpx] rounded-[16rpx] flex items-center justify-center" 
						:class="parentCode.length == 0 ? 'bg-[#c0c4cc]' : 'bg-[#0052d9]'"
						@tap="bindParent"
					>
						<text class="text-[30rpx] text-white font-medium">确认绑定</text>
					</view>
				</view>

				<!-- 邀请说明 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[32rpx] font-semibold text-[#1f2329]">邀请说明</text>
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">1. 分享您的邀请码给好友</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">2. 好友注册后输入您的邀请码绑定</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">3. 好友产生业绩您可获得相应奖励</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">4. 绑定后不可更改，请谨慎操作</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getMyInviteCode, bindRelation } from "@/services/promo";

	export default {
		data() {
			return {
				inviteCode: '888888',
				parentCode: ''
			};
		},
		onShow() {
			this.loadInviteCode();
		},
		methods: {
			loadInviteCode() {
				getMyInviteCode()
					.then((res : { invite_code : string }) => {
						this.inviteCode = res.invite_code;
					})
					.catch(() => { });
			},
			copyCode() {
				uni.setClipboardData({
					data: this.inviteCode,
					success: () => {
						uni.showToast({ title: '复制成功', icon: 'success' });
					}
				});
			},
			bindParent() {
				if (this.parentCode.length == 0) {
					uni.showToast({ title: '请输入邀请码', icon: 'none' });
					return;
				}

				uni.showModal({
					title: '确认绑定',
					content: '绑定后不可更改，确定绑定吗？',
					success: (res) => {
						if (res.confirm) {
							this.doBind();
						}
					}
				});
			},
			doBind() {
				uni.showLoading({ title: '绑定中...' });
				
				bindRelation(this.parentCode)
					.then(() => {
						uni.hideLoading();
						uni.showToast({ title: '绑定成功', icon: 'success' });
						this.parentCode = '';
					})
					.catch((err : any) => {
						uni.hideLoading();
						uni.showToast({ title: err.message ?? '绑定失败', icon: 'none' });
					});
			}
		}
	};
</script>

<style>
</style>
