<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="邀请记录" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<view class="flex flex-col gap-[24rpx]">
					<view v-for="(item, index) in list" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-row items-center gap-[24rpx]">
						<view class="w-[80rpx] h-[80rpx] rounded-[40rpx] bg-[#f5f5f5] overflow-hidden">
							<image class="w-full h-full" :src="item.avatar || '/static/logo.png'" mode="aspectFill" />
						</view>
						<view class="flex-1 flex flex-col gap-[8rpx]">
							<text class="text-[30rpx] font-semibold text-[#1f2329]">{{ item.nickname || '匿名用户' }}</text>
							<text class="text-[24rpx] text-[#646a73]">{{ item.phone }}</text>
						</view>
						<view class="flex flex-col items-end gap-[8rpx]">
							<text class="text-[22rpx] text-[#999999]">{{ formatTime(item.createtime) }}</text>
							<text class="text-[24rpx] text-[#0052d9]">已邀请</text>
						</view>
					</view>
					
					<!-- 空状态 -->
					<view v-if="list.length == 0 && !loading" class="flex flex-col items-center justify-center py-[64rpx]">
						<text class="text-[28rpx] text-[#999999]">暂无邀请记录</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	// import { getInviteRecords } from "@/services/promo";

	type InviteRecord = {
		id: number,
		nickname: string,
		avatar: string,
		phone: string,
		createtime: number
	}

	export default {
		data() {
			return {
				list: [] as InviteRecord[],
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				// Mock data
				setTimeout(() => {
					const mockList : InviteRecord[] = [];
					if (this.page === 1) {
						mockList.push({ id: 1, nickname: '张三', avatar: '', phone: '138****8888', createtime: 1678888888 });
						mockList.push({ id: 2, nickname: '李四', avatar: '', phone: '139****9999', createtime: 1678889999 });
					}
					
					if (mockList.length > 0) {
						this.list = this.list.concat(mockList);
						this.page++;
					} else {
						this.hasMore = false;
					}
					this.loading = false;
				}, 500);
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				return `${y}-${m}-${d}`;
			}
		}
	};
</script>

<style>
</style>
