<template>
	<cl-page>
		<view class="invite-page">
			<view class="invite-card">
				<text class="invite-title">我的邀请码</text>
				<text class="invite-code">{{ inviteCode }}</text>
				<cl-button type="primary" @tap="copyCode">
					<text>复制邀请码</text>
				</cl-button>
			</view>

			<view class="bind-card">
				<text class="bind-title">绑定上级</text>
				<view class="bind-input-wrap">
					<input class="bind-input" v-model="parentCode" placeholder="请输入上级邀请码" />
				</view>
				<cl-button type="primary" :disabled="parentCode.length == 0" @tap="bindParent">
					<text>确认绑定</text>
				</cl-button>
			</view>

			<view class="tips-card">
				<text class="tips-title">邀请说明</text>
				<text class="tips-item">1. 分享您的邀请码给好友</text>
				<text class="tips-item">2. 好友注册后输入您的邀请码绑定</text>
				<text class="tips-item">3. 好友产生业绩您可获得相应奖励</text>
				<text class="tips-item">4. 绑定后不可更改，请谨慎操作</text>
			</view>
		</view>
	</cl-page>
</template>

<script lang="uts">
	import { getMyInviteCode, bindRelation } from "@/services/promo";

	export default {
		data() {
			return {
				inviteCode: '',
				parentCode: ''
			};
		},
		onShow() {
			this.loadInviteCode();
		},
		methods: {
			loadInviteCode() {
				getMyInviteCode()
					.then((res : { invite_code : string }) => {
						this.inviteCode = res.invite_code;
					})
					.catch(() => { });
			},
			copyCode() {
				uni.setClipboardData({
					data: this.inviteCode,
					success: () => {
						uni.showToast({ title: '复制成功', icon: 'success' });
					}
				});
			},
			bindParent() {
				if (this.parentCode.length == 0) {
					uni.showToast({ title: '请输入邀请码', icon: 'none' });
					return;
				}

				uni.showModal({
					title: '确认绑定',
					content: '绑定后不可更改，确定绑定吗？',
					success: (res) => {
						if (res.confirm) {
							this.doBind();
						}
					}
				});
			},
			doBind() {
				uni.showLoading({ title: '绑定中...' });
				bindRelation(this.parentCode)
					.then(() => {
						uni.hideLoading();
						uni.showToast({ title: '绑定成功', icon: 'success' });
						this.parentCode = '';
					})
					.catch((err : any) => {
						uni.hideLoading();
						uni.showToast({ title: err.message ?? '绑定失败', icon: 'none' });
					});
			}
		}
	};
</script>

<style lang="scss">
	.invite-page {
		padding: 20rpx;
	}

	.invite-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 60rpx 40rpx;
		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
		border-radius: 16rpx;
		margin-bottom: 20rpx;
	}

	.invite-title {
		font-size: 28rpx;
		color: rgba(255, 255, 255, 0.8);
	}

	.invite-code {
		font-size: 64rpx;
		font-weight: bold;
		color: #ffffff;
		margin: 30rpx 0;
		letter-spacing: 8rpx;
	}

	.bind-card {
		display: flex;
		flex-direction: column;
		padding: 40rpx;
		background-color: #ffffff;
		border-radius: 16rpx;
		margin-bottom: 20rpx;
	}

	.bind-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 30rpx;
	}

	.bind-input-wrap {
		margin-bottom: 30rpx;
	}

	.bind-input {
		width: 100%;
		height: 88rpx;
		padding: 0 24rpx;
		font-size: 30rpx;
		background-color: #f5f5f5;
		border-radius: 12rpx;
	}

	.tips-card {
		display: flex;
		flex-direction: column;
		padding: 40rpx;
		background-color: #ffffff;
		border-radius: 16rpx;
	}

	.tips-title {
		font-size: 32rpx;
		font-weight: bold;
		color: #333333;
		margin-bottom: 20rpx;
	}

	.tips-item {
		font-size: 26rpx;
		color: #666666;
		line-height: 48rpx;
	}
</style>
