<template>
	<view class="page-container">
		<!-- Header -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<uni-icons type="left" size="24" color="#1f2329"></uni-icons>
				<text class="header-title">邀请记录</text>
			</view>
		</view>

		<scroll-view class="content" scroll-y @scrolltolower="loadMore">
			<view class="content-wrapper">
				<view class="record-list">
					<view v-for="(item, index) in list" :key="index" class="card record-item">
						<view class="item-avatar-wrapper">
							<image class="item-avatar" :src="item.avatar || '/static/logo.png'" mode="aspectFill" />
						</view>
						<view class="item-info">
							<text class="item-name">{{ item.nickname || '匿名用户' }}</text>
							<text class="item-phone">{{ item.phone }}</text>
						</view>
						<view class="item-right">
							<text class="item-time">{{ formatTime(item.createtime) }}</text>
							<text class="item-status">已邀请</text>
						</view>
					</view>
					
					<!-- 空状态 -->
					<view v-if="list.length == 0 && !loading" class="empty-state">
						<text class="empty-text">暂无邀请记录</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	// import { getInviteRecords } from "@/services/promo";

	type InviteRecord = {
		id: number,
		nickname: string,
		avatar: string,
		phone: string,
		createtime: number
	}

	export default {
		data() {
			return {
				list: [] as InviteRecord[],
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			goBack() {
				uni.navigateBack();
			},
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				// Mock data
				setTimeout(() => {
					const mockList : InviteRecord[] = [];
					if (this.page === 1) {
						mockList.push({ id: 1, nickname: '张三', avatar: '', phone: '138****8888', createtime: 1678888888 });
						mockList.push({ id: 2, nickname: '李四', avatar: '', phone: '139****9999', createtime: 1678889999 });
					}
					
					if (mockList.length > 0) {
						this.list = this.list.concat(mockList);
						this.page++;
					} else {
						this.hasMore = false;
					}
					this.loading = false;
				}, 500);
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				return `${y}-${m}-${d}`;
			}
		}
	};
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.header {
	height: 112rpx; /* 56px */
	background-color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	justify-content: center;
	position: relative;
}

.header-left {
	position: absolute;
	left: 32rpx;
	display: flex;
	align-items: center;
	gap: 16rpx;
}



.header-title {
	font-size: 34rpx; /* 17px */
	font-weight: 600;
	color: #1f2329;
	font-family: 'Inter', sans-serif;
}

/* Content */
.content {
	flex: 1;
	height: 0;
}

.content-wrapper {
	padding: 32rpx;
	display: flex;
	flex-direction: column;
	gap: 32rpx;
}

.card {
	background-color: #ffffff;
	border-radius: 24rpx;
	padding: 32rpx;
	display: flex;
	flex-direction: column;
}

/* Record List */
.record-list {
	display: flex;
	flex-direction: column;
	gap: 24rpx;
}

.record-item {
	flex-direction: row;
	align-items: center;
	gap: 24rpx;
	padding: 24rpx;
}

.item-avatar-wrapper {
	width: 80rpx;
	height: 80rpx;
	border-radius: 40rpx;
	background-color: #f5f5f5;
	overflow: hidden;
}

.item-avatar {
	width: 100%;
	height: 100%;
}

.item-info {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 8rpx;
}

.item-name {
	font-size: 30rpx;
	font-weight: 600;
	color: #1f2329;
}

.item-phone {
	font-size: 24rpx;
	color: #646a73;
}

.item-right {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 8rpx;
}

.item-time {
	font-size: 22rpx;
	color: #999999;
}

.item-status {
	font-size: 24rpx;
	color: #0052d9;
}

/* Empty State */
.empty-state {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 64rpx 0;
}

.empty-text {
	font-size: 28rpx;
	color: #999999;
}
</style>
