<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="等级中心" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<!-- 当前等级 -->
				<view class="bg-[#0052d9] items-center justify-center p-[48rpx_32rpx] gap-[16rpx] rounded-[24rpx] flex flex-col">
					<view class="bg-white/20 px-[24rpx] py-[8rpx] rounded-[32rpx]">
						<text class="text-white text-[24rpx]">当前等级</text>
					</view>
					<text class="text-white text-[48rpx] font-bold">{{ currentLevelName }}</text>
					<text class="text-white/80 text-[26rpx]">享受更多权益，升级会员</text>
				</view>

				<!-- 升级列表 -->
				<view class="flex flex-col gap-[24rpx]">
					<view v-for="(item, index) in levels" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
						<view class="flex flex-row justify-between items-center">
							<text class="text-[32rpx] font-semibold text-[#1f2329]">{{ item.name }}</text>
							<view v-if="canPurchase(item)" class="flex flex-row items-baseline">
								<text class="text-[24rpx] text-[#ff9500] font-semibold">¥</text>
								<text class="text-[36rpx] text-[#ff9500] font-bold">{{ item.upgrade_price }}</text>
							</view>
						</view>
						
						<view class="flex flex-col gap-[12rpx] bg-[#f5f7fa] p-[24rpx] rounded-[16rpx]">
							<view v-if="item.personal_performance_min != '0.00'" class="flex flex-row items-center gap-[12rpx]">
								<text class="text-[24rpx] text-[#0052d9]">•</text>
								<text class="text-[26rpx] text-[#646a73]">个人业绩 ≥ {{ item.personal_performance_min }}</text>
							</view>
							<view v-if="item.team_performance_min != '0.00'" class="flex flex-row items-center gap-[12rpx]">
								<text class="text-[24rpx] text-[#0052d9]">•</text>
								<text class="text-[26rpx] text-[#646a73]">团队业绩 ≥ {{ item.team_performance_min }}</text>
							</view>
							<view v-if="item.direct_invite_min > 0" class="flex flex-row items-center gap-[12rpx]">
								<text class="text-[24rpx] text-[#0052d9]">•</text>
								<text class="text-[26rpx] text-[#646a73]">直推人数 ≥ {{ item.direct_invite_min }}人</text>
							</view>
						</view>

						<view v-if="canPurchase(item)" class="h-[88rpx] bg-[#0052d9] rounded-[16rpx] flex items-center justify-center" @tap="purchaseLevel(item)">
							<text class="text-white text-[30rpx] font-medium">立即升级</text>
						</view>
						<view v-else-if="isCurrentLevel(item.id)" class="h-[88rpx] bg-[#f5f7fa] rounded-[16rpx] flex items-center justify-center">
							<text class="text-[#9aa0a6] text-[28rpx]">当前等级</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	// import { getLevels, purchaseLevel, getOverview } from "@/services/promo";
	// import type { PromoLevel, PromoOverview } from "@/services/promo";

	type PromoLevel = {
		id: number,
		name: string,
		sort: number,
		upgrade_type: string,
		upgrade_price: string,
		personal_performance_min: string,
		team_performance_min: string,
		direct_invite_min: number
	}

	export default {
		data() {
			return {
				levels: [] as PromoLevel[],
				currentLevelId: 1,
				currentLevelName: '普通会员',
				loading: false
			};
		},
		onShow() {
			this.loadData();
		},
		methods: {
			loadData() {
				this.loading = true;
				// Mock data
				setTimeout(() => {
					this.levels = [
						{
							id: 1,
							name: '普通会员',
							sort: 1,
							upgrade_type: 'free',
							upgrade_price: '0.00',
							personal_performance_min: '0.00',
							team_performance_min: '0.00',
							direct_invite_min: 0
						},
						{
							id: 2,
							name: 'VIP会员',
							sort: 2,
							upgrade_type: 'buy',
							upgrade_price: '199.00',
							personal_performance_min: '0.00',
							team_performance_min: '0.00',
							direct_invite_min: 0
						},
						{
							id: 3,
							name: '钻石会员',
							sort: 3,
							upgrade_type: 'both',
							upgrade_price: '599.00',
							personal_performance_min: '10000.00',
							team_performance_min: '50000.00',
							direct_invite_min: 10
						}
					];
					this.loading = false;
				}, 500);
			},
			isCurrentLevel(levelId : number) : boolean {
				return levelId == this.currentLevelId;
			},
			canPurchase(level : PromoLevel) : boolean {
				if (this.isCurrentLevel(level.id)) return false;
				const currentLevel = this.levels.find((l : PromoLevel) : boolean => l.id == this.currentLevelId);
				if (currentLevel != null && currentLevel.sort >= level.sort) return false;
				if (level.upgrade_type == 'performance') return false;
				return true;
			},
			purchaseLevel(level : PromoLevel) {
				uni.showModal({
					title: '确认升级',
					content: `确定花费¥${level.upgrade_price}升级到${level.name}吗？`,
					success: (res) => {
						if (res.confirm) {
							uni.showLoading({ title: '处理中...' });
							setTimeout(() => {
								uni.hideLoading();
								uni.showToast({ title: '升级成功', icon: 'success' });
								this.currentLevelId = level.id;
								this.currentLevelName = level.name;
							}, 1000);
						}
					}
				});
			}
		}
	};
</script>

<style>
</style>
