<template>
	<view class="page-container">
		<!-- Header -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<text class="back-icon">←</text>
				<text class="header-title">等级中心</text>
			</view>
		</view>

		<scroll-view class="content" scroll-y>
			<view class="content-wrapper">
				<!-- 当前等级 -->
				<view class="card current-card">
					<view class="level-badge">
						<text class="level-badge-text">当前等级</text>
					</view>
					<text class="current-level-name">{{ currentLevelName }}</text>
					<text class="current-level-desc">享受更多权益，升级会员</text>
				</view>

				<!-- 升级列表 -->
				<view class="upgrade-list">
					<view v-for="(item, index) in levels" :key="index" class="card level-item">
						<view class="level-header">
							<text class="level-name">{{ item.name }}</text>
							<view v-if="canPurchase(item)" class="level-price-box">
								<text class="price-symbol">¥</text>
								<text class="price-value">{{ item.upgrade_price }}</text>
							</view>
						</view>
						
						<view class="level-rights">
							<view v-if="item.personal_performance_min != '0.00'" class="right-row">
								<text class="right-dot">•</text>
								<text class="right-text">个人业绩 ≥ {{ item.personal_performance_min }}</text>
							</view>
							<view v-if="item.team_performance_min != '0.00'" class="right-row">
								<text class="right-dot">•</text>
								<text class="right-text">团队业绩 ≥ {{ item.team_performance_min }}</text>
							</view>
							<view v-if="item.direct_invite_min > 0" class="right-row">
								<text class="right-dot">•</text>
								<text class="right-text">直推人数 ≥ {{ item.direct_invite_min }}人</text>
							</view>
						</view>

						<view v-if="canPurchase(item)" class="btn-upgrade" @tap="purchaseLevel(item)">
							<text class="btn-upgrade-text">立即升级</text>
						</view>
						<view v-else-if="isCurrentLevel(item.id)" class="current-tag">
							<text class="current-tag-text">当前等级</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	// import { getLevels, purchaseLevel, getOverview } from "@/services/promo";
	// import type { PromoLevel, PromoOverview } from "@/services/promo";

	type PromoLevel = {
		id: number,
		name: string,
		sort: number,
		upgrade_type: string,
		upgrade_price: string,
		personal_performance_min: string,
		team_performance_min: string,
		direct_invite_min: number
	}

	export default {
		data() {
			return {
				levels: [] as PromoLevel[],
				currentLevelId: 1,
				currentLevelName: '普通会员',
				loading: false
			};
		},
		onShow() {
			this.loadData();
		},
		methods: {
			goBack() {
				uni.navigateBack();
			},
			loadData() {
				this.loading = true;
				// Mock data
				setTimeout(() => {
					this.levels = [
						{
							id: 1,
							name: '普通会员',
							sort: 1,
							upgrade_type: 'free',
							upgrade_price: '0.00',
							personal_performance_min: '0.00',
							team_performance_min: '0.00',
							direct_invite_min: 0
						},
						{
							id: 2,
							name: 'VIP会员',
							sort: 2,
							upgrade_type: 'buy',
							upgrade_price: '199.00',
							personal_performance_min: '0.00',
							team_performance_min: '0.00',
							direct_invite_min: 0
						},
						{
							id: 3,
							name: '钻石会员',
							sort: 3,
							upgrade_type: 'both',
							upgrade_price: '599.00',
							personal_performance_min: '10000.00',
							team_performance_min: '50000.00',
							direct_invite_min: 10
						}
					];
					this.loading = false;
				}, 500);
			},
			isCurrentLevel(levelId : number) : boolean {
				return levelId == this.currentLevelId;
			},
			canPurchase(level : PromoLevel) : boolean {
				if (this.isCurrentLevel(level.id)) return false;
				const currentLevel = this.levels.find((l : PromoLevel) : boolean => l.id == this.currentLevelId);
				if (currentLevel != null && currentLevel.sort >= level.sort) return false;
				if (level.upgrade_type == 'performance') return false;
				return true;
			},
			purchaseLevel(level : PromoLevel) {
				uni.showModal({
					title: '确认升级',
					content: `确定花费¥${level.upgrade_price}升级到${level.name}吗？`,
					success: (res) => {
						if (res.confirm) {
							uni.showLoading({ title: '处理中...' });
							setTimeout(() => {
								uni.hideLoading();
								uni.showToast({ title: '升级成功', icon: 'success' });
								this.currentLevelId = level.id;
								this.currentLevelName = level.name;
							}, 1000);
						}
					}
				});
			}
		}
	};
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.header {
	height: 112rpx; /* 56px */
	background-color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	justify-content: center;
	position: relative;
}

.header-left {
	position: absolute;
	left: 32rpx;
	display: flex;
	align-items: center;
	gap: 16rpx;
}

.back-icon {
	font-size: 48rpx;
	color: #1f2329;
}

.header-title {
	font-size: 34rpx; /* 17px */
	font-weight: 600;
	color: #1f2329;
	font-family: 'Inter', sans-serif;
}

/* Content */
.content {
	flex: 1;
	height: 0;
}

.content-wrapper {
	padding: 32rpx;
	display: flex;
	flex-direction: column;
	gap: 32rpx; /* 16px */
}

.card {
	background-color: #ffffff;
	border-radius: 24rpx; /* 12px */
	padding: 32rpx; /* 16px */
	display: flex;
	flex-direction: column;
}

/* Current Level Card */
.current-card {
	background-color: #0052d9;
	align-items: center;
	justify-content: center;
	padding: 48rpx 32rpx;
	gap: 16rpx;
}

.level-badge {
	background-color: rgba(255, 255, 255, 0.2);
	padding: 8rpx 24rpx;
	border-radius: 32rpx;
}

.level-badge-text {
	color: #ffffff;
	font-size: 24rpx;
}

.current-level-name {
	color: #ffffff;
	font-size: 48rpx;
	font-weight: 700;
}

.current-level-desc {
	color: rgba(255, 255, 255, 0.8);
	font-size: 26rpx;
}

/* Upgrade List */
.upgrade-list {
	display: flex;
	flex-direction: column;
	gap: 24rpx;
}

.level-item {
	gap: 24rpx;
}

.level-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.level-name {
	font-size: 32rpx;
	font-weight: 600;
	color: #1f2329;
}

.level-price-box {
	display: flex;
	flex-direction: row;
	align-items: baseline;
}

.price-symbol {
	font-size: 24rpx;
	color: #ff9500;
	font-weight: 600;
}

.price-value {
	font-size: 36rpx;
	color: #ff9500;
	font-weight: 700;
}

.level-rights {
	display: flex;
	flex-direction: column;
	gap: 12rpx;
	background-color: #f5f7fa;
	padding: 24rpx;
	border-radius: 16rpx;
}

.right-row {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 12rpx;
}

.right-dot {
	font-size: 24rpx;
	color: #0052d9;
}

.right-text {
	font-size: 26rpx;
	color: #646a73;
}

.btn-upgrade {
	height: 88rpx;
	background-color: #0052d9;
	border-radius: 16rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-upgrade-text {
	color: #ffffff;
	font-size: 30rpx;
	font-weight: 500;
}

.current-tag {
	height: 88rpx;
	background-color: #f5f7fa;
	border-radius: 16rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.current-tag-text {
	color: #9aa0a6;
	font-size: 28rpx;
}
</style>
