<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="业绩统计" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<!-- Month Selector -->
				<view class="bg-white rounded-[24rpx] px-[32rpx] py-[24rpx] flex flex-row justify-between items-center">
					<view class="px-[24rpx] py-[12rpx]" @tap="prevMonth">
						<text class="text-[28rpx] text-[#0052d9]">上月</text>
					</view>
					<text class="text-[34rpx] font-semibold text-[#1f2329]">{{ currentMonth }}</text>
					<view class="px-[24rpx] py-[12rpx]" @tap="nextMonth">
						<text class="text-[28rpx] text-[#0052d9]">下月</text>
					</view>
				</view>

				<!-- Performance Data -->
				<view class="bg-white rounded-[24rpx] p-[48rpx_32rpx] flex flex-col">
					<view class="flex flex-row justify-around items-center">
						<view class="flex flex-col items-center gap-[8rpx] flex-1">
							<text class="text-[40rpx] font-bold text-[#1f2329]">{{ performance.personal_total }}</text>
							<text class="text-[26rpx] text-[#646a73]">个人业绩</text>
						</view>
						<view class="w-[2rpx] h-[60rpx] bg-[#f0f0f0]"></view>
						<view class="flex flex-col items-center gap-[8rpx] flex-1">
							<text class="text-[40rpx] font-bold text-[#1f2329]">{{ performance.team_total }}</text>
							<text class="text-[26rpx] text-[#646a73]">团队业绩</text>
						</view>
					</view>
					<view class="flex flex-row justify-around items-center mt-[48rpx]">
						<view class="flex flex-col items-center gap-[8rpx] flex-1">
							<text class="text-[40rpx] font-bold text-[#1f2329]">{{ performance.growth }}</text>
							<text class="text-[26rpx] text-[#646a73]">业绩增量</text>
						</view>
						<view class="w-[2rpx] h-[60rpx] bg-[#f0f0f0]"></view>
						<view class="flex flex-col items-center gap-[8rpx] flex-1">
							<text class="text-[40rpx] font-bold text-[#1f2329]">{{ performance.direct_count }}</text>
							<text class="text-[26rpx] text-[#646a73]">直推人数</text>
						</view>
					</view>
				</view>

				<!-- Tips -->
				<view class="flex flex-col gap-[24rpx]">
					<text class="text-[30rpx] font-semibold text-[#1f2329]">业绩说明</text>
					<view class="flex flex-col gap-[16rpx]">
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">• 个人业绩：您本人产生的业绩总额</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">• 团队业绩：您及下级团队的业绩总额</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">• 业绩增量：本月业绩减去上月业绩</text>
						<text class="text-[26rpx] text-[#646a73] leading-[1.5]">• 直推人数：您直接邀请的用户数量</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getPerformanceSummary } from "@/services/promo";

	type PerformanceData = {
		month : string;
		personal_total : string;
		team_total : string;
		growth : string;
		direct_count : number;
	};

	export default {
		data() {
			return {
				currentMonth: '',
				performance: {
					month: '',
					personal_total: '0.00',
					team_total: '0.00',
					growth: '0.00',
					direct_count: 0
				} as PerformanceData
			};
		},
		onShow() {
			this.currentMonth = this.getCurrentMonth();
			this.loadData();
		},
		methods: {
			getCurrentMonth() : string {
				const now = new Date();
				const y = now.getFullYear();
				const m = (now.getMonth() + 1).toString().padStart(2, '0');
				return `${y}-${m}`;
			},
			loadData() {
				getPerformanceSummary(this.currentMonth)
					.then((res : PerformanceData) => {
						this.performance = res;
					})
					.catch(() => { });
			},
			prevMonth() {
				const parts = this.currentMonth.split('-');
				let y = parseInt(parts[0]);
				let m = parseInt(parts[1]) - 1;
				if (m < 1) {
					m = 12;
					y--;
				}
				this.currentMonth = `${y}-${m.toString().padStart(2, '0')}`;
				this.loadData();
			},
			nextMonth() {
				const now = this.getCurrentMonth();
				if (this.currentMonth >= now) return;

				const parts = this.currentMonth.split('-');
				let y = parseInt(parts[0]);
				let m = parseInt(parts[1]) + 1;
				if (m > 12) {
					m = 1;
					y++;
				}
				this.currentMonth = `${y}-${m.toString().padStart(2, '0')}`;
				this.loadData();
			}
		}
	};
</script>

<style>
</style>
