<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="团队成员" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<!-- 统计卡片 -->
				<view class="bg-white rounded-[24rpx] p-[48rpx] flex flex-col items-center justify-center">
					<view class="flex flex-col items-center gap-[16rpx]">
						<text class="text-[64rpx] font-bold text-[#0052d9]">{{ total }}</text>
						<text class="text-[28rpx] text-[#646a73]">直推人数</text>
					</view>
				</view>

				<!-- 成员列表 -->
				<view class="flex flex-col gap-[24rpx]">
					<view v-for="(item, index) in list" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-row items-center gap-[24rpx]">
						<view class="w-[96rpx] h-[96rpx] rounded-[48rpx] bg-[#f5f5f5] overflow-hidden">
							<image class="w-full h-full" :src="item.avatar || '/static/logo.png'" mode="aspectFill" />
						</view>
						<view class="flex-1 flex flex-col gap-[8rpx]">
							<text class="text-[30rpx] font-semibold text-[#1f2329]">{{ item.nickname || '未命名' }}</text>
							<text class="text-[24rpx] text-[#646a73]">邀请码：{{ item.invite_code }}</text>
							<text class="text-[24rpx] text-[#999999]">加入时间：{{ formatTime(item.createtime) }}</text>
						</view>
					</view>
					
					<!-- 空状态 -->
					<view v-if="list.length == 0 && !loading" class="flex flex-col items-center justify-center py-[64rpx] gap-[24rpx]">
						<uni-icons type="staff-filled" size="48" color="#dcdfe6"></uni-icons>
						<text class="text-[28rpx] text-[#999999]">暂无团队成员</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getMyTeam } from "@/services/promo";
	import type { TeamMember } from "@/services/promo";

	type TeamMember = {
		id: number,
		nickname: string,
		avatar: string,
		invite_code: string,
		createtime: number
	}

	export default {
		data() {
			return {
				list: [] as TeamMember[],
				total: 0,
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				
				getMyTeam(this.page, 20)
				.then((res : { list : TeamMember[], total : number }) => {
					this.total = res.total;
					if (res.list.length > 0) {
						this.list = this.list.concat(res.list);
						this.page++;
					} else {
						this.hasMore = false;
					}
					this.loading = false;
				})
				.catch(() => {
					this.loading = false;
				});
				
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				return `${y}-${m}-${d}`;
			}
		}
	};
</script>

<style>
</style>
