<template>
	<view class="page-container">
		<!-- Header -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<text class="back-icon">←</text>
				<text class="header-title">团队成员</text>
			</view>
		</view>

		<scroll-view class="content" scroll-y @scrolltolower="loadMore">
			<view class="content-wrapper">
				<!-- 统计卡片 -->
				<view class="card stat-card">
					<view class="stat-item">
						<text class="stat-value">{{ total }}</text>
						<text class="stat-label">直推人数</text>
					</view>
				</view>

				<!-- 成员列表 -->
				<view class="member-list">
					<view v-for="(item, index) in list" :key="index" class="card member-item">
						<view class="item-avatar-wrapper">
							<image class="item-avatar" :src="item.avatar || '/static/logo.png'" mode="aspectFill" />
						</view>
						<view class="item-info">
							<text class="item-name">{{ item.nickname || '未命名' }}</text>
							<text class="item-code">邀请码：{{ item.invite_code }}</text>
							<text class="item-time">加入时间：{{ formatTime(item.createtime) }}</text>
						</view>
					</view>
					
					<!-- 空状态 -->
					<view v-if="list.length == 0 && !loading" class="empty-state">
						<text class="empty-text">暂无团队成员</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getMyTeam } from "@/services/promo";
	import type { TeamMember } from "@/services/promo";

	type TeamMember = {
		id: number,
		nickname: string,
		avatar: string,
		invite_code: string,
		createtime: number
	}

	export default {
		data() {
			return {
				list: [] as TeamMember[],
				total: 0,
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			goBack() {
				uni.navigateBack();
			},
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				
				getMyTeam(this.page, 20)
				.then((res : { list : TeamMember[], total : number }) => {
					this.total = res.total;
					if (res.list.length > 0) {
						this.list = this.list.concat(res.list);
						this.page++;
					} else {
						this.hasMore = false;
					}
					this.loading = false;
				})
				.catch(() => {
					this.loading = false;
				});
				
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				return `${y}-${m}-${d}`;
			}
		}
	};
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.header {
	height: 112rpx; /* 56px */
	background-color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	justify-content: center;
	position: relative;
}

.header-left {
	position: absolute;
	left: 32rpx;
	display: flex;
	align-items: center;
	gap: 16rpx;
}

.back-icon {
	font-size: 48rpx;
	color: #1f2329;
}

.header-title {
	font-size: 34rpx; /* 17px */
	font-weight: 600;
	color: #1f2329;
	font-family: 'Inter', sans-serif;
}

/* Content */
.content {
	flex: 1;
	height: 0;
}

.content-wrapper {
	padding: 32rpx;
	display: flex;
	flex-direction: column;
	gap: 32rpx; /* 16px */
}

.card {
	background-color: #ffffff;
	border-radius: 24rpx; /* 12px */
	padding: 32rpx; /* 16px */
	display: flex;
	flex-direction: column;
}

/* Stat Card */
.stat-card {
	align-items: center;
	justify-content: center;
	padding: 48rpx 32rpx;
}

.stat-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16rpx;
}

.stat-value {
	font-size: 64rpx;
	font-weight: 700;
	color: #0052d9;
}

.stat-label {
	font-size: 28rpx;
	color: #646a73;
}

/* Member List */
.member-list {
	display: flex;
	flex-direction: column;
	gap: 24rpx; /* 12px */
}

.member-item {
	flex-direction: row;
	align-items: center;
	gap: 24rpx;
}

.item-avatar-wrapper {
	width: 96rpx;
	height: 96rpx;
	border-radius: 48rpx;
	background-color: #f5f5f5;
	overflow: hidden;
}

.item-avatar {
	width: 100%;
	height: 100%;
}

.item-info {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 8rpx;
}

.item-name {
	font-size: 30rpx;
	font-weight: 600;
	color: #1f2329;
}

.item-code {
	font-size: 24rpx;
	color: #646a73;
}

.item-time {
	font-size: 24rpx;
	color: #999999;
}

/* Empty State */
.empty-state {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 64rpx 0;
}

.empty-text {
	font-size: 28rpx;
	color: #999999;
}
</style>
