<template>
	<cl-page>
		<view class="team-page">
			<view class="stat-card">
				<view class="stat-item">
					<text class="stat-value">{{ total }}</text>
					<text class="stat-label">直推人数</text>
				</view>
			</view>

			<cl-list-view :auto="false" :data="list" @load="loadMore">
				<template v-slot:item="{ item }">
					<view class="team-item">
						<view class="item-avatar">
							<cl-avatar :size="80"></cl-avatar>
						</view>
						<view class="item-info">
							<text class="item-code">邀请码：{{ item.invite_code }}</text>
							<text class="item-time">加入时间：{{ formatTime(item.createtime) }}</text>
						</view>
					</view>
				</template>
			</cl-list-view>

			<view v-if="list.length == 0 && !loading" class="empty">
				<text class="empty-text">暂无团队成员</text>
			</view>
		</view>
	</cl-page>
</template>

<script lang="uts">
	import { getMyTeam } from "@/services/promo";
	import type { TeamMember } from "@/services/promo";

	export default {
		data() {
			return {
				list: [] as TeamMember[],
				total: 0,
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				getMyTeam(this.page, 20)
					.then((res : { list : TeamMember[], total : number }) => {
						this.total = res.total;
						if (res.list.length > 0) {
							this.list = this.list.concat(res.list);
							this.page++;
						} else {
							this.hasMore = false;
						}
						this.loading = false;
					})
					.catch(() => {
						this.loading = false;
					});
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				return `${y}-${m}-${d}`;
			}
		}
	};
</script>

<style lang="scss">
	.team-page {
		padding: 20rpx;
	}

	.stat-card {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 40rpx;
		background-color: #ffffff;
		border-radius: 16rpx;
		margin-bottom: 20rpx;
	}

	.stat-item {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.stat-value {
		font-size: 48rpx;
		font-weight: bold;
		color: #667eea;
	}

	.stat-label {
		font-size: 26rpx;
		color: #999999;
		margin-top: 10rpx;
	}

	.team-item {
		display: flex;
		flex-direction: row;
		align-items: center;
		padding: 30rpx;
		background-color: #ffffff;
		border-radius: 12rpx;
		margin-bottom: 16rpx;
	}

	.item-avatar {
		margin-right: 20rpx;
	}

	.item-info {
		display: flex;
		flex-direction: column;
	}

	.item-code {
		font-size: 28rpx;
		color: #333333;
	}

	.item-time {
		font-size: 24rpx;
		color: #999999;
		margin-top: 8rpx;
	}

	.empty {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 100rpx 0;
	}

	.empty-text {
		font-size: 28rpx;
		color: #999999;
	}
</style>
