<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="我的钱包" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<!-- Balance Card -->
				<view class="bg-[#0052d9] items-center p-[48rpx_32rpx] rounded-[24rpx] flex flex-col">
					<text class="text-[28rpx] text-white/80">可用余额</text>
					<text class="text-[64rpx] font-bold text-white my-[16rpx] mb-[32rpx]">{{ balance }}</text>
					<view class="flex flex-row w-full justify-center">
						<view class="bg-white px-[48rpx] py-[12rpx] rounded-[32rpx]" @tap="withdraw">
							<text class="text-[28rpx] text-[#0052d9] font-medium">提现</text>
						</view>
					</view>
				</view>

				<view class="mt-[16rpx] mb-[16rpx]">
					<text class="text-[32rpx] font-semibold text-[#1f2329]">资金明细</text>
				</view>

				<view class="flex flex-col gap-[24rpx]">
					<view v-for="(item, index) in list" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-row justify-between items-center">
						<view class="flex flex-col gap-[8rpx]">
							<text class="text-[30rpx] font-semibold text-[#1f2329]">{{ getBizTypeName(item.biz_type) }}</text>
							<text class="text-[24rpx] text-[#646a73]">{{ item.remark }}</text>
							<text class="text-[22rpx] text-[#999999]">{{ formatTime(item.createtime) }}</text>
						</view>
						<view class="flex flex-col items-end gap-[8rpx]">
							<text class="text-[32rpx] font-bold" :class="parseFloat(item.amount) >= 0 ? 'text-[#00b578]' : 'text-[#f53f3f]'">
								{{ parseFloat(item.amount) >= 0 ? '+' : '' }}{{ item.amount }}
							</text>
							<text class="text-[22rpx] text-[#999999]">余额：{{ item.after }}</text>
						</view>
					</view>
					
					<!-- Empty State -->
					<view v-if="list.length == 0 && !loading" class="flex flex-col items-center justify-center py-[64rpx] gap-[24rpx]">
						<uni-icons type="wallet-filled" size="48" color="#dcdfe6"></uni-icons>
						<text class="text-[28rpx] text-[#999999]">暂无资金记录</text>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script lang="uts">
	import { getOverview, getWalletLogs } from "@/services/promo";
	import type { PromoOverview, WalletLog } from "@/services/promo";

	export default {
		data() {
			return {
				balance: '0.00',
				list: [] as WalletLog[],
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.loadBalance();
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			loadBalance() {
				getOverview()
					.then((res : PromoOverview) => {
						this.balance = res.wallet.balance;
					})
					.catch(() => { });
			},
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				getWalletLogs(this.page, 20)
					.then((res : { list : WalletLog[] }) => {
						if (res.list.length > 0) {
							this.list = this.list.concat(res.list);
							this.page++;
						} else {
							this.hasMore = false;
						}
						this.loading = false;
					})
					.catch(() => {
						this.loading = false;
					});
			},
			withdraw() {
				uni.navigateTo({ url: '/pages/wallet/withdraw' });
			},
			getBizTypeName(type : string) : string {
				const map : UTSJSONObject = {
					'commission': '佣金收入',
					'profit_share': '分润收入',
					'bonus': '分红收入',
					'level_purchase': '等级购买',
					'task_deposit': '任务保证金',
					'task_service_fee': '任务服务费',
					'task_refund': '保证金退还',
					'withdraw': '提现'
				};
				return (map[type] ?? type) as string;
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				const h = date.getHours().toString().padStart(2, '0');
				const min = date.getMinutes().toString().padStart(2, '0');
				return `${y}-${m}-${d} ${h}:${min}`;
			}
		}
	};
</script>

<style>
</style>
