<template>
	<cl-page>
		<view class="page-container">
			<!-- Header -->
			<view class="header">
				<view class="header-left" @click="goBack">
					<text class="back-icon">←</text>
					<text class="header-title">我的钱包</text>
				</view>
			</view>

			<scroll-view class="content" scroll-y @scrolltolower="loadMore">
				<view class="content-wrapper">
					<!-- Balance Card -->
					<view class="card balance-card">
						<text class="balance-label">可用余额</text>
						<text class="balance-value">{{ balance }}</text>
						<view class="balance-actions">
							<view class="action-btn" @tap="withdraw">
								<text class="action-text">提现</text>
							</view>
						</view>
					</view>

					<view class="section-title">
						<text class="title-text">资金明细</text>
					</view>

					<view class="wallet-list">
						<view v-for="(item, index) in list" :key="index" class="card wallet-item">
							<view class="item-left">
								<text class="item-type">{{ getBizTypeName(item.biz_type) }}</text>
								<text class="item-remark">{{ item.remark }}</text>
								<text class="item-time">{{ formatTime(item.createtime) }}</text>
							</view>
							<view class="item-right">
								<text class="item-amount" :class="parseFloat(item.amount) >= 0 ? 'positive' : 'negative'">
									{{ parseFloat(item.amount) >= 0 ? '+' : '' }}{{ item.amount }}
								</text>
								<text class="item-after">余额：{{ item.after }}</text>
							</view>
						</view>
						
						<!-- Empty State -->
						<view v-if="list.length == 0 && !loading" class="empty-state">
							<text class="empty-text">暂无资金记录</text>
						</view>
					</view>
				</view>
			</scroll-view>
		</view>
	</cl-page>
</template>

<script lang="uts">
	import { getOverview, getWalletLogs } from "@/services/promo";
	import type { PromoOverview, WalletLog } from "@/services/promo";

	export default {
		data() {
			return {
				balance: '0.00',
				list: [] as WalletLog[],
				page: 1,
				loading: false,
				hasMore: true
			};
		},
		onShow() {
			this.loadBalance();
			this.page = 1;
			this.list = [];
			this.loadMore();
		},
		methods: {
			goBack() {
				uni.navigateBack();
			},
			loadBalance() {
				getOverview()
					.then((res : PromoOverview) => {
						this.balance = res.wallet.balance;
					})
					.catch(() => { });
			},
			loadMore() {
				if (this.loading || !this.hasMore) return;
				this.loading = true;

				getWalletLogs(this.page, 20)
					.then((res : { list : WalletLog[] }) => {
						if (res.list.length > 0) {
							this.list = this.list.concat(res.list);
							this.page++;
						} else {
							this.hasMore = false;
						}
						this.loading = false;
					})
					.catch(() => {
						this.loading = false;
					});
			},
			withdraw() {
				uni.navigateTo({ url: '/pages/wallet/withdraw' });
			},
			getBizTypeName(type : string) : string {
				const map : UTSJSONObject = {
					'commission': '佣金收入',
					'profit_share': '分润收入',
					'bonus': '分红收入',
					'level_purchase': '等级购买',
					'task_deposit': '任务保证金',
					'task_service_fee': '任务服务费',
					'task_refund': '保证金退还',
					'withdraw': '提现'
				};
				return (map[type] ?? type) as string;
			},
			formatTime(timestamp : number) : string {
				const date = new Date(timestamp * 1000);
				const y = date.getFullYear();
				const m = (date.getMonth() + 1).toString().padStart(2, '0');
				const d = date.getDate().toString().padStart(2, '0');
				const h = date.getHours().toString().padStart(2, '0');
				const min = date.getMinutes().toString().padStart(2, '0');
				return `${y}-${m}-${d} ${h}:${min}`;
			}
		}
	};
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.header {
	height: 112rpx; /* 56px */
	background-color: #ffffff;
	display: flex;
	align-items: center;
	padding: 0 32rpx;
	justify-content: center;
	position: relative;
}

.header-left {
	position: absolute;
	left: 32rpx;
	display: flex;
	align-items: center;
	gap: 16rpx;
}

.back-icon {
	font-size: 48rpx;
	color: #1f2329;
}

.header-title {
	font-size: 34rpx; /* 17px */
	font-weight: 600;
	color: #1f2329;
	font-family: 'Inter', sans-serif;
}

/* Content */
.content {
	flex: 1;
	height: 0;
}

.content-wrapper {
	padding: 32rpx;
	display: flex;
	flex-direction: column;
	gap: 32rpx;
}

.card {
	background-color: #ffffff;
	border-radius: 24rpx;
	padding: 32rpx;
	display: flex;
	flex-direction: column;
}

/* Balance Card */
.balance-card {
	background-color: #0052d9;
	align-items: center;
	padding: 48rpx 32rpx;
}

.balance-label {
	font-size: 28rpx;
	color: rgba(255, 255, 255, 0.8);
}

.balance-value {
	font-size: 64rpx;
	font-weight: 700;
	color: #ffffff;
	margin: 16rpx 0 32rpx 0;
}

.balance-actions {
	display: flex;
	flex-direction: row;
	width: 100%;
	justify-content: center;
}

.action-btn {
	background-color: #ffffff;
	padding: 12rpx 48rpx;
	border-radius: 32rpx;
}

.action-text {
	font-size: 28rpx;
	color: #0052d9;
	font-weight: 500;
}

/* Section Title */
.section-title {
	margin-top: 16rpx;
	margin-bottom: 16rpx;
}

.title-text {
	font-size: 32rpx;
	font-weight: 600;
	color: #1f2329;
}

/* Wallet List */
.wallet-list {
	display: flex;
	flex-direction: column;
	gap: 24rpx;
}

.wallet-item {
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.item-left {
	display: flex;
	flex-direction: column;
	gap: 8rpx;
}

.item-type {
	font-size: 30rpx;
	font-weight: 600;
	color: #1f2329;
}

.item-remark {
	font-size: 24rpx;
	color: #646a73;
}

.item-time {
	font-size: 22rpx;
	color: #999999;
}

.item-right {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	gap: 8rpx;
}

.item-amount {
	font-size: 32rpx;
	font-weight: 700;
}

.item-amount.positive {
	color: #00b578;
}

.item-amount.negative {
	color: #f53f3f;
}

.item-after {
	font-size: 22rpx;
	color: #999999;
}

/* Empty State */
.empty-state {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 64rpx 0;
}

.empty-text {
	font-size: 28rpx;
	color: #999999;
}
</style>
