<template>
	<cl-popup v-model="visible" :title="t('联系我们')">
		<view class="p-3">
			<view class="flex flex-row justify-center py-3">
				<view class="rounded-2xl p-2 border border-solid border-surface-100">
					<cl-image
						:src="wechatQrcode"
						:height="150"
						:width="150"
						show-menu-by-longpress
					></cl-image>
				</view>
			</view>

			<cl-text :pt="{ className: 'mt-3 mb-6' }"
				>我们期待与您携手，共同探索技术的边界，共同推动技术的进步</cl-text
			>

			<view class="flex flex-row">
				<cl-button size="large" text border fluid @tap="saveImage">保存图片</cl-button>

				<cl-button size="large" fluid @tap="toWebSite">访问官网</cl-button>
			</view>
		</view>
	</cl-popup>
</template>

<script setup lang="ts">
import { useUi } from "@/uni_modules/cool-ui";
import { ref, onMounted } from "vue";
import { t, request } from "@/.cool";
import { openWeb } from "@/uni_modules/cool-open-web";
import { config } from "@/config";

const visible = ref(false);
const wechatQrcode = ref('/static/logo.png');

const ui = useUi();

// 加载站点配置
onMounted(() => {
	loadSiteConfig();
});

async function loadSiteConfig() {
	try {
		const res = await request({
			url: '/common/siteConfig',
			method: 'GET'
		});
		if (res && res.wechat_qrcode) {
			wechatQrcode.value = res.wechat_qrcode;
		}
	} catch (e) {
		console.log('加载站点配置失败', e);
	}
}

function saveImage() {
	if (!wechatQrcode.value) {
		ui.showToast({
			message: t("二维码未加载")
		});
		return;
	}
	
	// 先下载图片到临时文件
	uni.downloadFile({
		url: wechatQrcode.value,
		success: (downloadRes) => {
			if (downloadRes.statusCode === 200) {
				uni.saveImageToPhotosAlbum({
					filePath: downloadRes.tempFilePath,
					success: () => {
						ui.showToast({
							message: t("保存成功")
						});
					},
					fail: () => {
						ui.showToast({
							message: t("保存失败")
						});
					}
				});
			}
		},
		fail: () => {
			ui.showToast({
				message: t("下载失败")
			});
		}
	});
}

function toWebSite() {
	openWeb(config.website);
}

function open() {
	visible.value = true;
	loadSiteConfig();
}

function close() {
	visible.value = false;
}

defineExpose({
	open,
	close
});
</script>
