<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<cl-topbar title="帖子详情" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top>
			<template #append>
				<view class="flex items-center px-[32rpx] h-full">
					<view class="border-[2rpx] border-[#0052d9] rounded-[32rpx] px-[24rpx] py-[8rpx] flex items-center justify-center">
						<text class="text-[24rpx] text-[#0052d9] font-medium">立即关注</text>
					</view>
				</view>
			</template>
		</cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] pb-[120rpx] flex flex-col gap-[24rpx]">
				<view class="rounded-[24rpx] overflow-hidden">
					<cl-banner
						height="500rpx"
						:list="bannerList"
						:pt="{
							className: '!rounded-16',
							image: { className: '!rounded-16' }
						}"
					></cl-banner>
				</view>

				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col">
					<text class="text-[34rpx] font-bold text-[#1f2329] mb-[16rpx]">雪地旅行商务团价格表</text>
					<text class="text-[28rpx] text-[#646a73] leading-[1.6] mb-[24rpx]">对于不想做攻略的小伙伴来说定制团真的是最佳选择。雪地自驾没有经验的真心不建议。费用清晰明了。预算很准确，收费很合理。</text>
					
					<view class="flex flex-row justify-between items-center">
						<view class="border-[2rpx] border-[#e5e6eb] rounded-[8rpx] px-[12rpx] py-[4rpx]">
							<text class="text-[24rpx] text-[#646a73]">哈尔滨 · 圣 · 索菲亚教堂</text>
						</view>
						<text class="text-[24rpx] text-[#999999]">编辑于2天前</text>
					</view>
				</view>

				<!-- 评论 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col">
					<text class="text-[28rpx] text-[#1f2329] mb-[24rpx]">共 10 条评论</text>

					<!-- 评论输入框 -->
					<view class="flex flex-row items-center mb-[32rpx]" @tap="openReply()">
						<image class="w-[68rpx] h-[68rpx] rounded-[34rpx] mr-[16rpx] bg-[#f5f5f5]" src="https://unix.cool-js.com/images/demo/avatar.jpg" mode="aspectFill" />
						<view class="flex-1 h-[72rpx] bg-[#f5f7fa] rounded-[36rpx] flex flex-row items-center justify-between px-[24rpx]">
							<text class="text-[28rpx] text-[#999999]">说点什么...</text>
							<view class="flex flex-row items-center gap-[16rpx]">
								<uni-icons type="smile" size="20" color="#646a73"></uni-icons>
								<uni-icons type="image" size="20" color="#646a73"></uni-icons>
							</view>
						</view>
					</view>

					<view class="flex flex-col gap-[32rpx]">
						<view class="flex flex-row" v-for="item in commentList" :key="item.id">
							<image class="w-[68rpx] h-[68rpx] rounded-[34rpx] mr-[16rpx] bg-[#f5f5f5]" :src="item.avatar" mode="aspectFill" />
							<view class="flex-1 flex flex-col">
								<view class="flex flex-row items-center mb-[8rpx]">
									<text class="text-[28rpx] text-[#646a73]">{{ item.name }}</text>
									<view v-if="item.isAuthor" class="border-[2rpx] border-[#0052d9] rounded-[4rpx] px-[8rpx] ml-[12rpx]">
										<text class="text-[20rpx] text-[#0052d9]">作者</text>
									</view>
								</view>
								<text class="text-[28rpx] text-[#1f2329] leading-[1.5] mb-[8rpx]">{{ item.content }}</text>
								<text class="text-[24rpx] text-[#999999]">{{ item.time }}</text>

								<!-- 回复列表 -->
								<view class="mt-[16rpx] flex flex-col gap-[16rpx]" v-if="item.reply.length > 0">
									<view class="flex flex-row" v-for="reply in item.reply" :key="reply.id">
										<image class="w-[48rpx] h-[48rpx] rounded-[24rpx] mr-[16rpx] bg-[#f5f5f5]" :src="reply.avatar" mode="aspectFill" />
										<view class="flex-1 flex flex-col">
											<view class="flex flex-row items-center mb-[8rpx]">
												<text class="text-[28rpx] text-[#646a73]">{{ reply.name }}</text>
												<view v-if="reply.isAuthor" class="border-[2rpx] border-[#0052d9] rounded-[4rpx] px-[8rpx] ml-[12rpx]">
													<text class="text-[20rpx] text-[#0052d9]">作者</text>
												</view>
											</view>
											<text class="text-[28rpx] text-[#1f2329] leading-[1.5] mb-[8rpx]">{{ reply.content }}</text>
											<text class="text-[24rpx] text-[#999999]">{{ reply.time }}</text>
										</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- Footer -->
		<view class="fixed bottom-0 left-0 right-0 bg-white border-t-[1rpx] border-[#e5e5e5] px-[32rpx] py-[16rpx] pb-[calc(16rpx+env(safe-area-inset-bottom))] flex flex-row items-center z-100">
			<view class="flex-1 h-[72rpx] bg-[#f5f7fa] rounded-[36rpx] flex items-center px-[24rpx] mr-[24rpx]" @tap="openReply">
				<uni-icons type="compose" color="#646a73" size="16"></uni-icons>
				<text class="text-[28rpx] text-[#999999] ml-[12rpx]">说点什么...</text>
			</view>
			<view class="flex flex-row gap-[32rpx]">
				<view class="flex flex-row items-center">
					<uni-icons type="heart" size="24" color="#1f2329"></uni-icons>
					<text class="text-[24rpx] text-[#1f2329] ml-[8rpx]">700</text>
				</view>
				<view class="flex flex-row items-center">
					<uni-icons type="chat" size="24" color="#1f2329"></uni-icons>
					<text class="text-[24rpx] text-[#1f2329] ml-[8rpx]">59</text>
				</view>
			</view>
		</view>

		<!-- 回复弹窗 -->
		<cl-popup v-model="replyVisible" direction="bottom" ref="replyPopupRef">
			<view class="bg-white p-[32rpx] pb-[calc(32rpx+env(safe-area-inset-bottom))]">
				<view class="bg-[#f5f7fa] rounded-[16rpx] p-[16rpx] h-[200rpx] mb-[24rpx]">
					<cl-textarea
						placeholder="说点什么..."
						:border="false"
						:pt="{ className: '!bg-transparent' }"
						autofocus
						v-if="isApp() ? true : replyPopupRef?.isOpened == true"
					></cl-textarea>
				</view>

				<view class="flex flex-row justify-between items-center">
					<view class="flex flex-row gap-[16rpx]">
						<uni-icons type="image" size="24" color="#646a73"></uni-icons>
						<uni-icons type="smile" size="24" color="#646a73"></uni-icons>
					</view>
					<view class="bg-[#0052d9] rounded-[32rpx] px-[32rpx] py-[12rpx]">
						<text class="text-[28rpx] text-white">发送</text>
					</view>
				</view>
			</view>
		</cl-popup>
	</view>
</template>

<script lang="ts" setup>
import { isApp, isMp, parseClass } from "@/.cool";
import { ref } from "vue";

const bannerList = ref<string[]>([
	"https://unix.cool-js.com/images/demo/bg1.png",
	"https://unix.cool-js.com/images/demo/bg2.png",
	"https://unix.cool-js.com/images/demo/bg3.png"
]);

type Comment = {
	id: number;
	avatar: string;
	name: string;
	content: string;
	time: string;
	isAuthor: boolean;
	order: number;
	reply: Comment[];
};

const commentList = ref<Comment[]>([
	{
		id: 1,
		avatar: "https://unix.cool-js.com/images/demo/avatar-1.jpg",
		name: "李明",
		content: "导游讲解很专业，风景绝美，是一次难忘的旅行体验！",
		time: "06-20 10:15",
		isAuthor: false,
		order: 1,
		reply: []
	},
	{
		id: 2,
		avatar: "https://unix.cool-js.com/images/demo/avatar-2.jpg",
		name: "小芳",
		content: "酒店干净卫生，位置也很方便，强烈推荐给大家！",
		time: "06-20 11:08",
		isAuthor: false,
		order: 2,
		reply: [
			{
				id: 201,
				avatar: "https://unix.cool-js.com/images/demo/avatar.jpg",
				name: "神仙都没用",
				content: "感谢您的推荐，欢迎再次光临哦~",
				time: "06-20 12:00",
				isAuthor: true,
				order: 1,
				reply: []
			}
		]
	},
	{
		id: 3,
		avatar: "https://unix.cool-js.com/images/demo/avatar-3.jpg",
		name: "王科",
		content: "行程安排合理，吃住都很满意，导游态度超级好。",
		time: "06-19 09:22",
		isAuthor: false,
		order: 3,
		reply: []
	},
	{
		id: 4,
		avatar: "https://unix.cool-js.com/images/demo/avatar-4.jpg",
		name: "艳艳",
		content: "第一次带父母出游，家人都开心，下次还会选择这里~",
		time: "06-18 15:40",
		isAuthor: false,
		order: 4,
		reply: []
	},
	{
		id: 5,
		avatar: "https://unix.cool-js.com/images/demo/avatar-5.jpg",
		name: "孙强",
		content: "车程舒适，时间安排紧凑但不赶，非常不错，非常棒！",
		time: "06-17 17:05",
		isAuthor: false,
		order: 5,
		reply: [
			{
				id: 501,
				avatar: "https://unix.cool-js.com/images/demo/avatar.jpg",
				name: "神仙都没用",
				content: "您的好评就是我们最大的动力，谢谢支持~",
				time: "06-17 17:45",
				isAuthor: true,
				order: 1,
				reply: []
			}
		]
	},
	{
		id: 6,
		avatar: "https://unix.cool-js.com/images/demo/avatar-6.jpg",
		name: "导游小陈",
		content: "很高兴大家玩的开心，有问题随时联系我们。",
		time: "06-17 18:20",
		isAuthor: false,
		order: 6,
		reply: []
	},
	{
		id: 7,
		avatar: "https://unix.cool-js.com/images/demo/avatar-7.jpg",
		name: "Grace",
		content: "风景如画，照片拍了一堆，朋友都夸赞说好美！",
		time: "06-16 14:10",
		isAuthor: false,
		order: 7,
		reply: []
	},
	{
		id: 8,
		avatar: "https://unix.cool-js.com/images/demo/avatar-8.jpg",
		name: "阿伟",
		content: "活动内容丰富，小朋友特别喜欢，下次会再来~",
		time: "06-15 19:28",
		isAuthor: false,
		order: 8,
		reply: []
	},
	{
		id: 9,
		avatar: "https://unix.cool-js.com/images/demo/avatar-9.jpg",
		name: "小虎",
		content: "天气晴朗，安排贴心，吃到了很多特色美食，值了！",
		time: "06-14 13:52",
		isAuthor: false,
		order: 9,
		reply: []
	},
	{
		id: 10,
		avatar: "https://unix.cool-js.com/images/demo/avatar-10.jpg",
		name: "Julia",
		content: "贴心的讲解和服务，体验很棒，感谢本次旅行团队！",
		time: "06-13 16:34",
		isAuthor: false,
		order: 10,
		reply: []
	}
]);

const replyPopupRef = ref<any>(null);

const replyVisible = ref(false);

function goBack() {
	uni.navigateBack();
}

function openReply() {
	replyVisible.value = true;
}

function closeReply() {
	replyVisible.value = false;
}
</script>

<style>
</style>
