<template>
	<view class="page-container">
		<!-- Header -->
		<view class="header">
			<view class="header-left" @click="goBack">
				<text class="back-icon">←</text>
				<image class="header-avatar" src="https://unix.cool-js.com/images/demo/avatar.jpg" mode="aspectFill" />
				<text class="header-name">神仙都没用</text>
			</view>
			<view class="header-right">
				<view class="btn-follow">
					<text class="btn-follow-text">立即关注</text>
				</view>
			</view>
		</view>

		<scroll-view class="content" scroll-y>
			<view class="content-wrapper">
				<view class="banner-box">
					<cl-banner
						height="500rpx"
						:list="bannerList"
						:pt="{
							className: '!rounded-16',
							image: { className: '!rounded-16' }
						}"
					></cl-banner>
				</view>

				<view class="card info-card">
					<text class="info-title">雪地旅行商务团价格表</text>
					<text class="info-desc">对于不想做攻略的小伙伴来说定制团真的是最佳选择。雪地自驾没有经验的真心不建议。费用清晰明了。预算很准确，收费很合理。</text>
					
					<view class="info-footer">
						<view class="location-tag">
							<text class="location-text">哈尔滨 · 圣 · 索菲亚教堂</text>
						</view>
						<text class="info-time">编辑于2天前</text>
					</view>
				</view>

				<!-- 评论 -->
				<view class="card comment-card">
					<text class="comment-count">共 10 条评论</text>

					<!-- 评论输入框 -->
					<view class="reply-box" @tap="openReply()">
						<image class="reply-avatar" src="https://unix.cool-js.com/images/demo/avatar.jpg" mode="aspectFill" />
						<view class="reply-input">
							<text class="reply-placeholder">说点什么...</text>
							<view class="reply-icons">
								<cl-icon name="user-smile-line" :size="20" color="#646a73"></cl-icon>
								<cl-icon name="image-circle-line" :size="20" color="#646a73" :pt="{ className: 'ml-2' }"></cl-icon>
							</view>
						</view>
					</view>

					<view class="comment-list">
						<view class="comment-item" v-for="item in commentList" :key="item.id">
							<image class="comment-avatar" :src="item.avatar" mode="aspectFill" />
							<view class="comment-right">
								<view class="comment-header">
									<text class="comment-name">{{ item.name }}</text>
									<view v-if="item.isAuthor" class="author-tag">
										<text class="author-tag-text">作者</text>
									</view>
								</view>
								<text class="comment-content">{{ item.content }}</text>
								<text class="comment-time">{{ item.time }}</text>

								<!-- 回复列表 -->
								<view class="sub-comment-list" v-if="item.reply.length > 0">
									<view class="sub-comment-item" v-for="reply in item.reply" :key="reply.id">
										<image class="sub-comment-avatar" :src="reply.avatar" mode="aspectFill" />
										<view class="sub-comment-right">
											<view class="comment-header">
												<text class="comment-name">{{ reply.name }}</text>
												<view v-if="reply.isAuthor" class="author-tag">
													<text class="author-tag-text">作者</text>
												</view>
											</view>
											<text class="comment-content">{{ reply.content }}</text>
											<text class="comment-time">{{ reply.time }}</text>
										</view>
									</view>
								</view>
							</view>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<!-- Footer -->
		<view class="footer">
			<view class="footer-left" @tap="openReply">
				<cl-icon name="edit-line" color="#646a73" :size="16"></cl-icon>
				<text class="footer-input-text">说点什么...</text>
			</view>
			<view class="footer-right">
				<view class="action-item">
					<cl-icon name="heart-line" :size="24" color="#1f2329"></cl-icon>
					<text class="action-text">700</text>
				</view>
				<view class="action-item">
					<cl-icon name="chat-3-line" :size="24" color="#1f2329"></cl-icon>
					<text class="action-text">59</text>
				</view>
			</view>
		</view>

		<!-- 回复弹窗 -->
		<cl-popup v-model="replyVisible" direction="bottom" ref="replyPopupRef">
			<view class="popup-content">
				<view class="popup-input-box">
					<cl-textarea
						placeholder="说点什么..."
						:border="false"
						:pt="{ className: '!bg-transparent' }"
						autofocus
						v-if="isApp() ? true : replyPopupRef?.isOpened == true"
					></cl-textarea>
				</view>

				<view class="popup-toolbar">
					<view class="toolbar-icons">
						<cl-icon name="image-circle-line" :size="24" color="#646a73" :pt="{ className: 'mr-4' }"></cl-icon>
						<cl-icon name="user-smile-line" :size="24" color="#646a73"></cl-icon>
					</view>
					<view class="btn-send">
						<text class="btn-send-text">发送</text>
					</view>
				</view>
			</view>
		</cl-popup>
	</view>
</template>

<script lang="ts" setup>
import { isApp, isMp, parseClass } from "@/.cool";
import { ref } from "vue";

const bannerList = ref<string[]>([
	"https://unix.cool-js.com/images/demo/bg1.png",
	"https://unix.cool-js.com/images/demo/bg2.png",
	"https://unix.cool-js.com/images/demo/bg3.png"
]);

type Comment = {
	id: number;
	avatar: string;
	name: string;
	content: string;
	time: string;
	isAuthor: boolean;
	order: number;
	reply: Comment[];
};

const commentList = ref<Comment[]>([
	{
		id: 1,
		avatar: "https://unix.cool-js.com/images/demo/avatar-1.jpg",
		name: "李明",
		content: "导游讲解很专业，风景绝美，是一次难忘的旅行体验！",
		time: "06-20 10:15",
		isAuthor: false,
		order: 1,
		reply: []
	},
	{
		id: 2,
		avatar: "https://unix.cool-js.com/images/demo/avatar-2.jpg",
		name: "小芳",
		content: "酒店干净卫生，位置也很方便，强烈推荐给大家！",
		time: "06-20 11:08",
		isAuthor: false,
		order: 2,
		reply: [
			{
				id: 201,
				avatar: "https://unix.cool-js.com/images/demo/avatar.jpg",
				name: "神仙都没用",
				content: "感谢您的推荐，欢迎再次光临哦~",
				time: "06-20 12:00",
				isAuthor: true,
				order: 1,
				reply: []
			}
		]
	},
	{
		id: 3,
		avatar: "https://unix.cool-js.com/images/demo/avatar-3.jpg",
		name: "王科",
		content: "行程安排合理，吃住都很满意，导游态度超级好。",
		time: "06-19 09:22",
		isAuthor: false,
		order: 3,
		reply: []
	},
	{
		id: 4,
		avatar: "https://unix.cool-js.com/images/demo/avatar-4.jpg",
		name: "艳艳",
		content: "第一次带父母出游，家人都开心，下次还会选择这里~",
		time: "06-18 15:40",
		isAuthor: false,
		order: 4,
		reply: []
	},
	{
		id: 5,
		avatar: "https://unix.cool-js.com/images/demo/avatar-5.jpg",
		name: "孙强",
		content: "车程舒适，时间安排紧凑但不赶，非常不错，非常棒！",
		time: "06-17 17:05",
		isAuthor: false,
		order: 5,
		reply: [
			{
				id: 501,
				avatar: "https://unix.cool-js.com/images/demo/avatar.jpg",
				name: "神仙都没用",
				content: "您的好评就是我们最大的动力，谢谢支持~",
				time: "06-17 17:45",
				isAuthor: true,
				order: 1,
				reply: []
			}
		]
	},
	{
		id: 6,
		avatar: "https://unix.cool-js.com/images/demo/avatar-6.jpg",
		name: "导游小陈",
		content: "很高兴大家玩的开心，有问题随时联系我们。",
		time: "06-17 18:20",
		isAuthor: false,
		order: 6,
		reply: []
	},
	{
		id: 7,
		avatar: "https://unix.cool-js.com/images/demo/avatar-7.jpg",
		name: "Grace",
		content: "风景如画，照片拍了一堆，朋友都夸赞说好美！",
		time: "06-16 14:10",
		isAuthor: false,
		order: 7,
		reply: []
	},
	{
		id: 8,
		avatar: "https://unix.cool-js.com/images/demo/avatar-8.jpg",
		name: "阿伟",
		content: "活动内容丰富，小朋友特别喜欢，下次会再来~",
		time: "06-15 19:28",
		isAuthor: false,
		order: 8,
		reply: []
	},
	{
		id: 9,
		avatar: "https://unix.cool-js.com/images/demo/avatar-9.jpg",
		name: "小虎",
		content: "天气晴朗，安排贴心，吃到了很多特色美食，值了！",
		time: "06-14 13:52",
		isAuthor: false,
		order: 9,
		reply: []
	},
	{
		id: 10,
		avatar: "https://unix.cool-js.com/images/demo/avatar-10.jpg",
		name: "Julia",
		content: "贴心的讲解和服务，体验很棒，感谢本次旅行团队！",
		time: "06-13 16:34",
		isAuthor: false,
		order: 10,
		reply: []
	}
]);

const replyPopupRef = ref<any>(null);

const replyVisible = ref(false);

function goBack() {
	uni.navigateBack();
}

function openReply() {
	replyVisible.value = true;
}

function closeReply() {
	replyVisible.value = false;
}
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.header {
	height: 112rpx;
	background-color: #0052d9;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 32rpx;
	position: relative;
}

.header-left {
	display: flex;
	align-items: center;
	gap: 16rpx;
}

.back-icon {
	font-size: 48rpx;
	color: #ffffff;
}

.header-avatar {
	width: 64rpx;
	height: 64rpx;
	border-radius: 32rpx;
	background-color: #ffffff;
}

.header-name {
	font-size: 30rpx;
	font-weight: 600;
	color: #ffffff;
}

.header-right {
	display: flex;
	align-items: center;
}

.btn-follow {
	background-color: transparent;
	border: 2rpx solid #ffffff;
	border-radius: 32rpx;
	padding: 8rpx 24rpx;
}

.btn-follow-text {
	font-size: 24rpx;
	color: #ffffff;
}

/* Content */
.content {
	flex: 1;
	height: 0;
}

.content-wrapper {
	padding: 32rpx;
	padding-bottom: 120rpx;
	display: flex;
	flex-direction: column;
	gap: 24rpx;
}

.banner-box {
	border-radius: 24rpx;
	overflow: hidden;
}

.card {
	background-color: #ffffff;
	border-radius: 24rpx;
	padding: 32rpx;
	display: flex;
	flex-direction: column;
}

/* Info Card */
.info-title {
	font-size: 34rpx;
	font-weight: 700;
	color: #1f2329;
	margin-bottom: 16rpx;
}

.info-desc {
	font-size: 28rpx;
	color: #646a73;
	line-height: 1.6;
	margin-bottom: 24rpx;
}

.info-footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.location-tag {
	border: 2rpx solid #e5e6eb;
	border-radius: 8rpx;
	padding: 4rpx 12rpx;
}

.location-text {
	font-size: 24rpx;
	color: #646a73;
}

.info-time {
	font-size: 24rpx;
	color: #999999;
}

/* Comment Card */
.comment-count {
	font-size: 28rpx;
	color: #1f2329;
	margin-bottom: 24rpx;
}

.reply-box {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 32rpx;
}

.reply-avatar {
	width: 68rpx;
	height: 68rpx;
	border-radius: 34rpx;
	margin-right: 16rpx;
	background-color: #f5f5f5;
}

.reply-input {
	flex: 1;
	height: 72rpx;
	background-color: #f5f7fa;
	border-radius: 36rpx;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding: 0 24rpx;
}

.reply-placeholder {
	font-size: 28rpx;
	color: #999999;
}

.reply-icons {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.comment-list {
	display: flex;
	flex-direction: column;
	gap: 32rpx;
}

.comment-item {
	display: flex;
	flex-direction: row;
}

.comment-avatar {
	width: 68rpx;
	height: 68rpx;
	border-radius: 34rpx;
	margin-right: 16rpx;
	background-color: #f5f5f5;
}

.comment-right {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.comment-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 8rpx;
}

.comment-name {
	font-size: 28rpx;
	color: #646a73;
}

.author-tag {
	border: 2rpx solid #0052d9;
	border-radius: 4rpx;
	padding: 0 8rpx;
	margin-left: 12rpx;
}

.author-tag-text {
	font-size: 20rpx;
	color: #0052d9;
}

.comment-content {
	font-size: 28rpx;
	color: #1f2329;
	line-height: 1.5;
	margin-bottom: 8rpx;
}

.comment-time {
	font-size: 24rpx;
	color: #999999;
}

.sub-comment-list {
	margin-top: 16rpx;
	display: flex;
	flex-direction: column;
	gap: 16rpx;
}

.sub-comment-item {
	display: flex;
	flex-direction: row;
}

.sub-comment-avatar {
	width: 48rpx;
	height: 48rpx;
	border-radius: 24rpx;
	margin-right: 16rpx;
	background-color: #f5f5f5;
}

.sub-comment-right {
	flex: 1;
	display: flex;
	flex-direction: column;
}

/* Footer */
.footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #ffffff;
	border-top: 1rpx solid #e5e5e5;
	padding: 16rpx 32rpx;
	padding-bottom: calc(16rpx + env(safe-area-inset-bottom));
	display: flex;
	flex-direction: row;
	align-items: center;
	z-index: 100;
}

.footer-left {
	flex: 1;
	height: 72rpx;
	background-color: #f5f7fa;
	border-radius: 36rpx;
	display: flex;
	align-items: center;
	padding: 0 24rpx;
	margin-right: 24rpx;
}

.footer-input-text {
	font-size: 28rpx;
	color: #999999;
	margin-left: 12rpx;
}

.footer-right {
	display: flex;
	flex-direction: row;
	gap: 32rpx;
}

.action-item {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.action-text {
	font-size: 24rpx;
	color: #1f2329;
	margin-left: 8rpx;
}

/* Popup */
.popup-content {
	background-color: #ffffff;
	padding: 32rpx;
	padding-bottom: calc(32rpx + env(safe-area-inset-bottom));
}

.popup-input-box {
	background-color: #f5f7fa;
	border-radius: 16rpx;
	padding: 16rpx;
	height: 200rpx;
	margin-bottom: 24rpx;
}

.popup-toolbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.toolbar-icons {
	display: flex;
	flex-direction: row;
}

.btn-send {
	background-color: #0052d9;
	border-radius: 32rpx;
	padding: 12rpx 32rpx;
}

.btn-send-text {
	font-size: 28rpx;
	color: #ffffff;
}
</style>
