<template>
  <cl-page class="bg-gray-100">
    <!-- 头部 -->
    <view class="h-14 bg-blue-600 flex items-center px-4 justify-between">
      <text class="text-lg font-semibold text-white">推广中心</text>
      <icon-font name="bell" size="24" color="white" @tap="goToMessage" />
    </view>

    <!-- 推广卡片 -->
    <view class="bg-white mx-4 mt-4 rounded-lg p-4">
      <view class="flex justify-between items-center mb-4">
        <view>
          <text class="text-sm text-gray-600">当前等级</text>
          <text class="text-2xl font-bold text-blue-600 mt-1">{{ overview?.level_name || '未认证' }}</text>
        </view>
        <button
          class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm font-medium"
          @tap="goToLevel"
        >
          升级等级
        </button>
      </view>

      <view class="grid grid-cols-2 gap-3">
        <view class="bg-blue-50 rounded-lg p-3 flex flex-col items-center">
          <text class="text-2xl font-bold text-blue-600">{{ overview?.total_team_members || 0 }}</text>
          <text class="text-xs text-gray-600 mt-1">团队成员</text>
        </view>
        <view class="bg-green-50 rounded-lg p-3 flex flex-col items-center">
          <text class="text-2xl font-bold text-green-600">¥{{ (overview?.total_commission || 0).toFixed(2) }}</text>
          <text class="text-xs text-gray-600 mt-1">累计佣金</text>
        </view>
        <view class="bg-yellow-50 rounded-lg p-3 flex flex-col items-center">
          <text class="text-2xl font-bold text-yellow-600">¥{{ (overview?.total_bonus || 0).toFixed(2) }}</text>
          <text class="text-xs text-gray-600 mt-1">累计分红</text>
        </view>
        <view class="bg-purple-50 rounded-lg p-3 flex flex-col items-center">
          <text class="text-2xl font-bold text-purple-600">¥{{ (overview?.personal_performance || 0).toFixed(2) }}</text>
          <text class="text-xs text-gray-600 mt-1">个人业绩</text>
        </view>
      </view>
    </view>

    <!-- 快捷操作 -->
    <view class="px-4 mt-4">
      <view class="grid grid-cols-2 gap-3">
        <button
          class="bg-white rounded-lg p-4 flex flex-col items-center justify-center"
          @tap="goToInvite"
        >
          <icon-font name="share-2" size="24" color="#0052d9" />
          <text class="text-sm text-gray-900 mt-2">邀请分享</text>
        </button>
        <button
          class="bg-white rounded-lg p-4 flex flex-col items-center justify-center"
          @tap="goToTeam"
        >
          <icon-font name="users" size="24" color="#0052d9" />
          <text class="text-sm text-gray-900 mt-2">我的团队</text>
        </button>
        <button
          class="bg-white rounded-lg p-4 flex flex-col items-center justify-center"
          @tap="goToCommission"
        >
          <icon-font name="trending-up" size="24" color="#0052d9" />
          <text class="text-sm text-gray-900 mt-2">佣金记录</text>
        </button>
        <button
          class="bg-white rounded-lg p-4 flex flex-col items-center justify-center"
          @tap="goToBonus"
        >
          <icon-font name="gift" size="24" color="#0052d9" />
          <text class="text-sm text-gray-900 mt-2">分红记录</text>
        </button>
      </view>
    </view>

    <!-- 业绩统计 -->
    <view class="px-4 mt-4 mb-4">
      <view class="bg-white rounded-lg p-4">
        <text class="text-base font-semibold text-gray-900 block mb-3">业绩统计</text>
        <view class="space-y-3">
          <view class="flex justify-between items-center pb-3 border-b border-gray-200">
            <text class="text-sm text-gray-600">个人业绩</text>
            <text class="text-sm font-semibold text-gray-900">¥{{ (overview?.personal_performance || 0).toFixed(2) }}</text>
          </view>
          <view class="flex justify-between items-center pb-3 border-b border-gray-200">
            <text class="text-sm text-gray-600">团队业绩</text>
            <text class="text-sm font-semibold text-gray-900">¥{{ (overview?.team_performance || 0).toFixed(2) }}</text>
          </view>
          <view class="flex justify-between items-center">
            <text class="text-sm text-gray-600">待结算佣金</text>
            <text class="text-sm font-semibold text-blue-600">¥{{ (overview?.pending_commission || 0).toFixed(2) }}</text>
          </view>
        </view>
      </view>
    </view>
  </cl-page>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { getPromoOverview } from '@/services/promo'
import type { PromoOverview } from '@/types/promo'

const overview = ref<PromoOverview | null>(null)
const loading = ref(false)

onMounted(() => {
  loadOverview()
})

async function loadOverview(): Promise<void> {
  loading.value = true
  try {
    const res = await getPromoOverview()
    overview.value = res.data
  } catch (err: any) {
    uni.showToast({ title: err.message, icon: 'none' })
  } finally {
    loading.value = false
  }
}

function goToMessage(): void {
  uni.navigateTo({ url: '/pages/message/index' })
}

function goToLevel(): void {
  uni.navigateTo({ url: '/pages/promo/level' })
}

function goToInvite(): void {
  uni.navigateTo({ url: '/pages/promo/invite' })
}

function goToTeam(): void {
  uni.navigateTo({ url: '/pages/promo/team' })
}

function goToCommission(): void {
  uni.navigateTo({ url: '/pages/promo/commission' })
}

function goToBonus(): void {
  uni.navigateTo({ url: '/pages/promo/bonus' })
}
</script>

<style scoped>
</style>
