<template>
  <cl-page class="bg-gray-100">
    <!-- 头部 -->
    <view class="h-14 bg-white flex items-center px-4 justify-between">
      <icon-font name="chevron-left" size="24" @tap="goBack" />
      <text class="text-lg font-semibold text-gray-900">邀请分享</text>
      <view class="w-6" />
    </view>

    <!-- 邀请码卡片 -->
    <view class="px-4 mt-4">
      <view class="bg-gradient-to-r from-blue-600 to-blue-500 rounded-lg p-6 text-white">
        <text class="text-sm opacity-75 block mb-2">您的邀请码</text>
        <view class="flex items-center justify-between">
          <text class="text-3xl font-bold tracking-widest">{{ inviteCode }}</text>
          <button
            class="px-4 py-2 bg-white bg-opacity-20 rounded-lg"
            @tap="copyCode"
          >
            <text class="text-sm font-medium">复制</text>
          </button>
        </view>
        <text class="text-xs opacity-75 block mt-4">分享此邀请码给朋友，他们注册时输入即可成为您的下级</text>
      </view>
    </view>

    <!-- 分享方式 -->
    <view class="px-4 mt-6">
      <text class="text-base font-semibold text-gray-900 block mb-3">分享方式</text>
      <view class="space-y-3">
        <!-- 二维码分享 -->
        <button
          class="bg-white rounded-lg p-4 flex items-center justify-between"
          @tap="showQRCode"
        >
          <view class="flex items-center gap-3">
            <view class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
              <icon-font name="qr-code" size="24" color="#0052d9" />
            </view>
            <view class="flex flex-col">
              <text class="text-sm font-medium text-gray-900">二维码邀请</text>
              <text class="text-xs text-gray-600 mt-1">朋友扫描二维码注册</text>
            </view>
          </view>
          <icon-font name="chevron-right" size="20" color="#9aa0a6" />
        </button>

        <!-- 链接分享 -->
        <button
          class="bg-white rounded-lg p-4 flex items-center justify-between"
          @tap="shareLink"
        >
          <view class="flex items-center gap-3">
            <view class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
              <icon-font name="link" size="24" color="#00b578" />
            </view>
            <view class="flex flex-col">
              <text class="text-sm font-medium text-gray-900">链接分享</text>
              <text class="text-xs text-gray-600 mt-1">分享邀请链接给朋友</text>
            </view>
          </view>
          <icon-font name="chevron-right" size="20" color="#9aa0a6" />
        </button>

        <!-- 微信分享 -->
        <button
          class="bg-white rounded-lg p-4 flex items-center justify-between"
          @tap="shareWeChat"
        >
          <view class="flex items-center gap-3">
            <view class="w-12 h-12 bg-green-50 rounded-lg flex items-center justify-center">
              <icon-font name="message-square" size="24" color="#07C160" />
            </view>
            <view class="flex flex-col">
              <text class="text-sm font-medium text-gray-900">微信分享</text>
              <text class="text-xs text-gray-600 mt-1">分享到微信好友或朋友圈</text>
            </view>
          </view>
          <icon-font name="chevron-right" size="20" color="#9aa0a6" />
        </button>
      </view>
    </view>

    <!-- 邀请记录 -->
    <view class="px-4 mt-6 mb-4">
      <text class="text-base font-semibold text-gray-900 block mb-3">最近邀请</text>
      <view class="bg-white rounded-lg overflow-hidden">
        <view
          v-for="(item, index) in inviteRecords"
          :key="item.id"
          class="p-4 flex items-center justify-between"
          :class="{ 'border-b border-gray-200': index < inviteRecords.length - 1 }"
        >
          <view class="flex items-center gap-3 flex-1">
            <image :src="item.avatar" class="w-10 h-10 rounded-full" />
            <view class="flex flex-col flex-1">
              <text class="text-sm font-medium text-gray-900">{{ item.nickname }}</text>
              <text class="text-xs text-gray-600 mt-1">{{ formatDate(item.createtime) }}</text>
            </view>
          </view>
          <view class="flex flex-col items-end">
            <text class="text-sm font-semibold text-blue-600">+¥{{ item.reward.toFixed(2) }}</text>
            <text class="text-xs text-gray-600 mt-1">{{ item.status }}</text>
          </view>
        </view>

        <!-- 空状态 -->
        <view v-if="inviteRecords.length === 0" class="p-8 flex flex-col items-center justify-center">
          <text class="text-gray-400 text-sm">暂无邀请记录</text>
        </view>
      </view>
    </view>
  </cl-page>
</template>

<script setup lang="ts">
import { ref, onMounted } from 'vue'
import { getMyInviteCode } from '@/services/promo'

type InviteRecord = {
  id: number
  nickname: string
  avatar: string
  reward: number
  status: string
  createtime: number
}

const inviteCode = ref('')
const inviteRecords = ref<InviteRecord[]>([])
const loading = ref(false)

onMounted(() => {
  loadInviteCode()
  loadInviteRecords()
})

async function loadInviteCode(): Promise<void> {
  try {
    const res = await getMyInviteCode()
    inviteCode.value = res.data.invite_code
  } catch (err: any) {
    uni.showToast({ title: err.message, icon: 'none' })
  }
}

function loadInviteRecords(): void {
  // 模拟数据
  inviteRecords.value = [
    {
      id: 1,
      nickname: '张三',
      avatar: 'https://via.placeholder.com/40',
      reward: 100,
      status: '已结算',
      createtime: Date.now() - 86400000
    },
    {
      id: 2,
      nickname: '李四',
      avatar: 'https://via.placeholder.com/40',
      reward: 50,
      status: '待结算',
      createtime: Date.now() - 172800000
    }
  ]
}

function goBack(): void {
  uni.navigateBack()
}

function copyCode(): void {
  uni.setClipboardData({
    data: inviteCode.value,
    success: () => {
      uni.showToast({ title: '邀请码已复制', icon: 'success' })
    }
  })
}

function showQRCode(): void {
  uni.navigateTo({ url: '/pages/promo/qrcode' })
}

function shareLink(): void {
  const link = `https://example.com/register?invite_code=${inviteCode.value}`
  uni.setClipboardData({
    data: link,
    success: () => {
      uni.showToast({ title: '邀请链接已复制', icon: 'success' })
    }
  })
}

function shareWeChat(): void {
  uni.share({
    provider: 'weixin',
    scene: 'WXSceneSession',
    type: 1,
    title: '加入旺铺集，赚取佣金和分红',
    content: `我在旺铺集赚到了不少钱，邀请你也来加入！邀请码：${inviteCode.value}`,
    href: `https://example.com/register?invite_code=${inviteCode.value}`,
    success: () => {
      uni.showToast({ title: '分享成功', icon: 'success' })
    },
    fail: () => {
      uni.showToast({ title: '分享失败', icon: 'none' })
    }
  })
}

function formatDate(timestamp: number): string {
  const date = new Date(timestamp)
  return `${date.getMonth() + 1}月${date.getDate()}日`
}
</script>

<style scoped>
</style>
