<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- Header -->
		<view class="bg-[#0052d9] pb-[24rpx]">
			<cl-topbar :title="`购物车 (${list.length})`" :show-back="true" background-color="#0052d9" color="#ffffff" safe-area-top :border="false">
				<template #append>
					<view class="flex items-center justify-center px-[32rpx] h-full" @click="isDel = !isDel">
						<text class="text-[28rpx] text-white">{{ isDel ? t("完成") : t("管理") }}</text>
					</view>
				</template>
			</cl-topbar>
		</view>

		<scroll-view class="flex-1 h-0 -mt-[24rpx] rounded-t-[24rpx] overflow-hidden bg-[#f5f7fa]" scroll-y>
			<view class="p-[32rpx] pb-[120rpx] flex flex-col gap-[24rpx]">
				<!-- Notification -->
				<view class="bg-[#fff7e6] p-[24rpx] rounded-[16rpx] flex flex-row items-center gap-[8rpx]">
					<uni-icons type="fire-filled" size="16" color="#ed6a0c"></uni-icons>
					<text class="text-[26rpx] text-[#ed6a0c]">最新降价商品，限时优惠，抓紧抢购！</text>
				</view>

				<!-- Cart List -->
				<view class="flex flex-col gap-[24rpx]">
					<cl-list-item
						v-for="(item, index) in list"
						:key="item.id"
						:pt="{
							className: 'bg-white rounded-[24rpx] mb-[24rpx] overflow-hidden',
							inner: { className: '!p-0' }
						}"
						swipeable
					>
						<view class="flex flex-row p-[24rpx]">
							<view class="flex items-center justify-center mr-[24rpx]" @tap="selectItem(item)">
								<uni-icons type="checkbox-filled" size="24" color="#0052d9" v-if="item.checked"></uni-icons>
								<uni-icons type="circle" size="24" color="#c0c4cc" v-else></uni-icons>
							</view>

							<image class="w-[160rpx] h-[160rpx] rounded-[12rpx] bg-[#f5f5f5]" :src="item.cover" mode="aspectFill"></image>

							<view class="flex-1 flex flex-col ml-[24rpx] justify-between">
								<text class="text-[30rpx] font-semibold text-[#1f2329] leading-[1.4] mb-[12rpx]">{{ item.name }}</text>

								<view class="flex flex-row items-center bg-[#f5f7fa] px-[12rpx] py-[4rpx] rounded-[8rpx] self-start mb-[16rpx]">
									<text class="text-[24rpx] text-[#646a73] mr-[8rpx]">{{ item.skuName }}</text>
									<uni-icons type="down" size="14" color="#999"></uni-icons>
								</view>

								<view class="flex flex-row justify-between items-center">
									<view class="flex flex-row items-baseline">
										<text class="text-[24rpx] text-[#ff3b30] mr-[2rpx]">¥</text>
										<text class="text-[34rpx] font-bold text-[#ff3b30]">{{ item.price }}</text>
									</view>

									<view class="flex items-center">
										<view
											v-if="isDel"
											class="w-[56rpx] h-[56rpx] bg-[#ff3b30] rounded-[28rpx] flex items-center justify-center"
											@tap="delItem(index)"
										>
											<uni-icons type="trash" color="#ffffff" size="20"></uni-icons>
										</view>

										<cl-input-number
											v-else
											v-model="item.count"
											:size="24"
											:min="1"
											:pt="{
												op: {
													plus: { className: '!bg-gray-100 !rounded-8' },
													minus: { className: '!bg-gray-100 !rounded-8' },
													icon: { size: 24 }
												},
												value: {
													className: '!bg-transparent !w-60',
													input: { className: '!text-28' }
												}
											}"
										></cl-input-number>
									</view>
								</view>

								<view class="mt-[8rpx]">
									<text class="text-[22rpx] text-[#ff3b30]">比加入时降100元</text>
								</view>
							</view>
						</view>

						<template #swipe-right>
							<view class="bg-[#ff3b30] w-[140rpx] h-full flex items-center justify-center" @tap="delItem(index)">
								<text class="text-white text-[28rpx]">{{ t("删除") }}</text>
							</view>
						</template>
					</cl-list-item>
				</view>

				<view v-if="list.length == 0" class="flex justify-center py-[64rpx]">
					<cl-empty></cl-empty>
				</view>
			</view>
		</scroll-view>

		<!-- Footer -->
		<view class="fixed bottom-0 left-0 right-0 bg-white border-t-[1rpx] border-[#e5e5e5] flex flex-row items-center justify-between px-[32rpx] py-[24rpx] pb-[calc(24rpx+env(safe-area-inset-bottom))] z-100">
			<view class="flex flex-row items-center gap-[16rpx]" @tap="onSelectAllChange(!selectAll)">
				<uni-icons type="checkbox-filled" size="24" color="#0052d9" v-if="selectAll"></uni-icons>
				<uni-icons type="circle" size="24" color="#c0c4cc" v-else></uni-icons>
				<text class="text-[28rpx] text-[#646a73]">{{ t("全选") }}</text>
			</view>

			<view class="flex flex-row items-center gap-[24rpx]">
				<template v-if="isDel">
					<view class="bg-[#ff3b30] px-[48rpx] py-[16rpx] rounded-[40rpx]" @tap="delAll">
						<text class="text-white text-[30rpx] font-semibold">{{ t("删除") }}</text>
					</view>
				</template>

				<template v-else>
					<view class="flex flex-col items-end">
						<text class="text-[24rpx] text-[#646a73]">{{ t("合计") }}</text>
						<text class="text-[34rpx] font-bold text-[#ff3b30]">¥{{ totalPrice }}</text>
					</view>

					<view class="bg-[#0052d9] px-[48rpx] py-[16rpx] rounded-[40rpx]" @tap="toSettle">
						<text class="text-white text-[30rpx] font-semibold">{{ t("去结算") }}</text>
					</view>
				</template>
			</view>
		</view>
	</view>
</template>

<script lang="ts" setup>
import { parseClass, isEmpty, $t, t } from "@/.cool";
import { useUi } from "@/uni_modules/cool-ui";
import { computed, ref } from "vue";

const ui = useUi();

// 商品类型
type Goods = {
	id: number;
	name: string;
	count: number;
	price: number;
	cover: string;
	skuName: string;
	checked: boolean;
};

// 商品列表
const list = ref<Goods[]>([
	{
		id: 1,
		name: "Apple iPad",
		count: 1,
		price: 450,
		cover: "https://img.yzcdn.cn/vant/ipad.png",
		skuName: "深空灰色 128GB WLAN版",
		checked: true
	},
	{
		id: 2,
		name: "Samsung Galaxy S24",
		count: 2,
		price: 699,
		cover: "https://img.yzcdn.cn/vant/samsung.png",
		skuName: "曜石黑 12GB+256GB 官方标配",
		checked: false
	},
	{
		id: 3,
		name: "Sony WH-1000XM5",
		count: 1,
		price: 299,
		cover: "https://img.yzcdn.cn/vant/sony.png",
		skuName: "黑色 无线蓝牙 官方标配",
		checked: false
	},
	{
		id: 4,
		name: "小米手环8",
		count: 3,
		price: 49,
		cover: "https://img.yzcdn.cn/vant/xiaomi.png",
		skuName: "曜石黑 标准版 硅胶表带",
		checked: false
	},
	{
		id: 5,
		name: "Kindle Paperwhite",
		count: 1,
		price: 120,
		cover: "https://img.yzcdn.cn/vant/kindle.png",
		skuName: "黑色 8GB 官方标配",
		checked: false
	}
]);

// 是否全选
const selectAll = ref(false);

function goBack() {
	uni.navigateBack();
}

/**
 * 选择/取消选择单个商品
 * @param item 需要操作的商品
 */
function selectItem(item: Goods) {
	// 切换选中状态
	item.checked = !item.checked;
	// 判断是否所有商品都被选中，更新全选状态
	selectAll.value = list.value.every((item) => item.checked);
}

/**
 * 全选/取消全选
 * @param val 是否全选
 */
function onSelectAllChange(val: boolean) {
	selectAll.value = val;
	list.value.forEach((item, index, arr) => {
		arr[index].checked = val;
	});
}

// 是否处于删除模式
const isDel = ref(false);

/**
 * 删除单个商品
 * @param index 商品索引
 */
function delItem(index: number) {
	ui.showConfirm({
		title: t("温馨提示"),
		message: t("确定删除该商品吗？"),
		callback(action) {
			if (action === "confirm") {
				// 删除指定索引的商品
				list.value.splice(index, 1);

				ui.showToast({
					message: t("删除成功")
				});
			}
		}
	});
}

/**
 * 删除所有已选中的商品
 */
function delAll() {
	const checked = list.value.filter((item) => item.checked);

	// 如果没有选中商品，提示用户
	if (isEmpty(checked)) {
		return ui.showToast({
			message: t("请先选择商品")
		});
	}

	ui.showConfirm({
		title: t("温馨提示"),
		message: t("确定删除选中的商品吗？"),
		callback(action) {
			if (action == "confirm") {
				// 只保留未选中的商品
				list.value = list.value.filter((item) => !item.checked);

				// 如果之前是全选，删除后取消全选状态
				if (selectAll.value) {
					selectAll.value = false;
				}

				ui.showToast({
					message: t("删除成功")
				});
			}
		}
	});
}

/**
 * 清空购物车
 */
function clear() {
	list.value = [];
	selectAll.value = false;
	isDel.value = false;
}

/**
 * 计算已选中商品的总价
 */
const totalPrice = computed(() => {
	return list.value
		.filter((item) => item.checked)
		.reduce((acc, item) => acc + item.price * item.count, 0);
});

/**
 * 结算操作
 */
function toSettle() {
	// 如果没有选中商品，提示用户
	if (totalPrice.value <= 0) {
		return ui.showToast({
			message: t("请先选择商品")
		});
	}

	ui.showConfirm({
		title: t("温馨提示"),
		message: $t("您需支付 {price} 元，请确认支付", { price: totalPrice.value }),
		beforeClose(action, { showLoading, close }) {
			if (action == "confirm") {
				showLoading();

				setTimeout(() => {
					ui.showToast({
						message: t("支付成功")
					});

					close();
				}, 1000);
			} else {
				close();
			}
		}
	});
}
</script>

<style>
</style>
