<template>
	<view class="flex flex-col bg-[#f5f7fa] h-screen">
		<!-- Header -->
		<cl-topbar title="收款账户" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top>
			<template #append>
				<view class="flex items-center px-[32rpx] h-full" style="flex-direction: row;" @click="addCard">
					<uni-icons type="plus" size="24" color="#0052d9"></uni-icons>
				</view>
			</template>
		</cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[24rpx]">
				<view class="flex flex-col gap-[24rpx]">
					<view v-for="(item, index) in list" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
						<!-- Header: Tags -->
						<view class="flex flex-row justify-between items-center">
							<view class="flex flex-row gap-[16rpx]">
								<view v-if="item.type === 1" class="px-[16rpx] h-[44rpx] bg-[#eaf2ff] rounded-[8rpx] flex items-center justify-center">
									<text class="text-[22rpx] text-[#0052d9]">对公</text>
								</view>
								<view v-else class="px-[16rpx] h-[44rpx] bg-[#f5f5f5] rounded-[8rpx] flex items-center justify-center">
									<text class="text-[22rpx] text-[#646a73]">个人</text>
								</view>
								
								<view v-if="item.isDefault" class="px-[16rpx] h-[44rpx] bg-[#e6f7f0] rounded-[8rpx] flex items-center justify-center">
									<text class="text-[22rpx] text-[#00b578]">默认</text>
								</view>
							</view>
						</view>

						<!-- Info -->
						<view class="flex flex-col gap-[12rpx]">
							<text class="text-[28rpx] text-[#1f2329]">{{ item.bankName }} ({{ item.cardNo.slice(-4) }})</text>
							<text class="text-[26rpx] text-[#646a73]">{{ item.accountName }}</text>
						</view>

						<!-- Actions -->
						<view class="flex flex-row gap-[24rpx] mt-[12rpx]">
							<view class="flex-1 h-[64rpx] bg-[#f5f7fa] rounded-[12rpx] flex items-center justify-center" @click.stop="editCard(item.id)">
								<text class="text-[26rpx] text-[#1f2329]">编辑</text>
							</view>
							<view class="flex-1 h-[64rpx] bg-[#fef0f0] rounded-[12rpx] flex items-center justify-center" @click.stop="deleteCard(item.id)">
								<text class="text-[26rpx] text-[#e34d59]">删除</text>
							</view>
						</view>
					</view>
					
					<!-- Empty State -->
					<view v-if="list.length == 0 && !loading" class="flex flex-col items-center justify-center py-[64rpx] gap-[32rpx]">
						<text class="text-[28rpx] text-[#999999]">暂无收款账户</text>
						<view class="px-[48rpx] py-[20rpx] bg-[#0052d9] rounded-[40rpx]" @click="addCard">
							<text class="text-white text-[28rpx] font-medium">添加银行卡</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { getBankcards, deleteBankcard, setDefaultBankcard } from '@/services/wallet'

type BankCard = {
	id: number
	type: number // 1: Corporate (对公), 2: Personal (个人)
	isDefault: boolean
	bankName: string
	cardNo: string
	accountName: string
	mobile?: string
}

const list = ref([] as BankCard[])
const loading = ref(false)

const loadData = async () => {
	loading.value = true
	try {
		const res = await getBankcards()
		if (res && res.list) {
			list.value = res.list.map((item: any) => ({
				id: item.id,
				type: item.bank_code?.startsWith('C') ? 1 : 2, // 简单判断对公/个人
				isDefault: item.is_default === 1,
				bankName: item.bank_name,
				cardNo: item.card_no,
				accountName: item.card_holder,
				mobile: ''
			}))
		}
	} catch (err: any) {
		console.error('加载银行卡失败', err)
	}
	loading.value = false
}

const formatCardNo = (no: string): string => {
	return `**** **** **** ${no.slice(-4)}`
}

const addCard = () => {
	uni.navigateTo({
		url: '/pages/wallet/add-card'
	})
}

const editCard = (id: number) => {
	uni.navigateTo({
		url: `/pages/wallet/add-card?id=${id}`
	})
}

const deleteCard = (id: number) => {
	uni.showModal({
		title: '提示',
		content: '确定要解绑该银行卡吗？',
		success: async (res) => {
			if (res.confirm) {
				try {
					await deleteBankcard(id)
					// 从列表中移除
					list.value = list.value.filter(item => item.id !== id)
					uni.showToast({ title: '解绑成功', icon: 'success' })
				} catch (err: any) {
					uni.showToast({ 
						title: err.message || '解绑失败', 
						icon: 'none' 
					})
				}
			}
		}
	})
}

onShow(() => {
	loadData()
})
</script>

<style>
</style>
