<template>
	<view class="flex flex-col bg-[#f5f7fa] h-screen">
		<!-- Header -->
		<cl-topbar title="收款账户" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top>
			<template #append>
				<view class="flex items-center px-[32rpx] h-full" @click="addCard">
					<uni-icons type="plus" size="24" color="#0052d9"></uni-icons>
				</view>
			</template>
		</cl-topbar>

		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<view class="flex flex-col gap-[24rpx]">
					<view v-for="(item, index) in list" :key="index" class="bg-white rounded-[24rpx] p-[32rpx] flex flex-row items-center gap-[24rpx]">
						<view class="w-[88rpx] h-[88rpx] bg-[#f5f5f5] rounded-[44rpx] flex items-center justify-center">
							<uni-icons type="home" size="20" color="#0052d9"></uni-icons>
						</view>
						<view class="flex-1 flex flex-col gap-[8rpx]">
							<text class="text-[32rpx] font-semibold text-[#1f2329]">{{ item.bankName }}</text>
							<text class="text-[24rpx] text-[#999999]">储蓄卡</text>
							<text class="text-[32rpx] text-[#1f2329] font-mono mt-[8rpx]">{{ formatCardNo(item.cardNo) }}</text>
						</view>
						<view class="p-[16rpx] flex items-center justify-center" @click.stop="deleteCard(item.id)">
							<uni-icons type="trash" size="16" color="#ff3b30"></uni-icons>
						</view>
					</view>
					
					<!-- Empty State -->
					<view v-if="list.length == 0 && !loading" class="flex flex-col items-center justify-center py-[64rpx] gap-[32rpx]">
						<text class="text-[28rpx] text-[#999999]">暂无收款账户</text>
						<view class="px-[48rpx] py-[20rpx] bg-[#0052d9] rounded-[40rpx]" @click="addCard">
							<text class="text-white text-[28rpx] font-medium">添加银行卡</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
// import { getBankCards, deleteBankCard } from '@/services/wallet'

type BankCard = {
	id: number,
	bankName: string,
	cardNo: string
}

const list = ref([] as BankCard[])
const loading = ref(false)

const loadData = () => {
	loading.value = true
	// Mock data
	setTimeout(() => {
		list.value = [
			{ id: 1, bankName: '中国工商银行', cardNo: '6222021001111888888' },
			{ id: 2, bankName: '中国建设银行', cardNo: '6217001230006666666' }
		]
		loading.value = false
	}, 500)
}

const formatCardNo = (no: string): string => {
	return `**** **** **** ${no.slice(-4)}`
}

const addCard = () => {
	uni.showToast({ title: '添加功能开发中', icon: 'none' })
}

const deleteCard = (id: number) => {
	uni.showModal({
		title: '提示',
		content: '确定要解绑该银行卡吗？',
		success: (res) => {
			if (res.confirm) {
				// Mock delete
				list.value = list.value.filter(item => item.id !== id)
				uni.showToast({ title: '解绑成功', icon: 'success' })
			}
		}
	})
}

onMounted(() => {
	loadData()
})
</script>

<style>
</style>
