<template>
	<view class="page-container">
		<!-- Header -->
		<view class="wallet-header">
			<view class="header-nav">
				<view class="back-btn" @click="goBack">
					<uni-icons type="left" size="24" color="#ffffff"></uni-icons>
				</view>
				<text class="nav-title">资金管理</text>
				<view class="detail-btn" @click="goToLogs">
					<text class="detail-text">明细</text>
				</view>
			</view>
			
			<!-- Wallet Card -->
			<view class="wallet-card">
				<view class="balance-section">
					<text class="balance-label">账户余额(元)</text>
					<text class="balance-value">{{ walletInfo.balance }}</text>
				</view>
				
				<view class="stats-row">
					<view class="stat-item">
						<text class="stat-val">{{ walletInfo.frozen }}</text>
						<text class="stat-lbl">冻结金额</text>
					</view>
					<view class="stat-item">
						<text class="stat-val">{{ walletInfo.totalIncome }}</text>
						<text class="stat-lbl">累计收入</text>
					</view>
					<view class="stat-item">
						<text class="stat-val">{{ walletInfo.totalExpense }}</text>
						<text class="stat-lbl">累计支出</text>
					</view>
				</view>

				<view class="action-row">
					<view class="action-btn" @click="goToRecharge">
						<text class="action-text">充值</text>
					</view>
					<view class="action-btn outline" @click="goToWithdraw">
						<text class="action-text outline">提现</text>
					</view>
				</view>
			</view>
		</view>

		<scroll-view class="content" scroll-y>
			<view class="content-wrapper">
				<!-- Menu Grid -->
				<view class="card menu-card">
					<view class="menu-grid">
						<view class="menu-item" @click="goToBankCard">
							<uni-icons type="vip" size="24" color="#0052d9"></uni-icons>
							<text class="menu-name">银行卡</text>
						</view>
						<view class="menu-item" @click="goToDeposit">
							<uni-icons type="locked" size="24" color="#0052d9"></uni-icons>
							<text class="menu-name">保证金</text>
						</view>
						<view class="menu-item" @click="goToCommission">
							<uni-icons type="gift" size="24" color="#0052d9"></uni-icons>
							<text class="menu-name">佣金</text>
						</view>
						<view class="menu-item" @click="goToStatistics">
							<uni-icons type="bars" size="24" color="#0052d9"></uni-icons>
							<text class="menu-name">统计</text>
						</view>
					</view>
				</view>

				<!-- Recent Logs -->
				<view class="card recent-card">
					<view class="card-header">
						<text class="card-title">最近交易</text>
						<view @click="goToLogs">
							<text class="more-text">查看全部 ></text>
						</view>
					</view>
					
					<view class="log-list">
						<view 
							v-for="(item, index) in recentLogs" 
							:key="index"
							class="log-item"
						>
							<view class="log-icon-box">
								<uni-icons :type="item.iconType" size="20" :color="item.iconColor"></uni-icons>
							</view>
							<view class="log-info">
								<text class="log-title">{{ item.title }}</text>
								<text class="log-time">{{ item.time }}</text>
							</view>
							<text :class="['log-amount', item.type === 'in' ? 'income' : 'expense']">
								{{ item.type === 'in' ? '+' : '-' }}{{ item.amount }}
							</text>
						</view>
						
						<view v-if="recentLogs.length === 0" class="empty-state">
							<text class="empty-text">暂无交易记录</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
// import { getWalletInfo, getWalletLogs } from '@/services/wallet'

// 钱包信息
const walletInfo = ref({
	balance: '12,580.00',
	frozen: '2,500.00',
	totalIncome: '125,800.00',
	totalExpense: '113,220.00'
})

// 最近交易
const recentLogs = ref([
	{
		iconType: 'wallet',
		iconColor: '#00b578',
		title: '任务佣金',
		time: '2025-01-30 10:30:00',
		type: 'in',
		amount: '15.00'
	},
	{
		iconType: 'compose',
		iconColor: '#faad14',
		title: '发起任务',
		time: '2025-01-30 09:00:00',
		type: 'out',
		amount: '1,500.00'
	},
	{
		iconType: 'wallet',
		iconColor: '#0052d9',
		title: '充值',
		time: '2025-01-29 15:00:00',
		type: 'in',
		amount: '3,000.00'
	}
])

// 加载钱包信息
const loadWalletInfo = async () => {
	// Mock implementation
}

// 加载最近交易
const loadRecentLogs = async () => {
	// Mock implementation
}

// Navigation
const goBack = () => uni.navigateBack()
const goToLogs = () => uni.navigateTo({ url: '/pages/wallet/logs' })
const goToRecharge = () => uni.navigateTo({ url: '/pages/wallet/recharge' })
const goToWithdraw = () => uni.navigateTo({ url: '/pages/wallet/withdraw' })
const goToBankCard = () => uni.navigateTo({ url: '/pages/wallet/bankcard' })
const goToDeposit = () => uni.navigateTo({ url: '/pages/task/deposit' })
const goToCommission = () => uni.navigateTo({ url: '/pages/promo/commission' })
const goToStatistics = () => uni.showToast({ title: '统计功能开发中', icon: 'none' })

onMounted(() => {
	loadWalletInfo()
	loadRecentLogs()
})
</script>

<style>
.page-container {
	display: flex;
	flex-direction: column;
	background-color: #f5f7fa;
	height: 100vh;
}

/* Header */
.wallet-header {
	background-color: #0052d9;
	padding-bottom: 48rpx;
}

.header-nav {
	height: 88rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20rpx 32rpx 0 32rpx;
}

.back-btn {
	display: flex;
	align-items: center;
}

.nav-title {
	font-size: 34rpx;
	color: #ffffff;
	font-weight: 600;
}

.detail-text {
	font-size: 28rpx;
	color: #ffffff;
}

.wallet-card {
	margin-top: 32rpx;
	padding: 0 32rpx;
}

.balance-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 48rpx;
}

.balance-label {
	font-size: 24rpx;
	color: rgba(255, 255, 255, 0.8);
}

.balance-value {
	font-size: 64rpx;
	font-weight: 700;
	color: #ffffff;
	margin-top: 8rpx;
}

.stats-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 48rpx;
}

.stat-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex: 1;
}

.stat-val {
	font-size: 32rpx;
	font-weight: 600;
	color: #ffffff;
}

.stat-lbl {
	font-size: 24rpx;
	color: rgba(255, 255, 255, 0.8);
	margin-top: 8rpx;
}

.action-row {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	gap: 24rpx;
}

.action-btn {
	flex: 1;
	height: 80rpx;
	background-color: #ffffff;
	border-radius: 40rpx;
	display: flex;
	align-items: center;
	justify-content: center;
}

.action-btn.outline {
	background-color: rgba(255, 255, 255, 0.2);
	border: 2rpx solid #ffffff;
}

.action-text {
	font-size: 28rpx;
	color: #0052d9;
	font-weight: 500;
}

.action-text.outline {
	color: #ffffff;
}

/* Content */
.content {
	flex: 1;
	height: 0;
}

.content-wrapper {
	padding: 32rpx;
	display: flex;
	flex-direction: column;
	gap: 24rpx;
}

.card {
	background-color: #ffffff;
	border-radius: 24rpx;
	padding: 32rpx;
	display: flex;
	flex-direction: column;
}

/* Menu Grid */
.menu-grid {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.menu-item {
	width: 25%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 16rpx;
}

/* Menu icon styles removed - using uni-icons */

.menu-name {
	font-size: 24rpx;
	color: #333333;
}

/* Recent Logs */
.card-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24rpx;
}

.card-title {
	font-size: 32rpx;
	font-weight: 600;
	color: #1f2329;
}

.more-text {
	font-size: 26rpx;
	color: #999999;
}

.log-list {
	display: flex;
	flex-direction: column;
	gap: 24rpx;
}

.log-item {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 24rpx;
	border-bottom: 2rpx solid #f5f7fa;
}

.log-icon-box {
	width: 80rpx;
	height: 80rpx;
	background-color: #f5f7fa;
	border-radius: 40rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 24rpx;
}

/* Log icon styles removed - using uni-icons */

.log-info {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 8rpx;
}

.log-title {
	font-size: 28rpx;
	color: #1f2329;
}

.log-time {
	font-size: 24rpx;
	color: #999999;
}

.log-amount {
	font-size: 32rpx;
	font-weight: 600;
}

.log-amount.income {
	color: #07c160;
}

.log-amount.expense {
	color: #ff3b30;
}

.empty-state {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 32rpx 0;
}

.empty-text {
	font-size: 28rpx;
	color: #999999;
}
</style>
