<template>
	<view class="flex flex-col h-full bg-[#f5f5f5]">
		<!-- 顶部导航 -->
		<view class="flex items-center justify-between px-4 py-3 bg-white">
			<view class="flex items-center" @click="goBack">
				<text class="text-6">←</text>
				<text class="text-4 ml-2">我的钱包</text>
			</view>
			<view @click="goToLogs">
				<text class="text-4 text-[#07c160]">明细</text>
			</view>
		</view>

		<!-- 内容区域 -->
		<scroll-view class="flex-1" scroll-y>
			<view class="px-4 py-4">
				<!-- 余额卡片 -->
				<view class="bg-gradient-to-r from-[#07c160] to-[#05a850] rounded-2 p-4 mb-3">
					<text class="text-3.5 text-white mb-2">账户余额（元）</text>
					<text class="text-8 font-bold text-white mb-4">{{ walletInfo.balance }}</text>
					
					<view class="flex items-center justify-between bg-white/20 rounded-2 p-3">
						<view class="flex-1 text-center">
							<text class="text-4 font-bold text-white">{{ walletInfo.frozen }}</text>
							<text class="text-3 text-white mt-1">冻结金额</text>
						</view>
						<view class="w-0.5 h-10 bg-white/30"></view>
						<view class="flex-1 text-center">
							<text class="text-4 font-bold text-white">{{ walletInfo.totalIncome }}</text>
							<text class="text-3 text-white mt-1">累计收入</text>
						</view>
						<view class="w-0.5 h-10 bg-white/30"></view>
						<view class="flex-1 text-center">
							<text class="text-4 font-bold text-white">{{ walletInfo.totalExpense }}</text>
							<text class="text-3 text-white mt-1">累计支出</text>
						</view>
					</view>
				</view>

				<!-- 操作按钮 -->
				<view class="flex mb-3">
					<button 
						@click="goToRecharge"
						class="flex-1 bg-[#07c160] text-white rounded-full py-3 mr-2"
					>
						<text class="text-4">充值</text>
					</button>
					<button 
						@click="goToWithdraw"
						class="flex-1 bg-white border border-[#07c160] text-[#07c160] rounded-full py-3"
					>
						<text class="text-4">提现</text>
					</button>
				</view>

				<!-- 快捷功能 -->
				<view class="bg-white rounded-2 p-4 mb-3">
					<text class="text-4 font-bold text-[#1f2329] mb-3">快捷功能</text>
					
					<view class="flex flex-wrap">
						<view 
							v-for="(item, index) in quickActions" 
							:key="index"
							@click="handleQuickAction(item.action)"
							class="w-1/4 flex flex-col items-center mb-4"
						>
							<view class="w-12 h-12 rounded-full bg-[#f5f5f5] flex items-center justify-center mb-2">
								<text class="text-6">{{ item.icon }}</text>
							</view>
							<text class="text-3.5 text-[#1f2329]">{{ item.label }}</text>
						</view>
					</view>
				</view>

				<!-- 今日数据 -->
				<view class="bg-white rounded-2 p-4 mb-3">
					<text class="text-4 font-bold text-[#1f2329] mb-3">今日数据</text>
					
					<view class="flex items-center justify-between mb-3">
						<view class="flex-1">
							<text class="text-3.5 text-[#999]">今日收入</text>
							<text class="text-5 font-bold text-[#07c160] mt-1">¥{{ todayData.income }}</text>
						</view>
						<view class="flex-1">
							<text class="text-3.5 text-[#999]">今日支出</text>
							<text class="text-5 font-bold text-[#ff3b30] mt-1">¥{{ todayData.expense }}</text>
						</view>
					</view>

					<view class="flex items-center justify-between">
						<view class="flex-1">
							<text class="text-3.5 text-[#999]">充值金额</text>
							<text class="text-5 font-bold text-[#5856d6] mt-1">¥{{ todayData.recharge }}</text>
						</view>
						<view class="flex-1">
							<text class="text-3.5 text-[#999]">提现金额</text>
							<text class="text-5 font-bold text-[#ff9500] mt-1">¥{{ todayData.withdraw }}</text>
						</view>
					</view>
				</view>

				<!-- 最近交易 -->
				<view class="bg-white rounded-2 p-4 mb-3">
					<view class="flex items-center justify-between mb-3">
						<text class="text-4 font-bold text-[#1f2329]">最近交易</text>
						<view @click="goToLogs">
							<text class="text-3.5 text-[#07c160]">查看全部 →</text>
						</view>
					</view>

					<view 
						v-for="(item, index) in recentLogs" 
						:key="index"
						class="flex items-center justify-between py-3 border-b border-[#e5e5e5]"
					>
						<view class="flex items-center flex-1">
							<view class="w-10 h-10 rounded-full bg-[#f5f5f5] flex items-center justify-center mr-3">
								<text class="text-5">{{ item.icon }}</text>
							</view>
							<view class="flex-1">
								<text class="text-4 text-[#1f2329]">{{ item.title }}</text>
								<text class="text-3 text-[#999] mt-1">{{ item.time }}</text>
							</view>
						</view>
						<view class="text-right">
							<text :class="['text-5 font-bold', item.type === 'in' ? 'text-[#07c160]' : 'text-[#ff3b30]']">
								{{ item.type === 'in' ? '+' : '-' }}{{ item.amount }}
							</text>
						</view>
					</view>

					<view v-if="recentLogs.length === 0" class="flex flex-col items-center justify-center py-10">
						<text class="text-8 mb-2">📝</text>
						<text class="text-3.5 text-[#999]">暂无交易记录</text>
					</view>
				</view>

				<!-- 温馨提示 -->
				<view class="bg-[#fff9e6] rounded-2 p-4">
					<text class="text-3.5 text-[#ed6a0c] font-bold mb-2">💡 温馨提示</text>
					<text class="text-3.5 text-[#646a73] mt-2">• 充值金额实时到账，可用于发起任务</text>
					<text class="text-3.5 text-[#646a73] mt-1">• 提现需要1-3个工作日到账</text>
					<text class="text-3.5 text-[#646a73] mt-1">• 冻结金额为进行中任务占用的资金</text>
					<text class="text-3.5 text-[#646a73] mt-1">• 如有疑问请联系客服：400-123-4567</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getWalletInfo } from '@/services/wallet'

// 钱包信息
const walletInfo = ref({
	balance: '12,580.00',
	frozen: '2,500.00',
	totalIncome: '125,800.00',
	totalExpense: '113,220.00'
})

// 今日数据
const todayData = ref({
	income: '1,250.00',
	expense: '850.00',
	recharge: '3,000.00',
	withdraw: '0.00'
})

// 快捷功能
const quickActions = [
	{ icon: '💰', label: '充值', action: 'recharge' },
	{ icon: '💸', label: '提现', action: 'withdraw' },
	{ icon: '📋', label: '明细', action: 'logs' },
	{ icon: '🔒', label: '保证金', action: 'deposit' },
	{ icon: '🎁', label: '佣金', action: 'commission' },
	{ icon: '📊', label: '统计', action: 'statistics' },
	{ icon: '💳', label: '银行卡', action: 'bankcard' },
	{ icon: '⚙️', label: '设置', action: 'settings' }
]

// 最近交易
const recentLogs = ref([
	{
		icon: '💰',
		title: '任务佣金',
		time: '2025-01-30 10:30:00',
		type: 'in',
		amount: '15.00'
	},
	{
		icon: '📝',
		title: '发起任务',
		time: '2025-01-30 09:00:00',
		type: 'out',
		amount: '1,500.00'
	},
	{
		icon: '💸',
		title: '充值',
		time: '2025-01-29 15:00:00',
		type: 'in',
		amount: '3,000.00'
	}
])

// 加载钱包信息
const loadWalletInfo = async () => {
	try {
		const res = await getWalletInfo()
		if (res.code === 0) {
			walletInfo.value = res.data
		}
	} catch (error) {
		console.log('加载钱包信息失败', error)
	}
}

// 加载今日数据
const loadTodayData = async () => {
	try {
		// TODO: 实现获取今日数据接口
		const res = { code: 0, data: {} } as any
		if (res.code === 0) {
			todayData.value = res.data
		}
	} catch (error) {
		console.log('加载今日数据失败', error)
	}
}

// 加载最近交易
const loadRecentLogs = async () => {
	try {
		const res = await getWalletLogs({ page: 1, limit: 10 })
		if (res.code === 0) {
			recentLogs.value = res.data.list
		}
	} catch (error) {
		console.log('加载最近交易失败', error)
	}
}

// 处理快捷功能
const handleQuickAction = (action: string) => {
	const routes = {
		recharge: '/pages/wallet/recharge',
		withdraw: '/pages/wallet/withdraw',
		logs: '/pages/wallet/logs',
		deposit: '/pages/task/deposit',
		commission: '/pages/promo/commission',
		statistics: '/pages/wallet/statistics',
		bankcard: '/pages/wallet/bankcard',
		settings: '/pages/set/index'
	}
	
	const url = routes[action]
	if (url) {
		uni.navigateTo({ url })
	}
}

// 充值
const goToRecharge = () => {
	uni.navigateTo({
		url: '/pages/wallet/recharge'
	})
}

// 提现
const goToWithdraw = () => {
	uni.navigateTo({
		url: '/pages/wallet/withdraw'
	})
}

// 查看明细
const goToLogs = () => {
	uni.navigateTo({
		url: '/pages/wallet/logs'
	})
}

// 返回
const goBack = () => {
	uni.navigateBack()
}

// 页面加载时获取数据
onMounted(() => {
	loadWalletInfo()
	loadTodayData()
	loadRecentLogs()
})
</script>
