<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="资金管理" :show-back="false" background-color="#0052d9" color="#ffffff" safe-area-top></cl-topbar>

		<scroll-view class="flex-1 h-0 bg-[#f5f7fa]" scroll-y>
			<view class="flex flex-col gap-[24rpx]">
				<!-- 资产卡片 -->
				<view class="bg-[#0052d9] p-[40rpx_32rpx_48rpx_32rpx] flex flex-col rounded-bl-[32rpx] rounded-br-[32rpx]">
					<view class="flex flex-col items-center mb-[48rpx]">
						<text class="text-[26rpx] text-white/70">可用余额(元)</text>
						<text class="text-[72rpx] font-bold text-white mt-[16rpx] font-['DIN_Alternate']">{{ walletInfo.balance }}</text>
					</view>
					
					<view class="flex flex-row justify-between mb-[48rpx] px-[48rpx]">
						<view class="flex flex-col items-center">
							<text class="text-[32rpx] font-semibold text-white">¥{{ walletInfo.frozen }}</text>
							<text class="text-[24rpx] text-white/70 mt-[8rpx]">冻结金额</text>
						</view>
						<view class="flex flex-col items-center">
							<text class="text-[32rpx] font-semibold text-white">¥{{ walletInfo.pending }}</text>
							<text class="text-[24rpx] text-white/70 mt-[8rpx]">待结算</text>
						</view>
					</view>

					<view class="flex flex-row justify-center gap-[48rpx]">
						<view class="w-[200rpx] h-[80rpx] bg-white rounded-[40rpx] flex flex-row items-center justify-center gap-[12rpx]" @click="goToRecharge">
							<uni-icons type="plus-filled" size="18" color="#0052d9"></uni-icons>
							<text class="text-[28rpx] text-[#0052d9] font-medium leading-none">充值</text>
						</view>
						<view class="w-[200rpx] h-[80rpx] bg-white/10 border-[2rpx] border-solid border-white/25 rounded-[40rpx] flex flex-row items-center justify-center gap-[12rpx]" @click="goToWithdraw">
							<uni-icons type="arrow-up" size="18" color="#ffffff"></uni-icons>
							<text class="text-[28rpx] text-white font-medium leading-none">提现</text>
						</view>
					</view>
				</view>

				<!-- 菜单列表 -->
				<view class="mx-[32rpx] bg-white rounded-[24rpx] px-[32rpx]">
					<view class="flex flex-col">
						<view class="flex flex-row items-center justify-between h-[112rpx]" @click="goToLogs">
							<view class="flex flex-row items-center gap-[24rpx]">
								<uni-icons type="list" size="22" color="#0052d9"></uni-icons>
								<text class="text-[30rpx] text-[#1f2329]">资金流水</text>
							</view>
							<uni-icons type="right" size="16" color="#9aa0a6"></uni-icons>
						</view>
						<view class="h-[2rpx] bg-[#f5f7fa]"></view>
						<view class="flex flex-row items-center justify-between h-[112rpx]" @click="goToDeposit">
							<view class="flex flex-row items-center gap-[24rpx]">
								<uni-icons type="locked" size="22" color="#0052d9"></uni-icons>
								<text class="text-[30rpx] text-[#1f2329]">保证金管理</text>
							</view>
							<uni-icons type="right" size="16" color="#9aa0a6"></uni-icons>
						</view>
						<view class="h-[2rpx] bg-[#f5f7fa]"></view>
						<view class="flex flex-row items-center justify-between h-[112rpx]" @click="goToCommission">
							<view class="flex flex-row items-center gap-[24rpx]">
								<uni-icons type="compose" size="22" color="#0052d9"></uni-icons>
								<text class="text-[30rpx] text-[#1f2329]">结算单</text>
							</view>
							<uni-icons type="right" size="16" color="#9aa0a6"></uni-icons>
						</view>
					</view>
				</view>

				<!-- 最近交易 -->
				<view class="mx-[32rpx] bg-white rounded-[24rpx] p-[32rpx] mb-[32rpx]">
					<view class="flex flex-row justify-between items-center mb-[24rpx]">
						<text class="text-[30rpx] font-semibold text-[#1f2329]">最近交易</text>
						<view @click="goToLogs" class="flex flex-row items-center gap-[4rpx]">
							<text class="text-[26rpx] text-[#0052d9]">查看全部</text>
							<uni-icons type="right" size="14" color="#0052d9"></uni-icons>
						</view>
					</view>
					
					<view class="flex flex-col gap-[24rpx]">
						<view 
							v-for="(item, index) in recentLogs" 
							:key="index"
							class="flex flex-row items-center justify-between"
						>
							<view class="flex flex-col gap-[8rpx]">
								<text class="text-[30rpx] text-[#1f2329]">{{ item.title }}</text>
								<text class="text-[24rpx] text-[#9aa0a6]">{{ item.time }}</text>
							</view>
							<text class="text-[30rpx] font-semibold" :class="[item.type === 'in' ? 'text-[#00b578]' : 'text-[#e34d59]']">
								{{ item.type === 'in' ? '+' : '-' }}¥{{ item.amount }}
							</text>
						</view>
						
						<view v-if="recentLogs.length === 0" class="flex items-center justify-center py-[48rpx]">
							<text class="text-[26rpx] text-[#9aa0a6]">暂无交易记录</text>
						</view>
					</view>
				</view>
			</view>
		</scroll-view>

		<custom-tabbar></custom-tabbar>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import CustomTabbar from '@/components/custom-tabbar/custom-tabbar.uvue';

// 钱包信息
const walletInfo = ref({
	balance: '12,580.00',
	frozen: '2,500.00',
	pending: '5,320.00'
})

// 最近交易
const recentLogs = ref([
	{
		title: '任务佣金',
		time: '2025-01-30 10:30:00',
		type: 'in',
		amount: '15.00'
	},
	{
		title: '发起任务',
		time: '2025-01-30 09:00:00',
		type: 'out',
		amount: '1,500.00'
	},
	{
		title: '充值',
		time: '2025-01-29 15:00:00',
		type: 'in',
		amount: '3,000.00'
	}
])

// 加载钱包信息
const loadWalletInfo = async () => {
	// Mock implementation
}

// 加载最近交易
const loadRecentLogs = async () => {
	// Mock implementation
}

// Navigation
const goBack = () => uni.navigateBack()
const goToLogs = () => uni.navigateTo({ url: '/pages/wallet/logs' })
const goToRecharge = () => uni.navigateTo({ url: '/pages/wallet/recharge' })
const goToWithdraw = () => uni.navigateTo({ url: '/pages/wallet/withdraw' })
const goToBankCard = () => uni.navigateTo({ url: '/pages/wallet/bankcard' })
const goToDeposit = () => uni.navigateTo({ url: '/pages/task/deposit' })
const goToCommission = () => uni.navigateTo({ url: '/pages/promo/commission' })

onMounted(() => {
	loadWalletInfo()
	loadRecentLogs()
})
</script>

<style>
</style>
