<template>
	<view class="flex flex-col h-screen bg-[#f5f7fa]">
		<!-- 顶部导航 -->
		<cl-topbar title="资金流水" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top>
			<template #append>
				<view class="flex flex-row items-center justify-center px-[32rpx] h-full" @click="showFilterDialog = true">
					<text class="text-[28rpx] text-[#0052d9] font-medium">筛选</text>
				</view>
			</template>
		</cl-topbar>

		<!-- 标签栏 -->
		<view class="bg-white border-b-2 border-[#f5f7fa]">
			<view class="flex flex-row gap-6">
				<view 
					v-for="(tab, index) in tabs" 
					:key="index"
					@click="selectTab(tab.value)"
					class="flex-1 flex flex-col items-center justify-center px-6 py-4 rounded-lg"
				>
					<text :class="['text-lg', currentTab === tab.value ? 'text-[#0052d9] font-medium' : 'text-[#646a73]']">
						{{ tab.label }}
					</text>
					<view v-if="currentTab === tab.value" class="w-10 h-1 bg-[#0052d9] rounded-sm mt-3"></view>
				</view>
			</view>
		</view>

		<!-- 账单列表 -->
		<scroll-view class="flex-1 h-0" scroll-y @scrolltolower="loadMore">
			<view class="p-[24rpx_32rpx] flex flex-col gap-[24rpx]">
				<view 
					v-for="(item, index) in logList" 
					:key="index"
					class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col"
				>
					<view class="flex flex-row justify-between items-center">
						<view class="flex flex-row items-center gap-[24rpx] flex-1">
							<view 
								class="w-[80rpx] h-[80rpx] rounded-[40rpx] flex items-center justify-center"
								:style="{ backgroundColor: item.iconBgColor }"
							>
								<uni-icons :type="item.iconType" size="20" :color="item.iconColor"></uni-icons>
							</view>
							<view class="flex flex-col gap-[8rpx]">
								<text class="text-[30rpx] text-[#1f2329] font-semibold">{{ item.title }}</text>
								<text class="text-[24rpx] text-[#9aa0a6]">{{ item.time }}</text>
							</view>
						</view>
						<view class="flex flex-col items-end gap-[8rpx]">
							<text class="text-[32rpx] font-semibold" :class="[item.type === 'in' ? 'text-[#00b578]' : 'text-[#e34d59]']">
								{{ item.type === 'in' ? '+' : '-' }}{{ item.amount }}
							</text>
							<text class="text-[24rpx] text-[#9aa0a6]">余额：{{ item.balance }}</text>
						</view>
					</view>

					<view v-if="item.remark" class="mt-[24rpx] bg-[#f5f7fa] px-[24rpx] py-[16rpx] rounded-[12rpx]">
						<text class="text-[26rpx] text-[#646a73]">{{ item.remark }}</text>
					</view>
				</view>

				<!-- 加载更多 -->
				<view v-if="loading" class="flex justify-center py-[32rpx]">
					<text class="text-[26rpx] text-[#9aa0a6]">加载中...</text>
				</view>
				<view v-if="!hasMore && logList.length > 0" class="flex justify-center py-[32rpx]">
					<text class="text-[26rpx] text-[#9aa0a6]">没有更多了</text>
				</view>
				<view v-if="logList.length === 0 && !loading" class="flex flex-col items-center justify-center py-[120rpx] gap-[24rpx]">
					<uni-icons type="compose" size="48" color="#dcdfe6"></uni-icons>
					<text class="text-[28rpx] text-[#9aa0a6]">暂无账单记录</text>
				</view>
			</view>
		</scroll-view>

		<!-- 筛选对话框 -->
		<view v-if="showFilterDialog" class="fixed inset-0 bg-black/50 z-[999] flex flex-col justify-end" @click="showFilterDialog = false">
			<view class="bg-white rounded-t-[32rpx] p-[32rpx] pb-[calc(32rpx+env(safe-area-inset-bottom))]" @click.stop>
				<text class="text-[34rpx] font-semibold text-[#1f2329] mb-[32rpx] block text-center">筛选条件</text>
				
				<view class="mb-[32rpx]">
					<text class="text-[28rpx] text-[#646a73] mb-[16rpx] block">交易类型</text>
					<view class="flex flex-row flex-wrap gap-[24rpx]">
						<view 
							v-for="(item, index) in transactionTypes" 
							:key="index"
							@click="filter.type = item.value"
							class="px-[32rpx] py-[12rpx] bg-[#f5f7fa] rounded-[32rpx] border-[2rpx] border-transparent"
							:class="[filter.type === item.value ? 'bg-[#f0f6ff] border-[#0052d9]' : '']"
						>
							<text class="text-[26rpx] text-[#646a73]" :class="[filter.type === item.value ? 'text-[#0052d9] font-medium' : '']">{{ item.label }}</text>
						</view>
					</view>
				</view>

				<view class="mb-[32rpx]">
					<text class="text-[28rpx] text-[#646a73] mb-[16rpx] block">时间范围</text>
					<view class="flex flex-row flex-wrap gap-[24rpx]">
						<view 
							v-for="(item, index) in timeRanges" 
							:key="index"
							@click="filter.timeRange = item.value"
							class="px-[32rpx] py-[12rpx] bg-[#f5f7fa] rounded-[32rpx] border-[2rpx] border-transparent"
							:class="[filter.timeRange === item.value ? 'bg-[#f0f6ff] border-[#0052d9]' : '']"
						>
							<text class="text-[26rpx] text-[#646a73]" :class="[filter.timeRange === item.value ? 'text-[#0052d9] font-medium' : '']">{{ item.label }}</text>
						</view>
					</view>
				</view>

				<view class="flex flex-row gap-[24rpx] mt-[48rpx]">
					<button class="flex-1 h-[88rpx] rounded-[44rpx] flex items-center justify-center text-[30rpx] border-none bg-[#f5f7fa] text-[#646a73]" @click="resetFilter">重置</button>
					<button class="flex-1 h-[88rpx] rounded-[44rpx] flex items-center justify-center text-[30rpx] border-none bg-[#0052d9] text-white" @click="applyFilter">确定</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getWalletLogs } from '@/services/wallet'

// 当前标签
const currentTab = ref('all')

// 标签列表
const tabs = [
	{ label: '全部', value: 'all' },
	{ label: '收入', value: 'in' },
	{ label: '支出', value: 'out' }
]

// 账单列表
const logList = ref([
	{
		iconType: 'wallet-filled',
		iconColor: '#00b578',
		iconBgColor: '#e6f7f0',
		title: '任务佣金',
		time: '2025-01-30 10:30:00',
		type: 'in',
		amount: '15.00',
		balance: '12,580.00',
		remark: '完成子任务 #ST202501300001'
	},
	{
		iconType: 'compose',
		iconColor: '#faad14',
		iconBgColor: '#fff7e6',
		title: '发起任务',
		time: '2025-01-30 09:00:00',
		type: 'out',
		amount: '1,500.00',
		balance: '12,565.00',
		remark: '任务编号：T202501300001'
	},
	{
		iconType: 'wallet-filled',
		iconColor: '#0052d9',
		iconBgColor: '#eaf2ff',
		title: '充值',
		time: '2025-01-29 15:00:00',
		type: 'in',
		amount: '3,000.00',
		balance: '14,065.00',
		remark: '微信支付'
	},
	{
		iconType: 'upload-filled',
		iconColor: '#ff3b30',
		iconBgColor: '#fef0f0',
		title: '提现',
		time: '2025-01-29 10:00:00',
		type: 'out',
		amount: '5,000.00',
		balance: '11,065.00',
		remark: '提现到工商银行 尾号8888'
	}
])

// 加载状态
const loading = ref(false)
const hasMore = ref(true)
const page = ref(1)

// 显示筛选对话框
const showFilterDialog = ref(false)

// 筛选条件
const filter = ref({
	type: 'all',
	timeRange: 'all'
})

// 交易类型
const transactionTypes = [
	{ label: '全部', value: 'all' },
	{ label: '充值', value: 'recharge' },
	{ label: '提现', value: 'withdraw' },
	{ label: '任务佣金', value: 'commission' },
	{ label: '发起任务', value: 'task' },
	{ label: '保证金', value: 'deposit' }
]

// 时间范围
const timeRanges = [
	{ label: '全部', value: 'all' },
	{ label: '今天', value: 'today' },
	{ label: '本周', value: 'week' },
	{ label: '本月', value: 'month' },
	{ label: '近三月', value: 'quarter' }
]

// 选择标签
const selectTab = (value: string) => {
	currentTab.value = value
	page.value = 1
	logList.value = []
	loadLogList()
}

// 加载账单列表
const loadLogList = async () => {
	if (loading.value) return
	
	try {
		loading.value = true
		
		const res = await getWalletLogs({
			type: currentTab.value,
			filterType: filter.value.type,
			timeRange: filter.value.timeRange,
			page: page.value,
			pageSize: 10
		})
		
		loading.value = false
		
		if (res.code === 0) {
			if (page.value === 1) {
				logList.value = res.data.list
			} else {
				logList.value = logList.value.concat(res.data.list)
			}
			hasMore.value = res.data.hasMore
		}
	} catch (error) {
		loading.value = false
		console.log('加载账单列表失败', error)
		uni.showToast({
			title: '加载账单列表失败',
			icon: 'error'
		})
	}
}

// 加载更多
const loadMore = () => {
  if (!loading.value && hasMore.value) {
    page.value++
    loadLogList()
  }
}

// 重置筛选
const resetFilter = () => {
  filter.value = {
    type: 'all',
    timeRange: 'all'
  }
}

// 应用筛选
const applyFilter = () => {
  showFilterDialog.value = false
  page.value = 1
  logList.value = []
  loadLogList()
}

// 页面加载时获取账单列表
onMounted(() => {
  loadLogList()
})
</script>

<style>
</style>
