<template>
	<view class="flex flex-col h-full bg-[#f5f5f5]">
		<!-- 顶部导航 -->
		<view class="flex items-center justify-between px-4 py-3 bg-white">
			<view class="flex items-center" @click="goBack">
				<uni-icons type="left" size="24" color="#1f2329"></uni-icons>
				<text class="text-4 ml-2">账单明细</text>
			</view>
			<view @click="showFilterDialog = true">
				<text class="text-4 text-[#07c160]">筛选</text>
			</view>
		</view>

		<!-- 标签栏 -->
		<view class="bg-white px-4 py-3 mb-2">
			<view class="flex">
				<view 
					v-for="(tab, index) in tabs" 
					:key="index"
					@click="selectTab(tab.value)"
					class="flex-1 text-center"
				>
					<text :class="['text-4', currentTab === tab.value ? 'text-[#07c160] font-bold' : 'text-[#646a73]']">
						{{ tab.label }}
					</text>
					<view v-if="currentTab === tab.value" class="w-8 h-1 bg-[#07c160] rounded-full mx-auto mt-2"></view>
				</view>
			</view>
		</view>

		<!-- 账单列表 -->
		<scroll-view class="flex-1" scroll-y @scrolltolower="loadMore">
			<view class="px-4 py-2">
				<view 
					v-for="(item, index) in logList" 
					:key="index"
					class="bg-white rounded-2 p-4 mb-3"
				>
					<view class="flex items-center justify-between mb-2">
						<view class="flex items-center flex-1">
							<view class="w-10 h-10 rounded-full bg-[#f5f5f5] flex items-center justify-center mr-3">
								<uni-icons :type="item.iconType" size="20" :color="item.iconColor"></uni-icons>
							</view>
							<view class="flex-1">
								<text class="text-4 font-bold text-[#1f2329]">{{ item.title }}</text>
								<text class="text-3 text-[#999] mt-1">{{ item.time }}</text>
							</view>
						</view>
						<view class="text-right">
							<text :class="['text-5 font-bold', item.type === 'in' ? 'text-[#07c160]' : 'text-[#ff3b30]']">
								{{ item.type === 'in' ? '+' : '-' }}{{ item.amount }}
							</text>
							<text class="text-3 text-[#999] mt-1">余额：{{ item.balance }}</text>
						</view>
					</view>

					<view v-if="item.remark" class="bg-[#f5f5f5] rounded-2 p-2 mt-2">
						<text class="text-3 text-[#646a73]">{{ item.remark }}</text>
					</view>
				</view>

				<!-- 加载更多 -->
				<view v-if="loading" class="flex justify-center py-4">
					<text class="text-3.5 text-[#999]">加载中...</text>
				</view>
				<view v-if="!hasMore && logList.length > 0" class="flex justify-center py-4">
					<text class="text-3.5 text-[#999]">没有更多了</text>
				</view>
				<view v-if="logList.length === 0 && !loading" class="flex flex-col items-center justify-center py-20">
					<uni-icons type="compose" size="40" color="#999999"></uni-icons>
					<text class="text-4 text-[#999] mt-3">暂无账单记录</text>
				</view>
			</view>
		</scroll-view>

		<!-- 筛选对话框 -->
		<view v-if="showFilterDialog" class="fixed inset-0 bg-black/50 flex items-end" @click="showFilterDialog = false">
			<view class="bg-white w-full rounded-t-3 p-4" @click.stop>
				<text class="text-4 font-bold text-[#1f2329] mb-4">筛选条件</text>
				
				<view class="mb-4">
					<text class="text-3.5 text-[#646a73] mb-2">交易类型</text>
					<view class="flex flex-wrap mt-2">
						<view 
							v-for="(item, index) in transactionTypes" 
							:key="index"
							@click="filter.type = item.value"
							:class="['border rounded-full px-4 py-2 mr-2 mb-2', filter.type === item.value ? 'border-[#07c160] bg-[#f0f9ff]' : 'border-[#e5e5e5]']"
						>
							<text :class="['text-3.5', filter.type === item.value ? 'text-[#07c160]' : 'text-[#646a73]']">{{ item.label }}</text>
						</view>
					</view>
				</view>

				<view class="mb-4">
					<text class="text-3.5 text-[#646a73] mb-2">时间范围</text>
					<view class="flex flex-wrap mt-2">
						<view 
							v-for="(item, index) in timeRanges" 
							:key="index"
							@click="filter.timeRange = item.value"
							:class="['border rounded-full px-4 py-2 mr-2 mb-2', filter.timeRange === item.value ? 'border-[#07c160] bg-[#f0f9ff]' : 'border-[#e5e5e5]']"
						>
							<text :class="['text-3.5', filter.timeRange === item.value ? 'text-[#07c160]' : 'text-[#646a73]']">{{ item.label }}</text>
						</view>
					</view>
				</view>

				<view class="flex">
					<button 
						@click="resetFilter"
						class="flex-1 bg-[#f5f5f5] text-[#646a73] rounded-full py-3 mr-2"
					>
						<text class="text-4">重置</text>
					</button>
					<button 
						@click="applyFilter"
						class="flex-1 bg-[#07c160] text-white rounded-full py-3"
					>
						<text class="text-4">确定</text>
					</button>
				</view>
			</view>
		</view>
	</view>
</template>

<script setup lang="uts">
import { ref, onMounted } from 'vue'
import { getWalletLogs } from '@/services/wallet'

// 当前标签
const currentTab = ref('all')

// 标签列表
const tabs = [
	{ label: '全部', value: 'all' },
	{ label: '收入', value: 'in' },
	{ label: '支出', value: 'out' }
]

// 账单列表
const logList = ref([
	{
		iconType: 'wallet',
		iconColor: '#00b578',
		title: '任务佣金',
		time: '2025-01-30 10:30:00',
		type: 'in',
		amount: '15.00',
		balance: '12,580.00',
		remark: '完成子任务 #ST202501300001'
	},
	{
		iconType: 'compose',
		iconColor: '#faad14',
		title: '发起任务',
		time: '2025-01-30 09:00:00',
		type: 'out',
		amount: '1,500.00',
		balance: '12,565.00',
		remark: '任务编号：T202501300001'
	},
	{
		iconType: 'wallet',
		iconColor: '#0052d9',
		title: '充值',
		time: '2025-01-29 15:00:00',
		type: 'in',
		amount: '3,000.00',
		balance: '14,065.00',
		remark: '微信支付'
	},
	{
		iconType: 'vip',
		iconColor: '#ff3b30',
		title: '提现',
		time: '2025-01-29 10:00:00',
		type: 'out',
		amount: '5,000.00',
		balance: '11,065.00',
		remark: '提现到工商银行 尾号8888'
	}
])

// 加载状态
const loading = ref(false)
const hasMore = ref(true)
const page = ref(1)

// 显示筛选对话框
const showFilterDialog = ref(false)

// 筛选条件
const filter = ref({
	type: 'all',
	timeRange: 'all'
})

// 交易类型
const transactionTypes = [
	{ label: '全部', value: 'all' },
	{ label: '充值', value: 'recharge' },
	{ label: '提现', value: 'withdraw' },
	{ label: '任务佣金', value: 'commission' },
	{ label: '发起任务', value: 'task' },
	{ label: '保证金', value: 'deposit' }
]

// 时间范围
const timeRanges = [
	{ label: '全部', value: 'all' },
	{ label: '今天', value: 'today' },
	{ label: '本周', value: 'week' },
	{ label: '本月', value: 'month' },
	{ label: '近三月', value: 'quarter' }
]

// 选择标签
const selectTab = (value: string) => {
	currentTab.value = value
	page.value = 1
	logList.value = []
	loadLogList()
}

// 加载账单列表
const loadLogList = async () => {
	if (loading.value) return
	
	try {
		loading.value = true
		
		const res = await getWalletLogs({
			type: currentTab.value,
			filterType: filter.value.type,
			timeRange: filter.value.timeRange,
			page: page.value,
			pageSize: 10
		})
		
		loading.value = false
		
		if (res.code === 0) {
			if (page.value === 1) {
				logList.value = res.data.list
			} else {
				logList.value = logList.value.concat(res.data.list)
			}
			hasMore.value = res.data.hasMore
		}
	} catch (error) {
		loading.value = false
		console.log('加载账单列表失败', error)
	}
}

// 加载更多
const loadMore = () => {
	if (!loading.value && hasMore.value) {
		page.value++
		loadLogList()
	}
}

// 重置筛选
const resetFilter = () => {
	filter.value = {
		type: 'all',
		timeRange: 'all'
	}
}

// 应用筛选
const applyFilter = () => {
	showFilterDialog.value = false
	page.value = 1
	logList.value = []
	loadLogList()
}

// 返回
const goBack = () => {
	uni.navigateBack()
}

// 页面加载时获取账单列表
onMounted(() => {
	loadLogList()
})
</script>
