<template>
	<view class="flex flex-col bg-[#f5f7fa] h-screen">
		<!-- Header -->
		<cl-topbar title="充值" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- Content -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<!-- Amount Card -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col">
					<text class="text-[32rpx] font-semibold text-[#1f2329] mb-[24rpx]">充值金额</text>
					<view class="flex flex-row items-center border-b-[2rpx] border-[#e5e5e5] pb-[16rpx] mb-[24rpx]">
						<text class="text-[48rpx] text-[#1f2329] font-semibold mr-[16rpx]">¥</text>
						<input
							v-model="amount"
							type="digit"
							class="flex-1 text-[48rpx] font-semibold text-[#1f2329] h-[64rpx]"
							placeholder="请输入充值金额"
							placeholder-class="text-[#c0c4cc]"
						/>
					</view>
					<view class="flex flex-row flex-wrap gap-[16rpx]">
						<view
							v-for="(item, index) in quickAmounts"
							:key="index"
							class="w-[200rpx] h-[80rpx] rounded-[12rpx] border-[2rpx] flex items-center justify-center bg-white"
							:class="amount === item ? 'border-[#0052d9] bg-[#eaf2ff]' : 'border-[#e5e6eb]'"
							@tap="amount = item"
						>
							<text class="text-[28rpx]" :class="amount === item ? 'text-[#0052d9] font-medium' : 'text-[#1f2329]'">{{ item }}元</text>
						</view>
					</view>
				</view>

				<!-- Pay Card -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col">
					<text class="text-[32rpx] font-semibold text-[#1f2329] mb-[24rpx]">支付方式</text>
					<view class="flex flex-col">
						<view
							v-for="(item, index) in payMethods"
							:key="index"
							class="flex flex-row items-center justify-between py-[24rpx] border-b-[2rpx] border-[#f5f7fa]"
							@tap="payType = item.value"
						>
							<view class="flex flex-row items-center gap-[16rpx]">
								<uni-icons :type="item.iconType" size="20" :color="item.iconColor"></uni-icons>
								<text class="text-[30rpx] text-[#1f2329]">{{ item.name }}</text>
							</view>
							<view class="w-[40rpx] h-[40rpx] rounded-full border-[4rpx] flex items-center justify-center" :class="payType === item.value ? 'border-[#0052d9]' : 'border-[#e5e6eb]'">
								<view v-if="payType === item.value" class="w-[24rpx] h-[24rpx] rounded-full bg-[#0052d9]"></view>
							</view>
						</view>
					</view>
				</view>

				<!-- Submit Button -->
				<view class="h-[96rpx] bg-[#0052d9] rounded-[24rpx] flex items-center justify-center mt-[16rpx]" @tap="handleSubmit">
					<text class="text-[32rpx] text-white font-medium">确认充值</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref } from "vue";
// import { recharge } from "@/services/wallet";

const amount = ref("");
const payType = ref("wechat");

const quickAmounts = ["100", "500", "1000", "2000", "5000", "10000"];

const payMethods = [
	{ name: "微信支付", value: "wechat", iconType: "weixin", iconColor: "#07C160" },
	{ name: "支付宝支付", value: "alipay", iconType: "wallet", iconColor: "#1677FF" },
	{ name: "银行卡支付", value: "bank", iconType: "vip", iconColor: "#faad14" }
];

async function handleSubmit() {
	if (!amount.value) {
		uni.showToast({
			title: "请输入充值金额",
			icon: "none"
		});
		return;
	}

	uni.showLoading({ title: "支付中..." });

	// Mock payment
	setTimeout(() => {
		uni.hideLoading();
		uni.showToast({
			title: "充值成功",
			icon: "success"
		});
		setTimeout(() => {
			uni.navigateBack();
		}, 1500);
	}, 1500);
}
</script>

<style>
</style>
