<template>
	<view class="flex flex-col bg-[#f5f7fa] h-screen">
		<!-- 顶部导航 -->
		<cl-topbar title="提现" :show-back="true" background-color="#ffffff" color="#1f2329" safe-area-top></cl-topbar>

		<!-- 内容区域 -->
		<scroll-view class="flex-1 h-0" scroll-y>
			<view class="p-[32rpx] flex flex-col gap-[32rpx]">
				<!-- 可提现余额 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[12rpx]">
					<text class="text-[28rpx] text-[#646a73]">可提现余额</text>
					<text class="text-[48rpx] font-bold text-[#1f2329]">¥{{ availableBalance }}</text>
				</view>

				<!-- 提现金额 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[32rpx] font-semibold text-[#1f2329]">提现金额</text>
					
					<view class="flex flex-col gap-[16rpx]">
						<view class="bg-[#f5f7fa] h-[112rpx] rounded-[16rpx] px-[32rpx] flex flex-row items-center">
							<text class="text-[40rpx] text-[#1f2329] font-semibold mr-[16rpx]">¥</text>
							<input 
								v-model="withdrawAmount"
								type="digit"
								class="flex-1 text-[40rpx] font-semibold text-[#1f2329] h-[112rpx]"
								placeholder="请输入提现金额"
								placeholder-class="text-[#9aa0a6] text-[32rpx] font-normal"
							/>
						</view>
						<view class="flex flex-row justify-end">
							<view class="bg-[#eaf2ff] px-[24rpx] h-[64rpx] rounded-[12rpx] flex items-center justify-center" @tap="withdrawAll">
								<text class="text-[26rpx] text-[#0052d9]">全部提现</text>
							</view>
						</view>
					</view>
				</view>

				<!-- 提现账户 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[32rpx] font-semibold text-[#1f2329]">提现账户</text>
					
					<view class="flex flex-col gap-[24rpx]">
						<view 
							v-for="(item, index) in bankCards" 
							:key="index"
							@tap="selectBankCard(item.id)"
							class="flex flex-row items-center justify-between p-[32rpx] rounded-[16rpx] bg-[#f5f7fa] border-[2rpx]"
							:class="selectedBankCard === item.id ? 'border-[#0052d9] bg-[#eaf2ff]' : 'border-transparent'"
						>
							<view class="flex flex-row items-center gap-[24rpx]">
								<view class="w-[80rpx] h-[80rpx] rounded-[12rpx] bg-white flex items-center justify-center">
									<uni-icons type="home-filled" size="40" color="#0052d9"></uni-icons>
								</view>
								<view class="flex flex-col gap-[8rpx]">
									<text class="text-[30rpx] font-medium text-[#1f2329]">{{ item.bankName }}</text>
									<text class="text-[24rpx] text-[#999999]">{{ item.cardNoDisplay }}</text>
								</view>
							</view>
							<view class="w-[40rpx] h-[40rpx] rounded-full border-[2rpx] flex items-center justify-center bg-white" :class="selectedBankCard === item.id ? 'border-[#0052d9]' : 'border-[#e5e6eb]'">
								<view v-if="selectedBankCard === item.id" class="w-[20rpx] h-[20rpx] rounded-full bg-[#0052d9]"></view>
							</view>
						</view>

						<view @tap="addBankCard" class="flex items-center justify-center h-[80rpx] border-[2rpx] border-dashed border-[#0052d9] rounded-[16rpx] bg-[#f5f7fa]">
							<text class="text-[28rpx] text-[#0052d9] font-medium">+ 添加银行卡</text>
						</view>
					</view>
				</view>

				<!-- 费用说明 -->
				<view class="bg-white rounded-[24rpx] p-[32rpx] flex flex-col gap-[24rpx]">
					<text class="text-[32rpx] font-semibold text-[#1f2329]">费用说明</text>
					
					<view class="flex flex-col gap-[24rpx]">
						<view class="flex flex-row justify-between items-center">
							<text class="text-[28rpx] text-[#646a73]">提现金额</text>
							<text class="text-[28rpx] text-[#1f2329]">¥{{ parseFloat(withdrawAmount || '0').toFixed(2) }}</text>
						</view>
						<view class="flex flex-row justify-between items-center">
							<text class="text-[28rpx] text-[#646a73]">手续费</text>
							<text class="text-[28rpx] text-[#1f2329]">¥{{ serviceFee }}</text>
						</view>
						<view class="h-[2rpx] bg-[#e5e6eb]"></view>
						<view class="flex flex-row justify-between items-center">
							<text class="text-[30rpx] font-semibold text-[#1f2329]">实际到账</text>
							<text class="text-[30rpx] font-semibold text-[#0052d9]">¥{{ actualAmount }}</text>
						</view>
					</view>
				</view>

				<!-- 温馨提示 -->
				<view class="bg-[#fff7e6] rounded-[16rpx] p-[24rpx] flex flex-col gap-[16rpx]">
					<text class="text-[26rpx] font-bold text-[#faad14]">温馨提示</text>
					<view class="flex flex-col gap-[8rpx]">
						<text class="text-[24rpx] text-[#9aa0a6]">• 提现金额最低¥10，最高¥50,000</text>
						<text class="text-[24rpx] text-[#9aa0a6]">• 手续费：提现金额的0.6%，最低2元</text>
						<text class="text-[24rpx] text-[#9aa0a6]">• 工作日2小时内到账，节假日顺延</text>
						<text class="text-[24rpx] text-[#9aa0a6]">• 每日提现次数限制3次</text>
					</view>
				</view>

				<!-- 提交按钮 -->
				<view class="h-[96rpx] bg-[#0052d9] rounded-[24rpx] flex items-center justify-center mt-[16rpx]" :class="{ 'opacity-50': !canSubmit }" @tap="confirmWithdraw">
					<text class="text-[32rpx] text-white font-semibold">确认提现</text>
				</view>
			</view>
		</scroll-view>
	</view>
</template>

<script setup lang="uts">
import { ref, computed, onMounted } from 'vue'
import { onShow } from '@dcloudio/uni-app'
import { getWalletInfo, withdraw, getWithdrawConfig, getBankcards } from '@/services/wallet'

// 可提现余额
const availableBalance = ref('0.00')

// 提现金额
const withdrawAmount = ref('')

// 选中的银行卡
const selectedBankCard = ref(1)

// 银行卡列表
const bankCards = ref([])

// 计算手续费
const serviceFee = computed(() => {
	const amount = parseFloat(withdrawAmount.value) || 0
	if (amount === 0) return '0.00'
	const fee = amount * 0.006
	return Math.max(fee, 2).toFixed(2)
})

// 计算实际到账金额
const actualAmount = computed(() => {
	const amount = parseFloat(withdrawAmount.value) || 0
	const fee = parseFloat(serviceFee.value)
	return Math.max(amount - fee, 0).toFixed(2)
})

// 判断是否可以提交
const canSubmit = computed(() => {
	const amount = parseFloat(withdrawAmount.value)
	const available = parseFloat(availableBalance.value.replace(/,/g, ''))
	return amount >= 10 && amount <= 50000 && amount <= available && selectedBankCard.value > 0
})

// 加载钱包信息
const loadWalletInfo = async () => {
	try {
		const res = await getWalletInfo()
		if (res && res.wallet) {
			availableBalance.value = parseFloat(res.wallet.balance).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',')
		}
	} catch (err: any) {
		console.error('加载钱包信息失败', err)
	}
}

// 加载银行卡列表
const loadBankCards = async () => {
	try {
		const res = await getBankcards()
		if (res && res.list) {
			bankCards.value = res.list.map((item: any) => ({
				id: item.id,
				bankName: item.bank_name,
				cardNo: item.card_no,
				cardNoDisplay: item.card_no_display || `尾号 ${item.card_no.slice(-4)}`,
				accountName: item.account_name || item.card_holder || ''
			}))
			
			// 如果当前选中的卡不在列表中，默认选中第一张或默认卡
			if (bankCards.value.length > 0) {
				const defaultCard = res.list.find((item: any) => item.is_default === 1)
				if (defaultCard) {
					selectedBankCard.value = defaultCard.id
				} else {
					const exists = bankCards.value.find((item: any) => item.id === selectedBankCard.value)
					if (!exists) {
						selectedBankCard.value = bankCards.value[0].id
					}
				}
			} else {
				selectedBankCard.value = 0
			}
		}
	} catch (err: any) {
		console.error('加载银行卡失败', err)
	}
}

// 全部提现
const withdrawAll = () => {
	withdrawAmount.value = availableBalance.value.replace(/,/g, '')
}

// 选择银行卡
const selectBankCard = (id: number) => {
	selectedBankCard.value = id
}

// 添加银行卡
const addBankCard = () => {
	uni.navigateTo({
		url: '/pages/wallet/add-card'
	})
}

// 确认提现
const confirmWithdraw = async () => {
	if (!canSubmit.value) return

	const amount = parseFloat(withdrawAmount.value)
	const available = parseFloat(availableBalance.value.replace(/,/g, ''))

	if (amount < 10) {
		uni.showToast({
			title: '提现金额不能少于10元',
			icon: 'none'
		})
		return
	}

	if (amount > 50000) {
		uni.showToast({
			title: '单笔提现金额不能超过50,000元',
			icon: 'none'
		})
		return
	}

	if (amount > available) {
		uni.showToast({
			title: '提现金额不能大于可用余额',
			icon: 'none'
		})
		return
	}

	// 获取选中的银行卡信息
	const selectedCard = bankCards.value.find((item: any) => item.id === selectedBankCard.value)
	if (!selectedCard) {
		uni.showToast({
			title: '请选择提现账户',
			icon: 'none'
		})
		return
	}

	uni.showModal({
		title: '确认提现',
		content: `提现金额：¥${amount}\n手续费：¥${serviceFee.value}\n实际到账：¥${actualAmount.value}`,
		success: async (res) => {
			if (res.confirm) {
				try {
					uni.showLoading({ title: '处理中...' })
					
					await withdraw({
						amount: amount,
						bank_name: selectedCard.bankName,
						bank_account: selectedCard.cardNo,
						account_name: selectedCard.accountName
					})
					
					uni.hideLoading()
					uni.showToast({
						title: '提现申请已提交',
						icon: 'success'
					})
					setTimeout(() => {
						uni.navigateBack()
					}, 1500)
					
				} catch (error: any) {
					uni.hideLoading()
					uni.showToast({
						title: error.message || '提现失败，请重试',
						icon: 'none'
					})
				}
			}
		}
	})
}

// 页面加载时获取数据
onShow(() => {
	loadWalletInfo()
	loadBankCards()
})
</script>

<style>
</style>
